/************************************************************************************************
 ** CompanyName : Sanovi Technologies Ltd.
 ** Application Name : DRM 
 ** Objective : This script contains all the for RBI Reports test case parameter
 ** AuthorName : ANita
 ** Created Date : Feb 02 2017
 ***********************************************************************************************/

if($BrowserLang == "N"){
	var  $l_bankReport = _readExcelFile($SAHI_HOME+"\\conf\\RBIReports\\RBIReports_Parameter.xls","BankingReport"); 
}
else if($BrowserLang == "Y-JA"){
	var  $l_bankReport = _readExcelFile($SAHI_HOME+"\\conf\\RBIReports\\RBIReports_Parameter.xls","BankingReport_JA"); 
	}

else if($BrowserLang == "Y-EN"){
	var  $l_bankReport = _readExcelFile($SAHI_HOME+"\\conf\\RBIReports\\RBIReports_Parameter.xls","BankingReport_EN"); 
	}
 

//This user Input required to Login the DRM server
var $username = $l_bankReport[3][2]; // DRM server GUI user name 
var $password = $l_bankReport[4][2]; // DRM server GUI pwd

var $groupName = $l_bankReport[5][2];
var $groupName1 = $l_bankReport[5][3];
var $groupName2 = $l_bankReport[5][4];
var $groupName3 = $l_bankReport[5][5];

var $bcpTestRep = $l_bankReport[7][2];
var $bcpReadyRep = $l_bankReport[7][3];
var $majFailRep = $l_bankReport[7][4];
var $bcpIntChkRep = $l_bankReport[7][5];

