
/*************************************************************************
 ** CompanyName : Sanovi Technologies Ltd.
 ** Application Name : DRM 
 ** Objective : This script contains all the functions which are the part of  Oracle TC solution generating events.
 ** AuthorName : Aditi Jain 
 ** Created Date : Dec 2013
 ************************************************************************/

/****
 *Function is for remote agent stop the oracle agent from back end for PR
 *@param :  null
 *@return : null
 *@Author :Aditi Jain
 */

function Oracle_TC_Remote_PR_Oracle_Agent_Stop_Event() {
	var $server = Get_Remote_Agent_Event($compIPPR, "OracleAgent.sh stop ");
	Event_Verification($server.get("Server Time"), $groupName, "BCSOracleLogEvent001", "Oracle agent on primary server is down", "Critical");
}// End of Oracle_TC_Remote_PR_Oracle_Agent_Stop_Event()

/**
 *Function is for remote agent stop the oracle agent from back end for DR
 *@param :  null
 *@return : null
 *@Author :Aditi Jain
 */
function Oracle_TC_Remote_DR_Oracle_Agent_Stop_Event() {
	var $server = Get_Remote_Agent_Event($compIPDR, "OracleAgent.sh stop ");
	Event_Verification($server.get("Server Time"), $groupName, "BCSOracleLogEvent002", "Oracle agent on DR server is down.", "Critical");
}// Oracle_TC_Remote_DR_Oracle_Agent_Stop_Event

/**
 *Function is for remote agent start the oracle agent from back end for PR
 *@param :  null
 *@return : null
 *@Author :Aditi Jain
 */
function Oracle_TC_Remote_PR_Oracle_Agent_Start_Event() {
	var $server = Get_Remote_Agent_Event($compIPPR, "OracleAgent.sh start ");
	Event_Verification($server.get("Server Time"), $groupName, "BCSOracleLogEvent007", "Database is ACTIVE and is under Sanovi DRM management on primary server", "Information");
}// End of Oracle_TC_Remote_PR_Oracle_Agent_Start_Event

/**
 *Function is for remote agent start the oracle agent from back end for DR
 *@param :  null
 *@return : null
 *@Author :Aditi Jain
 */
function Oracle_TC_Remote_DR_Oracle_Agent_Start_Event() {
	var $server = Get_Remote_Agent_Event($compIPDR, "OracleAgent.sh start ");
	Event_Verification($server.get("Server Time"), $groupName, "BCSOracleLogEvent008", "Database is ACTIVE and is under Sanovi DRM management on DR server", "Information");
}// End of Oracle_TC_Remote_DR_Oracle_Agent_Start_Event





/****
 *Function is for remote agent stop the Truecopy agent from back end for PR
 *@param :  null
 *@return : null
 *@Author :Aditi Jain
 */

function Oracle_TC_Remote_PR_TrueCopy_Agent_Stop_Event() {
	var $server = Get_Remote_Agent_Event($compIPPR, "TrueCopyAgent.sh stop ");
	Event_Verification($server.get("Server Time"), $groupName, "BCSOracleLogEvent021", "Protection agent on primary server is down.", "Critical");
}// End of Oracle_TC_Remote_PR_TrueCopy_Agent_Stop_Event()


/****
 *Function is for remote agent stop the Truecopy agent from back end for DR
 *@param :  null
 *@return : null
 *@Author :Aditi Jain
 */

function Oracle_TC_Remote_DR_TrueCopy_Agent_Stop_Event() {
	var $server = Get_Remote_Agent_Event($compIPDR, "TrueCopyAgent.sh stop ");
	Event_Verification($server.get("Server Time"), $groupName, "BCSOracleLogEvent022", "Protection agent on DR server is down.", "Critical");
}// End of Oracle_TC_Remote_DR_TrueCopy_Agent_Stop_Event()




/**
 *Function is for remote agent start the Truecopy agent from back end for PR
 *@param :  null
 *@return : null
 *@Author :Aditi Jain
 */

function Oracle_TC_Remote_PR_TrueCopy_Agent_Start_Event() {
	var $server = Get_Remote_Agent_Event($compIPPR, "TrueCopyAgent.sh start ");
	Event_Verification($server.get("Server Time"), $groupName, "BCSOracleLogEvent023", "Protection agent on primary server is up.", "Information");
}// End of Oracle_TC_Remote_PR_TrueCopy_Agent_Start_Event

/**
 *Function is for remote agent start the Truecopy agent from back end for DR
 *@param :  null
 *@return : null
 *@Author :Aditi Jain
 */

function Oracle_TC_Remote_DR_TrueCopy_Agent_Start_Event() {
	var $server = Get_Remote_Agent_Event($compIPDR, "TrueCopyAgent.sh start ");
	Event_Verification($server.get("Server Time"), $groupName, "BCSOracleLogEvent024", "Protection agent on the DR server is up.", "Information");
}// End of Oracle_TC_Remote_DR_TrueCopy_Agent_Start_Event




/////Local


/**
 *Function is for Local agent stop the oracle agent from back end for PR
 *@param :  null
 *@return : null
 *@Author :Aditi Jain
 */

function Oracle_TC_Local_PR_Oracle_Agent_Stop_Event() {
	var $server = Get_Local_Agent_Event($compIPPR, "OracleAgent.sh stop ");
	Event_Verification($server.get("Server Time"), $groupName, "BCSOracleLogEvent001", "Oracle agent on primary server is down", "Critical");
}// End of Oracle_TC_Local_PR_Oracle_Agent_Stop_Event()

/**
 *Function is for Local agent stop the oracle agent from back end for DR
 *@param :  null
 *@return : null
 *@Author :Aditi Jain
 */
function Oracle_TC_Local_DR_Oracle_Agent_Stop_Event() {
	var $server = Get_Local_Agent_Event($compIPDR, "OracleAgent.sh stop ");
	Event_Verification($server.get("Server Time"), $groupName, "BCSOracleLogEvent002", "Oracle agent on DR server is down.", "Critical");
}// Oracle_TC_Local_DR_Oracle_Agent_Stop_Event

/**
 *Function is for Local agent start the oracle agent from back end for PR
 *@param :  null
 *@return : null
 *@Author :Aditi Jain
 */
function Oracle_TC_Local_PR_Oracle_Agent_Start_Event() {
	var $server = Get_Local_Agent_Event($compIPPR, "OracleAgent.sh start ");
	Event_Verification($server.get("Server Time"), $groupName, "BCSOracleLogEvent007", "Database is ACTIVE and is under Sanovi DRM management on primary server", "Information");
}// End of Oracle_TC_Local_PR_Oracle_Agent_Start_Event

/**
 *Function is for Local agent start the oracle agent from back end for DR
 *@param :  null
 *@return : null
 *@Author :Aditi Jain
 */
function Oracle_TC_Local_DR_Oracle_Agent_Start_Event() {
	var $server = Get_Local_Agent_Event($compIPDR, "OracleAgent.sh start ");
	Event_Verification($server.get("Server Time"), $groupName, "BCSOracleLogEvent008", "Database is ACTIVE and is under Sanovi DRM management on DR server", "Information");
}// End of Oracle_TC_Local_DR_Oracle_Agent_Start_Event




/**
 *Function is called after Stop the replication verify the event
 *@param :  null
 *@return : null
 *@Author :Aditi Jain
 */

function OracleTC_Stop_Replication_event() {
	var $server = Stop_Replication();
	Event_Verification($server.get("Server Time"), $groupName, "BCSOracleArLogTC100", "Replication is OFF/Stopped.", "Serious");
}

/**
 *Function is called after Start the replication verify the event
 *@param :  null
 *@return : null
 *@Author :Aditi Jain
 */
function OracleTC_Start_Replication_event() {
	var $server = Start_Replication();
	Event_Verification($server.get("Server Time"), $groupName, "BCSOracleArLogTC101", "Replication is ON.", "Information");
}