function Oracle_TC_Agent_Instllation_001(){
	try {
		Install_Local_Agent_SilentMode_OS_Authentication_PR();
		Install_Local_Agent_SilentMode_OS_Authentication_DR();
	} catch ($e) {
		 _log($e.toString(),"Custom1");
		_log("for test Case ID:Site_0003(),Function: Create_Site_PR or Create_Site_DR ,execution got failed.kindly check the log for more details");
		_fail("site not created succesfully.So that stopping execution.");
	}
}


function OracleTC_Component_Local_Discovery_0002() {
	try {
		Create_Local_ComponentPR("Y");
		Create_Local_ComponentDR("Y");
	} catch ($e) {
		_log($e.toString(),"Custom1");
		_log("for test Case ID:Component_Local_Discovery_0002(),Function: Create_Local_ComponentPR or Create_Local_ComponentDR ,execution got failed.kindly check the log for more details");
		_fail("component not created succesfully.So that stopping execution.");
	}
}

function OracleTC_Component_Remote_Discovery_0018() {
	try {
		Create_Remote_ComponentPR("Y");
		Create_Remote_ComponentDR("Y");
	} catch ($e) {
		_log($e.toString(),"Custom1");
		_log("for test Case ID:Component_Remote_Discovery_0018(),Function: Create_Remote_ComponentPR or Create_Remote_ComponentDR ,execution got failed.kindly check the log for more details");
		_fail("component not created succesfully.So that stopping execution.");
	}
}

function OracleTC_Dataset_Discovery_0007() {
	try {
		Create_OracleDG_Dataset_PR();
		Create_OracleDG_Dataset_DR();
	} catch ($e) {
		_log($e.toString(),"Custom1");
		_log("for test Case ID:OracleDG_Dataset_Discovery_0007(),Function: Create_OracleDG_Dataset_PR or Create_OracleDG_Dataset_DR ,execution got failed.kindly check the log for more details");
		_fail("dataset not created succesfully.So that stopping execution.");
	}

}

function OracleTC_Auto_DatasetDiscovery0009() {
	try {
		Verify_Dataset_Details_PR();
		Verify_Dataset_Details_DR();
	} catch ($e) {
		_log($e.toString(),"Custom1");
		_log("for test Case ID:OracleTC_Auto_DatasetDiscovery0009(),Function: Verify_Dataset_Details_PR or Verify_Dataset_Details_DR,execution got failed.kindly check the log for more details");
	}
}

function OracleTC_Dataset_status_0011() {
	try {
		Verify_Dataset_Status_PR();
	} catch ($e) {
		_log($e.toString(),"Custom1");
		_log("for test Case ID:OracleTC_Dataset_status_0011(),Function: Verify_Dataset_Status_PR ,execution got failed.kindly check the log for more details");
	}
	try {
		Verify_Dataset_Status_DR();
	} catch ($e) {
		_log($e.toString(),"Custom1");
		_log("for test Case ID:OracleTC_Dataset_status_0011(),Function: Verify_Dataset_Status_DR ,execution got failed.kindly check the log for more details");
	}
}

function OracleTC_Protectionscheme_Discovery_0018() {
	try {
		Create_Hitachi_ProtectionSchemePR();
		Create_Hitachi_ProtectionSchemeDR();
	} catch ($e) {
		_log($e.toString(),"Custom1");
		_log("for test Case ID: OracleFDB_SRDF_Protectionscheme_Discovery_0018(),Function: Oracle_FullDB_SRDF_ProtectionScheme_PR or Oracle_FullDB_SRDF_ProtectionScheme_DR ,execution got failed.kindly check the log for more details");
		_fail("Protection Schemes not created succesfully.So that stopping execution.");
	}
}

function OracleTC_GroupCreation_0022() {
	try {
		Oracle_TC_Group_Creation();
	} catch ($e) {
		_log($e.toString(),"Custom1");
		_log("for test Case ID: OracleFDB_SRDF_GroupCreation_0022(),Function: Oracle_FG_SRDF_Group_Creation ,execution got failed.kindly check the log for more details");
		_fail("Group not created succesfully.So that stopping execution.");
	}

}

function OracleTC_Move_Group_Manage_0006(){
	try {
		Move_To_Manage_Group($groupName);
	} catch ($e) {
		_log($e.toString(),"Custom1");
		_log("for test Case ID: Move_Group_Manage_0006(),Function: Move_To_Manage_Group ,execution got failed.kindly check the log for more details");
		_fail("Group is still Unmanaged,so that stopping the execution.");
	}

}
	

	function OracleTC_Change_Continuity_State_0001() {
		try {
			Change_ContinuityStatus_Group($groupName, "Normal Inactive");
		} catch ($e) {
			_log($e.toString(),"Custom1");
			_log("for test Case ID: Change_Continuity_State_0001(),Function: Change_ContinuityStatus_Group ,execution got failed.kindly check the log for more details");
			_fail("Current group state is not correct,so that stopping execution");
		}
	}



	function OracleTC_Component_Status_0001() {
		try {
			Verify_Component_Status_PR($agentType);
			Verify_Component_Status_DR($agentType);
		} catch ($e) {
			_log($e.toString(),"Custom1");
			_log("for test Case ID: Component_Status_0001(),Function: Verify_Component_Status_PR or Verify_Component_Status_DR ,execution got failed.kindly check the log for more details");
		}
	}

	function OracleTC_Contiunity_Status_0002() {
		try {
			Verify_Continuitystatus_Before_NC();
		} catch ($e) {
			_log($e.toString(),"Custom1");
			_log("for test Case ID: Contiunity_Status_0002(),Function: Verify_Continuitystatus_Before_NC ,execution got failed.kindly check the log for more details");
		}
	}
	function OracleTC_Continuity_Management_0015() {
		try {
			Group_Managedrsolution();
		} catch ($e) {
			_log($e.toString(),"Custom1");
			_log("for test Case ID: Continuity_Management_0015(),Function: Group_Managedrsolution ,execution got failed.kindly check the log for more details");
		}
	}
	function OracleTC_Import_NC_0056() {
		try {
			NC_Modify_WorkflowXML_OracleTC();
			SO_Modify_WorkflowXML_OracleTC();
			SB_Modify_WorkflowXML_OracleTC();
			
			Import_WF_NC();
			Import_WF_PreRTO();
			Import_WF_PostRTO();
		} catch ($e) {
			_log($e.toString(),"Custom1");
			_log("for test Case ID: Import_NC_0056(),Function: Import_WF_NC ,execution got failed.kindly check the log for more details");
			_fail("workflow not imported succesfully.So that stopping execution.");
		}
	}

	function OracleTC_Import_FO_0057() {
		try {
			Import_WF_FO();
		} catch ($e) {
			_log($e.toString(),"Custom1");
			_log("for test Case ID: Import_FO_0057(),Function: Import_WF_FO ,execution got failed.kindly check the log for more details");
			_fail("workflow not imported succesfully.So that stopping execution.");
		}
	}

	function OracleTC_Start_NormalCopy_0001() {
		try {
			Execute_NC();
			Verify_Continuitystatus_In_NC();
		} catch ($e) {
			_log($e.toString(),"Custom1");
			_log("for test Case ID: Start_NormalCopy_0001(),Function: Execute_NC or Verify_Continuitystatus_In_NC ,execution got failed.kindly check the log for more details");
		}
	}

	function OracleTC_Monitor_Relationship_0030() {
		try {
			Monitor_Relationship($groupName);
		} catch ($e) {
			_log($e.toString(),"Custom1");
			_log("for test Case ID: Monitor_Relationship_0030(),Function: Monitor_Relationship ,execution got failed.kindly check the log for more details");
		}
	}

	function OracleTC_Manage_DRsolution_0029() {
		try {
			NC_Execution_Status($groupName);
		} catch ($e) {
			_log($e.toString(),"Custom1");
			_log("for test Case ID: OracleTC_Manage_DRsolution_0029(),Function: NC_Execution_Status ,execution got failed.kindly check the log for more details");
			_fail("NC workflow execution faild.So that stopping execution.Kindly look in to the logs.");
		}
		try {
			OracleTC_Managedrsolution();
		} catch ($e) {
			_log($e.toString(),"Custom1");
			_log("for test Case ID: OracleTC_Manage_DRsolution_0029(),Function: OracleTC_Managedrsolution ,execution got failed.kindly check the log for more details");
		}
	}

	function OracleTC_GroupInformation_Manage_0007() {
		try {
			OracleTC_Groupinformation();
		} catch ($e) {
			_log($e.toString(),"Custom1");
			_log("for test Case ID: GroupInformation_Manage_0007(),Function: OracleTC_Groupinformation ,execution got failed.kindly check the log for more details");
		}
	}

	function OracleTC_Groupsnapshot_Monitor_0001() {
		try {
			OracleTC_Groupsnapshot();
		} catch ($e) {
			_log($e.toString(),"Custom1");
			_log("for test Case ID: Gruopsnapshot_Monitor_0001(),Function: OracleTC_Gruopsnapshot ,execution got failed.kindly check the log for more details");
		}
	}

	function OracleTC_NC_Replication_0028() {
		try {
			OracleTC_Replication();
		} catch ($e) {
			_log($e.toString(),"Custom1");
			_log("for test Case ID: NC_OracleTC_Replication_0028(),Function: OracleTC_Replication ,execution got failed.kindly check the log for more details");
		}
	}

	function OracleTC_NC_RPO_0026() {
		try {
			OracleTC_Rpo();
		} catch ($e) {
			_log($e.toString(),"Custom1");
			_log("for test Case ID: NC_OracleTC_RPO_0026(),Function: OracleTC_Rpo ,execution got failed.kindly check the log for more details");
		}
	}

	function OracleTC_NC_RTO_0027() {
		try {
			OracleTC_Rto();
		} catch ($e) {
			_log($e.toString(),"Custom1");
			_log("for test Case ID: NC_OracleTC_RTO_0027(),Function: OracleTC_Rto ,execution got failed.kindly check the log for more details");
		}
	}

	function OracleTC_Import_SOSB_0007() {
		try {
			Import_WF_SO();
		} catch ($e) {
			_log($e.toString(),"Custom1");
			_log("for test Case ID: Import_SOSB_0007(),Function: Import_WF_SO ,execution got failed.kindly check the log for more details");
			_fail("workflow not imported succesfully.So that stopping execution.");
		}
		try {
			Import_WF_SB();
		} catch ($e) {
			_log($e.toString(),"Custom1");
			_log("for test Case ID: Import_SOSB_0007(),Function: Import_WF_SB ,execution got failed.kindly check the log for more details");
			_fail("workflow not imported succesfully.So that stopping execution.");
		}
	}

	function OracleTC_Stop_NC_0002() {
		try {
			NC_Execution_Status($groupName);
		} catch ($e) {
			_log($e.toString(),"Custom1");
			_log("for test Case ID: Stop_NC_0002(),Function: NC_Execution_Status ,execution got failed.kindly check the log for more details");
			_fail("NC workflow execution faild.So that stopping execution.Kindly look in to the logs.");
		}
		try {
			Stop_NC($groupName);
			RTO_WorkflowExecution();
		} catch ($e) {
			_log($e.toString(),"Custom1");
			_log("for test Case ID: Stop_NC_0002(),Function: Stop_NC ,execution got failed.kindly check the log for more details");
		}
	}

	function OracleTC_Start_SO_0011() {
		try {
			Start_SO($groupName);
		} catch ($e) {
			_log($e.toString(),"Custom1");
			_log("for test Case ID: Start_SO_0011(),Function: Start_SO ,execution got failed.kindly check the log for more details");
		}
	}

	function OracleTC_SO_Execution_0012() {
		try {
			Verify_Continuitystatus_In_SO();
		} catch ($e) {
			_log($e.toString(),"Custom1");
			_log("for test Case ID: SO_Execution_0012(),Function: Verify_Continuitystatus_In_SO ,execution got failed.kindly check the log for more details");
		}
		try {
			SO_Execution_Status($groupName);
		} catch ($e) {
			_log($e.toString(),"Custom1");
			_log("for test Case ID: SO_Execution_0012(),Function: SO_Execution_Status ,execution got failed.kindly check the log for more details");
			_fail("SO workflow execution faild.So that stopping execution.Kindly look in to the logs.");
		}
	}

	function OracleTC_SO_Replication_0013() {
		try {
			Verify_Continuitystatus_After_SO();
			OracleTC_Replication_Post_SO();
		} catch ($e) {
			_log($e.toString(),"Custom1");
			_log("for test Case ID: SO_Replication_0013(),Function: Verify_Continuitystatus_After_SO or OracleTC_Replication_Post_SO ,execution got failed.kindly check the log for more details");
		}
	}
	function OracleTC_Import_RNC_0055() {
		try {
			Import_WF_RNC();
		} catch ($e) {
			_log($e.toString(),"Custom1");
			_log("for test Case ID: Import_NC_0056(),Function: Import_WF_NC ,execution got failed.kindly check the log for more details");
			_fail("workflow not imported succesfully.So that stopping execution.");
		}
	}
	function OracleTC_Start_RNC_0033() {
		try {
			Execute_Reverse_Normal_Copy($groupName);
			OracleTC_Managedrsolution_PostSO();
		} catch ($e) {
			_log($e.toString(),"Custom1");
			_log("for test Case ID: Start_RNC_0033(),Function: Execute_Reverse_Normal_Copy or OracleTC_Managedrsolution_PostSO ,execution got failed.kindly check the log for more details");
		}
	}

	function OracleTC_RNC_Groupinformation_Monitor_0022() {
		try {
			RNC_Execution_Status($groupName);
		} catch ($e) {
			_log($e.toString(),"Custom1");
			_log("for test Case ID: Stop_RNC_0033(),Function: RNC_Execution_Status ,execution got failed.kindly check the log for more details");
			_fail("RNC workflow execution faild.So that stopping execution.Kindly look in to the logs.");
		}
		try {
			OracleTC_Groupinformation_Post_SO();
		} catch ($e) {
			_log($e.toString(),"Custom1");
			_log("for test Case ID: RNC_Groupinformation_Monitor_0022(),Function: OracleTC_Groupinformation_Post_SO ,execution got failed.kindly check the log for more details");
		}
	}

	function OracleTC_RNC_Groupsnapshot_Monitor_0021() {
		try {
			Oracle_TC_Groupsnapshot_Post_SO();
		} catch ($e) {
			_log($e.toString(),"Custom1");
			_log("for test Case ID: RNC_Gruopsnapshot_Monitor_0021(),Function: OracleTC_Gruopsnapshot_Post_SO ,execution got failed.kindly check the log for more details");
		}
	}

	function OracleTC_RNC_Rpo_Monitor_0023() {
		try {
			OracleTC_Rpo_Post_SO();
		} catch ($e) {
			_log($e.toString(),"Custom1");
			_log("for test Case ID: RNC_Rpo_Monitor_0023(),Function: OracleTC_Rpo_Post_SO ,execution got failed.kindly check the log for more details");
		}
	}

	function OracleTC_RNC_Replication_0024() {
		try {
			OracleTC_Replication_Post_SO();
		} catch ($e) {
			_log($e.toString(),"Custom1");
			_log("for test Case ID: RNC_Replication_0024(),Function: OracleTC_Replication_Post_SO ,execution got failed.kindly check the log for more details");
		}
	}

	function OracleTC_Stop_RNC_0033() {
		try {
			RNC_Execution_Status($groupName);
		} catch ($e) {
			_log($e.toString(),"Custom1");
			_log("for test Case ID: Stop_RNC_0033(),Function: RNC_Execution_Status ,execution got failed.kindly check the log for more details");
			_fail("RNC workflow execution faild.So that stopping execution.Kindly look in to the logs.");
		}
		try {
			Stop_Reverse_Normal_Copy($groupName);
		} catch ($e) {
			_log($e.toString(),"Custom1");
			_log("for test Case ID: Stop_RNC_0033(),Function: Stop_Reverse_Normal_Copy ,execution got failed.kindly check the log for more details");
		}
	}

	function OracleTC_Start_SB_0034() {
		try {
			Verify_Continuitystatus_Stop_RNC();
			Start_SB($groupName);
		} catch ($e) {
			_log($e.toString(),"Custom1");
			_log("for test Case ID: Start_SB_0034(),Function: Verify_Continuitystatus_Stop_RNC or Start_SB ,execution got failed.kindly check the log for more details");
		}
	}

	function OracleTC_SB_Execution_0035() {
		try {
			Verify_Continuitystatus_In_SB();
		} catch ($e) {
			_log($e.toString(),"Custom1");
			_log("for test Case ID: SB_Execution_0035(),Function: Verify_Continuitystatus_In_SB ,execution got failed.kindly check the log for more details");
		}
		try {
			SB_Execution_Status($groupName);
		} catch ($e) {
			_log($e.toString(),"Custom1");
			_log("for test Case ID: SB_Execution_0035(),Function: SB_Execution_Status ,execution got failed.kindly check the log for more details");
			_fail("SB workflow execution faild.So that stopping execution.Kindly look in to the logs.");
		}
	}

	function OracleTC_SB_Monitor_Manage_0038() {
		try {
			Verify_Continuitystatus_After_SB();
			OracleTC_Managedrsolution();
			OracleTC_Replication();
			OracleTC_Gruopsnapshot();
			OracleTC_Groupinformation();
			OracleTC_Rpo();
			OracleTC_Rto();
		} catch ($e) {
			_log($e.toString(),"Custom1");
			_log("for test Case ID: SB_Monitor_Manage_0038(),Function: managedrsolution or Replication or Gruopsnapshot or Managegroupinformation or RPO or RTO ,execution got failed.kindly check the log for more details");
		}
	}

	function OracleTC_Start_FO_0001() {
		try {
			Stop_NC($groupName);
			Start_FO($groupName);
			Verify_Continuitystatus_In_FO();
		} catch ($e) {
			_log($e.toString(),"Custom1");
			_log("for test Case ID: Start_FO_0001(),Function: Stop_NC or Start_FO or Verify_Continuitystatus_In_FO  ,execution got failed.kindly check the log for more details");
		}
	}

	function OracleTC_FO_execution_0058() {
		try {
			FO_Execution_Status($groupName);
		} catch ($e) {
			_log($e.toString(),"Custom1");
			_log("for test Case ID: FO_execution_0058(),Function: FO_Execution_Status ,execution got failed.kindly check the log for more details");
			_fail("Fail over workflow execution faild.So that stopping execution.Kindly check the logs for further details");
		}
	}

	function OracleTC_FO_RPO_0003() {
		try {
			Calculate_RPO_Post_FO($groupName);
		} catch ($e) {
			_log($e.toString(),"Custom1");
			_log("for test Case ID: FO_RPO_0003(),Function: Calculate_RPO_Post_FO ,execution got failed.kindly check the log for more details");
		}
	}

	function OracleTC_FO_Monitor_Manage_0006() {
		try {
			Gruopsnapshot_Post_FO($groupName);
			Groupinformation_Post_FO($groupName);
			Replication_Post_FO($groupName);
		} catch ($e) {
			_log($e.toString(),"Custom1");
			_log("for test Case ID: FO_Monitor_Manage_0006(),Function: Gruopsnapshot_Post_FO or Groupinformation_Post_FO or Replication_Post_FO ,execution got failed.kindly check the log for more details");
		}
	}

	function OracleTC_Continuity_Status_FO_0007() {
		try {
			Verify_Continuitystatus_After_FO();
		} catch ($e) {
			_log($e.toString(),"Custom1");
			_log("for test Case ID: Continuity_Status_FO_0007(),Function: Verify_Continuitystatus_After_FO ,execution got failed.kindly check the log for more details");
		}
	}

	function OracleTC_Remote_Stop_OracleTC_Agent_0039() {
		try {
			Oracle_TC_Remote_PR_Oracle_Agent_Stop_Event();
			Oracle_TC_Remote_DR_Oracle_Agent_Stop_Event();
		} catch ($e) {
			_log($e.toString(),"Custom1");
			_log("for test Case ID: Remote_Stop_OracleTC_Agent_0039(),Function: OracleTC_Remote_PR_OracleTC_Agent_Stop_Event or OracleTC_Remote_DR_OracleTC_Agent_Stop_Event ,execution got failed.kindly check the log for more details");
		}
	}

	function OracleTC_Remote_Start_OracleTC_Agent_0038() {
		try {
			Oracle_TC_Remote_PR_Oracle_Agent_Start_Event();
			Oracle_TC_Remote_DR_Oracle_Agent_Start_Event();
		} catch ($e) {
			_log($e.toString(),"Custom1");
			_log("for test Case ID: Remote_Start_OracleTC_Agent_0038(),Function: OracleTC_Remote_PR_OracleTC_Agent_Start_Event or OracleTC_Remote_DR_OracleTC_Agent_Start_Event ,execution got failed.kindly check the log for more details");
		}
	}

	
	function Oracle_TC_Remote_TrueCopy_Agent_Stop_Event_2122(){
		try {
			Oracle_TC_Remote_PR_TrueCopy_Agent_Stop_Event();
			Oracle_TC_Remote_DR_TrueCopy_Agent_Stop_Event();
		}catch ($e) {
			_log($e.toString(),"Custom1");
			_log("for test Case ID: Oracle_TC_Remote_TrueCopy_Agent_Stop_Event(),Function: Oracle_TC_Remote_PR_TrueCopy_Agent_Stop_Event or OracleTC_Remote_DR_OracleTC_Agent_Start_Event ,execution got failed.kindly check the log for more details");
		}
	}
	
	
	function Oracle_TC_Remote_TrueCopy_Agent_Start_Event_2334(){
		try {
			Oracle_TC_Remote_PR_TrueCopy_Agent_Start_Event();
			Oracle_TC_Remote_DR_TrueCopy_Agent_Start_Event();
		}catch ($e) {
			_log($e.toString(),"Custom1");
			_log("for test Case ID: Oracle_TC_Remote_TrueCopy_Agent_Start_Event(),Function: Oracle_TC_Remote_PR_TrueCopy_Agent_Start_Event or OracleTC_Remote_DR_OracleTC_Agent_Start_Event ,execution got failed.kindly check the log for more details");
		}
	}
	
	function OracleTC_Local_Start_OracleTC_Agent_0038() {
		try {
			Oracle_TC_Local_PR_Oracle_Agent_Start_Event();
			Oracle_TC_Local_DR_Oracle_Agent_Start_Event();
		} catch ($e) {
			_log($e.toString(),"Custom1");
			_log("for test Case ID: Local_Start_OracleTC_Agent_0038(),Function: OracleTC_Local_PR_OracleTC_Agent_Start_Event or OracleTC_Local_DR_OracleTC_Agent_Start_Event ,execution got failed.kindly check the log for more details");
		}
	}

	function OracleTC_Local_Stop_OracleTC_Agent_0039() {
		try {
			Oracle_TC_Local_PR_Oracle_Agent_Stop_Event();
			Oracle_TC_Local_DR_Oracle_Agent_Stop_Event();
		} catch ($e) {
			_log($e.toString(),"Custom1");
			_log("for test Case ID: Local_Stop_OracleTC_Agent_0039(),Function: OracleTC_Local_PR_OracleTC_Agent_Stop_Event or OracleTC_Local_DR_OracleTC_Agent_Stop_Event ,execution got failed.kindly check the log for more details");
		}
	}

	function OracleTC_Stop_replication_0051() {
		try {
			OracleTC_Stop_Replication_event();
		} catch ($e) {
			_log($e.toString(),"Custom1");
			_log("for test Case ID: OracleTC_Stop_replication_0051(),Function: OracleTC_Stop_Replication_event ,execution got failed.kindly check the log for more details");
		}
	}

	function OracleTC_Start_replication_0052() {
		try {
			OracleTC_Start_Replication_event();
		} catch ($e) {
			_log($e.toString(),"Custom1");
			_log("for test Case ID: OracleTC_Start_replication_0052(),Function: OracleTC_Start_Replication_event ,execution got failed.kindly check the log for more details");
		}
	}


