/************************************************************************************************
 ** CompanyName : Sanovi Technologies Ltd.
 ** Application Name : DRM 
 ** Objective : This script contains APP PFR Solution specific
 ** AuthorName : 
 ** Created Date : 
 ***********************************************************************************************/

var $Excel1=_getExcel($SAHI_HOME + "\\Library\\Solution_Signature\\AG\\ObjectRepository\\AG_Creation_ObjectRepository.xls","Param");

var $Excel=$Excel1.getData();

if($BrowserLang != "Y"){
	_setGlobal("Selected language is ","english");
	var $j = 2;
}
else{
	_setGlobal("Selected language is ","japanese");
	var $j = 3;
}
////////////////////Solution\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
var $Subsystems=$Excel[2][$j];
var $Components=$Excel[3][$j];
var $systemType=$Excel[4][$j];
var $Go=$Excel[5][$j];
var $ComponentType=$Excel[6][$j];
var $compip=$Excel[7][$j];
var $compname=$Excel[8][$j];
var $Ping=$Excel[9][$j];
var $subscriberId=$Excel[10][$j];
var $compsite=$Excel[11][$j];
var $credList=$Excel[12][$j];
var $usernameval=$Excel[13][$j];
var $pwdval=$Excel[14][$j];
var $TestCredentials=$Excel[15][$j];
var $Save=$Excel[16][$j];
var $Datasets=$Excel[17][$j];
var $DatasetalreadyExists=$Excel[18][$j];
var $dependentComponentName=$Excel[19][$j];
var $datasetName=$Excel[20][$j];
var $fileNameText=$Excel[21][$j];
var $Add=$Excel[22][$j];
var $DatasetCreated=$Excel[23][$j];
var $ProtectionSchemes=$Excel[24][$j];
var $Protectionschemealreadyexists=$Excel[25][$j];
var $mgmtHostPFR2=$Excel[26][$j];
var $sername=$Excel[27][$j];
var $RegisterAgent=$Excel[28][$j];
var $CONNECTED=$Excel[29][$j];
var $Status=$Excel[30][$j];
var $AgentisCONNECTED=$Excel[31][$j];
var $ProtectionSchemescreatedsuccessfully=$Excel[32][$j];
var $flag=$Excel[33][$j];
var $interval=$Excel[34][$j];
var $protlist=$Excel[35][$j];
var $remoteSources=$Excel[36][$j];
var $License=$Excel[37][$j];
var $Recovery=$Excel[38][$j];
var $Test=$Excel[39][$j];
var $licensebutton=$Excel[40][$j];
var $RPORTO=$Excel[41][$j];
var $rpoint1=$Excel[42][$j];
var $apply=$Excel[43][$j];
var $Finish=$Excel[44][$j];
var $Groupcreatedsuccesfully=$Excel[45][$j];
var $DiscoverRecoveryGroup=$Excel[46][$j];
var $groupName=$Excel[47][$j];
var $groupDescription=$Excel[48][$j];
var $subscriberId=$Excel[49][$j];
var $solutionType=$Excel[50][$j];
var $Next=$Excel[51][$j];
var $ServerComponent=$Excel[52][$j];
var $PrimaryComponent=$Excel[53][$j];
var $RemoteComponent=$Excel[54][$j];
var $ApplicationDataset=$Excel[55][$j];
var $showAll=$Excel[56][$j];
var $primaryDatasets1=$Excel[57][$j];
var $remoteDatasets1=$Excel[58][$j];
var $SaveSlash=$Excel[59][$j];
var $DataProtection=$Excel[60][$j];
var $primaryProtections=$Excel[61][$j];
var $remoteProtections=$Excel[62][$j];
var $status=$Excel[63][$j];
var $ApplicationSubSystemPathLocation=$Excel[64][$j];
var $Admin=$Excel[65][$j];
var $Discover=$Excel[66][$j];
var $Groups=$Excel[67][$j];
var $DiscoverApplicationGroup=$Excel[68][$j];
var $subscriberId=$Excel[69][$j];
var $name=$Excel[70][$j];
var $description=$Excel[71][$j];
var $unassignedFunctionalGroups=$Excel[72][$j];
var $smlbtn=$Excel[73][$j];
var $save3=$Excel[74][$j];
var $box1=$Excel[75][$j];
var $box2=$Excel[76][$j];
var $okbutton1=$Excel[77][$j];
var $configuredRTOValue=$Excel[78][$j];
var $Finish=$Excel[79][$j];
var $ApplicationGroups12=$Excel[80][$j];
var $ManageGroup=$Excel[81][$j];
var $Viewallworkflows=$Excel[82][$j];
var $Manage=$Excel[83][$j];
var $RecoveryGroups=$Excel[84][$j];
var $ViewAll=$Excel[85][$j];
var $textellipsis=$Excel[86][$j];
var $infoBtn=$Excel[87][$j];
var $ActionProperties=$Excel[88][$j];
var $groupName=$Excel[89][$j];
var $testName=$Excel[90][$j];
var $select2choice=$Excel[91][$j];
var $glyphIon=$Excel[92][$j];
var $notificationsgreenpng=$Excel[93][$j];
var $selectTheTrigger=$Excel[94][$j];
var $myModal=$Excel[95][$j];
var $PFRApplicationSubsystem=$Excel[96][$j];
var $Default=$Excel[97][$j];
var $GroupModeChangeOperationManageGroupsuccessfullyperformedongroupAG1=$Excel[98][$j];
var $test=$Excel[99][$j];
var $version0=$Excel[100][$j];
var $save1=$Excel[101][$j];
var $TriggerBCO=$Excel[102][$j];
var $InitiateNormalFullCopy=$Excel[103][$j];
var $ExecuteWorkflow=$Excel[104][$j];
var $Editworkflow=$Excel[105][$j];
var $InitiateFailover=$Excel[106][$j];
var $InitiateFallback=$Excel[107][$j];
var $InitiateNormalCopy=$Excel[108][$j];
var $StopNormalCopy=$Excel[109][$j];
var $InitiateReverseNormalCopy=$Excel[110][$j];
var $StopReverseNormalCopy=$Excel[111][$j];
var $TEAction=$Excel[112][$j];