  /////EVENTS/////

/*var $MssqlLocalAgentStartPR= "net start \"Panaces Agent For MS SQL SERVER\""; //To start the instance 
var $MssqlLocalAgentStopPR= "net stop \"Panaces Agent For MS SQL SERVER\""; //To stop the instance
var $MssqlServerStart= "NET START MSSQLSERVER"; //To start the instance 
var $MssqlServerStop= "NET STOP MSSQLSERVER";   //To stop the instance
var $MssqlLocalAgentStartDR= $MssqlLocalAgentStartPR;
var $MssqlLocalAgentStopDR= $MssqlLocalAgentStopPR;*/

var $WindowsLocalAgentStop= "net stop \"Panaces Agent For MS Windows OS\""; 
var $WindowsLocalAgentStart= "net start \"Panaces Agent For MS Windows OS\"";
var $MssqlLocalAgentStop= "net stop \"Panaces Agent For MS SQL Server\""; 
var $MssqlLocalAgentStart= "net start \"Panaces Agent For MS SQL Server\""; 
//Description: For remote agent Stop & Start the MsSQL agent from back end for PR and DR
/**
 *For remote agent stop the MsSQL agent from back end for PR 
 *@param :  null
*@return : null
 *@author : Omprakash.V
 */


function MSSQL_ALWAYS_ON_Remote_PR_MSSQL_Agent_Stop_Event() {
var $server = Get_Remote_Agent_Event($compIPPR, "MSSQLAgent.sh stop ");
Event_Verification($server.get("Server Time"), $groupName, "BCSMSSQLAlwaysONEvent007", $MssqlPRDBDown, "Critical");
}// End of Remote_PR_Mssql_Agent_Stop_Event()
/**
 *For remote agent stop the MsSQL agent from back end for 2nd PR 
 *@param :  null
*@return : null
 *@author : Omprakash.V
 */

function MSSQL_ALWAYS_ON_Remote_PR2_MSSQL_Agent_Stop_Event() {
var $server = Get_Remote_Agent_Event($compIPPR2, "MSSQLAgent.sh stop ");
Event_Verification($server.get("Server Time"), $groupName, "BCSMSSQLAlwaysONEvent007", $MssqlPRDBDown, "Critical");
}// End of Remote_PR2_Mssql_Agent_Stop_Event()

/**
*For remote agent start the MsSQL agent from back end for PR 
*@param :  null
*@return : null
*@author : Omprakash.V
*/

function MSSQL_ALWAYS_ON_Remote_PR_MSSQL_Agent_Start_Event() {
	var $server = Get_Remote_Agent_Event($compIPPR, "MSSQLAgent.sh start ");
	Event_Verification($server.get("Server Time"), $groupName, "BCSMSSQLAlwaysONEvent010", $MssqlPRDBup, "Information");
}// End of Remote_PR_Mssql_Agent_Start_Event

/**
*For remote agent start the MsSQL agent from back end for 2nd PR 
*@param :  null
*@return : null
*@author : Omprakash.V
*/

function MSSQL_ALWAYS_ON_Remote_PR2_MSSQL_Agent_Start_Event() {
	var $server = Get_Remote_Agent_Event($compIPPR2, "MSSQLAgent.sh start ");
	Event_Verification($server.get("Server Time"), $groupName, "BCSMSSQLAlwaysONEvent010", $MssqlPRDBup, "Information");
}// End of Remote_PR2_Mssql_Agent_Start_Event

/**
 *For remote agent stop the MsSQL agent from back end for DR 
 *@param :  null
*@return : null
 *@author : Omprakash.V
 */

function MSSQL_ALWAYS_ON_Remote_DR_MSSQL_Agent_Stop_Event() {
	var $server = Get_Remote_Agent_Event($compIPDR, "MSSQLAgent.sh stop ");
	Event_Verification($server.get("Server Time"), $groupName, "BCSMSSQLAlwaysONEvent008", $MssqlDRDBDown, "Critical");
}// Remote_DR_Mssql_Agent_Stop_Event

/**
 *For remote agent stop the MsSQL agent from back end for 2nd DR 
 *@param :  null
*@return : null
 *@author : Omprakash.V
 */

function MSSQL_ALWAYS_ON_Remote_DR2_MSSQL_Agent_Stop_Event() {
	var $server = Get_Remote_Agent_Event($compIPDR2, "MSSQLAgent.sh stop ");
	Event_Verification($server.get("Server Time"), $groupName, "BCSMSSQLAlwaysONEvent008", $MssqlDRDBDown, "Critical");
}// Remote_DR2_Mssql_Agent_Stop_Event
/**
 *For remote agent start the MsSQL agent from back end for DR 
 *@param :  null
*@return : null
 *@author : Omprakash.V
 */

function MSSQL_ALWAYS_ON_Remote_DR_MSSQL_Agent_Start_Event() {
	var $server = Get_Remote_Agent_Event($compIPDR, "MSSQLAgent.sh start ");
	Event_Verification($server.get("Server Time"), $groupName, "BCSMSSQLAlwaysONEvent011", $MssqlDRDBup, "Information");
}// End of Remote_DR_Mssql_Agent_Start_Event

/**
 *For remote agent start the MsSQL agent from back end for 2nd DR 
 *@param :  null
*@return : null
 *@author : Omprakash.V
 */

function MSSQL_ALWAYS_ON_Remote_DR2_MSSQL_Agent_Start_Event() {
	var $server = Get_Remote_Agent_Event($compIPDR2, "MSSQLAgent.sh start ");
	Event_Verification($server.get("Server Time"), $groupName, "BCSMSSQLAlwaysONEvent011", $MssqlDRDBup, "Information");
}// End of Remote_DR2_Mssql_Agent_Start_Event

/**
 *For remote agent stop the MsSQL agent from back end for PR (current DR) (SO InActive)
 *@param :  null
*@return : null
 *@author : Omprakash.V
 */
function MSSQL_ALWAYS_ON_Remote_PR_MSSQL_Agent_Stop_Event_SO_InActive() {
	var $server = Get_Remote_Agent_Event($compIPPR, "MSSQLAgent.sh stop ");
	Event_Verification($server.get("Server Time"), $groupName, "BCSMSSQLAlwaysONEvent008", $MssqlDRDBDown, "Critical");
}// End of Remote_PR_Mssql_Agent_Stop_Event()

/**
 *For remote agent stop the MsSQL agent from back end for 2nd PR (current DR) (SO InActive)
 *@param :  null
*@return : null
 *@author : Omprakash.V
 */
function MSSQL_ALWAYS_ON_Remote_PR2_MSSQL_Agent_Stop_Event_SO_InActive() {
	var $server = Get_Remote_Agent_Event($compIPPR2, "MSSQLAgent.sh stop ");
	Event_Verification($server.get("Server Time"), $groupName, "BCSMSSQLAlwaysONEvent008", $MssqlDRDBDown, "Critical");
}// End of Remote_PR2_Mssql_Agent_Stop_Event()
/**
 *For remote agent start the MsSQL agent from back end for PR (current DR) (SO InActive)
 *@param :  null
*@return : null
 *@author : Omprakash.V
 */

function MSSQL_ALWAYS_ON_Remote_PR_MSSQL_Agent_Start_Event_SO_InActive() {
	var $server = Get_Remote_Agent_Event($compIPPR, "MSSQLAgent.sh start ");
	Event_Verification($server.get("Server Time"), $groupName, "BCSMSSQLAlwaysONEvent011", $MssqlDRDBup, "Information");
}// End of Remote_PR_Mssql_Agent_Start_Event

/**
 *For remote agent start the MsSQL agent from back end for 2nd PR (current DR) (SO InActive)
 *@param :  null
*@return : null
 *@author : Omprakash.V
 */

function MSSQL_ALWAYS_ON_Remote_PR2_MSSQL_Agent_Start_Event_SO_InActive() {
	var $server = Get_Remote_Agent_Event($compIPPR2, "MSSQLAgent.sh start ");
	Event_Verification($server.get("Server Time"), $groupName, "BCSMSSQLAlwaysONEvent011", $MssqlDRDBup, "Information");
}// End of Remote_PR2_Mssql_Agent_Start_Event


/**
 *For remote agent stop the MsSQL agent from back end for DR (current PR) (SO InActive)
 *@param :  null
*@return : null
 *@author : Omprakash.V
 */

function MSSQL_ALWAYS_ON_Remote_DR_MSSQL_Agent_Stop_Event_SO_InActive() {
	var $server = Get_Remote_Agent_Event($compIPDR, "MSSQLAgent.sh stop ");
	Event_Verification($server.get("Server Time"), $groupName, "BCSMSSQLAlwaysONEvent007", $MssqlPRDBDown, "Critical");
}// Remote_DR_Mssql_Agent_Stop_Event

/**
 *For remote agent stop the MsSQL agent from back end for 2nd DR (current PR) (SO InActive)
 *@param :  null
*@return : null
 *@author : Omprakash.V
 */

function MSSQL_ALWAYS_ON_Remote_DR2_MSSQL_Agent_Stop_Event_SO_InActive() {
	var $server = Get_Remote_Agent_Event($compIPDR2, "MSSQLAgent.sh stop ");
	Event_Verification($server.get("Server Time"), $groupName, "BCSMSSQLAlwaysONEvent007", $MssqlPRDBDown, "Critical");
}// Remote_DR2_Mssql_Agent_Stop_Event

/**
 *For remote agent start the MsSQL agent from back end for DR (current PR) (SO InActive)
 *@param :  null
*@return : null
 *@author : Omprakash.V
 */

function MSSQL_ALWAYS_ON_Remote_DR_MSSQL_Agent_Start_Event_SO_InActive() {
	var $server = Get_Remote_Agent_Event($compIPDR, "MSSQLAgent.sh start ");
	Event_Verification($server.get("Server Time"), $groupName, "BCSMSSQLAlwaysONEvent010", $MssqlPRDBup, "Information");
}// End of Remote_DR_Mssql_Agent_Start_Event

/**
 *For remote agent start the MsSQL agent from back end for 2nd DR (current PR) (SO InActive)
 *@param :  null
*@return : null
 *@author : Omprakash.V
 */

function MSSQL_ALWAYS_ON_Remote_DR2_MSSQL_Agent_Start_Event_SO_InActive() {
	var $server = Get_Remote_Agent_Event($compIPDR2, "MSSQLAgent.sh start ");
	Event_Verification($server.get("Server Time"), $groupName, "BCSMSSQLAlwaysONEvent010", $MssqlPRDBup, "Information");
}// End of Remote_DR2_Mssql_Agent_Start_Event


//Description: For remote agent Stop & Start the Windows OS agent from back end for PR & DR 
/**
 *For remote agent stop the Windows OS agent from back end for PR 
 *@param :  null
*@return : null
 *@author : Omprakash.V
 */


function MSSQL_ALWAYS_ON_Remote_PR_Windows_OS_Agent_Stop_Event() {
var $server = Get_Remote_Agent_Event($compIPPR, "WindowsOSAgent.sh stop ");
Event_Verification($server.get("Server Time"), $groupName, "BCSMSSQLAlwaysONEvent001", $WinOSPRDown, "Critical");
}// End of Remote_PR_Mssql_Agent_Stop_Event()

//Description: For remote agent Stop & Start the Windows OS agent from back end for PR & DR 
/**
 *For remote agent stop the Windows OS agent from back end for 2nd PR 
 *@param :  null
*@return : null
 *@author : Omprakash.V
 */


function MSSQL_ALWAYS_ON_Remote_PR2_Windows_OS_Agent_Stop_Event() {
var $server = Get_Remote_Agent_Event($compIPPR2, "WindowsOSAgent.sh stop ");
Event_Verification($server.get("Server Time"), $groupName, "BCSMSSQLAlwaysONEvent001", $WinOSPRDown, "Critical");
}// End of Remote_PR2_Mssql_Agent_Stop_Event()


/**
*For remote agent start the Windows OS agent from back end for PR 
*@param :  null
*@return : null
*@author : Omprakash.V
*/

function MSSQL_ALWAYS_ON_Remote_PR_Windows_OS_Agent_Start_Event() {
	var $server = Get_Remote_Agent_Event($compIPPR, "WindowsOSAgent.sh start ");
	Event_Verification($server.get("Server Time"), $groupName, "BCSMSSQLAlwaysONEvent004", $WinOSPRup, "Information");
}// End of Remote_PR_Mssql_Agent_Start_Event

/**
*For remote agent start the Windows OS agent from back end for 2nd PR 
*@param :  null
*@return : null
*@author : Omprakash.V
*/

function MSSQL_ALWAYS_ON_Remote_PR2_Windows_OS_Agent_Start_Event() {
	var $server = Get_Remote_Agent_Event($compIPPR2, "WindowsOSAgent.sh start ");
	Event_Verification($server.get("Server Time"), $groupName, "BCSMSSQLAlwaysONEvent004", $WinOSPRup, "Information");
}// End of Remote_PR2_Mssql_Agent_Start_Event


/**
 *For remote agent stop the Windows OS agent from back end for DR 
 *@param :  null
*@return : null
 *@author : Omprakash.V
 */

function MSSQL_ALWAYS_ON_Remote_DR_Windows_OS_Agent_Stop_Event() {
	var $server = Get_Remote_Agent_Event($compIPDR, "WindowsOSAgent.sh stop ");
	Event_Verification($server.get("Server Time"), $groupName, "BCSMSSQLAlwaysONEvent002", $WinOSDRDown, "Critical");
}// Remote_DR_Mssql_Agent_Stop_Event

/**
 *For remote agent stop the Windows OS agent from back end for 2nd DR 
 *@param :  null
*@return : null
 *@author : Omprakash.V
 */

function MSSQL_ALWAYS_ON_Remote_DR2_Windows_OS_Agent_Stop_Event() {
	var $server = Get_Remote_Agent_Event($compIPDR2, "WindowsOSAgent.sh stop ");
	Event_Verification($server.get("Server Time"), $groupName, "BCSMSSQLAlwaysONEvent002", $WinOSDRDown, "Critical");
}// Remote_DR2_Mssql_Agent_Stop_Event


/**
 *For remote agent start the Windows OS agent from back end for DR 
 *@param :  null
*@return : null
 *@author : Omprakash.V
 */

function MSSQL_ALWAYS_ON_Remote_DR_Windows_OS_Agent_Start_Event() {
	var $server = Get_Remote_Agent_Event($compIPDR, "WindowsOSAgent.sh start ");
	Event_Verification($server.get("Server Time"), $groupName, "BCSMSSQLAlwaysONEvent005", $WinOSDRup, "Information");
}// End of Remote_DR_Mssql_Agent_Start_Event

/**
 *For remote agent start the Windows OS agent from back end for 2nd DR 
 *@param :  null
*@return : null
 *@author : Omprakash.V
 */

function MSSQL_ALWAYS_ON_Remote_DR2_Windows_OS_Agent_Start_Event() {
	var $server = Get_Remote_Agent_Event($compIPDR2, "WindowsOSAgent.sh start ");
	Event_Verification($server.get("Server Time"), $groupName, "BCSMSSQLAlwaysONEvent005", $WinOSDRup, "Information");
}// End of Remote_DR2_Mssql_Agent_Start_Event


///////////////////////////SO Active//////////////////////////


//Description: For remote agent Stop & Start the Windows OS agent from back end for PR & DR (SO InActive)
/**
 *For remote agent stop the Windows OS agent from back end for PR (Current DR) (SO InActive)
 *@param :  null
*@return : null
 *@author : Omprakash.V
 */


function MSSQL_ALWAYS_ON_Remote_PR_Windows_OS_Agent_Stop_Event_SO_InActive() {
       var $server = Get_Remote_Agent_Event($compIPPR, "WindowsOSAgent.sh stop ");
       Event_Verification($server.get("Server Time"), $groupName, "BCSMSSQLAlwaysONEvent002", $WinOSDRDown, "Critical");
}// End of Remote_PR_Mssql_Agent_Stop_Event()

/**
 *For remote agent stop the Windows OS agent from back end for 2nd PR (Current DR) (SO InActive)
 *@param :  null
*@return : null
 *@author : Omprakash.V
 */


function MSSQL_ALWAYS_ON_Remote_PR2_Windows_OS_Agent_Stop_Event_SO_InActive() {
       var $server = Get_Remote_Agent_Event($compIPPR2, "WindowsOSAgent.sh stop ");
       Event_Verification($server.get("Server Time"), $groupName, "BCSMSSQLAlwaysONEvent002", $WinOSDRDown, "Critical");
}// End of Remote_PR2_Mssql_Agent_Stop_Event()


/**
*For remote agent start the Windows OS agent from back end for PR 
*@param :  null
*@return : null
*@author : Omprakash.V
*/

function MSSQL_ALWAYS_ON_Remote_PR_Windows_OS_Agent_Start_Event_SO_InActive() {
	var $server = Get_Remote_Agent_Event($compIPPR, "WindowsOSAgent.sh start ");
	Event_Verification($server.get("Server Time"), $groupName, "BCSMSSQLAlwaysONEvent005", $WinOSDRup, "Information");
}// End of Remote_PR_Mssql_Agent_Start_Event

/**
*For remote agent start the Windows OS agent from back end for 2nd PR 
*@param :  null
*@return : null
*@author : Omprakash.V
*/

function MSSQL_ALWAYS_ON_Remote_PR2_Windows_OS_Agent_Start_Event_SO_InActive() {
	var $server = Get_Remote_Agent_Event($compIPPR2, "WindowsOSAgent.sh start ");
	Event_Verification($server.get("Server Time"), $groupName, "BCSMSSQLAlwaysONEvent005", $WinOSDRup, "Information");
}// End of Remote_PR2_Mssql_Agent_Start_Event

/**
 *For remote agent stop the Windows OS agent from back end for DR (Current PR) (SO InActive)
 *@param :  null
*@return : null
 *@author : Omprakash.V
 */

function MSSQL_ALWAYS_ON_Remote_DR_Windows_OS_Agent_Stop_Event_SO_InActive() {
	var $server = Get_Remote_Agent_Event($compIPDR, "WindowsOSAgent.sh stop ");
	Event_Verification($server.get("Server Time"), $groupName, "BCSMSSQLAlwaysONEvent001", $WinOSPRDown, "Critical");
}// Remote_DR_Mssql_Agent_Stop_Event

/**
 *For remote agent stop the Windows OS agent from back end for 2nd DR (Current PR) (SO InActive)
 *@param :  null
*@return : null
 *@author : Omprakash.V
 */

function MSSQL_ALWAYS_ON_Remote_DR2_Windows_OS_Agent_Stop_Event_SO_InActive() {
	var $server = Get_Remote_Agent_Event($compIPDR2, "WindowsOSAgent.sh stop ");
	Event_Verification($server.get("Server Time"), $groupName, "BCSMSSQLAlwaysONEvent001", $WinOSPRDown, "Critical");
}// Remote_DR2_Mssql_Agent_Stop_Event

/**
 *For remote agent start the Windows OS agent from back end for DR (Current PR) (SO InActive)
 *@param :  null
*@return : null
 *@author : Omprakash.V
 */

function MSSQL_ALWAYS_ON_Remote_DR_Windows_OS_Agent_Start_Event_SO_InActive() {
	var $server = Get_Remote_Agent_Event($compIPDR, "WindowsOSAgent.sh start ");
	Event_Verification($server.get("Server Time"), $groupName, "BCSMSSQLAlwaysONEvent004", $WinOSPRup, "Information");
	
}// End of Remote_DR_Mssql_Agent_Start_Event

/**
 *For remote agent start the Windows OS agent from back end for 2nd DR (Current PR) (SO InActive)
 *@param :  null
*@return : null
 *@author : Omprakash.V
 */

function MSSQL_ALWAYS_ON_Remote_DR2_Windows_OS_Agent_Start_Event_SO_InActive() {
	var $server = Get_Remote_Agent_Event($compIPDR2, "WindowsOSAgent.sh start ");
	Event_Verification($server.get("Server Time"), $groupName, "BCSMSSQLAlwaysONEvent004", $WinOSPRup, "Information");
	
}// End of Remote_DR2_Mssql_Agent_Start_Event

/////////////////Local Agent\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\


var $WindowsLocalAgentStop= "SC stop WindowsOSAgent"; 

var $WindowsLocalAgentStart= "SC start WindowsOSAgent";

var $MssqlLocalAgentStop= "SC stop MSSQLAgent"; 

var $MssqlLocalAgentStart= "SC start MSSQLAgent"; 

/// Local Windows OS Agent down
/**
 *For Local agent stop the Windows agent from back end for PR 
 *@param :  null
 *@return : null
 *@Author : SAITEJA M
 */
//need to
function MSSQL_ALWAYS_ON_Local_PR_Windows_Agent_Stop_Event() {
	var $command = $WindowsLocalAgentStop ;
	RemoteConnectionToWindows($ipPR,$remoteUserNameValPR,$remotePwdValPR,$command);
	var $server = Get_Remote_Agent_Event($compIPPR, "WindowsOSAgent.sh status ");
	Event_Verification($server.get("Server Time"), $groupName, "BCSMSSQLAlwaysONEvent001", $WinOSPRDown, "Critical");
}

function MSSQL_ALWAYS_ON_Local_PR2_Windows_Agent_Stop_Event() {
	var $command = $WindowsLocalAgentStop ;
	RemoteConnectionToWindows($ipPR2,$remoteUserNameValPR,$remotePwdValPR,$command);
	var $server = Get_Remote_Agent_Event($compIPPR2, "WindowsOSAgent.sh status ");
	Event_Verification($server.get("Server Time"), $groupName, "BCSMSSQLAlwaysONEvent001", $WinOSPRDown, "Critical");
}
/**
 *For Local agent start the Windows agent from back end for PR 
 *@param :  null
 *@return : null
 *@Author : SAITEJA M
 */

function MSSQL_ALWAYS_ON_Local_PR_Windows_Agent_Start_Event() {
	var $command =$WindowsLocalAgentStart ;
	RemoteConnectionToWindows($ipPR,$remoteUserNameValPR,$remotePwdValPR,$command);
	var $server = Get_Remote_Agent_Event($compIPPR, "WindowsOSAgent.sh status ");
	Event_Verification($server.get("Server Time"), $groupName, "BCSMSSQLAlwaysONEvent004", $WinOSPRup, "Information");
}

function MSSQL_ALWAYS_ON_Local_PR2_Windows_Agent_Start_Event() {
	var $command =$WindowsLocalAgentStart ;
	RemoteConnectionToWindows($ipPR2,$remoteUserNameValPR,$remotePwdValPR,$command);
	var $server = Get_Remote_Agent_Event($compIPPR2, "WindowsOSAgent.sh status ");
	Event_Verification($server.get("Server Time"), $groupName, "BCSMSSQLAlwaysONEvent004", $WinOSPRup, "Information");
}

/**
 *For Local agent stop the Windows agent from back end for DR 
 *@param :  null
 *@return : null
 *@Author :  SAITEJA M
 */

function MSSQL_ALWAYS_ON_Local_DR_Windows_Agent_Stop_Event() {
	var $command =$WindowsLocalAgentStop ;
	RemoteConnectionToWindows($ipDR,$remoteUserNameValDR,$remotePwdValDR,$command);
	var $server = Get_Remote_Agent_Event($compIPDR, "WindowsOSAgent.sh status ");
	Event_Verification($server.get("Server Time"), $groupName, "BCSMSSQLAlwaysONEvent002", $WinOSDRDown, "Critical");
}

function MSSQL_ALWAYS_ON_Local_DR2_Windows_Agent_Stop_Event() {
	var $command =$WindowsLocalAgentStop ;
	RemoteConnectionToWindows($ipDR2,$remoteUserNameValDR,$remotePwdValDR,$command);
	var $server = Get_Remote_Agent_Event($compIPDR2, "WindowsOSAgent.sh status ");
	Event_Verification($server.get("Server Time"), $groupName, "BCSMSSQLAlwaysONEvent002", $WinOSDRDown, "Critical");
}

/**
 *For Local agent start the Windows agent from back end for DR 
 *@param :  null
 *@return : null
 *@Author :  SAITEJA M
 */
function MSSQL_ALWAYS_ON_Local_DR_Windows_Agent_Start_Event() {
	var $command =$WindowsLocalAgentStart;
	RemoteConnectionToWindows($ipDR,$remoteUserNameValDR,$remotePwdValDR,$command);
	var $server = Get_Remote_Agent_Event($compIPDR, "WindowsOSAgent.sh status ");
	Event_Verification($server.get("Server Time"), $groupName, "BCSMSSQLAlwaysONEvent005", $WinOSDRup, "Information");
}

function MSSQL_ALWAYS_ON_Local_DR2_Windows_Agent_Start_Event() {
	var $command =$WindowsLocalAgentStart;
	RemoteConnectionToWindows($ipDR2,$remoteUserNameValDR,$remotePwdValDR,$command);
	var $server = Get_Remote_Agent_Event($compIPDR2, "WindowsOSAgent.sh status ");
	Event_Verification($server.get("Server Time"), $groupName, "BCSMSSQLAlwaysONEvent005", $WinOSDRup, "Information");
}

////////// Local MSSQL Agent down\\\\\\\\\\\\\\\\\\
/**
 *For Local agent stop the MSSQL agent from back end for PR
 *@param :  null
 *@return : null
 *@Author : SAITEJA M
 */
function MSSQL_ALWAYS_ON_Local_PR_MSSQL_Agent_Stop_Event() {
	var $command = $MssqlLocalAgentStop ;
	RemoteConnectionToWindows($ipPR,$remoteUserNameValPR,$remotePwdValPR,$command);
	var $server = Get_Remote_Agent_Event($compIPPR, "MSSQLAgent.sh status ");
	Event_Verification($server.get("Server Time"), $groupName, "BCSMSSQLAlwaysONEvent007", $MssqlPRDBDown, "Critical");
}

function MSSQL_ALWAYS_ON_Local_PR2_MSSQL_Agent_Stop_Event() {
	var $command = $MssqlLocalAgentStop ;
	RemoteConnectionToWindows($ipPR2,$remoteUserNameValPR,$remotePwdValPR,$command);
	var $server = Get_Remote_Agent_Event($compIPPR2, "MSSQLAgent.sh status ");
	Event_Verification($server.get("Server Time"), $groupName, "BCSMSSQLAlwaysONEvent007", $MssqlPRDBDown, "Critical");
}

/**
 *For Local agent start the MSSQL agent from back end for PR
 *@param :  null
 *@return : null
 *@Author : SAITEJA M
 */
function MSSQL_ALWAYS_ON_Local_PR_MSSQL_Agent_Start_Event() {
	var $command =$MssqlLocalAgentStart ;
	RemoteConnectionToWindows($ipPR,$remoteUserNameValPR,$remotePwdValPR,$command);
	var $server = Get_Remote_Agent_Event($compIPPR, "MSSQLAgent.sh status ");
	Event_Verification($server.get("Server Time"), $groupName, "BCSMSSQLAlwaysONEvent010", $MssqlPRDBup, "Information");
}

function MSSQL_ALWAYS_ON_Local_PR2_MSSQL_Agent_Start_Event() {
	var $command =$MssqlLocalAgentStart ;
	RemoteConnectionToWindows($ipPR2,$remoteUserNameValPR,$remotePwdValPR,$command);
	var $server = Get_Remote_Agent_Event($compIPPR2, "MSSQLAgent.sh status ");
	Event_Verification($server.get("Server Time"), $groupName, "BCSMSSQLAlwaysONEvent010", $MssqlPRDBup, "Information");
}

/**
 *For Local agent stop the MSSQL agent from back end for DR
 *@param :  null
 *@return : null
 *@Author : SAITEJA M
 */
function MSSQL_ALWAYS_ON_Local_DR_MSSQL_Agent_Stop_Event() {
	var $command =$MssqlLocalAgentStop;
	RemoteConnectionToWindows($ipDR,$remoteUserNameValDR,$remotePwdValDR,$command);
	var $server = Get_Remote_Agent_Event($compIPDR, "MSSQLAgent.sh status ");
	Event_Verification($server.get("Server Time"), $groupName, "BCSMSSQLAlwaysONEvent008", $MssqlDRDBDown, "Critical");
}

function MSSQL_ALWAYS_ON_Local_DR2_MSSQL_Agent_Stop_Event() {
	var $command =$MssqlLocalAgentStop;
	RemoteConnectionToWindows($ipDR2,$remoteUserNameValDR,$remotePwdValDR,$command);
	var $server = Get_Remote_Agent_Event($compIPDR2, "MSSQLAgent.sh status ");
	Event_Verification($server.get("Server Time"), $groupName, "BCSMSSQLAlwaysONEvent008", $MssqlDRDBDown, "Critical");
}

/**
 For Local agent start the MSSQL agent from back end for DR
 *@param :  null
 *@return : null
 *@Author : SAITEJA M
 */
function MSSQL_ALWAYS_ON_Local_DR_MSSQL_Agent_Start_Event() {
	var $command =$MssqlLocalAgentStart ;
	RemoteConnectionToWindows($ipDR,$remoteUserNameValDR,$remotePwdValDR,$command);
	var $server = Get_Remote_Agent_Event($compIPDR, "MSSQLAgent.sh status ");
	Event_Verification($server.get("Server Time"), $groupName, "BCSMSSQLAlwaysONEvent011", $MssqlDRDBup, "Information");
}

function MSSQL_ALWAYS_ON_Local_DR2_MSSQL_Agent_Start_Event() {
	var $command =$MssqlLocalAgentStart ;
	RemoteConnectionToWindows($ipDR2,$remoteUserNameValDR,$remotePwdValDR,$command);
	var $server = Get_Remote_Agent_Event($compIPDR2, "MSSQLAgent.sh status ");
	Event_Verification($server.get("Server Time"), $groupName, "BCSMSSQLAlwaysONEvent011", $MssqlDRDBup, "Information");
}

/////SO Active\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

/// Local Windows OS Agent down
/**
 *For Local agent stop the Windows agent from back end for PR (current DR)(SO InActive)
 *@param :  null
 *@return : null
 *@Author : SAITEJA M
 */
function MSSQL_ALWAYS_ON_Local_PR_Windows_Agent_Stop_Event_SO_InActive() {
	var $command = $WindowsLocalAgentStop ;
	RemoteConnectionToWindows($ipPR,$remoteUserNameValPR,$remotePwdValPR,$command);
	var $server = Get_Remote_Agent_Event($compIPPR, "WindowsOSAgent.sh status ");
	Event_Verification($server.get("Server Time"), $groupName, "BCSMSSQLAlwaysONEvent002", $WinOSDRDown, "Critical");
}

function MSSQL_ALWAYS_ON_Local_PR2_Windows_Agent_Stop_Event_SO_InActive() {
	var $command = $WindowsLocalAgentStop ;
	RemoteConnectionToWindows($ipPR2,$remoteUserNameValPR,$remotePwdValPR,$command);
	var $server = Get_Remote_Agent_Event($compIPPR2, "WindowsOSAgent.sh status ");
	Event_Verification($server.get("Server Time"), $groupName, "BCSMSSQLAlwaysONEvent002", $WinOSDRDown, "Critical");
}

/**
 *For Local agent start the Windows agent from back end for PR (current DR)(SO InActive)
 *@param :  null
 *@return : null
 *@Author : SAITEJA M
 */
function MSSQL_ALWAYS_ON_Local_PR_Windows_Agent_Start_Event_SO_InActive() {
	var $command =$WindowsLocalAgentStart ;
	RemoteConnectionToWindows($ipPR,$remoteUserNameValPR,$remotePwdValPR,$command);
	var $server = Get_Remote_Agent_Event($compIPPR, "WindowsOSAgent.sh status ");
	Event_Verification($server.get("Server Time"), $groupName, "BCSMSSQLAlwaysONEvent005", $WinOSDRup, "Information");
}

function MSSQL_ALWAYS_ON_Local_PR2_Windows_Agent_Start_Event_SO_InActive() {
	var $command =$WindowsLocalAgentStart ;
	RemoteConnectionToWindows($ipPR2,$remoteUserNameValPR,$remotePwdValPR,$command);
	var $server = Get_Remote_Agent_Event($compIPPR2, "WindowsOSAgent.sh status ");
	Event_Verification($server.get("Server Time"), $groupName, "BCSMSSQLAlwaysONEvent005", $WinOSDRup, "Information");
}
/**
 *For Local agent stop the Windows agent from back end for DR (current PR)(SO InActive)
 *@param :  null
 *@return : null
 *@Author : SAITEJA M
 */

function MSSQL_ALWAYS_ON_Local_DR_Windows_Agent_Stop_Event_SO_InActive() {
	var $command =$WindowsLocalAgentStop ;
	RemoteConnectionToWindows($ipDR,$remoteUserNameValDR,$remotePwdValDR,$command);
	var $server = Get_Remote_Agent_Event($compIPDR, "WindowsOSAgent.sh status ");
Event_Verification($server.get("Server Time"), $groupName, "BCSMSSQLAlwaysONEvent001", $WinOSPRDown, "Critical");	

}

function MSSQL_ALWAYS_ON_Local_DR2_Windows_Agent_Stop_Event_SO_InActive() {
	var $command =$WindowsLocalAgentStop ;
	RemoteConnectionToWindows($ipDR2,$remoteUserNameValDR,$remotePwdValDR,$command);
	var $server = Get_Remote_Agent_Event($compIPDR2, "WindowsOSAgent.sh status ");
Event_Verification($server.get("Server Time"), $groupName, "BCSMSSQLAlwaysONEvent001", $WinOSPRDown, "Critical");	

}
/**
 *For Local agent start the Windows agent from back end for DR (current PR)(SO InActive)
 *@param :  null
 *@return : null
 *@Author : SAITEJA M
 */

function MSSQL_ALWAYS_ON_Local_DR_Windows_Agent_Start_Event_SO_InActive() {
	var $command =$WindowsLocalAgentStart ;
	RemoteConnectionToWindows($ipDR,$remoteUserNameValDR,$remotePwdValDR,$command);
	var $server = Get_Remote_Agent_Event($compIPDR, "WindowsOSAgent.sh status ");
Event_Verification($server.get("Server Time"), $groupName, "BCSMSSQLAlwaysONEvent004", $WinOSPRup, "Information");	

}

function MSSQL_ALWAYS_ON_Local_DR2_Windows_Agent_Start_Event_SO_InActive() {
	var $command =$WindowsLocalAgentStart ;
	RemoteConnectionToWindows($ipDR2,$remoteUserNameValDR,$remotePwdValDR,$command);
	var $server = Get_Remote_Agent_Event($compIPDR2, "WindowsOSAgent.sh status ");
Event_Verification($server.get("Server Time"), $groupName, "BCSMSSQLAlwaysONEvent004", $WinOSPRup, "Information");	

}


// Local MSSQL Agent down
/**
 *For Local agent stop the MSSQL agent from back end for PR (current DR)(SO InActive)
 *@param :  null
 *@return : null
 *@Author : SAITEJA M
 */
function MSSQL_ALWAYS_ON_Local_PR_MSSQL_Agent_Stop_Event_SO_InActive() {
	var $command = $MssqlLocalAgentStop ;
	RemoteConnectionToWindows($ipPR,$remoteUserNameValPR,$remotePwdValPR,$command);
	var $server = Get_Remote_Agent_Event($compIPPR, "MSSQLAgent.sh status ");
	Event_Verification($server.get("Server Time"), $groupName, "BCSMSSQLAlwaysONEvent008", $MssqlDRDBDown, "Critical");
}

function MSSQL_ALWAYS_ON_Local_PR2_MSSQL_Agent_Stop_Event_SO_InActive() {
	var $command = $MssqlLocalAgentStop ;
	RemoteConnectionToWindows($ipPR2,$remoteUserNameValPR,$remotePwdValPR,$command);
	var $server = Get_Remote_Agent_Event($compIPPR2, "MSSQLAgent.sh status ");
	Event_Verification($server.get("Server Time"), $groupName, "BCSMSSQLAlwaysONEvent008", $MssqlDRDBDown, "Critical");
}
/**
 *For Local agent start the MSSQL agent from back end for PR (current DR)(SO InActive)
 *@param :  null
 *@return : null
 *@Author : SAITEJA M
 */

function MSSQL_ALWAYS_ON_Local_PR_MSSQL_Agent_Start_Event_SO_InActive() {
	var $command =$MssqlLocalAgentStart ;
	RemoteConnectionToWindows($ipPR,$remoteUserNameValPR,$remotePwdValPR,$command);
	var $server = Get_Remote_Agent_Event($compIPPR, "MSSQLAgent.sh status ");
	Event_Verification($server.get("Server Time"), $groupName, "BCSMSSQLAlwaysONEvent011", $MssqlDRDBup, "Information");
}

function MSSQL_ALWAYS_ON_Local_PR2_MSSQL_Agent_Start_Event_SO_InActive() {
	var $command =$MssqlLocalAgentStart ;
	RemoteConnectionToWindows($ipPR2,$remoteUserNameValPR,$remotePwdValPR,$command);
	var $server = Get_Remote_Agent_Event($compIPPR2, "MSSQLAgent.sh status ");
	Event_Verification($server.get("Server Time"), $groupName, "BCSMSSQLAlwaysONEvent011", $MssqlDRDBup, "Information");
}

/**
 *For Local agent stop the MSSQL agent from back end for DR (current PR)(SO InActive)
 *@param :  null
 *@return : null
 *@Author : SAITEJA M
 */
function MSSQL_ALWAYS_ON_Local_DR_MSSQL_Agent_Stop_Event_SO_InActive() {
	var $command =$MssqlLocalAgentStop;
	RemoteConnectionToWindows($ipDR,$remoteUserNameValDR,$remotePwdValDR,$command);
	var $server = Get_Remote_Agent_Event($compIPDR, "MSSQLAgent.sh status ");
    Event_Verification($server.get("Server Time"), $groupName, "BCSMSSQLAlwaysONEvent007", $MssqlPRDBDown, "Critical");	


}

function MSSQL_ALWAYS_ON_Local_DR2_MSSQL_Agent_Stop_Event_SO_InActive() {
	var $command =$MssqlLocalAgentStop;
	RemoteConnectionToWindows($ipDR2,$remoteUserNameValDR,$remotePwdValDR,$command);
	var $server = Get_Remote_Agent_Event($compIPDR2, "MSSQLAgent.sh status ");
    Event_Verification($server.get("Server Time"), $groupName, "BCSMSSQLAlwaysONEvent007", $MssqlPRDBDown, "Critical");	


}
/**
 *For Local agent start the MSSQL agent from back end for DR (current PR)(SO InActive)
 *@param :  null
 *@return : null
 *@Author : SAITEJA M
 */

function MSSQL_ALWAYS_ON_Local_DR_MSSQL_Agent_Start_Event_SO_InActive() {
	var $command =$MssqlLocalAgentStart ;
	RemoteConnectionToWindows($ipDR,$remoteUserNameValDR,$remotePwdValDR,$command);
	var $server = Get_Remote_Agent_Event($compIPDR, "MSSQLAgent.sh status ");
  Event_Verification($server.get("Server Time"), $groupName, "BCSMSSQLAlwaysONEvent010", $MssqlPRDBup, "Information");	

}

function MSSQL_ALWAYS_ON_Local_DR2_MSSQL_Agent_Start_Event_SO_InActive() {
	var $command =$MssqlLocalAgentStart ;
	RemoteConnectionToWindows($ipDR2,$remoteUserNameValDR,$remotePwdValDR,$command);
	var $server = Get_Remote_Agent_Event($compIPDR2, "MSSQLAgent.sh status ");
  Event_Verification($server.get("Server Time"), $groupName, "BCSMSSQLAlwaysONEvent010", $MssqlPRDBup, "Information");	

}