
/****************************** MSSQL_PFR ******************************/

var $Excel1=_getExcel($SAHI_HOME + "\\Library\\Database\\Oracle\\ObjectRepository\\Oracle_ObjectRepository.xls","Oracle");


var $Excel=$Excel1.getData();

if($BrowserLang == "N"){

	var $j = 2;
}
else if($BrowserLang == "Y-JA"){
	
	var $j = 3;
	}

else if($BrowserLang == "Y-EN"){
		
		var $j = 3;
	}

var $objSystemType=$Excel[2][$j];
var $dependentComponentName=$Excel[3][$j];
var $datasetName_locator=$Excel[4][$j];
//var $systemType=$Excel[5][$j];
var $dependentComponentName=$Excel[6][$j];
var $objdatasetType=$Excel[7][$j];
var $datasetName_locator=$Excel[8][$j];
var $credList=$Excel[9][$j];
var $usernameval=$Excel[10][$j];
var $pwdval=$Excel[11][$j];
var $existingSID=$Excel[12][$j];
var $dbPort=$Excel[13][$j];
var $existingSID=$Excel[14][$j];
var $dbPort=$Excel[15][$j];
var $dbSidSelect_locator=$Excel[16][$j];
var $dbSidSelect_locator=$Excel[17][$j];
var $osAuthenticate=$Excel[18][$j];
var $dbAuthenticate=$Excel[19][$j];
var $dbUserName=$Excel[20][$j];
var $dbPassword=$Excel[21][$j];
var $DatasetalreadyExists=$Excel[22][$j];
var $dependentComponentName=$Excel[23][$j];
var $CONNECTED=$Excel[24][$j];
//var $systemType=$Excel[25][$j];
var $dependentComponentName=$Excel[26][$j];
//var $datasetType=$Excel[27][$j];
var $datasetName_locator=$Excel[28][$j];
var $credList=$Excel[29][$j];
var $usernameval=$Excel[30][$j];
var $pwdval=$Excel[31][$j];
var $existingSID=$Excel[32][$j];
var $dbSidSelect_locator=$Excel[33][$j];
var $dbSidSelect_locator=$Excel[34][$j];
var $oracleHome=$Excel[35][$j];
var $NOTDISCOVERED=$Excel[36][$j];
var $DatasetCreated=$Excel[37][$j];
var $DatasetalreadyExists=$Excel[38][$j];
var $oracleHome=$Excel[39][$j];
var $NOTDISCOVERED=$Excel[40][$j];
var $DatasetCreated=$Excel[41][$j];
var $Selectnamefromvdatafile=$Excel[42][$j];
var $selectMEMBERfromvlogfileORDERBYMEMBERASC=$Excel[43][$j];
var $selectnamefromvcontrolfile=$Excel[44][$j];
var $OracleAgentrunning=$Excel[45][$j];
var $DatasetStatusDB=$Excel[46][$j];














