/************************************************************************************************
 ** CompanyName : Sanovi Technologies Ltd.
 ** Application Name : DRM 
 ** Objective : This script contains APP PFR Solution specific
 ** AuthorName : 
 ** Created Date : 
 ***********************************************************************************************/

var $Excel1=_getExcel($SAHI_HOME + "\\Library\\RAL\\TriggerRal\\ObjectRepository\\TriggerRal_ObjectRepository.xls","Param");

var $Excel=$Excel1.getData();

if($BrowserLang == "N"){

	var $j = 2;
}
else if($BrowserLang == "Y-JA"){
	
	var $j = 3;
	}

else if($BrowserLang == "Y-EN"){
		
		var $j = 3;
	}


var $ActionProperties=$Excel[2][$j];
var $InitiateNormalFullCopy=$Excel[3][$j];
var $InitiateFailover=$Excel[4][$j];
var $InitiateNormalCopy=$Excel[5][$j];
var $InitiateFallback=$Excel[6][$j];
var $StopNormalCopy=$Excel[7][$j];
var $InitiateReverseNormalCopy=$Excel[8][$j];
var $StopReverseNormalCopy=$Excel[9][$j];
var $NormalReset=$Excel[10][$j];
var $NormalInactive=$Excel[11][$j];
var $FailoverActive=$Excel[12][$j];
