/************************************************************************************************
 ** CompanyName : Sanovi Technologies Ltd.
 ** Application Name : DRM 
 ** Objective : This script contains APP PFR Solution specific
 ** AuthorName : 
 ** Created Date : 
 ***********************************************************************************************/

var $Excel1=_getExcel($SAHI_HOME + "\\Library\\SystemEvents\\ObjectRepository\\SystemEvents_ObjectRepository.xls","Param");

var $Excel=$Excel1.getData();

if($BrowserLang == "N"){

	var $j = 2;
}
else if($BrowserLang == "Y-JA"){
	
	var $j = 3;
	}

else if($BrowserLang == "Y-EN"){
		
		var $j = 3;
	}

var $Admin=$Excel[2][$j];
var $GotoUsers=$Excel[3][$j];
var $CreateNewUser=$Excel[4][$j];
var $EventsListView=$Excel[5][$j];
var $Save=$Excel[6][$j];
var $Logout=$Excel[7][$j];
var $systemEventsListTable=$Excel[8][$j];
var $systemEventsListTable=$Excel[9][$j];
var $Admin=$Excel[10][$j];
var $GotoSystemEvents=$Excel[11][$j];
var $Admin=$Excel[12][$j];
var $GotoNotification=$Excel[13][$j];
var $Admin=$Excel[14][$j];
var $GotoBackup=$Excel[15][$j];
var $BackupManager=$Excel[16][$j];
var $Submit=$Excel[17][$j];
var $SorryYoudonothaveloginpermissions=$Excel[18][$j];
var $SorryYoudonothaveloginpermissions=$Excel[19][$j];
var $NotificationisnotconfiguredforSystemEvents=$Excel[20][$j];
var $NotificationisnotconfiguredforSystemEvents=$Excel[21][$j];
var $AddNotificationList=$Excel[22][$j];
var $AddNotificationList=$Excel[23][$j];
var $Notifications=$Excel[24][$j];
var $NotificationListName=$Excel[25][$j];
var $Save=$Excel[26][$j];
var $NotificationListSuccessfullyAdded=$Excel[27][$j];
var $AddSNMPTrapForwarder=$Excel[28][$j];
var $AddSNMPTrapForwarder=$Excel[29][$j];
var $SNMPList=$Excel[30][$j];
var $Save=$Excel[31][$j];
var $SuccessfullyConfigured=$Excel[32][$j];
var $NotificationisnotconfiguredforSystemEvents=$Excel[33][$j];
var $NotificationisnotconfiguredforSystemEvents=$Excel[34][$j];
var $EditViewNotificationlistforSystemEvents=$Excel[35][$j];
var $EditViewNotificationlistforSystemEvents=$Excel[36][$j];
var $Save=$Excel[37][$j];
var $EditViewNotificationlistforSystemEvents=$Excel[38][$j];
var $EditViewNotificationlistforSystemEvents=$Excel[39][$j];
var $EditViewNotificationlistforSystemEvents=$Excel[40][$j];
var $Save=$Excel[41][$j];
var $EditViewNotificationlistforSystemEvents=$Excel[42][$j];
var $NotificationisnotconfiguredforSystemEvents=$Excel[43][$j];
var $NotificationisnotconfiguredforSystemEvents=$Excel[44][$j];
var $EditViewSNMPTrapForwardersforSystemEvents=$Excel[45][$j];
var $EditViewSNMPTrapForwardersforSystemEvents=$Excel[46][$j];
var $Save1=$Excel[47][$j];
var $EditViewSNMPTrapForwardersforSystemEvents=$Excel[48][$j];
var $Admin=$Excel[49][$j];
var $GotoUsers=$Excel[50][$j];
var $Save=$Excel[51][$j];
var $UserDetailsModifiedSuccessfully=$Excel[52][$j];
var $EVENTMGR02=$Excel[53][$j];
var $HASystemEvent001=$Excel[54][$j];
var $UpdateSelection=$Excel[55][$j];
var $DestinationPath=$Excel[56][$j];
var $Save=$Excel[57][$j];
var $Givenpathservermachine=$Excel[58][$j];
var $BackupConfigurationdone=$Excel[59][$j];
var $BackupNow=$Excel[60][$j];
var $Backupsuccessfullytaken=$Excel[61][$j];
var $BackupNow=$Excel[62][$j];
var $BackupFileName=$Excel[63][$j];
var $SizeofBackup=$Excel[64][$j];
var $TimeofLastBackup=$Excel[65][$j];
var $WEEKLY=$Excel[66][$j];
