/************************************************************************************************
 ** CompanyName : Sanovi Technologies Ltd.
 ** Application Name : DRM 
 ** Objective : This script contains APP PFR Solution specific
 ** AuthorName : 
 ** Created Date : 
 ***********************************************************************************************/

var $Excel1=_getExcel($SAHI_HOME + "\\Library\\RAL\\Forkjoin\\ObjectRepository\\Forkjoin_ObjectRepository.xls","Param");

var $Excel=$Excel1.getData();

if($BrowserLang == "N"){

	var $j = 2;
}
else if($BrowserLang == "Y-JA"){
	
	var $j = 3;
	}

else if($BrowserLang == "Y-EN"){
		
		var $j = 3;
	}

var $BusinessProcess=$Excel[2][$j];
var $SaveNow=$Excel[3][$j];
var $Next=$Excel[4][$j];
var $Workflows=$Excel[5][$j];
var $ImportWorkflow=$Excel[6][$j];
var $Abort=$Excel[7][$j];
var $ReasonToabort=$Excel[8][$j];
var $ActionProperties=$Excel[9][$j];
var $TEAction=$Excel[10][$j];
var $BPIAction=$Excel[11][$j];
var $TriggerBCO=$Excel[12][$j];
var $Next=$Excel[13][$j];
var $PublishWorkflow=$Excel[14][$j];
var $UserFetch=$Excel[15][$j];
var $Admin=$Excel[16][$j];
var $GotoUsers=$Excel[17][$j];
var $UserDetailsModifiedSuccessfully=$Excel[18][$j];
var $Save=$Excel[19][$j];
var $Onlyregularnodecanbeapartofforkgroup=$Excel[20][$j];
var $Drills=$Excel[21][$j];
var $Nestedworkflow=$Excel[22][$j];
var $QuitABORTuserInputButtonbtnbtnprimarybtnxsbtnbtninfo=$Excel[23][$j];
var $Ok=$Excel[24][$j];
var $Abort=$Excel[25][$j];
var $ReasonToabort=$Excel[26][$j];
var $Export=$Excel[27][$j];
var $Yes=$Excel[28][$j];
var $Next=$Excel[29][$j];
var $ManageGroup=$Excel[30][$j];
var $Replication=$Excel[31][$j];
var $RefreshDetails=$Excel[32][$j];
var $StartReplication=$Excel[33][$j];
var $Start=$Excel[34][$j];
var $RefreshDetails=$Excel[35][$j];
var $StopReplication=$Excel[36][$j];
var $Stop=$Excel[37][$j];
var $QuitABORTuserInputButtonbtnbtnprimarybtnxsbtnbtninfo=$Excel[38][$j];
var $Ok=$Excel[39][$j];
var $SaveNow=$Excel[40][$j];
var $KeyValueList=$Excel[41][$j];
var $PublishWorkflow=$Excel[42][$j];
var $BCOWorkflows=$Excel[43][$j];
var $BPWorkflows=$Excel[44][$j];
var $CreateNew=$Excel[45][$j];
var $Viewallworkflows=$Excel[46][$j];
var $ManageGroup=$Excel[47][$j];
var $Viewallworkflows=$Excel[48][$j];
var $GroupConfiguration=$Excel[49][$j];
var $Execute=$Excel[50][$j];
var $executionCurrentStatus=$Excel[51][$j];
var $Abort=$Excel[52][$j];
var $ReasonToabort=$Excel[53][$j];
var $DefaultActionGroup=$Excel[54][$j];
var $Edit1=$Excel[55][$j];
var $Workflow=$Excel[56][$j];
var $GroupSiteHealthCheck=$Excel[57][$j];
var $ActionProperties=$Excel[58][$j];
var $Close=$Excel[59][$j];
var $Reports=$Excel[60][$j];
var $GroupName=$Excel[61][$j];
var $chartType=$Excel[62][$j];
var $Date=$Excel[63][$j];
var $Today=$Excel[64][$j];
var $Dateselector=$Excel[65][$j];
var $Today1=$Excel[66][$j];
var $ViewGraph=$Excel[67][$j];
var $IntegrityCheck=$Excel[68][$j];
var $BPIRal=$Excel[69][$j];
var $InitiateNormalCopy=$Excel[70][$j];
var $StopNormalCopy=$Excel[71][$j];
var $ImportWFPublish=$Excel[72][$j];
var $ForkjoinActionGrpWF=$Excel[73][$j];
var $WorkflowExecution=$Excel[74][$j];
var $WorkflowExecutionAnalysis=$Excel[75][$j];
var $DeleteBPWorkflowAlert=$Excel[76][$j];