INSTALLER_UI=silent


MSSQL_AGENT_WINDOWS_CHK=0
MSEXCHANGE_AGENT_CHK=0
ORACLE_AGENT_CHK=0
PFR_AGENT_CHK=0
SYBASE_AGENT_SOL_CHK=0
DB2_AGENT_CHK=1
POSTGRES_AGENT_CHK=0
SRDF_AGENT_CHK=0
SRS_AGENT_CHK=0
TRUE_COPY_AGENT_CHK=0
HPXP_AGENT_CHK=0
ORACLE_DATA_GUARD_AGENT_CHK=0
MYSQL_AGENT_CHK=0

USER_SHORTCUTS=
USER_INSTALL_DIR=/opt/panaces/

USER_INPUT_RESULT_JAR_MSSQL=
USER_SELECTED_MSSQL_FOLDER=
USER_INPUT_ORACLE_HOME=
USER_INPUT_RESULT_JAR_ORA=
USER_INPUT_RESULT_JLIB_ORA=
USER_INPUT_RESULT_JAR_SYBASE=
USER_INPUT_RESULT_SYBASE_LOGIN=sybase
USER_INPUT_RESULT_DB2_INSTANCEUSER=db2inst1
USER_INPUT_RESULT_POSTGRES_LOGIN=postgres
USER_INPUT_RESULT_DB2DIR=/home/db2inst1/sqllib

MYSQL_CONNECTOR_JAR_FILE=
MYSQL_CONNECTOR_FOLDER=

USER_INPUT_RESULT_PRIMARY_PANACES_SERVER_IP=192.168.20.30
USER_INPUT_RESULT_SECONDARY_PANACES_SERVER_IP=192.168.20.30
PANACES_AGENT_NODE_ADDRESS=192.168.3.117
USER_INPUT_RESULT_NAT_IP=
USER_INPUT_RESULT_SITE_CONTROLLER_IP=
CHOSEN_INSTALL_SET=



REG_PANACES_CLASSPATH=lax.nl.env.PANACES_CLASSPATH
AGENTS_START_YES=1


