
function Agent_DB2PropertyFile_Update_001() {
	try {
		AgentBuild_Copy_into_AgentHost_PR();
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID: Agent_PropertyFile_Update_001 () Function: AgentBuild_Copy_into_AgentHost_PR(),execution got failed.kindly check the log for more details");
		_fail("Agent Build not coppied succesfully on PR.So that stopping execution.");
	}
	try {
		AgentBuild_Copy_into_AgentHost_DR();
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID: Agent_PropertyFile_Update_001 () Function: AgentBuild_Copy_into_AgentHost_DR ,execution got failed.kindly check the log for more details");
		_fail("Agent Build not coppied succesfully on DR.So that stopping execution.");
	}
	try {
		Update_DB2PropertyFile_LocalAgent_PR();
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID: Agent_PropertyFile_Update_001 () Function: Update_PropertyFile_LocalAgent_PR() ,execution got failed.kindly check the log for more details");
		_fail("Property File not updated succesfully on PR.So that stopping execution.");
	}
	try {
		Update_DB2PropertyFile_LocalAgent_DR();
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID: Agent_PropertyFile_Update_001 () Function: Update_PropertyFile_LocalAgent_DR,execution got failed.kindly check the log for more details");
		_fail("Property File not updated succesfully on DR.So that stopping execution.");
	}
}

function DB2_HADR_Component_Local_Discovery_0002() {
	try {
		Create_Local_ComponentPR();
		Create_Local_ComponentDR();
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID:Component_Local_Discovery_0002(),Function: Create_Local_ComponentPR or Create_Local_ComponentDR ,execution got failed.kindly check the log for more details");
		_fail("component not created succesfully.So that stopping execution.");
	}
}

function DB2_HADR_Dataset_Discovery_0007() {
	try {
		Create_DB2_HADR_Dataset_PR();// In Database > DB2_HADR.sah
		Create_DB2_HADR_Dataset_DR();// In Database > DB2_HADR.sah
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID:DB2_HADR_Dataset_Discovery_0007(),Function: Create_DB2_HADR_Dataset_PR or Create_DB2_HADR_Dataset_DR ,execution got failed.kindly check the log for more details");
		_fail("dataset not created succesfully.So that stopping execution.");
	}

}

function DB2_HADR_Auto_DatasetDiscovery_0009() {
	try {
		Verify_DB2_HADR_Dataset_Details_PR();// In Database > DB2_HADR.sah
		Verify_DB2_HADR_Dataset_Details_DR();// In Database > DB2_HADR.sah
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID:DB2_HADR_Auto_DatasetDiscovery0009(),Function: Verify_Dataset_Details_PR or Verify_Dataset_Details_DR,execution got failed.kindly check the log for more details");
	}
}


function DB2_HADR_Protectionscheme_status_0021(){
	try {
		Get_Protectionscheme_Status_Gui_PR(); 
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID:DB2_HADR_Protectionscheme_status_0021(),Function: Get_Protectionscheme_Status_Gui_PR ,execution got failed.kindly check the log for more details");
	}
	try {
		Get_Protectionscheme_Status_Gui_DR();
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID:DB2_HADR_Protectionscheme_status_0021(),Function: Get_Protectionscheme_Status_Gui_PR ,execution got failed.kindly check the log for more details");
	}
}

function Agent_PropertyFile_Update_DB2() {
	try {
		AgentBuild_Copy_into_AgentHost_PR();
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID: Agent_PropertyFile_Update_001 () Function: AgentBuild_Copy_into_AgentHost_PR(),execution got failed.kindly check the log for more details");
		_fail("Agent Build not coppied succesfully on PR.So that stopping execution.");
	}
	try {
		AgentBuild_Copy_into_AgentHost_DR();
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID: Agent_PropertyFile_Update_001 () Function: AgentBuild_Copy_into_AgentHost_DR ,execution got failed.kindly check the log for more details");
		_fail("Agent Build not coppied succesfully on DR.So that stopping execution.");
	}
	try {
		Update_PropertyFile_LocalAgentDB2_PR();
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID: Agent_PropertyFile_Update_001 () Function: Update_PropertyFile_LocalAgent_PR() ,execution got failed.kindly check the log for more details");
		_fail("Property File not updated succesfully on PR.So that stopping execution.");
	}
	try {
		Update_PropertyFile_LocalAgentDB2_DR();
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID: Agent_PropertyFile_Update_001 () Function: Update_PropertyFile_LocalAgent_DR,execution got failed.kindly check the log for more details");
		_fail("Property File not updated succesfully on DR.So that stopping execution.");
	}
}


function DB2_HADR_Dataset_status_0011() {
	try {
		Verify_DB2_HADR_Dataset_Details_PR(); 
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID:DB2_HADR_Dataset_status_0011(),Function: Verify_Dataset_Status_PR ,execution got failed.kindly check the log for more details");
	}
	try {
		Verify_DB2_HADR_Dataset_Details_DR();
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID:DB2_HADR_Dataset_status_0011(),Function: Verify_Dataset_Status_DR ,execution got failed.kindly check the log for more details");
	}
}

function DB2_HADR_Protectionscheme_Discovery_0018() {
	try {
		Create_DB2_HADR_ProtectionschemePR(); 
		Create_DB2_HADR_ProtectionschemeDR(); 
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID: DB2_HADR_Protectionscheme_Discovery_0018(),Function: Create_DB2_HADR_ProtectionSchemePR or Create_DB2_HADR_ProtectionSchemeDR ,execution got failed.kindly check the log for more details");
		_fail("Protection Schemes not created succesfully.So that stopping execution.");
	}
}

function DB2_HADR_GroupCreation_001() {
	try {
		Create_DB2_HADR_Group();
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID: DB2_HADR_GroupCreation_0022(),Function: DB2_HADR_GroupCreation ,execution got failed.kindly check the log for more details");
		_fail("Group not created succesfully.So that stopping execution.");
	}

}

function DB2_HADR_Component_Status_0001() {
	try {
		Verify_Component_Status_PR($agentType);
		Verify_Component_Status_DR($agentType);
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID: Component_Status_0001(),Function: Verify_Component_Status_PR or Verify_Component_Status_DR ,execution got failed.kindly check the log for more details");
	}
}

function DB2_HADR_Move_Group_Manage_0006() {
	try {
		Move_To_Manage_Group($groupName); // In Common > Group_Operation.sah
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID: Move_Group_Manage_0006(),Function: Move_To_Manage_Group ,execution got failed.kindly check the log for more details");
		_fail("Group is still Unmanaged,so that stopping the execution.");
	}

}

function DB2_HADR_PostGroupCreation_0010() {
	try {
		Post_Group_Creation_PR();//In Solution signature > DB2_HADR_Solution.sah
		Post_Group_Creation_DR();
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID: DB2_HADR_PostGroupCreation_0023(),Function: DB2_HADR_PostGroupCreation ,execution got failed.kindly check the log for more details");
		_fail("Group not created succesfully.So that stopping execution.");
	}

}


function EditWorkFlow_DB2_HADR() {
	try {
		Add_RAL_DB2TakeOVer("Switchover",$datasetNameDR);//In Solution signature > DB2_HADR_Solution.sah
		Add_RAL_DB2TakeOVer("Switchback",$datasetNamePR);//In Solution signature > DB2_HADR_Solution.sah
		Add_RAL_DB2TakeOVer("Failover",$datasetNameDR);//In Solution signature > DB2_HADR_Solution.sah

	} catch ($e) {
		_log($e.toString(),"Custom1");
		_log("for test Case ID: DB2_HADR_PFR_Operation_0011(),Function: Add_RAL_PFROperation(),Edit_IntegrityCheck_Workflow(),Import_WF_IntegrityCheck(),Start_IntegrityCheck(),execution got failed.kindly check the log for more details");
		_fail("WorkFlow not Imported succesfully.So that stopping execution.");
	}	
}

function DB2_HADR_Component_Remote_Status_0001() {
	try {
		Verify_Component_Status_PR_Windows();
		Verify_Component_Status_DR_Windows();
	} catch ($e) {
		_log($e.toString(),"Custom1");
		_log("for test Case ID: Component_Remote_Status_0001(),Function: Verify_Component_Status_PR or Verify_Component_Status_DR ,execution got failed.kindly check the log for more details");
	}
}
//Local
function DB2_HADR_Component_Local_Status_0001() {
	try {
		Get_Local_Componenet_Status_DB_PR();
		Get_Local_Componenet_Status_DB_DR();
	} catch ($e) {
		_log($e.toString(),"Custom1");
		_log("for test Case ID: Component_Local_Status_0001(),Function: Verify_Component_Status_PR or Verify_Component_Status_DR ,execution got failed.kindly check the log for more details");
	}
}

function DB2_HADR_Contiunity_Status_0002() {
	try {
		Verify_Continuity_Status($groupName, "DR Sync In Progress");
	} catch ($e) {
		_log($e.toString(),"Custom1");
		_log("for test Case ID: Contiunity_Status_0002(),Function: Verify_Continuitystatus_Before_NC ,execution got failed.kindly check the log for more details");
	}
}
function DB2_HADR_Continuity_Management_0015() {
	try {
		Group_Managedrsolution();// In Common > Group_Operation.sah
	} catch ($e) {
		_log($e.toString(),"Custom1");
		_log("for test Case ID: Continuity_Management_0015(),Function: Group_Managedrsolution ,execution got failed.kindly check the log for more details");
	}
}
function DB2_HADR_Import_NC_0056() {
	try {
		Edit_NC_Workflow();
		_wait(10000);
		Import_WF_NC();// In Common > Group_Operation.sah
	} catch ($e) {
		_log($e.toString(),"Custom1");
		_log("for test Case ID: Import_NC_0056(),Function: Import_WF_NC ,execution got failed.kindly check the log for more details");
		_fail("workflow not imported succesfully.So that stopping execution.");
	}
}


function DB2_HADR_Change_Continuity_State_0001() {
	try {
		Change_ContinuityStatus_Group($groupName, $NormalInactive); // In Common > Group_Operation.sah
	} catch ($e) {
		_log($e.toString(),"Custom1");
		_log("for test Case ID: Change_Continuity_State_0001(),Function: Change_ContinuityStatus_Group ,execution got failed.kindly check the log for more details");
		_fail("Current group state is not correct,so that stopping execution");
	}
}


function DB2_HADR_Start_NormalCopy_0001() {
	try {
		Execute_NC();// In Common > Group_Operation.sah
		Verify_Continuitystatus_In_NC();// In Common > Group_Operation.sah
	} catch ($e) {
		_log($e.toString(),"Custom1");
		_log("for test Case ID: Start_NormalCopy_0001(),Function: Execute_NC or Verify_Continuitystatus_In_NC ,execution got failed.kindly check the log for more details");
	}
}


function DB2_HADR_Replication_0001() {
	try {
	
		DB2_HADR_Replication_Staus() ;
	} catch ($e) {
		_log($e.toString(),"Custom1");
		
		_log("for test Case ID: GroupSnapshot_Monitor_0001(),Function: Mssql_GroupSanpshot ,execution got failed.kindly check the log for more details");
	}
}


function DB2_HADR_Continuity_Management_0015() {
	try {
		Group_Managedrsolution();// In Common > Group_Operation.sah
	} catch ($e) {
		_log($e.toString(),"Custom1");
		_log("for test Case ID: Continuity_Management_0015(),Function: Group_Managedrsolution ,execution got failed.kindly check the log for more details");
	}
}

function DB2_HADR_Component_Local_Status_0001(){
	try {
		Get_Local_Componenet_Status_DB_PR();
		Get_Local_Componenet_Status_DB_PR();// In Common > Group_Operation.sah
	} catch ($e) {
		_log($e.toString(),"Custom1");
		_log("for test Case ID: Import_FO_0057(),Function: Get_Local_Componenet_Status_DB_PR ,execution got failed.kindly check the log for more details");
		_fail("workflow not imported succesfully.So that stopping execution.");
	}
	
}

function DB2_HADR_Import_FO_0057() {
	try {
		Import_WF_FO();// In Common > Group_Operation.sah
	} catch ($e) {
		_log($e.toString(),"Custom1");
		_log("for test Case ID: Import_FO_0057(),Function: Import_WF_FO ,execution got failed.kindly check the log for more details");
		_fail("workflow not imported succesfully.So that stopping execution.");
	}
}

function DB2_HADR_Start_NormalCopy_0001() {
	try {
		Execute_NC($groupName); // In Common > Group_Operation.sah
		Verify_Continuitystatus_In_NC();// In Common > Group_Operation.sah
		 $count = 0;
			while($count<10){
				_wait(30000);
				$count++;	
			}
	} catch ($e) {
		_log($e.toString(),"Custom1");
		_log("for test Case ID: Start_NormalCopy_0001(),Function: Execute_NC or Verify_Continuitystatus_In_NC ,execution got failed.kindly check the log for more details");
	}
}

function DB2_HADR_Monitor_Relationship_0030() {
	try {
		Monitor_Relationship($groupName);// In Common > Group_Operation.sah
	} catch ($e) {
		_log($e.toString(),"Custom1");
		_log("for test Case ID: Monitor_Relationship_0030(),Function: Monitor_Relationship ,execution got failed.kindly check the log for more details");
	}
}

function DB2_HADR_Continuity_workflows_NC_0007() {
	try {
		DB2_Continuity_Workflows("NormalCopy");
	} catch ($e) {
		_log($e.toString(),"Custom1");
		_log("for test Case ID: GroupInformation_Manage_0007(),Function: DB2_HADR_Groupinformation ,execution got failed.kindly check the log for more details");
	}
}


function DB2_HADR_NC_DB2_HADR_RPO_0026() {
	try {
		DB2_HADR_RPO("NC");//In Solution signature > DB2_HADR_Solution.sah
	} catch ($e) {
		_log($e.toString(),"Custom1");
		_log("for test Case ID: NC_DB2_HADR_RPO_0026(),Function: DB2_HADR_Rpo ,execution got failed.kindly check the log for more details");
	}
}

function DB2_HADR_Continuity_workflows_SO_0007() {
	try {
		DB2_Continuity_Workflows("ReverseNormalCopy");
	} catch ($e) {
		_log($e.toString(),"Custom1");
		_log("for test Case ID: GroupInformation_Manage_0007(),Function: DB2_HADR_Groupinformation ,execution got failed.kindly check the log for more details");
	}
}


function DB2_HADR_NC_DB2_HADR_RTO_0027() {
	try {
		DB2_HADR_Rto();//In Solution signature > DB2_HADR_Solution.sah
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID: NC_DB2_HADR_RTO_0027(),Function: DB2_HADR_Rto ,execution got failed.kindly check the log for more details");
	}
}



function DB2_HADR_Stop_NC_0002() {
	try {
		NC_Execution_Status($groupName);// In Common > Group_Operation.sah
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID: Stop_NC_0002(),Function: NC_Execution_Status ,execution got failed.kindly check the log for more details");
		_fail("NC workflow execution faild.So that stopping execution.Kindly look in to the logs.");
	}
	try {
		Stop_NC($groupName);// In Common > Group_Operation.sah
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID: Stop_NC_0002(),Function: Stop_NC ,execution got failed.kindly check the log for more details");
	}
}

function DB2_HADR_Start_SO_0011() {
	try {
		Start_SO($groupName);// In Common > Group_Operation.sah
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID: Start_SO_0011(),Function: Start_SO ,execution got failed.kindly check the log for more details");
	}
}

function DB2_HADR_SO_Execution_0012() {
	
		//Verify_Continuitystatus_In_SO();// In Common > Group_Operation.sah
		//Cannot Execute this function as SO completes in seconds and every time this function fail. 
	
	try {
		SO_Execution_Status($groupName);// In Common > Group_Operation.sah
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID: SO_Execution_0012(),Function: SO_Execution_Status ,execution got failed.kindly check the log for more details");
		_fail("SO workflow execution faild.So that stopping execution.Kindly look in to the logs.");
	}
}

function DB2_HADR_SO_Replication_0013() {
	try {
		Verify_Continuity_Status($groupName, "DR Resync In Progress");// In Common > Group_Operation.sah
		DB2_HADR_Replication_Staus() ;
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID: SO_Replication_0013(),Function: Verify_Continuitystatus_In_SO execution got failed.kindly check the log for more details");
	}
}

function DB2_HADR_Dryrun_Report_Testcase() {
	try {
		Dryrun_for_Diffrent_Workflows("NormalFullCopy");
		Dryrun_for_Diffrent_Workflows("NormalCopy");
		Dryrun_for_Diffrent_Workflows("Switchover");
		Dryrun_for_Diffrent_Workflows("ReverseNormalCopy");
		Dryrun_for_Diffrent_Workflows("Switchback");
		Dryrun_for_Diffrent_Workflows("Failover");
		Dryrun_for_Diffrent_Workflows("FallbackResync");
		Dryrun_for_Diffrent_Workflows("Fallback");
} catch ($e) {
	_assertTrue(false);
		_log($e.toString(),"Custom1");
		_log("for test Case ID: APP_PFR_Dryrun_Report_Testcase(),Function: APP_PFR_Dryrun_Report,execution got failed.kindly check the log for more details");
	}
}
function DB2_HADR_Start_RNC_0033() {
	try {
		Execute_Reverse_Normal_Copy($groupName);//In Common > Group_Operation.sah
		 $count = 0;
			while($count<10){
				_wait(30000);
				$count++;	
			}
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID: Start_RNC_0033(),Function: Execute_Reverse_Normal_Copy or DB2_HADR_Managedrsolution_PostSO ,execution got failed.kindly check the log for more details");
	}
}


function DB2_HADR_SO_DB2_HADR_RPO_0026() {
	try {
		DB2_HADR_RPO("SO");//In Solution signature > DB2_HADR_Solution.sah
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID: RNC_Rpo_Monitor_0023(),Function: DB2_HADR_Rpo_Post_SO ,execution got failed.kindly check the log for more details");
	}
}

function DB2_HADR_Stop_RNC_0033() {
	try {
		RNC_Execution_Status($groupName);//In Common > Group_Operation.sah
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID: Stop_RNC_0033(),Function: RNC_Execution_Status ,execution got failed.kindly check the log for more details");
		_fail("RNC workflow execution faild.So that stopping execution.Kindly look in to the logs.");
	}
	try {
		Stop_Reverse_Normal_Copy($groupName);//In Common > Group_Operation.sah
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID: Stop_RNC_0033(),Function: Stop_Reverse_Normal_Copy ,execution got failed.kindly check the log for more details");
	}
}

//Events
function DB2_HADR_Remote_Stop_DB2_HADR_Agent_SO_InActive0014() {
	try {
		DB2_HADR_Remote_PR_DB2_HADR_Agent_Stop_Event_SO_InActive();
		DB2_HADR_Remote_DR_DB2_HADR_Agent_Stop_Event_SO_InActive();
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID: Remote_Stop_DB2_HADR_Agent_0039(),Function: DB2_HADR_Remote_PR_DB2_HADR_Agent_Stop_Event_SO_InActive or DB2_HADR_Remote_DR_DB2_HADR_Agent_Stop_Event_SO_InActive ,execution got failed.kindly check the log for more details");
	}
}

function DB2_HADR_Remote_Start_DB2_HADR_Agent_SO_InActive0023() {
	try {
		DB2_HADR_Remote_PR_DB2_HADR_Agent_Start_Event_SO_InActive();
		DB2_HADR_Remote_DR_DB2_HADR_Agent_Start_Event_SO_InActive();
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID: Remote_Start_DB2_HADR_Agent_0038(),Function: DB2_HADR_Remote_PR_DB2_HADR_Agent_Start_Event_SO_InActive or DB2_HADR_Remote_DR_DB2_HADR_Agent_Start_Event_SO_InActive ,execution got failed.kindly check the log for more details");
	}
}

function DB2_HADR_Local_Stop_DB2_HADR_Agent_SO_InActive005() {
	try {
		DB2_HADR_Local_PR_DB2_HADR_Agent_Stop_Event_SO_InActive();
		DB2_HADR_Local_DR_DB2_HADR_Agent_Stop_Event_SO_InActive();
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID: Local_Stop_DB2_HADR_Agent_0039(),Function: DB2_HADR_Local_PR_DB2_HADR_Agent_Stop_Event_SO_InActive or DB2_HADR_Local_DR_DB2_HADR_Agent_Stop_Event_SO_InActive ,execution got failed.kindly check the log for more details");
	}
}

function DB2_HADR_Local_Start_Agent_SO_InActive0024() {
	try {
		DB2_HADR_Local_PR_Agent_Start_Event_SO_InActive();
		DB2_HADR_Local_DR_Agent_Start_Event_SO_InActive();
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID: Local_Start_DB2_HADR_Agent_0038(),Function: DB2_HADR_Local_PR_DB2_HADR_Agent_Start_Event_SO_InActive or DB2_HADR_Local_DR_DB2_HADR_Agent_Start_Event_SO_InActive ,execution got failed.kindly check the log for more details");
	}
}

function DB2_HADR_Stop_Instance_SO_InActive002() {
	try {
		DB2_HADR_PR_Instance_Stop_Event_SO_InActive();
		DB2_HADR_DR_Instance_Stop_Event_SO_InActive();
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID:Stop_DB2_HADR_Instance_002(),Function: DB2_HADR_PR_Instance_Stop_Event_SO_InActive or DB2_HADR_DR_Instance_Stop_Event_SO_InActive ,execution got failed.kindly check the log for more details");
	}
}

function DB2_HADR_Start_Instance_SO_InActive0023() {
	try {
		DB2_HADR_PR_Instance_Start_Event_SO_InActive();
		DB2_HADR_DR_Instance_Start_Event_SO_InActive();
		
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID:Start_DB2_HADR_Instance_0023(),Function: DB2_HADR_PR_Instance_Start_Event_SO_InActive or DB2_HADR_DR_Instance_Start_Event_SO_InActive  ,execution got failed.kindly check the log for more details");
	}
}//Event End



function DB2_HADR_Start_SB_0034() {
	try {
		 Verify_Continuity_Status($groupName, "DR Resync In Progress");//In Common > Group_Operation.sah
		Start_SB($groupName);
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID: Start_SB_0034(),Function: Verify_Continuitystatus_Stop_RNC or Start_SB ,execution got failed.kindly check the log for more details");
	}
}

function DB2_HADR_SB_Execution_0035() {
	
		//Verify_Continuitystatus_In_SB();//In Common > Group_Operation.sah
		//Cannot Execute this function as SB completes in seconds and every time this function fail. 
	
	try {
		SB_Execution_Status($groupName);//In Common > Group_Operation.sah
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID: SB_Execution_0035(),Function: SB_Execution_Status ,execution got failed.kindly check the log for more details");
		_fail("SB workflow execution faild.So that stopping execution.Kindly look in to the logs.");
	}
}

function DB2_HADR_SB_Monitor_Manage_0038() {
	try {
		Verify_Continuity_Status($groupName, "DR Sync In Progress");//In Common > Group_Operation.sah
			} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID: SB_Monitor_Manage_0038(),Function: managedrsolution or Replication or Gruopsnapshot or Managegroupinformation or RPO or RTO ,execution got failed.kindly check the log for more details");
	}
}
//Events
function DB2_HADR_Remote_Stop_DB2_HADR_Agent_0039() {
	try {
		DB2_HADR_Remote_PR_DB2_HADR_Agent_Stop_Event();
		DB2_HADR_Remote_DR_DB2_HADR_Agent_Stop_Event();
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID: Remote_Stop_DB2_HADR_Agent_0039(),Function: DB2_HADR_Remote_PR_DB2_HADR_Agent_Stop_Event or DB2_HADR_Remote_DR_DB2_HADR_Agent_Stop_Event ,execution got failed.kindly check the log for more details");
	}
}

function DB2_HADR_Remote_Start_DB2_HADR_Agent_0038() {
	try {
		DB2_HADR_Remote_PR_DB2_HADR_Agent_Start_Event();
		DB2_HADR_Remote_DR_DB2_HADR_Agent_Start_Event();
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID: Remote_Start_DB2_HADR_Agent_0038(),Function: DB2_HADR_Remote_PR_DB2_HADR_Agent_Start_Event or DB2_HADR_Remote_DR_DB2_HADR_Agent_Start_Event ,execution got failed.kindly check the log for more details");
	}
}

function DB2_HADR_Local_Stop_Agent_0039() {
	try {
		DB2_HADR_Local_PR_Agent_Stop_Event();
		DB2_HADR_Local_DR_Agent_Stop_Event();
	} catch ($e) {
		_log($e.toString(),"Custom1");
		_log("for test Case ID: Local_Stop_DB2_HADR_Agent_0039(),Function: DB2_HADR_Local_PR_DB2_HADR_Agent_Stop_Event or DB2_HADR_Local_DR_DB2_HADR_Agent_Stop_Event ,execution got failed.kindly check the log for more details");
	}
}

function DB2_HADR_Local_Start_Agent_0038() {
	try {
		DB2_HADR_Local_PR_Agent_Start_Event();
		DB2_HADR_Local_DR_Agent_Start_Event();
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID: Local_Start_DB2_HADR_Agent_0038(),Function: DB2_HADR_Local_PR_DB2_HADR_Agent_Start_Event or DB2_HADR_Local_DR_DB2_HADR_Agent_Start_Event ,execution got failed.kindly check the log for more details");
	}
}

function DB2_HADR_Stop_DB2_HADR_Instance_0041() {
	try {
		DB2_HADR_PR_Instance_Stop_Event();
		DB2_HADR_DR_Instance_Stop_Event();
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID:Stop_DB2_HADR_Instance_0041(),Function: DB2_HADR_PR_Instance_Stop_Event or DB2_HADR_DR_Instance_Stop_Event ,execution got failed.kindly check the log for more details");
	}
}

function DB2_HADR_Start_DB2_HADR_Instance_0040() {
	try {
		DB2_HADR_PR_Instance_Start_Event();
		DB2_HADR_DR_Instance_Start_Event();
		
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID:Start_DB2_HADR_Instance_0040(),Function: DB2_HADR_PR_Instance_Start_Event or DB2_HADR_DR_Instance_Start_Event ,execution got failed.kindly check the log for more details");
	}
}//Event End



function DB2_HADR_Start_FO_0001() {
	try {
		Stop_NC($groupName);//In Common > Group_Operation.sah
		Start_FO($groupName);//In Common > Group_Operation.sah
		Verify_Continuitystatus_In_FO();//In Common > Group_Operation.sah
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID: Start_FO_0001(),Function: Stop_NC or Start_FO or Verify_Continuitystatus_In_FO  ,execution got failed.kindly check the log for more details");
	}
}

function DB2_HADR_FO_execution_0058() {
	try {
		FO_Execution_Status($groupName);//In Common > Group_Operation.sah
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID: FO_execution_0058(),Function: FO_Execution_Status ,execution got failed.kindly check the log for more details");
		_fail("Fail over workflow execution faild.So that stopping execution.Kindly check the logs for further details");
	}
}


function DB2_HADR_FO_RPO_0003() {
	try {
		Calculate_RPO_Post_FO($groupName);//In Common > Group_Operation.sah
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID: FO_RPO_0003(),Function: Calculate_RPO_Post_FO ,execution got failed.kindly check the log for more details");
	}
}

function DB2_HADR_FO_Monitor_Manage_0006() {
	try {
		Gruopsnapshot_Post_FO($groupName);//In Solution signature > DB2_HADR_Solution.sah
		Groupinformation_Post_FO($groupName);//In Solution signature > DB2_HADR_Solution.sah
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID: FO_Monitor_Manage_0006(),Function: Gruopsnapshot_Post_FO or Groupinformation_Post_FO or Replication_Post_FO ,execution got failed.kindly check the log for more details");
	}
}

function DB2_HADR_Continuity_Status_FO_0007() {
	try {
		Verify_Continuitystatus_After_FO();//In Common > Group_Operation.sah
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID: Continuity_Status_FO_0007(),Function: Verify_Continuitystatus_After_FO ,execution got failed.kindly check the log for more details");
	}
}

function DB2_HADR_Stop_DB2_HADR_Instance_FO_Active_0041() {
	try {
		DB2_HADR_DR_Instance_Stop_Event_Failover_Active();
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID:Stop_DB2_HADR_Instance_FO_Active_0041(),Function: DB2_HADR_DR_Instance_Stop_Event_Failover_Active ,execution got failed.kindly check the log for more details");
	}
}

function DB2_HADR_Start_DB2_HADR_Instance_FO_Active_0040() {
	try {
		DB2_HADR_DR_Instance_Start_Event_Failover_Active();
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID:Start_DB2_HADR_Instance_FO_Active_0040(),Function: DB2_HADR_DR_Instance_Start_Event_Failover_Active ,execution got failed.kindly check the log for more details");
	}
}

function DB2_HADR_Stop_DB2_HADR_Agent_FO_Active_0081() {
	try {
		DB2_HADR_DR_DB2_HADR_Agent_Stop_Event_Failover_Active();
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID:Stop_DB2_HADR_Instance_FO_Active_0041(),Function: DB2_HADR_DR_Instance_Stop_Event_Failover_Active ,execution got failed.kindly check the log for more details");
	}
}

function DB2_HADR_Start_DB2_HADR_Agent_FO_Active_0083() {
	try {
		DB2_HADR_DR_DB2_HADR_Agent_Start_Event_Failover_Active();
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID:Start_DB2_HADR_Instance_FO_Active_0040(),Function: DB2_HADR_DR_Instance_Start_Event_Failover_Active ,execution got failed.kindly check the log for more details");
	}
}
