/************************************************************************************************
 ** CompanyName : Sanovi Technologies Ltd.
 ** Application Name : DRM 
 ** Objective : This script contains APP PFR Solution specific
 ** AuthorName : 
 ** Created Date : 
 ***********************************************************************************************/

var $Excel1=_getExcel($SAHI_HOME + "\\Library\\UserRoleMgmt\\ObjectRepository\\User_Role_Management_ObjectRepository.xls","Param");

var $Excel=$Excel1.getData();

if($BrowserLang == "N"){

	var $j = 2;
}
else if($BrowserLang == "Y-JA"){
	
	var $j = 3;
	}

else if($BrowserLang == "Y-EN"){
		
		var $j = 3;
	}
////////////////////Solution\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
var $Admin=$Excel[2][$j];
var $GotoUsers=$Excel[3][$j];
var $CreateNewUser=$Excel[4][$j];
var $loginId=$Excel[5][$j];
var $newPassword=$Excel[6][$j];
var $confPassword=$Excel[7][$j];
var $ucat=$Excel[8][$j];
var $ucat1=$Excel[9][$j];
var $ucat2=$Excel[10][$j];
var $ucat3=$Excel[11][$j];
var $userFullName=$Excel[12][$j];
var $homePage=$Excel[13][$j];
var $email=$Excel[14][$j];
var $Save=$Excel[15][$j];
var $GotoAgents=$Excel[16][$j];
var $GotoBackup=$Excel[17][$j];
var $Subsystems=$Excel[18][$j];
var $Components=$Excel[19][$j];
var $Sites=$Excel[20][$j];
var $CurrentEvents=$Excel[21][$j];
var $Discover=$Excel[22][$j];
var $Groups=$Excel[23][$j];
var $GotoOperationalHistory=$Excel[24][$j];
var $GotoNotification=$Excel[25][$j];
var $GotoServerFailover=$Excel[26][$j];
var $GroupConfiguration=$Excel[27][$j];
var $License=$Excel[28][$j];
var $disableLink2=$Excel[29][$j];
var $disableLink1=$Excel[30][$j];
var $disableLink=$Excel[31][$j];
var $remainingGroups=$Excel[32][$j];
var $Thisoperationisdisabledforyourrole=$Excel[33][$j];
var $Thisoperationisdisabledforyourrole3=$Excel[34][$j];
var $EditAgentConfiguration=$Excel[35][$j];
var $EditAgentConfiguration=$Excel[36][$j];
var $dialog0close=$Excel[37][$j];
var $Stop3=$Excel[38][$j];
var $Start=$Excel[39][$j];
var $disableLink=$Excel[40][$j];
var $BackupNow=$Excel[41][$j];
var $Components=$Excel[42][$j];
var $disableLink=$Excel[43][$j];
var $Datasets=$Excel[44][$j];
var $disableLink=$Excel[45][$j];
var $ProtectionSchemes=$Excel[46][$j];
var $disableLink=$Excel[47][$j];
var $Datasets=$Excel[48][$j];
var $Go=$Excel[49][$j];
var $ProtectionSchemes=$Excel[50][$j];
var $TestCredentials=$Excel[51][$j];
var $CredentialCheckPassed=$Excel[52][$j];
var $CredentialCheckFailed=$Excel[53][$j];
var $lifeCycleOperation=$Excel[54][$j];
var $EditWorkflow=$Excel[55][$j];
var $RecoveryGroups=$Excel[56][$j];
var $GroupConfiguration=$Excel[57][$j];
var $RPORTO=$Excel[58][$j];
var $Viewallworkflows=$Excel[59][$j];
var $PurgeLogsNow=$Excel[60][$j];
var $PurgeNow=$Excel[61][$j];
var $EditLogRetentionPeriod=$Excel[62][$j];
var $SaveConfiguration=$Excel[63][$j];
var $PurgeLogsNow=$Excel[64][$j];
var $disableLink=$Excel[65][$j];
var $EditLogRetentionPeriod=$Excel[66][$j];
var $disableLink1=$Excel[67][$j];
var $disableLink=$Excel[68][$j];
var $CreateNewSite=$Excel[69][$j];
var $Configuration=$Excel[70][$j];
var $smallbuttondisableLink=$Excel[71][$j];
var $okbutton1=$Excel[72][$j];
var $licensebutton=$Excel[73][$j];
var $CreateNew=$Excel[74][$j];
var $Cloud=$Excel[75][$j];
var $Help=$Excel[76][$j];
var $Switchover=$Excel[77][$j];
var $Switchback=$Excel[78][$j];
var $ReverseNormalCopy=$Excel[79][$j];
var $Fallback=$Excel[80][$j];
var $Failover=$Excel[81][$j];
var $NormalCopy=$Excel[82][$j];
var $NormalFullCopy=$Excel[83][$j];
var $DesiredAppRPO=$Excel[84][$j];
var $AppRPOComputeInterval=$Excel[85][$j];
var $DesiredRTO=$Excel[86][$j];
var $DesiredDataLagObjective=$Excel[87][$j];
var $SavedRPORTOConfiguration=$Excel[88][$j];
var $UserDetailsModifiedSuccessfully=$Excel[89][$j];