
/************************************************************************************************
 ** CompanyName : Sanovi Technologies Ltd.
 ** Application Name : DRM 
 ** Objective : This user Input required to create the AWSManagement_Service
 ** AuthorName : Sujata Rani Choudhury
 ** Created Date : Dec 2015
 ***********************************************************************************************/


var $l_Management_Service=_readExcelFile($SAHI_HOME + "\\conf\\Management_Service\\Management_Service_Parameter.xls","Management");


//This user Input required to Login the DRM server
var $username = $l_Management_Service[3][2]; // DRM server GUI user name 
var $password = $l_Management_Service[4][2]; // DRM server GUI pwd
/*
//This user Input required to create the Site
var $locationPR = "PR"; // PR Site Location
var $incharge = "drmadmin"; // Site Incharge
var $addressPR = "Mumbai"; // PR site Address
var $locationDR = "DR"; // DR Site Location
var $addressDR = "Bangalore";// DR site Address

*/

//This user Input required to create the vcentre_Management_Service
var $AgentNodesite = $l_Management_Service[16][2]; // Site Location
var $vCentremsName = $l_Management_Service[17][2];;//this name vcenter Management services will create
var $vCentre_Server = $l_Management_Service[18][2];;//Vcentre server IP
var $vcentre_username = $l_Management_Service[19][2];;//Vcenter Login User name
var $vcentre_password = $l_Management_Service[20][2];;//Vcenter Login password


