[debug (10/31/18 8:12:38 PM)] Debug: setLogFile: C:\Users\IBM_ADMIN\GAURAV\Z_Jars\Sikuli\SikuliX-1.1.0-SetupLog.txt
[debug (10/31/18 8:12:38 PM)] RunSetup: ... starting with no args given
[debug (10/31/18 8:12:38 PM)] RunSetup: Setup: 1.1.0 2015-10-06_17:22 in folder:
C:\Users\IBM_ADMIN\GAURAV\Z_Jars\Sikuli
[debug (10/31/18 8:12:38 PM)] RunSetup: RunningSystem: Windows 6.1
[debug (10/31/18 8:12:38 PM)] RunSetup: parent of jar/classes: C:\Users\IBM_ADMIN\GAURAV\Z_Jars\Sikuli
[debug (10/31/18 8:12:38 PM)] RunSetup: RunningJava: Java 8 (amd64) 1.8.0_181-b13
[debug (10/31/18 8:12:38 PM)] init user preferences
[debug (10/31/18 8:13:19 PM)] RunSetup: 
popAsk: --------------------
The following file(s) will be downloaded to
C:\Users\IBM_ADMIN\GAURAV\Z_Jars\Sikuli
--- Native support libraries for Windows (sikulixlibs...)
--- Package 2 ---
sikulixsetupAPI-1.1.0-forsetup.jar (Java API)
Only click NO, if you want to terminate setup now!
Click YES even if you want to use local copies in Downloads!
--------------------
[debug (10/31/18 8:13:32 PM)] FileManager: Downloading sikulixlibswin-1.1.0.jar having 10577 KB
[debug (10/31/18 8:13:49 PM)] FileManager: downloaded 10577 KB to:
C:\Users\IBM_ADMIN\AppData\Roaming\Sikulix\SikulixDownloads_201510061722\sikulixlibswin-1.1.0.jar
[debug (10/31/18 8:13:49 PM)] FileManager: download time: 16
[debug (10/31/18 8:13:53 PM)] RunSetup: Copied from Downloads: sikulixlibswin
[debug (10/31/18 8:13:53 PM)] FileManager: resetFolder:
C:\Users\IBM_ADMIN\GAURAV\Z_Jars\Sikuli\SetupStuff\sikulixlibs\windows
jar:file:/C:/Users/IBM_ADMIN/GAURAV/Z_Jars/Sikuli/sikulixlibswin.jar
[debug (10/31/18 8:13:54 PM)] FileManager: Downloading sikulixsetupAPI-1.1.0-forsetup.jar having 2083 KB
[debug (10/31/18 8:14:01 PM)] FileManager: downloaded 2083 KB to:
C:\Users\IBM_ADMIN\AppData\Roaming\Sikulix\SikulixDownloads_201510061722\sikulixsetupAPI-1.1.0-forsetup.jar
[debug (10/31/18 8:14:01 PM)] FileManager: download time: 6
[debug (10/31/18 8:14:04 PM)] RunSetup: Copied from Downloads: sikulixapi
[debug (10/31/18 8:14:04 PM)] FileManager: resetFolder:
C:\Users\IBM_ADMIN\GAURAV\Z_Jars\Sikuli\SetupStuff\Lib
jar:file:/C:/Users/IBM_ADMIN/GAURAV/Z_Jars/Sikuli/sikulixapi.jar
[debug (10/31/18 8:14:04 PM)] RunSetup: Download ended
[debug (10/31/18 8:14:04 PM)] RunSetup: Downloads for selected options:
sikulixlibswin-1.1.0.jar sikulixsetupAPI-1.1.0-forsetup.jar 
[debug (10/31/18 8:14:04 PM)] RunSetup: adding needed stuff to sikulixapi.jar
[debug (10/31/18 8:14:04 PM)] FileManager: buildJar: sikulixtemp.jar
[debug (10/31/18 8:14:04 PM)] FileManager: buildJar: adding: sikulixapi.jar
[debug (10/31/18 8:14:05 PM)] FileManager: buildJar: adding: sikulixlibswin.jar
[debug (10/31/18 8:14:07 PM)] FileManager: buildJar: adding sikulixcontent at sikulixlibswin
[debug (10/31/18 8:14:07 PM)] FileManager: buildJar: adding sikulixcontent at Lib
[debug (10/31/18 8:14:07 PM)] FileManager: buildJar: completed
[debug (10/31/18 8:14:07 PM)] RunSetup: renaming sikulixtemp.jar to target jar: sikulixapi.jar
[debug (10/31/18 8:14:07 PM)] RunSetup: Trying to run functional test: JAVA-API
[debug (10/31/18 8:14:07 PM)] RunTimeSETUP: addToClasspath:
file:/C:/Users/IBM_ADMIN/GAURAV/Z_Jars/Sikuli/sikulixapi.jar
[debug (10/31/18 8:14:07 PM)] RunSetup: trying to run org.sikuli.script.Sikulix.testSetup()
[debug (10/31/18 8:14:07 PM)] RunSetup: class found: class org.sikuli.script.Sikulix
[debug (10/31/18 8:14:07 PM)] RunSetup: getMethod: public static boolean org.sikuli.script.Sikulix.testSetup()
[debug (10/31/18 8:14:12 PM)] RunSetup: invoke: public static boolean org.sikuli.script.Sikulix.testSetup()
[debug (10/31/18 8:14:12 PM)] RunTimeSETUP: exists libs folder at: C:\Users\IBM_ADMIN\AppData\Roaming\Sikulix\SikulixLibs_201510061722
[debug (10/31/18 8:14:12 PM)] RunTimeSETUP: libs folder empty or has wrong content
[debug (10/31/18 8:14:12 PM)] RunTimeSETUP: now exporting libs
[debug (10/31/18 8:14:12 PM)] RunTimeSETUP: libs to export are at:
jar:file:/C:/Users/IBM_ADMIN/GAURAV/Z_Jars/Sikuli/sikulixapi.jar!/sikulixlibs/windows/libs64
[debug (10/31/18 8:14:12 PM)] RunTimeSETUP: resourceList: enter
[debug (10/31/18 8:14:12 PM)] RunTimeSETUP: resourceLocation: (class org.sikuli.setup.RunSetup) /sikulixlibs/windows/libs64
[debug (10/31/18 8:14:12 PM)] RunTimeSETUP: resourceList: having jar: jar:file:/C:/Users/IBM_ADMIN/GAURAV/Z_Jars/Sikuli/sikulixapi.jar!/sikulixlibs/windows/libs64
[debug (10/31/18 8:14:13 PM)] RunTimeSETUP: files exported: 17 from: /sikulixlibs/windows/libs64 to:
 C:\Users\IBM_ADMIN\AppData\Roaming\Sikulix\SikulixLibs_201510061722
[debug (10/31/18 8:14:14 PM)] RunTimeSETUP: addToWindowsSystemPath: added to systempath:
C:\Users\IBM_ADMIN\AppData\Roaming\Sikulix\SikulixLibs_201510061722
[debug (10/31/18 8:14:14 PM)] RunTimeSETUP: checkJavaUsrPath: added to ClassLoader.usrPaths
[debug (10/31/18 8:14:21 PM)] RunTimeSETUP: loadLib: VisionProxy.dll
[debug (10/31/18 8:14:22 PM)] Mouse: init
[debug (10/31/18 8:14:22 PM)] KeyBoard: init
[debug (10/31/18 8:14:22 PM)] Image: BufferedImage: (100, 100)
[debug (10/31/18 8:14:22 PM)] Finder: Image: __BufferedImage__: (100x100)
[debug (10/31/18 8:14:22 PM)] Sikulix: testSetup: Finder setup with image worked
[debug (10/31/18 8:14:22 PM)] FileManager: tempfile create:
C:\Users\IBM_AD~1\AppData\Local\Temp\Sikulix_297319806\sikuli-5591268806584331615.png
[debug (10/31/18 8:14:22 PM)] Image: loaded: C:/Users/IBM_AD~1/AppData/Local/Temp/Sikulix_297319806/sikuli-5591268806584331615.png (file:/C:/Users/IBM_ADMIN/AppData/Local/Temp/Sikulix_297319806/sikuli-5591268806584331615.png)
[debug (10/31/18 8:14:22 PM)] Image: cached: C:/Users/IBM_AD~1/AppData/Local/Temp/Sikulix_297319806/sikuli-5591268806584331615.png (29 KB) (# 1 KB 29 -- 0 % of 64 MB)
[debug (10/31/18 8:14:22 PM)] Sikulix: testSetup: Finder setup with image file worked
[debug (10/31/18 8:14:22 PM)] Region: find: waiting 3.0 secs for C:\Users\IBM_AD~1\AppData\Local\Temp\Sikulix_297319806\sikuli-5591268806584331615.png to appear in S(0)[0,0 1600x900]
[debug (10/31/18 8:14:22 PM)] Image: reused: C:/Users/IBM_AD~1/AppData/Local/Temp/Sikulix_297319806/sikuli-5591268806584331615.png (file:/C:/Users/IBM_ADMIN/AppData/Local/Temp/Sikulix_297319806/sikuli-5591268806584331615.png)
[debug (10/31/18 8:14:22 PM)] Region: find: C:\Users\IBM_AD~1\AppData\Local\Temp\Sikulix_297319806\sikuli-5591268806584331615.png has appeared 
at M[0,0 100x100]@S(S(0)[0,0 1600x900]) S:1.00 C:50,50 [250 msec]
[debug (10/31/18 8:14:22 PM)] Sikulix: testSetup: Screen.find(imagefile) worked
[debug (10/31/18 8:14:22 PM)] Region: find: waiting 3.0 secs for C:\Users\IBM_AD~1\AppData\Local\Temp\Sikulix_297319806\sikuli-5591268806584331615.png to appear in S(0)[0,0 1600x900]
[debug (10/31/18 8:14:22 PM)] Image: reused: C:/Users/IBM_AD~1/AppData/Local/Temp/Sikulix_297319806/sikuli-5591268806584331615.png (file:/C:/Users/IBM_ADMIN/AppData/Local/Temp/Sikulix_297319806/sikuli-5591268806584331615.png)
[debug (10/31/18 8:14:22 PM)] Region: checkLastSeen: still there
[debug (10/31/18 8:14:22 PM)] Region: find: C:\Users\IBM_AD~1\AppData\Local\Temp\Sikulix_297319806\sikuli-5591268806584331615.png has appeared 
at M[0,0 100x100]@S(S(0)[0,0 1600x900]) S:1.00 C:50,50 [47 msec]
[debug (10/31/18 8:14:22 PM)] Sikulix: testSetup: repeated Screen.find(imagefile) worked
[debug (10/31/18 8:14:26 PM)] Sikulix: testSetup: Finder.find: worked
[debug (10/31/18 8:14:31 PM)] RunSetup: ... SikuliX Setup seems to have ended successfully ;-)
[debug (10/31/18 8:14:31 PM)] RunTimeSETUP: final cleanup
[debug (10/31/18 8:14:33 PM)] FileManager: deleteFileOrFolder:
C:\Users\IBM_AD~1\AppData\Local\Temp\Sikulix_297319806
