/************************************************************************************************
 ** CompanyName : Sanovi Technologies Ltd.
 ** Application Name : DRM 
 ** Objective : This script contains APP PFR Solution specific
 ** AuthorName : 
 ** Created Date : 
 ***********************************************************************************************/

var $Excel1=_getExcel($SAHI_HOME + "\\Library\\Database\\APPSubSystem\\ObjectRepository\\APPSubSystem_ObjectRepository.xls","Param");


var $Excel=$Excel1.getData();

if($BrowserLang == "N"){

	var $j = 2;
}
else if($BrowserLang == "Y-JA"){
	
	var $j = 3;
	}

else if($BrowserLang == "Y-EN"){
		
		var $j = 3;
	}

var $ObRepo_DatasetalreadyExists=$Excel[2][$j];
var $ObRepo_systemType=$Excel[3][$j];
var $ObRepo_dependentComponentName=$Excel[4][$j];
var $ObRepo_datasetName=$Excel[5][$j];
var $ObRepo_fileNameText=$Excel[6][$j];
var $ObRepo_DatasetCreated=$Excel[7][$j];
var $ObRepo_datasetcreatedsuccesfully=$Excel[8][$j];
var $ObRepo_Datasetnotcreated=$Excel[9][$j];
var $ObRepo_status=$Excel[10][$j];
var $ObRepo_DatasetStatusfromGUI=$Excel[11][$j];
var $ObRepo_ApplicationSubSystemPath_Location=$Excel[12][$j];


