
var $l_userInputsDataAPP_PFR = _readExcelFile($SAHI_HOME + "\\conf\\APP_PFR\\APP_PFR_Parameter.xls","User Seleeted Case");
var $userDataLengthAPP_PFR  = $l_userInputsDataAPP_PFR.length-1;

var $flag = 0;
for($i = 3 ; $i <= $userDataLengthAPP_PFR ; $i++){
	if($l_userInputsDataAPP_PFR[$i][4] == "Y"){	
		$flag=$flag+1;	
	}
}

//-----------Execution of Individual Testcase------------------------------

var $g_siteAPP_PFR = $l_userInputsDataAPP_PFR[17][4];
var $g_agentNodeAPP_PFR = $l_userInputsDataAPP_PFR[18][4];
var $g_componentRemoteDiscoveryAPP_PFR = $l_userInputsDataAPP_PFR[19][4];
var $g_componentLocalDiscoveryAPP_PFR= $l_userInputsDataAPP_PFR[20][4];
var $g_datasetDiscoveryAPP_PFR = $l_userInputsDataAPP_PFR[21][4];;
var $g_datasetAutoDiscoveryAPP_PFR = $l_userInputsDataAPP_PFR[22][4];
var $g_protectionSchemeDiscoveryAPP_PFR = $l_userInputsDataAPP_PFR[23][4];;
var $g_protectionSchemeDetailsAPP_PFR = $l_userInputsDataAPP_PFR[24][4];
var $g_groupCreationAPP_PFR = $l_userInputsDataAPP_PFR[25][4];
var $g_moveGroupToManageAPP_PFR = $l_userInputsDataAPP_PFR[26][4];

var $g_changeContinuityStateAPP_PFR = $l_userInputsDataAPP_PFR[27][4];
var $g_postGroupCreationAPP_PFR = $l_userInputsDataAPP_PFR[28][4];
var $g_componentStatusAPP_PFR = $l_userInputsDataAPP_PFR[29][4];
var $g_datasetStatusAPP_PFR = $l_userInputsDataAPP_PFR[30][4];
var $g_protectionSchemeStatusAPP_PFR = $l_userInputsDataAPP_PFR[31][4];

var $g_continuityManagenentAPP_PFR = $l_userInputsDataAPP_PFR[32][4];
var $g_importNCAPP_PFR = $l_userInputsDataAPP_PFR[33][4];
var $g_importFOAPP_PFR = $l_userInputsDataAPP_PFR[34][4];
var $g_startNCAPP_PFR = $l_userInputsDataAPP_PFR[35][4];
var $g_monitorRelationshipAPP_PFR = $l_userInputsDataAPP_PFR[36][4];

var $g_manageDRSolutionAPP_PFR = $l_userInputsDataAPP_PFR[37][4];
var $g_groupInformationAPP_PFR = $l_userInputsDataAPP_PFR[38][4];;
var $g_groupSnapshotAPP_PFR = $l_userInputsDataAPP_PFR[39][4];;
var $g_replicationNCAPP_PFR = $l_userInputsDataAPP_PFR[40][4];
var $g_rpoNCAPP_PFR = $l_userInputsDataAPP_PFR[41][4];
var $g_rtoNCAPP_PFR = $l_userInputsDataAPP_PFR[42][4];
var $g_importSOSBAPP_PFR = $l_userInputsDataAPP_PFR[43][4];
var $g_stopNCAPP_PFR = $l_userInputsDataAPP_PFR[44][4];
var $g_startSOAPP_PFR = $l_userInputsDataAPP_PFR[45][4];
var $g_SOExecutionAPP_PFR = $l_userInputsDataAPP_PFR[46][4];

var $g_replicationSOAPP_PFR = $l_userInputsDataAPP_PFR[47][4];
var $g_importRNCAPP_PFR = $l_userInputsDataAPP_PFR[48][4];
var $g_startRNCAPP_PFR = $l_userInputsDataAPP_PFR[49][4];
var $g_groupInformaitionRNCAPP_PFR = $l_userInputsDataAPP_PFR[50][4];
var $g_groupSnapshotAPP_PFR = $l_userInputsDataAPP_PFR[51][4];
var $g_rpoRNCAPP_PFR = $l_userInputsDataAPP_PFR[52][4];
var $g_replicationRNCAPP_PFR = $l_userInputsDataAPP_PFR[53][4];
var $g_stopRNCAPP_PFR = $l_userInputsDataAPP_PFR[54][4];
var $g_startSBAPP_PFR = $l_userInputsDataAPP_PFR[55][4];
var $g_SBExecutionAPP_PFR = $l_userInputsDataAPP_PFR[56][4];

var $g_monitorManageSBAPP_PFR = $l_userInputsDataAPP_PFR[57][4];
var $g_remoteStopAPP_PFRAgent = $l_userInputsDataAPP_PFR[58][4];
var $g_remoteStartAPP_PFRAgent = $l_userInputsDataAPP_PFR[59][4];
var $g_localStopAPP_PFRAgent = $l_userInputsDataAPP_PFR[60][4];
var $g_localStartAPP_PFRAgent = $l_userInputsDataAPP_PFR[61][4];
var $g_replicaionStopAPP_PFR = $l_userInputsDataAPP_PFR[62][4];
var $g_replicaionStartAPP_PFR = $l_userInputsDataAPP_PFR[63][4];
var $g_startFOAPP_PFR = $l_userInputsDataAPP_PFR[64][4];
var $g_FOExecutionAPP_PFR = $l_userInputsDataAPP_PFR[65][4];
var $g_continuityStatusFOAPP_PFR = $l_userInputsDataAPP_PFR[66][4];

var $g_rpoFOAPP_PFR = $l_userInputsDataAPP_PFR[67][4];
var $g_monitorManageFOAPP_PFR = $l_userInputsDataAPP_PFR[68][4];

//---------------For Executing All the Testcases------------------------
var $g_executeAPP_PFRAll = $l_userInputsDataAPP_PFR[4][4];
var $g_groupCreationAPP_PFR = $l_userInputsDataAPP_PFR[8][4];
var $g_postGroupCreationAPP_PFR = $l_userInputsDataAPP_PFR[9][4];
var $g_executeNCAPP_PFR = $l_userInputsDataAPP_PFR[10][4];
var $g_executeSOSBAPP_PFR = $l_userInputsDataAPP_PFR[11][4];
var $g_eventExecutionAPP_PFR = $l_userInputsDataAPP_PFR[12][4];
var $g_executeFOAPP_PFR = $l_userInputsDataAPP_PFR[13][4];

//--------------For Group Creation--------------------------------------

if ($g_groupCreationAPP_PFR == "Y"){

var $g_siteAPP_PFR = "Y";
var $g_agentNodeAPP_PFR = "Y";
	if($agentType == "Remote"){
		var $g_componentRemoteDiscoveryAPP_PFR = "Y";
	}else{
		var $g_componentLocalDiscoveryAPP_PFR= "Y";
	}
var $g_datasetDiscoveryAPP_PFR = "Y";
var $g_datasetAutoDiscoveryAPP_PFR = "Y";
var $g_protectionSchemeDiscoveryAPP_PFR = "Y";
var $g_protectionSchemeDetailsAPP_PFR = "Y";
var $g_groupCreationAPP_PFR = "Y";
var $g_moveGroupToManageAPP_PFR= "Y";
var $g_changeContinuityStateAPP_PFR= "Y";
}
//-------------Post Group Creation-------------------------------------------------

if ($g_postGroupCreationAPP_PFR == "Y"){
var $g_postGroupCreationAPP_PFR= "Y";
var $g_componentStatusAPP_PFR= "Y";
var $g_datasetStatusAPP_PFR= "Y";
var $g_protectionSchemeStatusAPP_PFR= "Y";
var $g_continuityStatusAPP_PFR="Y";
var $g_continuityManagenentAPP_PFR= "Y";
}
//-----------Start NC ,Import FO WorkFlow and Verify Screens During NC---------------

if ($g_executeNCAPP_PFR == "Y"){
var $g_importNCAPP_PFR= "Y";
var $g_importFOAPP_PFR= "Y";
var $g_startNCAPP_PFR= "Y";
var $g_monitorRelationshipAPP_PFR= "Y";
var $g_manageDRSolutionAPP_PFR= "Y";
var $g_groupInformationAPP_PFR= "Y";
var $g_groupSnapshotAPP_PFR= "Y";
var $g_replicationNCAPP_PFR= "Y";
var $g_rpoNCAPP_PFR= "Y";
var $g_rtoNCAPP_PFR= "Y";
}
//------------Import SO and SB Workflow,stop NC and start SO,RNC and SB------------------------

if ($g_executeSOSBAPP_PFR == "Y"){
var $g_importSOSBAPP_PFR= "Y";
var $g_stopNCAPP_PFR= "Y";
var $g_startSOAPP_PFR= "Y";
var $g_SOExecutionAPP_PFR= "Y";
var $g_replicationSOAPP_PFR= "Y";
var $g_importRNCAPP_PFR= "Y";
var $g_startRNCAPP_PFR= "Y";
var $g_groupInformaitionRNCAPP_PFR= "Y";
var $g_groupSnapshotAPP_PFR= "Y";
var $g_rpoRNCAPP_PFR= "Y";
var $g_replicationRNCAPP_PFR= "Y";
var $g_stopRNCAPP_PFR= "Y";
var $g_startSBAPP_PFR= "Y";
var $g_SBExecutionAPP_PFR= "Y";
var $g_monitorManageSBAPP_PFR= "Y";
}
//------------Event for Agent and Replication start and Stop-------------------------
if ($g_eventExecutionAPP_PFR == "Y"){	
	if($agentType == "Remote"){
var $g_remoteStopAPP_PFRAgent= "Y";
var $g_remoteStartAPP_PFRAgent= "Y";
	}else {
var $g_localStopAPP_PFRAgent= "Y";
var $g_localStartAPP_PFRAgent= "Y";
	}
var $g_replicaionStopAPP_PFR= "Y";
var $g_replicaionStartAPP_PFR= "Y";
}
//--------------FO Execution-----------------------------------------------
if($g_executeFOAPP_PFR == "Y"){
var $g_startFOAPP_PFR= "Y";
var $g_FOExecutionAPP_PFR= "Y";
var $g_continuityStatusFOAPP_PFR= "Y";
var $g_rpoFOAPP_PFR= "Y";
var $g_monitorManageFOAPP_PFR= "Y";
}



if($flag == 0){
	$g_executeAPP_PFRAll = "Y";
}