/************************************************************************************************
 ** CompanyName : Sanovi Technologies Ltd.
 ** Application Name : DRM 
 ** Objective : This script contains APP PFR Solution specific
 ** AuthorName : 
 ** Created Date : 
 ***********************************************************************************************/

var $Excel1=_getExcel($SAHI_HOME + "\\Library\\Component\\ObjectRepository\\Component_ObjectRepository.xls","SiteController");

var $Excel=$Excel1.getData();

if($BrowserLang == "N"){

	var $j = 2;
}
else if($BrowserLang == "Y-JA"){
	
	var $j = 3;
	}

else if($BrowserLang == "Y-EN"){
		
		var $j = 3;
	}

var $Nosuchfileordirectory=$Excel[2][$j];
var $Nosuchfileordirectory1=$Excel[3][$j];
var $agentStartString1=$Excel[4][$j];
var $agentStartString2=$Excel[5][$j];
var $RunningAgent=$Excel[6][$j];
var $sshCommand=$Excel[7][$j];
var $LinuxOSAgentGenericshStatus=$Excel[8][$j];
var $AgentTypeLocalLinuxOSAgentStatusis=$Excel[9][$j]; 
var $SiteControllerStatusis=$Excel[10][$j];
var $AgentTypeLocalLinuxOSAgentStatusis=$Excel[11][$j];
var $StartingActiveMQSuccessfullyStartedActiveMQ=$Excel[12][$j];
var $ActiveMQIsRunningSiteControllerIsRunning=$Excel[13][$j];
var $Admin=$Excel[14][$j];
var $Discover=$Excel[15][$j];
var $SiteController=$Excel[16][$j];


