/************************************************************************************************
 ** CompanyName : Sanovi Technologies Ltd.
 ** Application Name : DRM 
 ** Objective : This script contains APP PFR Solution specific
 ** AuthorName : 
 ** Created Date : 
 ***********************************************************************************************/

var $Excel1=_getExcel($SAHI_HOME + "\\Library\\BugRegression\\ObjectRepository\\BugRegression_ObjectRepository.xls","Param");

var $Excel=$Excel1.getData();


if($BrowserLang == "N"){
	var $j = 2;
}
else if($BrowserLang == "Y-JA"){
	var $j = 3;
	}

else if($BrowserLang == "Y-EN"){
	var $j = 3;
	}


var $Admin=$Excel[2][$j];
var $GotoUsers=$Excel[3][$j];
var $Logout=$Excel[4][$j];
var $CreateNewUser=$Excel[5][$j];
var $loginId=$Excel[6][$j];
var $newPassword=$Excel[7][$j];
var $confPassword=$Excel[8][$j];
var $userfullName=$Excel[9][$j];
var $ucat=$Excel[10][$j];
//var $ucat[1]=$Excel[11][$j];
//var $ucat[2]=$Excel[12][$j];
//var $ucat[3]=$Excel[13][$j];
var $assignedGroups=$Excel[14][$j];
var $homePage=$Excel[15][$j];
var $EventsListView=$Excel[16][$j];
var $email=$Excel[17][$j];
var $Save=$Excel[18][$j];
var $UserCreatedSuccess=ully=$Excel[19][$j];
var $Logout=$Excel[20][$j];
var $username1=$Excel[21][$j];
var $password1=$Excel[22][$j];
var $Submit=$Excel[23][$j];
var $curpassword=$Excel[24][$j];
var $newPassword=$Excel[25][$j];
var $confPassword=$Excel[26][$j];
var $username1=$Excel[27][$j];
var $password1=$Excel[28][$j];
var $Submit=$Excel[29][$j];
var $User_C=$Excel[30][$j];
var $Reports=$Excel[31][$j];
var $Editemailrecipients=$Excel[32][$j];
var $email=$Excel[33][$j];
var $Add=$Excel[34][$j];
var $Save=$Excel[35][$j];
var $SendEmailNow=$Excel[36][$j];
var $SendEmailInitiated=$Excel[37][$j];
var $identifier=$Excel[38][$j];
var $Next=$Excel[39][$j];
var $password=$Excel[40][$j];
var $Next=$Excel[41][$j];
var $Monitor=$Excel[42][$j];
var $Sites=$Excel[43][$j];
var $Manage=$Excel[44][$j];
var $Discover=$Excel[45][$j];
var $Groups=$Excel[46][$j];
var $ApplicationGroups=$Excel[47][$j];
var $ApplicationGroups1=$Excel[48][$j];
var $RecoveryGroups=$Excel[49][$j];
var $RecoveryGroups1=$Excel[50][$j];
var $Discover2=$Excel[51][$j];
var $Monitor=$Excel[52][$j];
var $ViewAll=$Excel[53][$j];
var $RecoveryGroups2=$Excel[54][$j];
var $recoveryGroups3=$Excel[55][$j];
var $chartType=$Excel[56][$j];
var $WorkflowExecution=$Excel[57][$j];
var $ViewGraph=$Excel[58][$j];
var $WorkflowExecutionAnalysis=$Excel[59][$j];
var $ExporttoCSV=$Excel[60][$j];
var $IBMResiliencyOrchestrationManagerDashboard= $Excel[62][$j];
var $IBMResiliencyOrchestrationOperationalDashboard= $Excel[63][$j];

