
var $l_drmInstallInputs = _readExcelFile("../conf/DRM_Inputs_New.xls","Install");  //To read the inputs from the drm_inputs excel file.

// This user Input required to Login the DRM Server from backend
var $drmServer = $l_drmInstallInputs[4][4];//DRM server IP
var $drmUserName = $l_drmInstallInputs[5][4];// DRM server user name
var $drmPassword = $l_drmInstallInputs[6][4];// DRM server password

var $g_isDailyBuild = $l_drmInstallInputs[13][4];

if($g_isDailyBuild == "Y"){
$revisionNo = _readFile("../conf/latest_rev");
$revisionNo = $revisionNo.replace(/\n/g,"");
var $g_buildUrl  = "http://192.168.1.201:8080/jenkins/job/JaspeRed_7_1_Nightly/ws/Pumice_Tonalite_Appliance_Nightly_"+ $revisionNo +"/panacesDVDVPumice_Tonalite_Appliance_Nightly_" + $revisionNo + "/";
_setGlobal("newBuildName",$g_buildUrl);
_writeFile($revisionNo, "../conf/RevisionNo.txt", true);
} else {
	var $g_buildUrl = $l_drmInstallInputs[12][4];
	_setGlobal("newBuildName",$g_buildUrl);
}

var $installedDRMBuildPath = $l_drmInstallInputs[8][4]; // This is the Path where user has install the server and path of bin directory

var $DRMbuild = $l_drmInstallInputs[11][4]; // This is the path where build will copy

var $DRMbuildAgent = $DRMbuild + "/DRM_Build/Agents/";
var $DRMbuildServer = $DRMbuild + "/DRM_Build/Server/";

var $username = "drmadmin";//$l_PostgresSR[3][2]; // DRM server GUI user name e.g. "swati"
var $password = "Drmadmin123$";//$l_PostgresSR[4][2]; // DRM server GUI pwd


// This user Input required to update the PanacesServerInstaller.properties file which is required for installation of drm in silent mode

var $EAMSROOT = $l_drmInstallInputs[16][4]; // This path of EAMSROOT
var $refreshExistingSchema = $l_drmInstallInputs[17][4]; //This value is required for refreshing the existing schema by default is 0.O for no and 1 for yes
var $userManagementMode = $l_drmInstallInputs[18][4]; // By default USER_MANAGEMENT_MODE = "Basic"
var $advancedServerType = $l_drmInstallInputs[19][4]; // By default ADVANCED_SERVER_TYPE = "AD"
var $tomcatHome = $l_drmInstallInputs[20][4]; // by default TOMCAT_HOME ="/opt/jboss-ews-2.0/tomcat7"

var $licenseScriptPath = $DRMbuild + "/DRM_Build/License/automaticLicenseGen.sh";//$l_drmInstallInputs[20][4];
var $zipPath = $DRMbuild + "/DRM_Build/License/";

var $SecondaryPanacesServer = $l_drmInstallInputs[7][4]; //This is Secondary DRM server,Primary and secondary both are same then don't change it.Else use "172.168.20.176"

var $primaryPanacesServer = $drmServer; //this is Primary DRM server

$JAVA_HOME = $EAMSROOT + "/jdk1.6.0_45"; //Java path of drm server

$g_sahiBuildUrl = "http://172.168.20.43/jenkins/job/DRM_Automation/ws/DRM_Automation_Pumice/";

$PFRfilePath = "/SanoviDRM/SFR/PFRInstaller.properties";

$agentfilePath  = "/SanoviDRM/Agents/PanacesAgentsInstaller.properties";

var $systemTypeAgent = "Linux";

var $subscriber = "Default";

var $packagename = "DRM_Automation_CrossPlatform";

var $SAHI_HOME = Get_Sahi_Home_Path();
