
/************************************************************************************************
 ** CompanyName : Sanovi Technologies Ltd.
 ** Application Name : DRM 
 ** Objective : This script contains user selected test cases variables & functions.
 ** AuthorName : Saiteja M
 ** Created Date : September 2016
 ***********************************************************************************************/

var $l_userInputsData_DB2FDBHP3PAR = _readExcelFile($SAHI_HOME + "\\conf\\DB2_FDB_HP3PAR\\DB2_FDB_HP3PAR_Parameter.xls","User Selected Case");

var $userDataLength_DB2FDBHP3PAR  = $l_userInputsData_DB2FDBHP3PAR.length-1;

var $flag = 0;
for($i = 3 ; $i <= $userDataLength_DB2FDBHP3PAR ; $i++){
	if($l_userInputsData_DB2FDBHP3PAR[$i][4] == "Y"){	
		$flag=$flag+1;	
	}
}

//-----------Execution of Individual Testcase------------------------------

var $g_site_DB2FDBHP3PAR = $l_userInputsData_DB2FDBHP3PAR[17][4];
var $g_componentLocal_DB2FDBHP3PAR= $l_userInputsData_DB2FDBHP3PAR[18][4];
var $g_datasetDiscovery_DB2FDBHP3PAR = $l_userInputsData_DB2FDBHP3PAR[19][4];
var $g_protectionScheme_DB2FDBHP3PAR = $l_userInputsData_DB2FDBHP3PAR[20][4];;
var $g_groupCreation_DB2FDBHP3PAR = $l_userInputsData_DB2FDBHP3PAR[21][4];
var $g_moveToManage_DB2FDBHP3PAR = $l_userInputsData_DB2FDBHP3PAR[22][4];

var $g_changeContinuityState_DB2FDBHP3PAR = $l_userInputsData_DB2FDBHP3PAR[23][4];
var $g_contiunity_DB2FDBHP3PAR = $l_userInputsData_DB2FDBHP3PAR[24][4];
var $g_componentStatus_DB2FDBHP3PAR = $l_userInputsData_DB2FDBHP3PAR[25][4];
var $g_datasetStatus_DB2FDBHP3PAR = $l_userInputsData_DB2FDBHP3PAR[26][4];
var $g_protectionSchemeStatus_DB2FDBHP3PAR = $l_userInputsData_DB2FDBHP3PAR[27][4];

var $g_continuityManagement_DB2FDBHP3PAR = $l_userInputsData_DB2FDBHP3PAR[28][4];
var $g_importWorkFlow_DB2FDBHP3PAR = $l_userInputsData_DB2FDBHP3PAR[29][4];

var $g_startNC_DB2FDBHP3PAR = $l_userInputsData_DB2FDBHP3PAR[30][4];
var $g_monitorRelationship_DB2FDBHP3PAR = $l_userInputsData_DB2FDBHP3PAR[31][4];

var $g_manageDRSolution_DB2FDBHP3PAR = $l_userInputsData_DB2FDBHP3PAR[32][4];
var $g_groupInformation_DB2FDBHP3PAR = $l_userInputsData_DB2FDBHP3PAR[33][4];;
var $g_groupSnapshot_DB2FDBHP3PAR = $l_userInputsData_DB2FDBHP3PAR[34][4];;
var $g_stopNC_DB2FDBHP3PAR = $l_userInputsData_DB2FDBHP3PAR[35][4];
var $g_startSO_DB2FDBHP3PAR = $l_userInputsData_DB2FDBHP3PAR[36][4];
var $g_SOExecution_DB2FDBHP3PAR = $l_userInputsData_DB2FDBHP3PAR[37][4];

var $g_replicationSO_DB2FDBHP3PAR = $l_userInputsData_DB2FDBHP3PAR[38][4];
var $g_startRNC_DB2FDBHP3PAR = $l_userInputsData_DB2FDBHP3PAR[39][4];
var $g_groupInformaitionRNC_DB2FDBHP3PAR = $l_userInputsData_DB2FDBHP3PAR[40][4];

var $g_stopRNC_DB2FDBHP3PAR = $l_userInputsData_DB2FDBHP3PAR[41][4];
var $g_startSB_DB2FDBHP3PAR = $l_userInputsData_DB2FDBHP3PAR[42][4];
var $g_SBExecution_DB2FDBHP3PAR = $l_userInputsData_DB2FDBHP3PAR[43][4];

var $g_monitorManageSB_DB2FDBHP3PAR = $l_userInputsData_DB2FDBHP3PAR[44][4];

var $g_localStop_DB2FDBHP3PARAgent = $l_userInputsData_DB2FDBHP3PAR[45][4];
var $g_localStart_DB2FDBHP3PARAgent = $l_userInputsData_DB2FDBHP3PAR[46][4];
var $g_replicaionStop_DB2FDBHP3PAR = $l_userInputsData_DB2FDBHP3PAR[47][4];
var $g_replicaionStart_DB2FDBHP3PAR = $l_userInputsData_DB2FDBHP3PAR[48][4];
var $g_startFO_DB2FDBHP3PAR = $l_userInputsData_DB2FDBHP3PAR[49][4];
var $g_FOExecution_DB2FDBHP3PAR = $l_userInputsData_DB2FDBHP3PAR[50][4];
var $g_continuityStatusFO_DB2FDBHP3PAR = $l_userInputsData_DB2FDBHP3PAR[51][4];

var $g_rpoFO_DB2FDBHP3PAR = $l_userInputsData_DB2FDBHP3PAR[52][4];
var $g_monitorManageFO_DB2FDBHP3PAR = $l_userInputsData_DB2FDBHP3PAR[53][4];

//---------------For Executing category level Testcases------------------------
var $g_execute_DB2FDBHP3PARAll = $l_userInputsData_DB2FDBHP3PAR[4][4];
var $g_groupCreation_DB2FDBHP3PAR = $l_userInputsData_DB2FDBHP3PAR[8][4];
var $g_postGroupCreation_DB2FDBHP3PAR = $l_userInputsData_DB2FDBHP3PAR[9][4];
var $g_executeNC_DB2FDBHP3PAR = $l_userInputsData_DB2FDBHP3PAR[10][4];
var $g_executeSOSB_DB2FDBHP3PAR = $l_userInputsData_DB2FDBHP3PAR[11][4];
var $g_eventExecution_DB2FDBHP3PAR = $l_userInputsData_DB2FDBHP3PAR[12][4];
var $g_executeFO_DB2FDBHP3PAR = $l_userInputsData_DB2FDBHP3PAR[13][4];

//--------------For Group Creation--------------------------------------

if ($g_groupCreation_DB2FDBHP3PAR == "Y"){

	var $g_site_DB2FDBHP3PAR = "Y";
	var $g_datasetDiscovery_DB2FDBHP3PAR = "Y";
	var $g_protectionSchemeDiscovery_DB2FDBHP3PAR = "Y";
	var $g_groupCreation_DB2FDBHP3PAR = "Y";
	var $g_moveGroupToManage_DB2FDBHP3PAR= "Y";
	var $g_changeContinuityState_DB2FDBHP3PAR= "Y";
}
//-------------Post Group Creation-------------------------------------------------

if ($g_postGroupCreation_DB2FDBHP3PAR == "Y"){
	var $g_postGroupCreation_DB2FDBHP3PAR= "Y";
	var $g_componentStatus_DB2FDBHP3PAR= "Y";
	var $g_datasetStatus_DB2FDBHP3PAR= "Y";
	var $g_protectionSchemeStatus_DB2FDBHP3PAR= "Y";
	var $g_continuityStatus_DB2FDBHP3PAR="Y";
	var $g_continuityManagenent_DB2FDBHP3PAR= "Y";
}
//-----------Start NC ,Import FO WorkFlow and Verify Screens During NC---------------

if ($g_executeNC_DB2FDBHP3PAR == "Y"){
	var $g_importWorkFlow_DB2FDBHP3PAR = "Y";
	var $g_monitorRelationship_DB2FDBHP3PAR= "Y";
	var $g_manageDRSolution_DB2FDBHP3PAR= "Y";
	var $g_groupInformation_DB2FDBHP3PAR= "Y";
	var $g_groupSnapshot_DB2FDBHP3PAR= "Y";

}
//------------Import SO and SB Workflow,stop NC and start SO,RNC and SB------------------------

if ($g_executeSOSB_DB2FDBHP3PAR == "Y"){
	var $g_stopNC_DB2FDBHP3PAR= "Y";
	var $g_startSO_DB2FDBHP3PAR= "Y";
	var $g_SOExecution_DB2FDBHP3PAR= "Y";
	var $g_replicationSO_DB2FDBHP3PAR= "Y";
	var $g_startRNC_DB2FDBHP3PAR= "Y";
	var $g_groupInformaitionRNC_DB2FDBHP3PAR= "Y";
	var $g_groupSnapshot_DB2FDBHP3PAR= "Y";
	var $g_stopRNC_DB2FDBHP3PAR= "Y";
	var $g_startSB_DB2FDBHP3PAR= "Y";
	var $g_SBExecution_DB2FDBHP3PAR= "Y";
	var $g_monitorManageSB_DB2FDBHP3PAR= "Y";
}
//------------Event for Agent and Replication start and Stop-------------------------
if ($g_eventExecution_DB2FDBHP3PAR == "Y"){	

	var $g_localStop_DB2FDBHP3PARAgent= "Y";
	var $g_localStart_DB2FDBHP3PARAgent= "Y";
	var $g_replicaionStop_DB2FDBHP3PAR= "Y";
	var $g_replicaionStart_DB2FDBHP3PAR= "Y";
}
//--------------FO Execution-----------------------------------------------
if($g_executeFO_DB2FDBHP3PAR == "Y"){
	var $g_startFO_DB2FDBHP3PAR= "Y";
	var $g_FOExecution_DB2FDBHP3PAR= "Y";
	var $g_continuityStatusFO_DB2FDBHP3PAR= "Y";
	var $g_rpoFO_DB2FDBHP3PAR= "Y";
	var $g_monitorManageFO_DB2FDBHP3PAR= "Y";
}



if($flag == 0){
	$g_execute_DB2FDBHP3PARAll = "Y";
}