var $l_userInputsDataPostgresSR = _readExcelFile($SAHI_HOME + "\\conf\\PostgresSQL\\PostgresSR_Parameter.xls","User Selected Case");
var $userDataLengthPostgresSR  = $l_userInputsDataPostgresSR.length-1;

var $flag = 0;
for($i = 3 ; $i <= $userDataLengthPostgresSR ; $i++){
	if($l_userInputsDataPostgresSR[$i][4] == "Y"){	
		$flag=$flag+1;	
	}
}

//-----------Execution of Individual Testcase------------------------------

var $g_sitePostgresSR = $l_userInputsDataPostgresSR[16][4];
var $g_agentNodePostgresSR = $l_userInputsDataPostgresSR[17][4];
var $g_componentRemotePostgresSR = $l_userInputsDataPostgresSR[18][4];
var $g_componentLocalPostgresSR= $l_userInputsDataPostgresSR[19][4];
var $g_datasetPostgresSR = $l_userInputsDataPostgresSR[20][4];;
var $g_datasetStatusPostgresSR = $l_userInputsDataPostgresSR[21][4];
var $g_protectionSchemePostgresSR = $l_userInputsDataPostgresSR[22][4];;
var $g_protectionSchemeStatusPostgresSR = $l_userInputsDataPostgresSR[23][4];
var $g_groupCreationPostgresSR = $l_userInputsDataPostgresSR[24][4];
var $g_moveToManagePostgresSR = $l_userInputsDataPostgresSR[25][4];

var $g_changeContinuityStatePostgresSR = $l_userInputsDataPostgresSR[26][4];
var $g_componentStatusPostgresSR = $l_userInputsDataPostgresSR[27][4];
var $g_continuityStatePostgresSR=$l_userInputsDataPostgresSR[28][4];
var $g_continuityManagementPostgresSR = $l_userInputsDataPostgresSR[29][4];
var $g_startNCPostgresSR = $l_userInputsDataPostgresSR[30][4];

var $g_monitorRelationshipPostgresSR = $l_userInputsDataPostgresSR[31][4];
var $g_manageDRSolutionPostgresSR = $l_userInputsDataPostgresSR[32][4];
var $g_groupInformationNCPostgresSR = $l_userInputsDataPostgresSR[33][4];;
var $g_groupSnapshotNCPostgresSR = $l_userInputsDataPostgresSR[34][4];;
var $g_replicationNCPostgresSR = $l_userInputsDataPostgresSR[35][4];
var $g_rpoNCPostgresSR = $l_userInputsDataPostgresSR[36][4];
var $g_rtoNCPostgresSR = $l_userInputsDataPostgresSR[37][4];

var $g_stopNCPostgresSR = $l_userInputsDataPostgresSR[38][4];
var $g_startSOPostgresSR = $l_userInputsDataPostgresSR[39][4];
var $g_SOExecutionPostgresSR = $l_userInputsDataPostgresSR[40][4];


var $g_startRNCPostgresSR = $l_userInputsDataPostgresSR[41][4];
var $g_groupInformationRNCPostgresSR = $l_userInputsDataPostgresSR[42][4];
var $g_groupSnapshotRNCPostgresSR = $l_userInputsDataPostgresSR[43][4];
var $g_rpoRNCPostgresSR = $l_userInputsDataPostgresSR[44][4];

var $g_stopRNCPostgresSR = $l_userInputsDataPostgresSR[45][4];
var $g_startSBPostgresSR = $l_userInputsDataPostgresSR[46][4];
var $g_SBExecutionPostgresSR = $l_userInputsDataPostgresSR[47][4];
var $g_monitorSBPostgresSR = $l_userInputsDataPostgresSR[48][4];

var $g_localStopPostgresAgentPostgresSR = $l_userInputsDataPostgresSR[49][4];
var $g_localStartPostgresAgentPostgresSR = $l_userInputsDataPostgresSR[50][4];
var $g_localStopLinuxAgentPostgresSR=$l_userInputsDataPostgresSR[51][4];
var $g_localStartLinuxAgentPostgresSR= 	$l_userInputsDataPostgresSR[52][4];
var $g_osAgentStopEventPostgresSR = $l_userInputsDataPostgresSR[53][4];
var $g_osAgentStartEventPostgresSR = $l_userInputsDataPostgresSR[54][4];



var $g_startFOPostgresSR = $l_userInputsDataPostgresSR[55][4];
var $g_FOExecutionPostgresSR = $l_userInputsDataPostgresSR[56][4];
var $g_continuityStatusFOPostgresSR = $l_userInputsDataPostgresSR[57][4];

var $g_rpoFOPostgresSR = $l_userInputsDataPostgresSR[58][4];
var $g_monitorManageFOPostgresSR = $l_userInputsDataPostgresSR[59][4];
var $g_continuityStateFO =$l_userInputsDataPostgresSR[60][4];

//---------------For Executing All the Testcases------------------------
var $g_executePostgresSRAll = $l_userInputsDataPostgresSR[4][4];
var $g_groupCreationPostgresSR = $l_userInputsDataPostgresSR[8][4];
var $g_executeNCPostgresSR = $l_userInputsDataPostgresSR[9][4];
var $g_executeSOSBPostgresSR = $l_userInputsDataPostgresSR[10][4];
var $g_eventExecutionPostgresSR = $l_userInputsDataPostgresSR[11][4];
var $g_executeFOPostgresSR = $l_userInputsDataPostgresSR[12][4];

//--------------For Group Creation--------------------------------------

if ($g_groupCreationPostgresSR == "Y"){
var $g_sitePostgresSR = "Y";
var $g_agentNodePostgresSR = "Y";
if($agentType == "Remote"){
var $g_componentRemotePostgresSR = "Y";
}else{
var $g_componentLocalPostgresSR= "Y";
}
var $g_datasetPostgresSR = "Y";
var $g_datasetStatusPostgresSR = "Y";
var $g_protectionSchemePostgresSR  = "Y";
var $g_protectionSchemeStatusPostgresSR = "Y";
var $g_groupCreationPostgresSR = "Y";
var $g_moveToManagePostgresSR= "Y";
var $g_changeContinuityStatePostgresSR= "Y";
var $g_componentStatusPostgresSR= "Y";
var $g_continuityStatePostgresSR="Y";
var $g_continuityManagementPostgresSR= "Y";
}
//-----------Start NC ,Import FO WorkFlow and Verify Screens During NC---------------

if ($g_executeNCPostgresSR == "Y"){

var $g_startNCPostgresSR= "Y";
var $g_monitorRelationshipPostgresSR= "Y";
var $g_manageDRSolutionPostgresSR= "Y";
var $g_groupInformationNCPostgresSR= "Y";
var $g_groupSnapshotNCPostgresSR= "Y";
var $g_replicationNCPostgresSR= "Y";
var $g_rpoNCPostgresSR= "Y";
var $g_rtoNCPostgresSR= "Y";
}
//------------Import SO and SB Workflow,stop NC and start SO,RNC and SB------------------------

if ($g_executeSOSBPostgresSR == "Y"){

var $g_stopNCPostgresSR= "Y";
var $g_startSOPostgresSR= "Y";
var $g_SOExecutionPostgresSR= "Y";
var $g_startRNCPostgresSR= "Y";
var $g_groupInformationRNCPostgresSR= "Y";
var $g_groupSnapshotRNCPostgresSR= "Y";
var $g_rpoRNCPostgresSR= "Y";
var $g_stopRNCPostgresSR= "Y";
var $g_startSBPostgresSR= "Y";
var $g_SBExecutionPostgresSR= "Y";
var $g_monitorSBPostgresSR= "Y";
}
//------------Event for Agent and Replication start and Stop-------------------------
if ($g_eventExecutionPostgresSR == "Y"){	
	if($agentType == "Local"){
var $g_localStopPostgresAgentPostgresSR = "Y";
var $g_localStartPostgresAgentPostgresSR = "Y";
var $g_localStopLinuxAgentPostgresSR="Y";
var $g_localStartLinuxAgentPostgresSR= 	"Y";
	}
var $g_osAgentStopEventPostgresSR = "Y";
var $g_osAgentStartEventPostgresSR = "Y";
}
//--------------FO Execution-----------------------------------------------
if($g_executeFOPostgresSR == "Y"){
var $g_startFOPostgresSR= "Y";
var $g_FOExecutionPostgresSR= "Y";
var $g_continuityStatusFOPostgresSR= "Y";
var $g_rpoFOPostgresSR= "Y";
var $g_monitorManageFOPostgresSR= "Y";
var $g_continuityStateFO="Y";
}



if($flag == 0){
	$g_executePostgresSRAll = "Y";
}