/************************************************************************************************
 ** CompanyName : Sanovi Technologies Ltd.
 ** Application Name : DRM 
 ** Objective : This script contains APP PFR Solution specific
 ** AuthorName : Anita Gaded
 ** Created Date : Mar 2017
 ***********************************************************************************************/

var $l_Db2HADREvent=_readExcelFile($SAHI_HOME + "\\Library\\Solution_Signature\\DB2_HADR\\ObjectRepository\\DB2HADR_ObjectRepository.xls","Events");

//APP PFR Event.sah web objects


if($BrowserLang == "N"){
	
	var $colno = 2;
}
else if($BrowserLang == "Y-JA"){
	
	var $colno = 3;
	}

else if($BrowserLang == "Y-EN"){
	
		var $colno = 3;
	}
var $Db2PRDown = $l_Db2HADREvent[4][$colno]; 
var $Db2DRDown = $l_Db2HADREvent[5][$colno]; 
var $Db2PRUp = $l_Db2HADREvent[6][$colno];
var $Db2DRUp = $l_Db2HADREvent[7][$colno];
