
/****************************** MSSQL_PFR ******************************/

var $Excel1=_getExcel($SAHI_HOME + "\\Library\\Replication\\MYSQLSR\\ObjectRepository\\MysqlSR_ObjectRepository.xls","MysqlSR");

var $Excel=$Excel1.getData();

if($BrowserLang == "N"){

	var $j = 2;
}
else if($BrowserLang == "Y-JA"){
	
	var $j = 3;
	}

else if($BrowserLang == "Y-EN"){
		
		var $j = 3;
	}

var $Subsystems=$Excel[2][$j];
var $ProtectionSchemes=$Excel[3][$j];
var $systemType=$Excel[4][$j];
var $Go=$Excel[5][$j];
var $mgmtHostMySQLSR=$Excel[6][$j];
var $sername=$Excel[7][$j];
var $RegisterAgent=$Excel[8][$j];
var $RegisterAgent=$Excel[9][$j];
var $AgentName=$Excel[10][$j];
var $IPAddress=$Excel[11][$j];
var $UserName=$Excel[12][$j];
var $Password=$Excel[13][$j];
var $Portnumber=$Excel[14][$j];
var $Save=$Excel[15][$j];
var =$Excel[16][$j];
