
var $l_userInputsDataOracleTC = _readExcelFile($SAHI_HOME + "\\conf\\Oracle_TC\\OracleTC_Parameter.xls","User Seleeted Case");
var $userDataLengthOracleTC  = $l_userInputsDataOracleTC.length-1;

var $flag = 0;
for($i = 3 ; $i <= $userDataLengthOracleTC ; $i++){
	if($l_userInputsDataOracleTC[$i][4] == "Y"){	
		$flag=$flag+1;	
	}
}

//-----------Execution of Individual Testcase------------------------------

var $g_siteOracleTC = $l_userInputsDataOracleTC[17][4];
var $g_agentNodeOracleTC = $l_userInputsDataOracleTC[18][4];
var $g_componentRemoteDiscoveryOracleTC = $l_userInputsDataOracleTC[19][4];
var $g_componentLocalDiscoveryOracleTC= $l_userInputsDataOracleTC[20][4];
var $g_datasetDiscoveryOracleTC = $l_userInputsDataOracleTC[21][4];;
var $g_datasetAutoDiscoveryOracleTC = $l_userInputsDataOracleTC[22][4];
var $g_protectionSchemeDiscoveryOracleTC = $l_userInputsDataOracleTC[23][4];;
var $g_protectionSchemeDetailsOracleTC = $l_userInputsDataOracleTC[24][4];
var $g_groupCreationOracleTC = $l_userInputsDataOracleTC[25][4];
var $g_moveGroupToManageOracleTC = $l_userInputsDataOracleTC[26][4];

var $g_changeContinuityStateOracleTC = $l_userInputsDataOracleTC[27][4];
var $g_postGroupCreationOracleTC = $l_userInputsDataOracleTC[28][4];
var $g_componentStatusOracleTC = $l_userInputsDataOracleTC[29][4];
var $g_datasetStatusOracleTC = $l_userInputsDataOracleTC[30][4];
var $g_protectionSchemeStatusOracleTC = $l_userInputsDataOracleTC[31][4];

var $g_continuityManagenentOracleTC = $l_userInputsDataOracleTC[32][4];
var $g_importNCOracleTC = $l_userInputsDataOracleTC[33][4];
var $g_importFOOracleTC = $l_userInputsDataOracleTC[34][4];
var $g_startNCOracleTC = $l_userInputsDataOracleTC[35][4];
var $g_monitorRelationshipOracleTC = $l_userInputsDataOracleTC[36][4];

var $g_manageDRSolutionOracleTC = $l_userInputsDataOracleTC[37][4];
var $g_groupInformationOracleTC = $l_userInputsDataOracleTC[38][4];;
var $g_groupSnapshotOracleTC = $l_userInputsDataOracleTC[39][4];;
var $g_replicationNCOracleTC = $l_userInputsDataOracleTC[40][4];
var $g_rpoNCOracleTC = $l_userInputsDataOracleTC[41][4];
var $g_rtoNCOracleTC = $l_userInputsDataOracleTC[42][4];
var $g_importSOSBOracleTC = $l_userInputsDataOracleTC[43][4];
var $g_stopNCOracleTC = $l_userInputsDataOracleTC[44][4];
var $g_startSOOracleTC = $l_userInputsDataOracleTC[45][4];
var $g_SOExecutionOracleTC = $l_userInputsDataOracleTC[46][4];

var $g_replicationSOOracleTC = $l_userInputsDataOracleTC[47][4];
var $g_importRNCOracleTC = $l_userInputsDataOracleTC[48][4];
var $g_startRNCOracleTC = $l_userInputsDataOracleTC[49][4];
var $g_groupInformaitionRNCOracleTC = $l_userInputsDataOracleTC[50][4];
var $g_groupSnapshotOracleTC = $l_userInputsDataOracleTC[51][4];
var $g_rpoRNCOracleTC = $l_userInputsDataOracleTC[52][4];
var $g_replicationRNCOracleTC = $l_userInputsDataOracleTC[53][4];
var $g_stopRNCOracleTC = $l_userInputsDataOracleTC[54][4];
var $g_startSBOracleTC = $l_userInputsDataOracleTC[55][4];
var $g_SBExecutionOracleTC = $l_userInputsDataOracleTC[56][4];

var $g_monitorManageSBOracleTC = $l_userInputsDataOracleTC[57][4];
var $g_remoteStopOracleTCAgent = $l_userInputsDataOracleTC[58][4];
var $g_remoteStartOracleTCAgent = $l_userInputsDataOracleTC[59][4];
var $g_localStopOracleTCAgent = $l_userInputsDataOracleTC[60][4];
var $g_localStartOracleTCAgent = $l_userInputsDataOracleTC[61][4];
var $g_replicaionStopOracleTC = $l_userInputsDataOracleTC[62][4];
var $g_replicaionStartOracleTC = $l_userInputsDataOracleTC[63][4];
var $g_startFOOracleTC = $l_userInputsDataOracleTC[64][4];
var $g_FOExecutionOracleTC = $l_userInputsDataOracleTC[65][4];
var $g_continuityStatusFOOracleTC = $l_userInputsDataOracleTC[66][4];

var $g_rpoFOOracleTC = $l_userInputsDataOracleTC[67][4];
var $g_monitorManageFOOracleTC = $l_userInputsDataOracleTC[68][4];

//---------------For Executing All the Testcases------------------------
var $g_executeOracleTCAll = $l_userInputsDataOracleTC[4][4];
var $g_groupCreationOracleTC = $l_userInputsDataOracleTC[8][4];
var $g_postGroupCreationOracleTC = $l_userInputsDataOracleTC[9][4];
var $g_executeNCOracleTC = $l_userInputsDataOracleTC[10][4];
var $g_executeSOSBOracleTC = $l_userInputsDataOracleTC[11][4];
var $g_eventExecutionOracleTC = $l_userInputsDataOracleTC[12][4];
var $g_executeFOOracleTC = $l_userInputsDataOracleTC[13][4];

//--------------For Group Creation--------------------------------------

if ($g_groupCreationOracleTC == "Y"){

var $g_siteOracleTC = "Y";
var $g_agentNodeOracleTC = "Y";
	if($agentType == "Remote"){
		var $g_componentRemoteDiscoveryOracleTC = "Y";
	}else{
		var $g_componentLocalDiscoveryOracleTC= "Y";
	}
var $g_datasetDiscoveryOracleTC = "Y";
var $g_datasetAutoDiscoveryOracleTC = "Y";
var $g_protectionSchemeDiscoveryOracleTC = "Y";
var $g_protectionSchemeDetailsOracleTC = "Y";
var $g_groupCreationOracleTC = "Y";
var $g_moveGroupToManageOracleTC= "Y";
var $g_changeContinuityStateOracleTC= "Y";
}
//-------------Post Group Creation-------------------------------------------------

if ($g_postGroupCreationOracleTC == "Y"){
var $g_postGroupCreationOracleTC= "Y";
var $g_componentStatusOracleTC= "Y";
var $g_datasetStatusOracleTC= "Y";
var $g_protectionSchemeStatusOracleTC= "Y";
var $g_continuityStatusOracleTC="Y";
var $g_continuityManagenentOracleTC= "Y";
}
//-----------Start NC ,Import FO WorkFlow and Verify Screens During NC---------------

if ($g_executeNCOracleTC == "Y"){
var $g_importNCOracleTC= "Y";
var $g_importFOOracleTC= "Y";
var $g_startNCOracleTC= "Y";
var $g_monitorRelationshipOracleTC= "Y";
var $g_manageDRSolutionOracleTC= "Y";
var $g_groupInformationOracleTC= "Y";
var $g_groupSnapshotOracleTC= "Y";
var $g_replicationNCOracleTC= "Y";
var $g_rpoNCOracleTC= "Y";
var $g_rtoNCOracleTC= "Y";
}
//------------Import SO and SB Workflow,stop NC and start SO,RNC and SB------------------------

if ($g_executeSOSBOracleTC == "Y"){
var $g_importSOSBOracleTC= "Y";
var $g_stopNCOracleTC= "Y";
var $g_startSOOracleTC= "Y";
var $g_SOExecutionOracleTC= "Y";
var $g_replicationSOOracleTC= "Y";
var $g_importRNCOracleTC= "Y";
var $g_startRNCOracleTC= "Y";
var $g_groupInformaitionRNCOracleTC= "Y";
var $g_groupSnapshotOracleTC= "Y";
var $g_rpoRNCOracleTC= "Y";
var $g_replicationRNCOracleTC= "Y";
var $g_stopRNCOracleTC= "Y";
var $g_startSBOracleTC= "Y";
var $g_SBExecutionOracleTC= "Y";
var $g_monitorManageSBOracleTC= "Y";
}
//------------Event for Agent and Replication start and Stop-------------------------
if ($g_eventExecutionOracleTC == "Y"){	
	if($agentType == "Remote"){
var $g_remoteStopOracleTCAgent= "Y";
var $g_remoteStartOracleTCAgent= "Y";
	}else {
var $g_localStopOracleTCAgent= "Y";
var $g_localStartOracleTCAgent= "Y";
	}
var $g_replicaionStopOracleTC= "Y";
var $g_replicaionStartOracleTC= "Y";
}
//--------------FO Execution-----------------------------------------------
if($g_executeFOOracleTC == "Y"){
var $g_startFOOracleTC= "Y";
var $g_FOExecutionOracleTC= "Y";
var $g_continuityStatusFOOracleTC= "Y";
var $g_rpoFOOracleTC= "Y";
var $g_monitorManageFOOracleTC= "Y";
}



if($flag == 0){
	$g_executeOracleTCAll = "Y";
}