var $l_userInputsDataMysqlSR = _readExcelFile($SAHI_HOME + "\\conf\\MYSQL_SR\\MYSQL_SR_Parameter.xls","User Selected Case");
var $userDataLengthMysqlSR  = $l_userInputsDataMysqlSR.length-1;

var $flag = 0;
for($i = 3 ; $i <= $userDataLengthMysqlSR ; $i++){
	if($l_userInputsDataMysqlSR[$i][4] == "Y"){	
		$flag=$flag+1;	
	}
}

//-----------Execution of Individual Testcase------------------------------

var $g_siteMysqlSR = $l_userInputsDataMysqlSR[16][4];
var $g_agentNodeMysqlSR = $l_userInputsDataMysqlSR[17][4];
var $g_componentRemoteMysqlSR = $l_userInputsDataMysqlSR[18][4];
var $g_componentLocalMysqlSR= $l_userInputsDataMysqlSR[19][4];
var $g_datasetMysqlSR = $l_userInputsDataMysqlSR[20][4];;
var $g_datasetStatusMysqlSR = $l_userInputsDataMysqlSR[21][4];
var $g_protectionSchemeMysqlSR = $l_userInputsDataMysqlSR[22][4];;
var $g_protectionSchemeStatusMysqlSR = $l_userInputsDataMysqlSR[23][4];
var $g_groupCreationMysqlSR = $l_userInputsDataMysqlSR[24][4];
var $g_moveToManageMysqlSR = $l_userInputsDataMysqlSR[25][4];

var $g_changeContinuityStateMysqlSR = $l_userInputsDataMysqlSR[26][4];
var $g_componentStatusMysqlSR = $l_userInputsDataMysqlSR[27][4];
var $g_continuityStateMysqlSR=$l_userInputsDataMysqlSR[28][4];
var $g_continuityManagementMysqlSR = $l_userInputsDataMysqlSR[29][4];
var $g_importFOMysqlSR = $l_userInputsDataMysqlSR[30][4];
var $g_startNCMysqlSR = $l_userInputsDataMysqlSR[31][4];
var $g_monitorRelationshipMysqlSR = $l_userInputsDataMysqlSR[32][4];
var $g_manageDRSolutionMysqlSR = $l_userInputsDataMysqlSR[33][4];
var $g_groupInformationNCMysqlSR = $l_userInputsDataMysqlSR[34][4];;
var $g_groupSnapshotNCMysqlSR = $l_userInputsDataMysqlSR[35][4];;
var $g_replicationNCMysqlSR = $l_userInputsDataMysqlSR[36][4];
var $g_rpoNCMysqlSR = $l_userInputsDataMysqlSR[37][4];
var $g_rtoNCMysqlSR = $l_userInputsDataMysqlSR[38][4];
var $g_importSOSBMysqlSR = $l_userInputsDataMysqlSR[39][4];
var $g_stopNCMysqlSR = $l_userInputsDataMysqlSR[40][4];
var $g_startSOMysqlSR = $l_userInputsDataMysqlSR[41][4];
var $g_SOExecutionMysqlSR = $l_userInputsDataMysqlSR[42][4];


var $g_replicationSOMysqlSR = $l_userInputsDataMysqlSR[43][4];
var $g_startRNCMysqlSR = $l_userInputsDataMysqlSR[44][4];
var $g_groupInformationRNCMysqlSR = $l_userInputsDataMysqlSR[45][4];
var $g_groupSnapshotRNCMysqlSR = $l_userInputsDataMysqlSR[46][4];
var $g_rpoRNCMysqlSR = $l_userInputsDataMysqlSR[47][4];
var $g_replicationRNCMysqlSR = $l_userInputsDataMysqlSR[48][4];
var $g_stopRNCMysqlSR = $l_userInputsDataMysqlSR[49][4];
var $g_startSBMysqlSR = $l_userInputsDataMysqlSR[50][4];
var $g_SBExecutionMysqlSR = $l_userInputsDataMysqlSR[51][4];


var $g_monitorSBMysqlSR = $l_userInputsDataMysqlSR[52][4];
var $g_localStopMysqlAgentMysqlSR = $l_userInputsDataMysqlSR[53][4];
var $g_localStartMysqlAgentMysqlSR = $l_userInputsDataMysqlSR[54][4];
var $g_stopReplicationMysqlSR = $l_userInputsDataMysqlSR[55][4];
var $g_startReplicationMysqlSR = $l_userInputsDataMysqlSR[56][4];



var $g_startFOMysqlSR = $l_userInputsDataMysqlSR[57][4];
var $g_FOExecutionMysqlSR = $l_userInputsDataMysqlSR[58][4];
var $g_continuityStatusFOMysqlSR = $l_userInputsDataMysqlSR[59][4];

var $g_rpoFOMysqlSR = $l_userInputsDataMysqlSR[60][4];
var $g_monitorManageFOMysqlSR = $l_userInputsDataMysqlSR[61][4];


//---------------For Executing All the Testcases------------------------
var $g_executeMysqlSRAll = $l_userInputsDataMysqlSR[4][4];
var $g_groupCreationMysqlSR = $l_userInputsDataMysqlSR[8][4];
var $g_executeNCMysqlSR = $l_userInputsDataMysqlSR[9][4];
var $g_executeSOSBMysqlSR = $l_userInputsDataMysqlSR[10][4];
var $g_eventExecutionMysqlSR = $l_userInputsDataMysqlSR[11][4];
var $g_executeFOMysqlSR = $l_userInputsDataMysqlSR[12][4];

//--------------For Group Creation--------------------------------------

if ($g_groupCreationMysqlSR == "Y"){
var $g_siteMysqlSR = "Y";
var $g_agentNodeMysqlSR = "Y";
if($agentType == "Remote"){
var $g_componentRemoteMysqlSR = "Y";
}else{
var $g_componentLocalMysqlSR= "Y";
}
var $g_datasetMysqlSR = "Y";
var $g_datasetStatusMysqlSR = "Y";
var $g_protectionSchemeMysqlSR  = "Y";
var $g_protectionSchemeStatusMysqlSR = "Y";
var $g_groupCreationMysqlSR = "Y";
var $g_moveToManageMysqlSR= "Y";
var $g_changeContinuityStateMysqlSR= "Y";
var $g_componentStatusMysqlSR= "Y";
var $g_continuityStateMysqlSR="Y";
var $g_continuityManagementMysqlSR= "Y";
}
//-----------Start NC ,Import FO WorkFlow and Verify Screens During NC---------------

if ($g_executeNCMysqlSR == "Y"){

var $g_importFOMysqlSR= "Y";
var $g_startNCMysqlSR= "Y";
var $g_monitorRelationshipMysqlSR= "Y";
var $g_manageDRSolutionMysqlSR= "Y";
var $g_groupInformationNCMysqlSR= "Y";
var $g_groupSnapshotNCMysqlSR= "Y";
var $g_replicationNCMysqlSR= "Y";
var $g_rpoNCMysqlSR= "Y";
var $g_rtoNCMysqlSR= "Y";
}
//------------Import SO and SB Workflow,stop NC and start SO,RNC and SB------------------------

if ($g_executeSOSBMysqlSR == "Y"){
var $g_importSOSBMysqlSR= "Y";
var $g_stopNCMysqlSR= "Y";
var $g_startSOMysqlSR= "Y";
var $g_SOExecutionMysqlSR= "Y";
var $g_replicationSOMysqlSR= "Y";
//var $g_importRNCMysqlSR= "Y";
var $g_startRNCMysqlSR= "Y";
var $g_groupInformationRNCMysqlSR= "Y";
var $g_groupSnapshotRNCMysqlSR= "Y";
var $g_rpoRNCMysqlSR= "Y";
var $g_replicationRNCMysqlSR= "Y";
var $g_stopRNCMysqlSR= "Y";
var $g_startSBMysqlSR= "Y";
var $g_SBExecutionMysqlSR= "Y";
var $g_monitorSBMysqlSR= "Y";
}
//------------Event for Agent and Replication start and Stop-------------------------
if ($g_eventExecutionMysqlSR == "Y"){	
	if($agentType == "Local"){
var $g_localStopMysqlAgentMysqlSR= "Y";
var $g_localStartMysqlAgentMysqlSR= "Y";
	}
var $g_stopReplicationMysqlSR= "Y";
var $g_startReplicationMysqlSR= "Y";
}
//--------------FO Execution-----------------------------------------------
if($g_executeFOMysqlSR == "Y"){
var $g_startFOMysqlSR= "Y";
var $g_FOExecutionMysqlSR= "Y";
var $g_continuityStatusFOMysqlSR= "Y";
var $g_rpoFOMysqlSR= "Y";
var $g_monitorManageFOMysqlSR= "Y";
}



if($flag == 0){
	$g_executeMysqlSRAll = "Y";
}