
/************************************************************************************************
 ** CompanyName : Sanovi Technologies Ltd.
 ** Application Name : DRM 
 ** Objective : This script contains user selected test cases variables & functions.
 ** AuthorName : Anantha Sakthi
 ** Created Date : Nov 2013
 ***********************************************************************************************/

var $l_userInputsData_DB2HADR = _readExcelFile($SAHI_HOME + "\\conf\\DB2\\DB2_HADR_Parameter.xls","User Selected Case");

var $userDataLength_DB2HADR  = $l_userInputsData_DB2HADR.length-1;

var $flag = 0;
for($i = 3 ; $i <= $userDataLength_DB2HADR ; $i++){
	if($l_userInputsData_DB2HADR[$i][4] == "Y"){	
		$flag=$flag+1;	
	}
}

//-----------Execution of Individual Testcase------------------------------

var $g_site_DB2HADR = $l_userInputsData_DB2HADR[17][4];
var $g_componentLocal_DB2HADR= $l_userInputsData_DB2HADR[18][4];
var $g_datasetDiscovery_DB2HADR = $l_userInputsData_DB2HADR[19][4];
var $g_protectionScheme_DB2HADR = $l_userInputsData_DB2HADR[20][4];;
var $g_groupCreation_DB2HADR = $l_userInputsData_DB2HADR[21][4];
var $g_moveToManage_DB2HADR = $l_userInputsData_DB2HADR[22][4];

var $g_changeContinuityState_DB2HADR = $l_userInputsData_DB2HADR[23][4];
var $g_contiunity_DB2HADR = $l_userInputsData_DB2HADR[24][4];
var $g_componentStatus_DB2HADR = $l_userInputsData_DB2HADR[25][4];
var $g_datasetStatus_DB2HADR = $l_userInputsData_DB2HADR[26][4];
var $g_protectionSchemeStatus_DB2HADR = $l_userInputsData_DB2HADR[27][4];

var $g_continuityManagement_DB2HADR = $l_userInputsData_DB2HADR[28][4];
var $g_importWorkFlow_DB2HADR = $l_userInputsData_DB2HADR[29][4];

var $g_startNC_DB2HADR = $l_userInputsData_DB2HADR[30][4];
var $g_monitorRelationship_DB2HADR = $l_userInputsData_DB2HADR[31][4];

var $g_manageDRSolution_DB2HADR = $l_userInputsData_DB2HADR[32][4];
var $g_groupInformation_DB2HADR = $l_userInputsData_DB2HADR[33][4];;
var $g_groupSnapshot_DB2HADR = $l_userInputsData_DB2HADR[34][4];;
var $g_stopNC_DB2HADR = $l_userInputsData_DB2HADR[35][4];
var $g_startSO_DB2HADR = $l_userInputsData_DB2HADR[36][4];
var $g_SOExecution_DB2HADR = $l_userInputsData_DB2HADR[37][4];

var $g_replicationSO_DB2HADR = $l_userInputsData_DB2HADR[38][4];
var $g_startRNC_DB2HADR = $l_userInputsData_DB2HADR[39][4];
var $g_groupInformaitionRNC_DB2HADR = $l_userInputsData_DB2HADR[40][4];

var $g_stopRNC_DB2HADR = $l_userInputsData_DB2HADR[41][4];
var $g_startSB_DB2HADR = $l_userInputsData_DB2HADR[42][4];
var $g_SBExecution_DB2HADR = $l_userInputsData_DB2HADR[43][4];

var $g_monitorManageSB_DB2HADR = $l_userInputsData_DB2HADR[44][4];

var $g_localStop_DB2HADRAgent = $l_userInputsData_DB2HADR[45][4];
var $g_localStart_DB2HADRAgent = $l_userInputsData_DB2HADR[46][4];
var $g_replicaionStop_DB2HADR = $l_userInputsData_DB2HADR[47][4];
var $g_replicaionStart_DB2HADR = $l_userInputsData_DB2HADR[48][4];
var $g_startFO_DB2HADR = $l_userInputsData_DB2HADR[49][4];
var $g_FOExecution_DB2HADR = $l_userInputsData_DB2HADR[50][4];
var $g_continuityStatusFO_DB2HADR = $l_userInputsData_DB2HADR[51][4];

var $g_rpoFO_DB2HADR = $l_userInputsData_DB2HADR[52][4];
var $g_monitorManageFO_DB2HADR = $l_userInputsData_DB2HADR[53][4];

//---------------For Executing category level Testcases------------------------
var $g_execute_DB2HADRAll = $l_userInputsData_DB2HADR[4][4];
var $g_groupCreation_DB2HADR = $l_userInputsData_DB2HADR[8][4];
var $g_postGroupCreation_DB2HADR = $l_userInputsData_DB2HADR[9][4];
var $g_executeNC_DB2HADR = $l_userInputsData_DB2HADR[10][4];
var $g_executeSOSB_DB2HADR = $l_userInputsData_DB2HADR[11][4];
var $g_eventExecution_DB2HADR = $l_userInputsData_DB2HADR[12][4];
var $g_executeFO_DB2HADR = $l_userInputsData_DB2HADR[13][4];


//--------------For Group Creation--------------------------------------

if ($g_groupCreation_DB2HADR == "Y"){

	var $g_site_DB2HADR = "Y";
	var $g_datasetDiscovery_DB2HADR = "Y";
	var $g_protectionSchemeDiscovery_DB2HADR = "Y";
	var $g_groupCreation_DB2HADR = "Y";
	var $g_moveGroupToManage_DB2HADR= "Y";
	var $g_changeContinuityState_DB2HADR= "Y";
}
//-------------Post Group Creation-------------------------------------------------

if ($g_postGroupCreation_DB2HADR == "Y"){
	var $g_postGroupCreation_DB2HADR= "Y";
	var $g_componentStatus_DB2HADR= "Y";
	var $g_datasetStatus_DB2HADR= "Y";
	var $g_protectionSchemeStatus_DB2HADR= "Y";
	var $g_continuityStatus_DB2HADR="Y";
	var $g_continuityManagenent_DB2HADR= "Y";
}
//-----------Start NC ,Import FO WorkFlow and Verify Screens During NC---------------

if ($g_executeNC_DB2HADR == "Y"){
	var $g_importWorkFlow_DB2HADR = "Y";
	var $g_monitorRelationship_DB2HADR= "Y";
	var $g_manageDRSolution_DB2HADR= "Y";
	var $g_groupInformation_DB2HADR= "Y";
	var $g_groupSnapshot_DB2HADR= "Y";

}
//------------Import SO and SB Workflow,stop NC and start SO,RNC and SB------------------------

if ($g_executeSOSB_DB2HADR == "Y"){
	var $g_stopNC_DB2HADR= "Y";
	var $g_startSO_DB2HADR= "Y";
	var $g_SOExecution_DB2HADR= "Y";
	var $g_replicationSO_DB2HADR= "Y";
	var $g_startRNC_DB2HADR= "Y";
	var $g_groupInformaitionRNC_DB2HADR= "Y";
	var $g_groupSnapshot_DB2HADR= "Y";
	var $g_stopRNC_DB2HADR= "Y";
	var $g_startSB_DB2HADR= "Y";
	var $g_SBExecution_DB2HADR= "Y";
	var $g_monitorManageSB_DB2HADR= "Y";
}
//------------Event for Agent and Replication start and Stop-------------------------
if ($g_eventExecution_DB2HADR == "Y"){	

	var $g_localStop_DB2HADRAgent= "Y";
	var $g_localStart_DB2HADRAgent= "Y";
	var $g_replicaionStop_DB2HADR= "Y";
	var $g_replicaionStart_DB2HADR= "Y";
}
//--------------FO Execution-----------------------------------------------
if($g_executeFO_DB2HADR == "Y"){
	var $g_startFO_DB2HADR= "Y";
	var $g_FOExecution_DB2HADR= "Y";
	var $g_continuityStatusFO_DB2HADR= "Y";
	var $g_rpoFO_DB2HADR= "Y";
	var $g_monitorManageFO_DB2HADR= "Y";
}



if($flag == 0){
	$g_execute_DB2HADRAll = "Y";
}