var $l_userInputsDataMSSQL  = _readExcelFile($SAHI_HOME + "\\conf\\MSSQL_LOG_PFR\\MSSQL_LOG_PFR_Parameter.xls","User Selected Case");
var $userDataLength   = $l_userInputsDataMSSQL .length-1;

var $flag = 0;
for($i = 3 ; $i <= $userDataLength  ; $i++){
	if($l_userInputsDataMSSQL[$i][4] == "Y"){	
		$flag=$flag+1;	
	}
}

///----Execution of Individual Testcase------------------------------------------

$g_MSSQL_site = $l_userInputsDataMSSQL[17][4];
$g_MSSQL_Agent_node = $l_userInputsDataMSSQL[18][4];
$g_MSSQL_Component_Remote_Discovery = $l_userInputsDataMSSQL[19][4];
$g_MSSQL_Component_Local_Discovery = $l_userInputsDataMSSQL[20][4];
$g_MSSQL_Dataset_Discovery = $l_userInputsDataMSSQL[21][4];
$g_MSSQL_Auto_DatasetDiscovery = $l_userInputsDataMSSQL[22][4];
$g_MSSQL_Dataset_status = $l_userInputsDataMSSQL[23][4];
$g_MSSQL_Protectionscheme_Discovery = $l_userInputsDataMSSQL[24][4];
$g_MSSQL_GroupCreation = $l_userInputsDataMSSQL[25][4];
$g_MSSQL_Move_Group_Manage = $l_userInputsDataMSSQL[26][4];
$g_MSSQL_Change_Continuity_State = $l_userInputsDataMSSQL[27][4];
$g_MSSQL_PostGroupCreation = $l_userInputsDataMSSQL[28][4];
$g_MSSQL_PFR_Operation = $l_userInputsDataMSSQL[29][4];
$g_MSSQL_Component_Remote_Status = $l_userInputsDataMSSQL[30][4];
$g_MSSQL_Contiunity_Status = $l_userInputsDataMSSQL[31][4];
$g_MSSQL_Continuity_Management = $l_userInputsDataMSSQL[32][4];
$g_MSSQL_Import_NC = $l_userInputsDataMSSQL[33][4];
$g_MSSQL_Import_FO = $l_userInputsDataMSSQL[34][4]; 
$g_MSSQL_Start_NormalCopy = $l_userInputsDataMSSQL[35][4]; 
$g_MSSQL_Monitor_Relationship = $l_userInputsDataMSSQL[36][4]; 
$g_MSSQL_GroupInformation_Manage = $l_userInputsDataMSSQL[37][4];
$g_MSSQL_GroupSnapshot_Monitor = $l_userInputsDataMSSQL[38][4]; 
$g_MSSQL_NC_MSSQL_RPO = $l_userInputsDataMSSQL[39][4]; 
$g_MSSQL_NC_MSSQL_RTO = $l_userInputsDataMSSQL[40][4]; 
$g_MSSQL_Import_SO = $l_userInputsDataMSSQL[41][4]; 
$g_MSSQL_Stop_NC = $l_userInputsDataMSSQL[42][4]; 
$g_MSSQL_Start_SO = $l_userInputsDataMSSQL[43][4];
$g_MSSQL_SO_Execution = $l_userInputsDataMSSQL[44][4]; 
$g_MSSQL_SO_Replication = $l_userInputsDataMSSQL[45][4]; 
$g_MSSQL_Import_RNC = $l_userInputsDataMSSQL[46][4]; 
$g_MSSQL_Start_RNC = $l_userInputsDataMSSQL[47][4];
$g_MSSQL_RNC_GroupInformation_Monitor = $l_userInputsDataMSSQL[48][4];
$g_MSSQL_RNC_GroupSnapshot_Monitor = $l_userInputsDataMSSQL[49][4];
$g_MSSQL_RNC_Rpo_Monitor = $l_userInputsDataMSSQL[50][4]; 
$g_MSSQL_Stop_RNC = $l_userInputsDataMSSQL[51][4]; 
$g_MSSQL_Remote_Stop_MSSQL_Agent_SO_InActive = $l_userInputsDataMSSQL[52][4]; 
$g_MSSQL_Remote_Start_MSSQL_Agent_SO_InActive = $l_userInputsDataMSSQL[53][4];
$g_MSSQL_Local_Stop_MSSQL_Agent_SO_InActive = $l_userInputsDataMSSQL[54][4]; 
$g_MSSQL_Local_Start_MSSQL_Agent_SO_InActive = $l_userInputsDataMSSQL[55][4]; 
$g_MSSQL_Stop_MSSQL_Instance_SO_InActive = $l_userInputsDataMSSQL[56][4];
$g_MSSQL_Start_MSSQL_Instance_SO_InActive = $l_userInputsDataMSSQL[57][4]; 
$g_MSSQL_Import_SB = $l_userInputsDataMSSQL[58][4];
$g_MSSQL_Start_SB = $l_userInputsDataMSSQL[59][4];
$g_MSSQL_SB_Execution = $l_userInputsDataMSSQL[60][4]; 
$g_MSSQL_SB_Monitor_Manage = $l_userInputsDataMSSQL[61][4]; 
$g_MSSQL_Remote_Stop_MSSQL_Agent = $l_userInputsDataMSSQL[62][4]; 
$g_MSSQL_Remote_Start_MSSQL_Agent = $l_userInputsDataMSSQL[63][4];
$g_MSSQL_Local_Stop_MSSQL_Agent = $l_userInputsDataMSSQL[64][4];
$g_MSSQL_Local_Start_MSSQL_Agent = $l_userInputsDataMSSQL[65][4]; 
$g_MSSQL_Stop_MSSQL_Instance = $l_userInputsDataMSSQL[66][4]; 
$g_MSSQL_Start_MSSQL_Instance = $l_userInputsDataMSSQL[67][4];
$g_MSSQL_Start_FO = $l_userInputsDataMSSQL[68][4];
$g_MSSQL_FO_execution = $l_userInputsDataMSSQL[69][4];
$g_MSSQL_FO_RPO = $l_userInputsDataMSSQL[70][4]; 
$g_MSSQL_FO_Monitor_Manage = $l_userInputsDataMSSQL[71][4];
$g_MSSQL_Continuity_Status_FO = $l_userInputsDataMSSQL[72][4]; 
$g_MSSQL_Stop_Instance_FO_Active = $l_userInputsDataMSSQL[73][4]; 
$g_MSSQL_Start_Instance_FO_Active = $l_userInputsDataMSSQL[74][4]; 
$g_MSSQL_Stop_MSSQL_Agent_FO_Active = $l_userInputsDataMSSQL[75][4]; 
$g_MSSQL_Start_MSSQL_Agent_FO_Active = $l_userInputsDataMSSQL[76][4]; 




//---------------For Executing All the Testcases------------------------
var $g_MSSQL_executeAll = $l_userInputsDataMSSQL[4][4];

var $g_groupCreationMSSQL = $l_userInputsDataMSSQL[8][4];
var $g_postGroupCreationMSSQL = $l_userInputsDataMSSQL[9][4];
var $g_executeNCMSSQL = $l_userInputsDataMSSQL[10][4];
var $g_MonitorMSSQL = $l_userInputsDataMSSQL[11][4];
var $g_executeSOSBMSSQL = $l_userInputsDataMSSQL[12][4];
var $g_executeFOMSSQL = $l_userInputsDataMSSQL[13][4];

//--------------For Group Creation--------------------------------------

if ($g_groupCreationMSSQL  == "Y"){
$g_MSSQL_site == "Y";
$g_MSSQL_Agent_node == "Y";
if($agentType == "Remote"){
$g_MSSQL_Component_Remote_Discovery == "Y";
}else
{
$g_MSSQL_Component_Local_Discovery == "Y";
}
$g_MSSQL_Dataset_Discovery == "Y";
$g_MSSQL_Auto_DatasetDiscovery == "Y";
$g_MSSQL_Dataset_status == "Y";
$g_MSSQL_Protectionscheme_Discovery == "Y";
$g_MSSQL_GroupCreation == "Y";
$g_MSSQL_Move_Group_Manage == "Y";
$g_MSSQL_Change_Continuity_State == "Y";
}
//-------------Post Group Creation-------------------------------------------------

if ($g_postGroupCreationMSSQL == "Y"){
$g_MSSQL_PostGroupCreation == "Y";
$g_MSSQL_PFR_Operation == "Y";
if($agentType == "Remote"){
$g_MSSQL_Component_Remote_Status == "Y";
}else
{
$g_MSSQL_Component_Remote_Status == "Y";
}
$g_MSSQL_Contiunity_Status == "Y";
$g_MSSQL_Continuity_Management == "Y";
}

//-----------Start NC ,Import FO WorkFlow---------------
if ($g_executeNCMSSQL == "Y"){
$g_MSSQL_Import_NC == "Y";
$g_MSSQL_Import_FO == "Y"; 
$g_MSSQL_Start_NormalCopy == "Y"; 
 }

//--------------Monitor-----------------------------------------
if($g_MonitorMSSQL == "Y"){
$g_MSSQL_Monitor_Relationship == "Y"; 
$g_MSSQL_GroupInformation_Manage == "Y"; 
$g_MSSQL_GroupSnapshot_Monitor == "Y"; 
$g_MSSQL_NC_MSSQL_RPO == "Y"; 
$g_MSSQL_NC_MSSQL_RTO == "Y"; 
  }
  
//----------Stop NC and Start SO,RNC and SB------------------------------------------

if($g_executeSOSBMSSQL == "Y"){
$g_MSSQL_Import_SO == "Y"; 
$g_MSSQL_Stop_NC == "Y"; 
$g_MSSQL_Start_SO == "Y"; 
$g_MSSQL_SO_Execution == "Y"; 
$g_MSSQL_SO_Replication == "Y"; 
$g_MSSQL_Import_RNC == "Y"; 
$g_MSSQL_Start_RNC == "Y"; 
$g_MSSQL_RNC_GroupInformation_Monitor == "Y"; 
$g_MSSQL_RNC_GroupSnapshot_Monitor == "Y"; 
$g_MSSQL_RNC_Rpo_Monitor == "Y"; 
$g_MSSQL_Stop_RNC == "Y"; 
if($agentType == "Remote"){
$g_MSSQL_Remote_Stop_MSSQL_Agent_SO_InActive== "Y"; 
$g_MSSQL_Remote_Start_MSSQL_Agent_SO_InActive == "Y"; 
}
else{
$g_MSSQL_Local_Stop_MSSQL_Agent_SO_InActive== "Y"; 
$g_MSSQL_Local_Start_MSSQL_Agent_SO_InActive == "Y"; 
}
$g_MSSQL_Stop_MSSQL_Instance_SO_InActive == "Y"; 
$g_MSSQL_Start_MSSQL_Instance_SO_InActive == "Y";
$g_MSSQL_Import_SB == "Y"; 
$g_MSSQL_Start_SB == "Y"; 
$g_MSSQL_SB_Execution == "Y"; 
$g_MSSQL_SB_Monitor_Manage == "Y"; 
if($agentType == "Remote"){
$g_MSSQL_Remote_Stop_MSSQL_Agent == "Y"; 
$g_MSSQL_Remote_Start_MSSQL_Agent == "Y"; 
}else{
$g_MSSQL_Local_Stop_MSSQL_Agent == "Y"; 
$g_MSSQL_Local_Start_MSSQL_Agent == "Y"; 
 }
$g_MSSQL_Stop_MSSQL_Instance == "Y"; 
$g_MSSQL_Start_MSSQL_Instance == "Y";
}


//--------FO Execution-----------------------------------------------

if($g_executeFOMSSQL == "Y")
{
$g_MSSQL_Start_FO == "Y"; 
$g_MSSQL_FO_execution == "Y"; 
$g_MSSQL_FO_RPO == "Y"; 
$g_MSSQL_FO_Monitor_Manage == "Y"; 
$g_MSSQL_Continuity_Status_FO == "Y"; 
$g_MSSQL_Stop_Instance_FO_Active == "Y"; 
$g_MSSQL_Start_Instance_FO_Active == "Y"; 
$g_MSSQL_Stop_MSSQL_Agent_FO_Active == "Y"; 
$g_MSSQL_Start_MSSQL_Agent_FO_Active == "Y"; 
}


if($flag == 0){
	$g_MSSQL_executeAll = "Y";
}

