
var $l_userInputsDataMssqlFdbHUR = _readExcelFile($SAHI_HOME + "\\conf\\MSSQL_FDB_HUR\\MSSQL_FDB_HUR_Parameter.xls","User Selected Case");
var $userDataLengthMssqlFdbHUR  = $l_userInputsDataMssqlFdbHUR.length-1;

var $flag = 0;
for($i = 3 ; $i <= $userDataLengthMssqlFdbHUR ; $i++){
	if($l_userInputsDataMssqlFdbHUR[$i][4] == "Y"){	
		$flag=$flag+1;	
	}
}

//-----------Execution of Individual Testcase------------------------------

var $g_siteMssqlFdbHUR = $l_userInputsDataMssqlFdbHUR[17][4];
var $g_agentNodeMssqlFdbHUR = $l_userInputsDataMssqlFdbHUR[18][4];
var $g_componentRemoteDiscoveryMssqlFdbHUR = $l_userInputsDataMssqlFdbHUR[19][4];
var $g_componentLocalDiscoveryMssqlFdbHUR= $l_userInputsDataMssqlFdbHUR[20][4];
var $g_datasetDiscoveryMssqlFdbHUR = $l_userInputsDataMssqlFdbHUR[21][4];;
var $g_datasetAutoDiscoveryMssqlFdbHUR = $l_userInputsDataMssqlFdbHUR[22][4];
var $g_protectionSchemeDiscoveryMssqlFdbHUR = $l_userInputsDataMssqlFdbHUR[23][4];;
var $g_protectionSchemeDetailsMssqlFdbHUR = $l_userInputsDataMssqlFdbHUR[24][4];
var $g_groupCreationMssqlFdbHUR = $l_userInputsDataMssqlFdbHUR[25][4];
var $g_moveGroupToManageMssqlFdbHUR = $l_userInputsDataMssqlFdbHUR[26][4];

var $g_changeContinuityStateMssqlFdbHUR = $l_userInputsDataMssqlFdbHUR[27][4];
var $g_componentStatusMssqlFdbHUR = $l_userInputsDataMssqlFdbHUR[29][4];
var $g_datasetStatusMssqlFdbHUR = $l_userInputsDataMssqlFdbHUR[30][4];
var $g_protectionSchemeStatusMssqlFdbHUR = $l_userInputsDataMssqlFdbHUR[31][4];

var $g_continuityManagenentMssqlFdbHUR = $l_userInputsDataMssqlFdbHUR[32][4];
var $g_importNCMssqlFdbHUR = $l_userInputsDataMssqlFdbHUR[33][4];
var $g_importFOMssqlFdbHUR = $l_userInputsDataMssqlFdbHUR[34][4];
var $g_startNCMssqlFdbHUR = $l_userInputsDataMssqlFdbHUR[35][4];

var $g_importSOSBMssqlFdbHUR = $l_userInputsDataMssqlFdbHUR[43][4];
var $g_stopNCMssqlFdbHUR = $l_userInputsDataMssqlFdbHUR[44][4];
var $g_startSOMssqlFdbHUR = $l_userInputsDataMssqlFdbHUR[45][4];
var $g_SOExecutionMssqlFdbHUR = $l_userInputsDataMssqlFdbHUR[46][4];


var $g_importRNCMssqlFdbHUR = $l_userInputsDataMssqlFdbHUR[48][4];
var $g_startRNCMssqlFdbHUR = $l_userInputsDataMssqlFdbHUR[49][4];

var $g_stopRNCMssqlFdbHUR = $l_userInputsDataMssqlFdbHUR[54][4];
var $g_startSBMssqlFdbHUR = $l_userInputsDataMssqlFdbHUR[55][4];
var $g_SBExecutionMssqlFdbHUR = $l_userInputsDataMssqlFdbHUR[56][4];


var $g_remoteStopMssqlFdbHURAgent = $l_userInputsDataMssqlFdbHUR[58][4];
var $g_remoteStartMssqlFdbHURAgent = $l_userInputsDataMssqlFdbHUR[59][4];
var $g_localStopMssqlFdbHURAgent = $l_userInputsDataMssqlFdbHUR[60][4];
var $g_localStartMssqlFdbHURAgent = $l_userInputsDataMssqlFdbHUR[61][4];
var $g_replicaionStopMssqlFdbHUR = $l_userInputsDataMssqlFdbHUR[62][4];
var $g_replicaionStartMssqlFdbHUR = $l_userInputsDataMssqlFdbHUR[63][4];


//---------------For Executing All the Testcases------------------------
var $g_executeMssqlFdbHURAll = $l_userInputsDataMssqlFdbHUR[4][4];
var $g_groupCreationMssqlFdbHUR = $l_userInputsDataMssqlFdbHUR[8][4];
var $g_executeNCMssqlFdbHUR = $l_userInputsDataMssqlFdbHUR[10][4];
var $g_executeSOSBMssqlFdbHUR = $l_userInputsDataMssqlFdbHUR[11][4];
var $g_eventExecutionMssqlFdbHUR = $l_userInputsDataMssqlFdbHUR[12][4];
var $g_executeFOMssqlFdbHUR = $l_userInputsDataMssqlFdbHUR[13][4];

//--------------For Group Creation--------------------------------------

if ($g_groupCreationMssqlFdbHUR == "Y"){

var $g_siteMssqlFdbHUR = "Y";
var $g_agentNodeMssqlFdbHUR = "Y";
	if($agentType == "Remote"){
		var $g_componentRemoteDiscoveryMssqlFdbHUR = "Y";
	}else{
		var $g_componentLocalDiscoveryMssqlFdbHUR= "Y";
	}
var $g_datasetDiscoveryMssqlFdbHUR = "Y";
var $g_datasetAutoDiscoveryMssqlFdbHUR = "Y";
var $g_protectionSchemeDiscoveryMssqlFdbHUR = "Y";
var $g_protectionSchemeDetailsMssqlFdbHUR = "Y";
var $g_groupCreationMssqlFdbHUR = "Y";
var $g_moveGroupToManageMssqlFdbHUR= "Y";
var $g_changeContinuityStateMssqlFdbHUR= "Y";
}
//-------------Post Group Creation-------------------------------------------------

if ($g_postGroupCreationMssqlFdbHUR == "Y"){
var $g_postGroupCreationMssqlFdbHUR= "Y";
var $g_componentStatusMssqlFdbHUR= "Y";
var $g_datasetStatusMssqlFdbHUR= "Y";
var $g_protectionSchemeStatusMssqlFdbHUR= "Y";
var $g_continuityStatusMssqlFdbHUR="Y";
var $g_continuityManagenentMssqlFdbHUR= "Y";
}
//-----------Start NC ,Import FO WorkFlow and Verify Screens During NC---------------

if ($g_executeNCMssqlFdbHUR == "Y"){
var $g_importNCMssqlFdbHUR= "Y";
var $g_importFOMssqlFdbHUR= "Y";
var $g_startNCMssqlFdbHUR= "Y";
}

//------------Import SO and SB Workflow,stop NC and start SO,RNC and SB------------------------

if ($g_executeSOSBMssqlFdbHUR == "Y"){
var $g_importSOSBMssqlFdbHUR= "Y";
var $g_stopNCMssqlFdbHUR= "Y";
var $g_startSOMssqlFdbHUR= "Y";
var $g_SOExecutionMssqlFdbHUR= "Y";
var $g_importRNCMssqlFdbHUR= "Y";
var $g_startRNCMssqlFdbHUR= "Y";
var $g_stopRNCMssqlFdbHUR= "Y";
var $g_startSBMssqlFdbHUR= "Y";
var $g_SBExecutionMssqlFdbHUR= "Y";

}
//------------Event for Agent and Replication start and Stop-------------------------
if ($g_eventExecutionMssqlFdbHUR == "Y"){	
	if($agentType == "Remote"){
var $g_remoteStopMssqlFdbHURAgent= "Y";
var $g_remoteStartMssqlFdbHURAgent= "Y";
	}else {
var $g_localStopMssqlFdbHURAgent= "Y";
var $g_localStartMssqlFdbHURAgent= "Y";
	}
var $g_replicaionStopMssqlFdbHUR= "Y";
var $g_replicaionStartMssqlFdbHUR= "Y";
}





if($flag == 0){
	$g_executeMssqlFdbHURAll = "Y";
}
