
var $l_userInputsDataOracleSRDF = _readExcelFile($SAHI_HOME + "\\conf\\OracleFDB_SRDF\\OracleSRDF_Parameter.xlsx","User Selected Case");
var $userDataLengthOracleSRDF  = $l_userInputsDataOracleSRDF.length-1;

var $flag = 0;
for($i = 3 ; $i <= $userDataLengthOracleSRDF ; $i++){
	if($l_userInputsDataOracleSRDF[$i][4] == "Y"){	
		$flag=$flag+1;	
	}
}

//-----------Execution of Individual Testcase------------------------------

var $g_siteOracleSRDF = $l_userInputsDataOracleSRDF[17][4];
var $g_agentNodeOracleSRDF = $l_userInputsDataOracleSRDF[18][4];
var $g_componentRemoteDiscoveryOracleSRDF = $l_userInputsDataOracleSRDF[19][4];
var $g_componentLocalDiscoveryOracleSRDF= $l_userInputsDataOracleSRDF[20][4];
var $g_datasetDiscoveryOracleSRDF = $l_userInputsDataOracleSRDF[21][4];
var $g_datasetAutoDiscoveryOracleSRDF = $l_userInputsDataOracleSRDF[22][4];
var $g_protectionSchemeDiscoveryOracleSRDF = $l_userInputsDataOracleSRDF[23][4];
var $g_groupCreationOracleSRDF = $l_userInputsDataOracleSRDF[24][4];
var $g_moveGroupToManageOracleSRDF = $l_userInputsDataOracleSRDF[25][4];
var $g_changeContinuityStateOracleSRDF = $l_userInputsDataOracleSRDF[26][4];
var $g_continuityStatusOracleSRDF = $l_userInputsDataOracleSRDF[27][4];
var $g_continuityManagenentOracleSRDF = $l_userInputsDataOracleSRDF[28][4];
var $g_startNCOracleSRDF = $l_userInputsDataOracleSRDF[29][4];
var $g_monitorRelationshipOracleSRDF = $l_userInputsDataOracleSRDF[30][4];
var $g_manageDRSolutionOracleSRDF = $l_userInputsDataOracleSRDF[31][4];

//var $g_groupInformationOracleSRDF = $l_userInputsDataOracleSRDF[38][4];
//var $g_groupSnapshotOracleSRDF = $l_userInputsDataOracleSRDF[39][4];
//var $g_replicationNCOracleSRDF = $l_userInputsDataOracleSRDF[40][4];
var $g_rpoNCOracleSRDF = $l_userInputsDataOracleSRDF[35][4];
var $g_rtoNCOracleSRDF = $l_userInputsDataOracleSRDF[36][4];

var $g_importSOSBOracleSRDF = $l_userInputsDataOracleSRDF[44][4];
var $g_stopNCOracleSRDF = $l_userInputsDataOracleSRDF[45][4];
var $g_startSOOracleSRDF = $l_userInputsDataOracleSRDF[46][4];
var $g_SOExecutionOracleSRDF = $l_userInputsDataOracleSRDF[47][4];
/*
var $g_replicationSOOracleSRDF = $l_userInputsDataOracleSRDF[47][4];
var $g_importRNCOracleSRDF = $l_userInputsDataOracleSRDF[48][4];
var $g_startRNCOracleSRDF = $l_userInputsDataOracleSRDF[49][4];
var $g_groupInformaitionRNCOracleSRDF = $l_userInputsDataOracleSRDF[50][4];
var $g_groupSnapshotOracleSRDF = $l_userInputsDataOracleSRDF[51][4];
var $g_rpoRNCOracleSRDF = $l_userInputsDataOracleSRDF[52][4];
var $g_replicationRNCOracleSRDF = $l_userInputsDataOracleSRDF[53][4];
var $g_stopRNCOracleSRDF = $l_userInputsDataOracleSRDF[54][4];
var $g_startSBOracleSRDF = $l_userInputsDataOracleSRDF[55][4];
var $g_SBExecutionOracleSRDF = $l_userInputsDataOracleSRDF[56][4];

var $g_monitorManageSBOracleSRDF = $l_userInputsDataOracleSRDF[57][4];
var $g_remoteStopOracleSRDFAgent = $l_userInputsDataOracleSRDF[58][4];
var $g_remoteStartOracleSRDFAgent = $l_userInputsDataOracleSRDF[59][4];
var $g_localStopOracleSRDFAgent = $l_userInputsDataOracleSRDF[60][4];
var $g_localStartOracleSRDFAgent = $l_userInputsDataOracleSRDF[61][4];
var $g_replicaionStopOracleSRDF = $l_userInputsDataOracleSRDF[62][4];
var $g_replicaionStartOracleSRDF = $l_userInputsDataOracleSRDF[63][4];
var $g_startFOOracleSRDF = $l_userInputsDataOracleSRDF[64][4];
var $g_FOExecutionOracleSRDF = $l_userInputsDataOracleSRDF[65][4];
var $g_continuityStatusFOOracleSRDF = $l_userInputsDataOracleSRDF[66][4];

var $g_rpoFOOracleSRDF = $l_userInputsDataOracleSRDF[67][4];
var $g_monitorManageFOOracleSRDF = $l_userInputsDataOracleSRDF[68][4];

//---------------For Executing All the Testcases------------------------
var $g_executeOracleSRDFAll = $l_userInputsDataOracleSRDF[4][4];
var $g_groupCreationOracleSRDF = $l_userInputsDataOracleSRDF[8][4];
var $g_executeNCOracleSRDF = $l_userInputsDataOracleSRDF[9][4];
var $g_MonitoringOracleSRDF = $l_userInputsDataOracleSRDF[10][4];
var $g_executeSOSBOracleSRDF = $l_userInputsDataOracleSRDF[11][4];
var $g_eventExecutionOracleSRDF = $l_userInputsDataOracleSRDF[12][4];
var $g_executeFOOracleSRDF = $l_userInputsDataOracleSRDF[13][4];
*/
//--------------For Group Creation--------------------------------------
var $g_executeOracleSRDFAll = $l_userInputsDataOracleSRDF[4][4];
var $g_groupCreationOracleSRDF = $l_userInputsDataOracleSRDF[8][4];
if ($g_groupCreationOracleSRDF == "Y"){

var $g_siteOracleSRDF = "Y";
var $g_agentNodeOracleSRDF = "Y";
	if($agentType == "Remote"){
		var $g_componentRemoteDiscoveryOracleSRDF = "Y";
	}else{
		var $g_componentLocalDiscoveryOracleSRDF= "Y";
	}
var $g_datasetDiscoveryOracleSRDF = "Y";
var $g_protectionSchemeDiscoveryOracleSRDF = "Y";
var $g_protectionSchemeDetailsOracleSRDF = "Y";
var $g_groupCreationOracleSRDF = "Y";
var $g_moveGroupToManageOracleSRDF= "Y";
var $g_changeContinuityStateOracleSRDF= "Y";
}

/*

//-----------Start NC ,Import FO WorkFlow and Verify Screens During NC---------------

if ($g_executeNCOracleSRDF == "Y"){
var $g_importNCOracleSRDF= "Y";
var $g_importFOOracleSRDF= "Y";
var $g_startNCOracleSRDF= "Y";
}

//---------------------------Monitoring-----------------------------------------------

if($g_MonitoringOracleSRDF == "Y"){
var $g_monitorRelationshipOracleSRDF= "Y";
var $g_manageDRSolutionOracleSRDF= "Y";
var $g_groupInformationOracleSRDF= "Y";
var $g_groupSnapshotOracleSRDF= "Y";
var $g_replicationNCOracleSRDF= "Y";
var $g_rpoNCOracleSRDF= "Y";
var $g_rtoNCOracleSRDF= "Y";
}
//------------Import SO and SB Workflow,stop NC and start SO,RNC and SB------------------------

if ($g_executeSOSBOracleSRDF == "Y"){
var $g_importSOSBOracleSRDF= "Y";
var $g_stopNCOracleSRDF= "Y";
var $g_startSOOracleSRDF= "Y";
var $g_SOExecutionOracleSRDF= "Y";
var $g_replicationSOOracleSRDF= "Y";
var $g_importRNCOracleSRDF= "Y";
var $g_startRNCOracleSRDF= "Y";
var $g_groupInformaitionRNCOracleSRDF= "Y";
var $g_groupSnapshotOracleSRDF= "Y";
var $g_rpoRNCOracleSRDF= "Y";
var $g_replicationRNCOracleSRDF= "Y";
var $g_stopRNCOracleSRDF= "Y";
var $g_startSBOracleSRDF= "Y";
var $g_SBExecutionOracleSRDF= "Y";
var $g_monitorManageSBOracleSRDF= "Y";
}
//------------Event for Agent and Replication start and Stop-------------------------
if ($g_eventExecutionOracleSRDF == "Y"){	
	if($agentType == "Remote"){
var $g_remoteStopOracleSRDFAgent= "Y";
var $g_remoteStartOracleSRDFAgent= "Y";
	}else {
var $g_localStopOracleSRDFAgent= "Y";
var $g_localStartOracleSRDFAgent= "Y";
	}
var $g_replicaionStopOracleSRDF= "Y";
var $g_replicaionStartOracleSRDF= "Y";
}
//--------------FO Execution-----------------------------------------------
if($g_executeFOOracleSRDF == "Y"){
var $g_startFOOracleSRDF= "Y";
var $g_FOExecutionOracleSRDF= "Y";
var $g_continuityStatusFOOracleSRDF= "Y";
var $g_rpoFOOracleSRDF= "Y";
var $g_monitorManageFOOracleSRDF= "Y";
}

*/

if($flag == 0){
	$g_executeOracleSRDFAll = "Y";
}