/************************************************************************************************
 ** CompanyName : Sanovi Technologies Ltd.
 ** Application Name : DRM 
 ** Objective : This script contains all the Remote Agents parameters for APP PFR
 ** AuthorName : Govinda Mengji
 ** Created Date : Nov 2013
 ***********************************************************************************************/



var $l_APP_PFR=_readExcelFile($SAHI_HOME + "\\conf\\APP_PFR\\APP_PFR_Parameter.xls","Remote");



//This user Input required to Login the DRM server
var $username = $l_APP_PFR[3][2]; // DRM server GUI user name e.g. "swati"
var $password = $l_APP_PFR[4][2]; // DRM server GUI pwd

//This user Input required to install the local agents
var $localAgentPathPR = $l_APP_PFR[13][5]; // this is the Path where user has install the agent on PR "/opt/panaces/"
var $localAgentPathDR = $l_APP_PFR[14][5]; // this is the Path where user has install the agent on DR "/opt/panaces/"


//Remote Agent Installation
var $agentBuildPR =$l_APP_PFR[15][5];
var $agentBuildDR=$l_APP_PFR[16][5];
var $PfrStart="1";
var $PfrServicePath=$l_APP_PFR[17][5];
var $systemType = $l_APP_PFR[19][2];
var $osType = $l_APP_PFR[18][2];




//This user Input required to create the Site
var $locationPR = "PR"; // PR Site Location
var $incharge = "drmadmin"; // Site Incharge
var $addressPR = "Mumbai"; // PR site Address
var $locationDR = "DR"; // DR Site Location
var $addressDR = "Bangalore";// DR site Address

//This user Input required to create the Component for Local or remote
var $agentType = "Remote"; // This if for agent type always enter as e.g. Local or Remote.Note Here first letter is upper case and remaining lower case.
var $compIPPR = $l_APP_PFR[7][2]; // PR Componenet ID
var $compIPDR = $l_APP_PFR[8][2]; // DR Componenet ID
var $remoteUserNameValPR = $l_APP_PFR[9][2]; // PR Machine user name. this information required for both local and remote
var $remotePwdValPR = $l_APP_PFR[10][2]; // PR Machine Pwd name. this information required for both local and remote
var $remoteUserNameValDR = $l_APP_PFR[11][2];// DR Machine user name. this information required for both local and remote
var $remotePwdValDR = $l_APP_PFR[12][2];// PR Machine Pwd name. this information required for both local and remote
var $compNamePR = $l_APP_PFR[13][2]; // PR Componenet Name
var $compNameDR = $l_APP_PFR[14][2]; // DR Componenet Name


//This user Input required to create the dataset
var $systemTypeDataset = "Application SubSystem";
var $datasetNamePR = $l_APP_PFR[3][5]; // PR dataset name
var $datasetNameDR = $l_APP_PFR[4][5]; // DR dataset name
var $fileNameTextPathPR = $l_APP_PFR[5][5];
var $fileNameTextPathDR = $l_APP_PFR[6][5];


//This user Input required to create the protection Scheme
var $sernamePR = $l_APP_PFR[9][5]; // PR Protection Scheme name
var $sernameDR = $l_APP_PFR[10][5]; // DR Protection Scheme name
var $mgmtHostPFRPR = $compNamePR + " (" + $compIPPR + ")"; 
var $mgmtHostPFRDR = $compNameDR + " (" + $compIPDR + ")"; 


var $localAgentPathPR="/opt/PFR/";
var $localAgentPathDR="/opt/PFR/";



//This user Input required to create the Group
var $groupName = $l_APP_PFR[17][2];// Group name


var $groupDescription = "APP PFR"; // Group description

// *********************************************************************************************************************************************
// Important Note : Please don't modify/edit any below variable or its value.
// If you made any changes of variable and its value, script will not execute.
// *********************************************************************************************************************************************

var $primaryPanacesServer = $drmServer; // this is Primary DRM server
var $panacesAgentNodeAddressPR = $compIPPR;
var $panacesAgentNodeAddressDR = $compIPDR;
var $compsitePR = $locationPR;
var $compsiteDR = $locationDR;
var $primaryComponents = $compNamePR;
var $remoteComponents = $compNameDR;
var $primaryDatasets = $datasetNamePR;
var $remoteDatasets = $datasetNameDR;
var $primaryProtections = $sernamePR;
var $remoteProtections = $sernameDR;
var $mgmtHostDGPR =$compNamePR+' ('+$compIPPR+')';
var $mgmtHostDGDR = $compNameDR+' ('+$compIPDR+')';
var $dependentComponentNamePR = $compNamePR;
var $dependentComponentNameDR = $compNameDR;
var $incharge = "drmadmin";
var $desiredRpo = "300";
var $rpoCompute = "300";
var $systemTypeProtection = "PFR"; // Protection Scheme type
var $SolutionSignature = "Application SubSystem with PFR"; // Solution type
var $systemTypeDataset = "Application SubSystem"; // database subsystem
var $datasetType = "Application SubSystem";// database Type
var $drmDbUserName = "automation"; // DRM server database user id
var $drmDbPassword = "sanovi";// DRM server database password
var $APP_PFRAgentChk = "1";



