
/****************************** MSSQL_PFR ******************************/

var $Excel1=_getExcel($SAHI_HOME + "\\Library\\Replication\\PFR\\ObjectRepository\\PFR_ObjectRepository.xls","PFR");

var $Excel=$Excel1.getData();

if($BrowserLang == "N"){

	var $j = 2;
}
else if($BrowserLang == "Y-JA"){
	
	var $j = 3;
	}

else if($BrowserLang == "Y-EN"){
		
		var $j = 3;
	}


var $OR_MSSQL_Subsystems=$Excel[2][$j];
var $OR_MSSQL_ProtectionSchemes=$Excel[3][$j];
var $OR_MSSQL_Protectionschemealreadyexists=$Excel[4][$j];
var $OR_MSSQL_systemType=$Excel[5][$j];
var $OR_MSSQL_Go=$Excel[6][$j];
var $OR_MSSQL_mgmtHost_PFR2=$Excel[7][$j];
var $OR_MSSQL_sername=$Excel[8][$j];
var $OR_MSSQL_RegisterAgent=$Excel[9][$j];
var $OR_MSSQL_Status=$Excel[10][$j];
var $OR_MSSQL_CONNECTED=$Excel[11][$j];
var $OR_MSSQL_AgentisCONNECTED=$Excel[12][$j];
var $OR_MSSQL_goahead=$Excel[13][$j];
var $OR_MSSQL_Save=$Excel[14][$j];
var $OR_MSSQL_ProtectionSchemescreatedsuccesfully=$Excel[15][$j];
var $OR_MSSQL_ProtectionSchemecreated=$Excel[16][$j];
var $OR_MSSQL_ProtectionSchemesnotcreatedsuccesfully=$Excel[17][$j];
var $OR_Oracle_Subsystems=$Excel[18][$j];
var $OR_Oracle_AgentisnotCONNECTED=$Excel[19][$j];
var $OR_Oracle_Agenttypeis=$Excel[20][$j];
var $OR_Oracle_PFRAgentrunning=$Excel[21][$j];
var $OR_Oracle_actionStatus=$Excel[22][$j];
var $OR_Oracle_ACTIVE=$Excel[24][$j];
var $OR_Oracle_ThereisnoPFRAgentisrunning=$Excel[25][$j];
var $OR_Oracle_UNKNOWN=$Excel[26][$j];
var $OR_Oracle_INACTIVE=$Excel[27][$j];
var $OR_Oracle_LinuxAgentPFRStatus=$Excel[28][$j];
var $OR_Oracle_PFRAgentisrunning=$Excel[29][$j];
var $OR_Oracle_PFRAgentstopped=$Excel[30][$j];
var $OR_Oracle_protectionschemeStatusDB=$Excel[31][$j];
var $OR_Sybase_Subsystems=$Excel[32][$j];
var $OR_Sybase_ProtectionSchemes=$Excel[33][$j];
var $OR_Sybase_Protectionschemealreadyexists=$Excel[34][$j];
var $OR_Sybase_systemType=$Excel[35][$j];
var $OR_Sybase_Go=$Excel[36][$j];
var $OR_Sybase_mgmtHost_PFR2=$Excel[37][$j];
var $OR_Sybase_sername=$Excel[38][$j];
var $OR_Sybase_RegisterAgent=$Excel[39][$j];
var $OR_Sybase_CONNECTED=$Excel[40][$j];
var $OR_Sybase_Status=$Excel[41][$j];
var $OR_Sybase_AgentisCONNECTED=$Excel[42][$j];
var $OR_Sybase_Save=$Excel[43][$j];
var $OR_Sybase_ProtectionSchemescreatedsuccesfully=$Excel[44][$j];
var $OR_Sybase_ProtectionSchemecreated=$Excel[45][$j];
var $OR_Sybase_ProtectionSchemesnotcreatedsuccesfully=$Excel[46][$j];
var $OR_Sybase_PFRAgentStatus=$Excel[47][$j];
var $OR_Sybase_PFRAgentisrunning=$Excel[48][$j];
var $OR_Sybase_ACTIVE=$Excel[49][$j];
var $OR_Sybase_ProtectionStatusinDBis=$Excel[50][$j];
var $OR_Sybase_PFRAgentisnotrunning=$Excel[51][$j];
var $OR_Sybase_UNKNOWN=$Excel[52][$j];
var $OR_Sybase_ProtectionStatusdb=$Excel[53][$j];
var $OR_Sybase_AgentisnotCONNECTED=$Excel[54][$j];
















