
function Login_001() {
	try {
		login($username, $password);
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID:Login_001(),Function: login ,execution got failed.kindly check the log for more details");
		_fail("Login failed.So that stopping execution.");
	}
}

function Site_0003() {
	try {
		Create_Site_PR();
		Create_Site_DR();
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID:Site_0003(),Function: Create_Site_PR or Create_Site_DR ,execution got failed.kindly check the log for more details");
		_fail("site not created succesfully.So that stopping execution.");
	}
}

function Agent_node_001() {
	try {
		Create_Agent_Node_Component();
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID:Agent_node_001(),Function: Create_Agent_Node_Component(),execution got failed.kindly check the log for more details");
		_fail("Agent Node component not created succesfully.So that stopping execution.");
	}
}


function OraclefulldbNetApp_Component_Local_Discovery_0002() {
	try {
		Create_Local_Component($systemType, $compNamePR, $compIPPR, $compsitePR);
		Create_Local_Component($systemType, $compNameDR, $compIPPR, $compsiteDR);
		Create_Remote_Component($systemType, $NetAppcompNamePR, $NetAppcompIPPR,  $compsitePR, $NetAppUserNameValPR, $NetAppPwdValPR);
		Create_Remote_Component($systemType, $NetAppcompNameDR, $NetAppcompIPDR,  $compsiteDR, $NetAppUserNameValDR, $NetAppPwdValDR);
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID:Component_Local_Discovery_0002(),Function: Create_Local_ComponentPR or Create_Local_ComponentDR ,execution got failed.kindly check the log for more details");
		_fail("component not created succesfully.So that stopping execution.");
	}
}

function OraclefulldbNetApp_Component_Remote_Discovery_0018() {
	try {
		Create_Remote_Component($systemType, $compNamePR, $compIPPR, $compsitePR, $remoteUserNameValPR, $remotePwdValPR);
		Create_Remote_Component($systemType, $compNameDR, $compIPDR, $compsiteDR, $remoteUserNameValDR, $remotePwdValDR);
		Create_Remote_Component($systemType, $NetAppcompNamePR, $NetAppcompIPPR,  $compsitePR, $NetAppUserNameValPR, $NetAppPwdValPR);
		Create_Remote_Component($systemType, $NetAppcompNameDR, $NetAppcompIPDR,  $compsiteDR, $NetAppUserNameValDR, $NetAppPwdValDR);
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID:Component_Remote_Discovery_0018(),Function: Create_Remote_ComponentPR or Create_Remote_ComponentDR ,execution got failed.kindly check the log for more details");
		_fail("component not created succesfully.So that stopping execution.");
	}
}

function OraclefulldbNetApp_Dataset_Discovery_0007() {
	try {
		Create_OracleDG_Dataset_PR();
		Create_OracleDG_DatasetSRDF_DR();
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID:OraclefulldbNetApp_Dataset_Discovery_0007(),Function: Create_OraclefulldbNetApp_Dataset_PR or Create_OraclefulldbNetApp_DatasetNetApp_DR ,execution got failed.kindly check the log for more details");
		_fail("dataset not created succesfully.So that stopping execution.");
	}

}


function OraclefulldbNetApp_Edit_workflows005(){
	try {
		Oracle_fulldb_Netapp_Edit_SO_Workflow();
		Oracle_fulldb_Netapp_Edit_SB_Workflow();
		Oracle_fulldb_Netapp_Edit_PreRPO_Workflow();
		Oracle_fulldb_Netapp_Edit_PostRPO_Workflow();
		Oracle_fulldb_Netapp_Edit_FOTE_Workflow();
		Oracle_fulldb_Netapp_Edit_FO_Workflow();
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID:Edit_workflows_OracleNetApp(),Function:To edit Pre/Post PRO and SO/SB WF .kindly check the log for more details");
	}	
	
}

function OraclefulldbNetApp_Auto_DatasetDiscovery0009() {
	try {
		Verify_Dataset_Details_PR();
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID:OracleDG_Auto_DatasetDiscovery0009(),Function: Verify_Dataset_Details_PR or Verify_Dataset_Details_DR,execution got failed.kindly check the log for more details");
	}
}

function OraclefulldbNetApp_Dataset_status_0011() {
	try {
		Verify_Dataset_Status_PR();
	   //Verify_Dataset_Status_DR();	
	} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID:OracleFDB_NetApp_Dataset_status_0011(),Function: Verify_Dataset_Status_PR ,execution got failed.kindly check the log for more details");
	}
}

function OraclefulldbNetApp_Protectionscheme_Discovery_0018() {
	try {
		Create_NetApp_ProtectionschemePR();
		Create_NetApp_ProtectionschemeDR();
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID: OracleFDB_NetApp_Protectionscheme_Discovery_0018(),Function: Oracle_FullDB_NetApp_ProtectionScheme_PR or Oracle_FullDB_NetApp_ProtectionScheme_DR ,execution got failed.kindly check the log for more details");
		_fail("Protection Schemes not created succesfully.So that stopping execution.");
	}
}

function OraclefulldbNetApp_Component_Status_0001() {
	try {
		Verify_Component_Status_PR($agentType);
		Verify_Component_Status_DR($agentType);
		Verify_NetAppComponent_Status_PR($agentType);
		Verify_NetAppComponent_Status_DR($agentType);
	} catch ($e) {
		_log($e.toString(),"Custom1");
		_assertTrue(false);
		_log("for test Case ID: Component_Status_0001(),Function: Verify_Component_Status_PR or Verify_Component_Status_DR ,execution got failed.kindly check the log for more details");
	}
}

function OraclefulldbNetApp_Protectionscheme_status_0021() {
	try {
		Verify_NetApp_SnapMirror_Protection_Scheme_Status_PR();
	} catch ($e) {
		_log($e.toString(),"Custom1");
		_assertTrue(false);
		_log("for test Case ID: NetAPP_SnapMirror_Protectionscheme_status_0021(),Function: Verify_Protection_Scheme_Status_PR ,execution got failed.kindly check the log for more details");
	}
	try {
		Verify_NetApp_SnapMirror_Protection_Scheme_Status_DR();
	} catch ($e) {
		_log($e.toString(),"Custom1");
		_assertTrue(false);
		_log("for test Case ID: NetAPP_SnapMirror_Protectionscheme_status_0021(),Function: Verify_Protection_Scheme_Status_DR ,execution got failed.kindly check the log for more details");
	}
}




function OraclefulldbNetApp_GroupCreation_0022() {
	try {
		Creation_NetApp_SnapMirror_Group();
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID: OracleFDB_NetApp_GroupCreation_0022(),Function: Oracle_FG_NetApp_Group_Creation ,execution got failed.kindly check the log for more details");
		_fail("Group not created succesfully.So that stopping execution.");
	}

}

function OraclefulldbNetApp_Move_Group_Manage_0006() {
	try {
		Move_To_Manage_Group($groupName);
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID: OracleFDB_NetApp_Move_Group_Manage_0006(),Function: Move_To_Manage_Group ,execution got failed.kindly check the log for more details");
		_fail("Group is still Unmanaged,so that stopping the execution.");
	}

}

function OraclefulldbNetApp_Change_Continuity_State_0001() {
	try {
		Change_ContinuityStatus_Group($groupName, "Normal Inactive");
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID: Change_Continuity_State_0001(),Function: Change_ContinuityStatus_Group ,execution got failed.kindly check the log for more details");
		_fail("Current group state is not correct,so that stopping execution");
	}
}

function OraclefulldbNetApp_Post_Group_Creation_0010() {
	try {
		Import_WF_PreRPO();
		Import_WF_PostRPO();
		Oracle_fulldb_Netapp_Post_Group_Creation();
		
	} catch ($e) {
		_log($e.toString(),"Custom1");
		_log("for test Case ID: Post_Group_Creation_0010(),Function: Post_Group_Creation ,execution got failed.kindly check the log for more details");
	}
}



function OraclefulldbNetApp_Contiunity_Status_0002() {
	try {
		Verify_Continuity_Status($groupName, "DR Sync In Progress");
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID: Contiunity_Status_0002(),Function: Verify_Continuitystatus_Before_NC ,execution got failed.kindly check the log for more details");
	}
}

function OraclefulldbNetApp_Continuity_Management_0015() {
	try {
		Oracle_fulldb_Netapp_Managedrsolution();
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID: Continuity_Management_0015(),Function: Group_Managedrsolution ,execution got failed.kindly check the log for more details");
	}
}

function OraclefulldbNetApp_GroupInformation_Manage_0007() {
	try {
		Oracle_fulldb_Netapp_Groupinformation();
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID: GroupInformation_Manage_0007(),Function: OraclefulldbNetApp_Groupinformation ,execution got failed.kindly check the log for more details");
	}
}

function OraclefulldbNetApp_Groupsnapshot_Monitor_0001() {
	try {
		Oracle_fulldb_Netapp_Groupsnapshot();
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID: Gruopsnapshot_Monitor_0001(),Function: OraclefulldbNetApp_Gruopsnapshot ,execution got failed.kindly check the log for more details");
	}
}

function OraclefulldbNetApp_NC_Replication_0028() {
	try {
		Oracle_fulldb_Netapp_Replication();
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID: NC_OraclefulldbNetApp_Replication_0028(),Function: OraclefulldbNetApp_Replication ,execution got failed.kindly check the log for more details");
	}
}

function OraclefulldbNetApp_NC_RPO_0026() {
	try {
		Oracle_fulldb_Netapp_Rpo();
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID: NC_OraclefulldbNetApp_RPO_0026(),Function: OraclefulldbNetApp_Rpo ,execution got failed.kindly check the log for more details");
	}
}

function OraclefulldbNetApp_NC_Data_RPO_0026() {
	try {
		Oracle_fulldb_Netapp_data_Rpo();
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID: NC_OraclefulldbNetApp_RPO_0026(),Function: OraclefulldbNetApp_Rpo ,execution got failed.kindly check the log for more details");
	}
}



function OraclefulldbNetApp_Monitor_Relationship_0030() {
	try {
		Oracle_fulldb_Netapp_Monitor_Relationship($groupName);
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID: Monitor_Relationship_0030(),Function: Monitor_Relationship ,execution got failed.kindly check the log for more details");
	}
}





function OraclefulldbNetApp_NC_RTO_0027() {
	try {
		Oracle_fulldb_Netapp_Rto();
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID: OraclefulldbNetApp_NC_RTO_0027(),Function: OraclefulldbNetApp_Rto ,execution got failed.kindly check the log for more details");
	}
}



function OraclefulldbNetApp_Import_SOSB_0007() {
	try {
		Import_WF_SO();
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID: Import_SOSB_0007(),Function: Import_WF_SO ,execution got failed.kindly check the log for more details");
		_fail("workflow not imported succesfully.So that stopping execution.");
	}
	try {
		Import_WF_SB();
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID: Import_SOSB_0007(),Function: Import_WF_SB ,execution got failed.kindly check the log for more details");
		_fail("workflow not imported succesfully.So that stopping execution.");
	}
}



function OraclefulldbNetApp_Start_SO_0011() {
	try {
		Start_SO($groupName);
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID: Start_SO_0011(),Function: Start_SO ,execution got failed.kindly check the log for more details");
	}
}

function OraclefulldbNetApp_SO_Execution_0012() {
	try {
		Verify_Continuitystatus_In_SO();
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID: SO_Execution_0012(),Function: Verify_Continuitystatus_In_SO ,execution got failed.kindly check the log for more details");
	}
	try {
		SO_Execution_Status($groupName);
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID: SO_Execution_0012(),Function: SO_Execution_Status ,execution got failed.kindly check the log for more details");
		_fail("SO workflow execution faild.So that stopping execution.Kindly look in to the logs.");
	}
}

function OraclefulldbNetApp_SO_Replication_0013() {
	try {
		Verify_Continuity_Status($groupName,"DR Resync is not started");
		Oracle_fulldb_Netapp_Replication_Post_SO();
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID: SO_Replication_0013(),Function: Verify_Continuitystatus_After_SO or OraclefulldbNetApp_Replication_Post_SO ,execution got failed.kindly check the log for more details");
	}
}

function OraclefulldbNetApp_Managedrsolution_RNC_0033() {
	try {
		Oracle_fulldb_Netapp_Managedrsolution_PostSO();
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID: Start_RNC_0033(),Function: Execute_Reverse_Normal_Copy or OraclefulldbNetApp_Managedrsolution_PostSO ,execution got failed.kindly check the log for more details");
	}
}

function OraclefulldbNetApp_RNC_Groupinformation_Monitor_0022() {
	try {
		Oracle_fulldb_Netapp_Groupinformation_Post_SO();
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID: RNC_Groupinformation_Monitor_0022(),Function: OraclefulldbNetApp_Groupinformation_Post_SO ,execution got failed.kindly check the log for more details");
	}
}

function OraclefulldbNetApp_RNC_Groupsnapshot_Monitor_0021() {
	try {
		Oracle_fulldb_Netapp_Groupsnapshot_Post_SO();
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID: RNC_Gruopsnapshot_Monitor_0021(),Function: OraclefulldbNetApp_Gruopsnapshot_Post_SO ,execution got failed.kindly check the log for more details");
	}
}

function OraclefulldbNetApp_RNC_Rpo_Monitor_0023() {
	try {
		Oracle_fulldb_Netapp_Rpo_Post_SO();
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID: RNC_Rpo_Monitor_0023(),Function: OraclefulldbNetApp_Rpo_Post_SO ,execution got failed.kindly check the log for more details");
	}
}





function OraclefulldbNetApp_Start_SB_0034() {
	try {
		
		Start_SB($groupName);
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID: Start_SB_0034(),Function: Verify_Continuitystatus_Stop_RNC or Start_SB ,execution got failed.kindly check the log for more details");
	}
}

function OraclefulldbNetApp_SB_Execution_0035() {
	try {
		Verify_Continuitystatus_In_SB();
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID: SB_Execution_0035(),Function: Verify_Continuitystatus_In_SB ,execution got failed.kindly check the log for more details");
	}
	try {
		SB_Execution_Status($groupName);
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID: SB_Execution_0035(),Function: SB_Execution_Status ,execution got failed.kindly check the log for more details");
		_fail("SB workflow execution faild.So that stopping execution.Kindly look in to the logs.");
	}
}

function OraclefulldbNetApp_SB_Monitor_Manage_0038() {
	try {
		Verify_Continuity_Status($groupName, "DR Sync In Progress");
		Oracle_fulldb_Netapp_Managedrsolution();
	  } catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID: SB_Monitor_Manage_0038(),Function: managedrsolution or Replication or Gruopsnapshot or Managegroupinformation or RPO or RTO ,execution got failed.kindly check the log for more details");
	}
}

function OraclefulldbNetApp_Start_FO_0001() {
	try {
		Stop_NC($groupName);
		Start_FO($groupName);
		Verify_Continuitystatus_In_FO();
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID: Start_FO_0001(),Function: Stop_NC or Start_FO or Verify_Continuitystatus_In_FO  ,execution got failed.kindly check the log for more details");
	}
}

function OraclefulldbNetApp_FO_execution_0058() {
	try {
		FO_Execution_Status($groupName);
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID: FO_execution_0058(),Function: FO_Execution_Status ,execution got failed.kindly check the log for more details");
		_fail("Fail over workflow execution faild.So that stopping execution.Kindly check the logs for further details");
	}
}

function OraclefulldbNetApp_FO_RPO_0003() {
	try {
		Calculate_RPO_Post_FO($groupName);
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID: FO_RPO_0003(),Function: Calculate_RPO_Post_FO ,execution got failed.kindly check the log for more details");
	}
}

function OraclefulldbNetApp_FO_Monitor_Manage_0006() {
	try {
		Gruopsnapshot_Post_FO($groupName);
		Groupinformation_Post_FO($groupName);
		Replication_Post_FO($groupName);
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID: FO_Monitor_Manage_0006(),Function: Gruopsnapshot_Post_FO or Groupinformation_Post_FO or Replication_Post_FO ,execution got failed.kindly check the log for more details");
	}
}

function OraclefulldbNetApp_Continuity_Status_FO_0007() {
	try {
		Verify_Continuitystatus_After_FO();
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID: Continuity_Status_FO_0007(),Function: Verify_Continuitystatus_After_FO ,execution got failed.kindly check the log for more details");
	}
}

function OraclefulldbNetApp_Stop_replication_0051() {
	try {
		OraclefulldbNetApp_Stop_Replication_event();
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID: OraclefulldbNetApp_Stop_replication_0051(),Function: OraclefulldbNetApp_Stop_Replication_event ,execution got failed.kindly check the log for more details");
	}
}

function OraclefulldbNetApp_Start_replication_0052() {
	try {
		OraclefulldbNetApp_Start_Replication_event();
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID: OraclefulldbNetApp_Start_replication_0052(),Function: OraclefulldbNetApp_Start_Replication_event ,execution got failed.kindly check the log for more details");
	}
}

function Logout_001() {
	try {
		logout();
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID: Logout_001(),Function: logout ,execution got failed.kindly check the log for more details");
	}
}

///////////////////////Events/////////////////

function OraclefulldbNetApp_Remote_Stop_OraclefulldbNetApp_Agent_0039() {
	try {
		OraclefulldbNetApp_Remote_PR_Oracle_Agent_Stop_Event();
		OraclefulldbNetApp_Remote_DR_Oracle_Agent_Stop_Event();
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID: Remote_Stop_OraclefulldbNetApp_Agent_0039(),Function: OraclefulldbNetApp_Remote_PR_OraclefulldbNetApp_Agent_Stop_Event or OraclefulldbNetApp_Remote_DR_OraclefulldbNetApp_Agent_Stop_Event ,execution got failed.kindly check the log for more details");
	}
}

function OraclefulldbNetApp_Remote_Start_OraclefulldbNetApp_Agent_0038() {
	try {
		OraclefulldbNetApp_Remote_PR_Oracle_Agent_Start_Event();
		OraclefulldbNetApp_Remote_DR_Oracle_Agent_Start_Event();
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID: Remote_Start_OraclefulldbNetApp_Agent_0038(),Function: OraclefulldbNetApp_Remote_PR_OraclefulldbNetApp_Agent_Start_Event or OraclefulldbNetApp_Remote_DR_OraclefulldbNetApp_Agent_Start_Event ,execution got failed.kindly check the log for more details");
	}
}


function OraclefulldbNetApp_Remote_Stop_PFR_Agent_0051(){
	try {
		
		OraclefulldbNetApp_Remote_PR_PFR_Agent_Stop_Event();
		OraclefulldbNetApp_Remote_DR_PFR_Agent_Stop_Event();
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID: Remote_Start_OraclefulldbNetApp_Agent_0038(),Function: OraclefulldbNetApp_Remote_PR_OraclefulldbNetApp_Agent_Stop_Event or OraclefulldbNetApp_Remote_DR_OraclefulldbNetApp_Agent_Start_Event ,execution got failed.kindly check the log for more details");
	}
}
	
function OraclefulldbNetApp_Remote_Start_PFR_Agent_0052(){
	try {
		
		OraclefulldbNetApp_Remote_PR_PFR_Agent_Start_Event();
		OraclefulldbNetApp_Remote_DR_PFR_Agent_Start_Event();
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID: Remote_Start_OraclefulldbNetApp_Agent_0038(),Function: OraclefulldbNetApp_Remote_PR_OraclefulldbNetApp_Agent_Start_Event or OraclefulldbNetApp_Remote_DR_OraclefulldbNetApp_Agent_Start_Event ,execution got failed.kindly check the log for more details");
	}
}

//SOActive
function OraclefulldbNetApp_Remote_Stop_OraclefulldbNetApp_Agent_SO_InActive_0039(){
	
	try {
		OraclefulldbNetApp_Remote_PR_Oracle_Agent_Stop_Event_SO_InActive();
		OraclefulldbNetApp_Remote_DR_Oracle_Agent_Stop_Event_SO_InActive();
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID: Remote_Stop_OraclefulldbNetApp_Agent_0039(),Function: OraclefulldbNetApp_Remote_PR_OraclefulldbNetApp_Agent_Stop_Event or OraclefulldbNetApp_Remote_DR_OraclefulldbNetApp_Agent_Stop_Event ,execution got failed.kindly check the log for more details");
	}
}
	

function OraclefulldbNetApp_Remote_Start_OraclefulldbNetApp_Agent_SO_InActive_0038(){
	
	try {
		OraclefulldbNetApp_Remote_PR_Oracle_Agent_Start_Event_SO_InActive();
		OraclefulldbNetApp_Remote_DR_Oracle_Agent_Start_Event_SO_InActive();
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID: Remote_Start_OraclefulldbNetApp_Agent_0038(),Function: OraclefulldbNetApp_Remote_PR_OraclefulldbNetApp_Agent_Start_Event or OraclefulldbNetApp_Remote_DR_OraclefulldbNetApp_Agent_Start_Event ,execution got failed.kindly check the log for more details");
	}
}

function OraclefulldbNetApp_Remote_Stop_PFR_Agent_0051_SO_InActive(){
	try {
		
		OraclefulldbNetApp_Remote_PR_PFR_Agent_Stop_Event_SO_InActive();
		OraclefulldbNetApp_Remote_DR_PFR_Agent_Stop_Event_SO_InActive();
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID: Remote_Start_OraclefulldbNetApp_Agent_0038(),Function: OraclefulldbNetApp_Remote_PR_OraclefulldbNetApp_Agent_Stop_Event or OraclefulldbNetApp_Remote_DR_OraclefulldbNetApp_Agent_Start_Event ,execution got failed.kindly check the log for more details");
	}
}	
	
function OraclefulldbNetApp_Remote_Start_PFR_Agent_0052_SO_InActive(){
	try {
		
		OraclefulldbNetApp_Remote_PR_PFR_Agent_Start_Event_SO_InActive();
		OraclefulldbNetApp_Remote_DR_PFR_Agent_Start_Event_SO_InActive();
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID: Remote_Start_OraclefulldbNetApp_Agent_0038(),Function: OraclefulldbNetApp_Remote_PR_OraclefulldbNetApp_Agent_Start_Event or OraclefulldbNetApp_Remote_DR_OraclefulldbNetApp_Agent_Start_Event ,execution got failed.kindly check the log for more details");
	}
}


///local

function OraclefulldbNetApp_Local_Stop_OraclefulldbNetApp_Agent_0039() {
	try {
		OraclefulldbNetApp_Local_PR_Oracle_Agent_Stop_Event();
		OraclefulldbNetApp_Local_DR_Oracle_Agent_Stop_Event();
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID: Local_Stop_OraclefulldbNetApp_Agent_0039(),Function: OraclefulldbNetApp_Local_PR_OraclefulldbNetApp_Agent_Stop_Event or OraclefulldbNetApp_Local_DR_OraclefulldbNetApp_Agent_Stop_Event ,execution got failed.kindly check the log for more details");
	}
}


function OraclefulldbNetApp_Local_Start_OraclefulldbNetApp_Agent_0038() {
	try {
		OraclefulldbNetApp_Local_PR_Oracle_Agent_Start_Event();
		OraclefulldbNetApp_Local_DR_Oracle_Agent_Start_Event();
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID: Local_Start_OraclefulldbNetApp_Agent_0038(),Function: OraclefulldbNetApp_Local_PR_OraclefulldbNetApp_Agent_Start_Event or OraclefulldbNetApp_Local_DR_OraclefulldbNetApp_Agent_Start_Event ,execution got failed.kindly check the log for more details");
	}
}

function OraclefulldbNetApp_Local_Stop_PFR_Agent_0051(){
	try{
		OraclefulldbNetApp_Local_PR_PFR_Agent_Stop_Event();
		OraclefulldbNetApp_Local_DR_PFR_Agent_Stop_Event();
		} catch ($e) { 
		_log($e.toString(),"Custom1");
	_log("for test Case ID: Local_Start_OraclefulldbNetApp_Agent_0038(),Function: OraclefulldbNetApp_Local_PR_OraclefulldbNetApp_Agent_Start_Event or OraclefulldbNetApp_Local_DR_OraclefulldbNetApp_Agent_Start_Event ,execution got failed.kindly check the log for more details");
}
}


function OraclefulldbNetApp_Local_Start_PFR_Agent_0052(){
      try{
    	  OraclefulldbNetApp_Local_PR_PFR_Agent_Start_Event();
    	  OraclefulldbNetApp_Local_DR_PFR_Agent_Start_Event();
		} catch ($e) { 
		_log($e.toString(),"Custom1");
	_log("for test Case ID: Local_Start_OraclefulldbNetApp_Agent_0038(),Function: OraclefulldbNetApp_Local_PR_OraclefulldbNetApp_Agent_Start_Event or OraclefulldbNetApp_Local_DR_OraclefulldbNetApp_Agent_Start_Event ,execution got failed.kindly check the log for more details");
}
}	
	
//SO Active

//SOActive
function OraclefulldbNetApp_Local_Stop_OraclefulldbNetApp_Agent_SO_InActive_0039(){
	
	try {
		OraclefulldbNetApp_Local_PR_Oracle_Agent_Stop_Event_SO_InActive();
		OraclefulldbNetApp_Local_DR_Oracle_Agent_Stop_Event_SO_InActive();
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID: Remote_Stop_OraclefulldbNetApp_Agent_0039(),Function: OraclefulldbNetApp_Remote_PR_OraclefulldbNetApp_Agent_Stop_Event or OraclefulldbNetApp_Remote_DR_OraclefulldbNetApp_Agent_Stop_Event ,execution got failed.kindly check the log for more details");
	}
}
	

function OraclefulldbNetApp_Local_Start_OraclefulldbNetApp_Agent_SO_InActive_0038(){
	
	try {
		OraclefulldbNetApp_Local_PR_Oracle_Agent_Start_Event_SO_InActive();
		OraclefulldbNetApp_Local_DR_Oracle_Agent_Start_Event_SO_InActive();
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID: Remote_Start_OraclefulldbNetApp_Agent_0038(),Function: OraclefulldbNetApp_Remote_PR_OraclefulldbNetApp_Agent_Start_Event or OraclefulldbNetApp_Remote_DR_OraclefulldbNetApp_Agent_Start_Event ,execution got failed.kindly check the log for more details");
	}
}

function OraclefulldbNetApp_Local_Stop_PFR_Agent_0051_SO_InActive(){
	try {
		
		OraclefulldbNetApp_Local_PR_PFR_Agent_Stop_Event_SO_InActive();
		OraclefulldbNetApp_Local_DR_PFR_Agent_Stop_Event_SO_InActive();
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID: Remote_Start_OraclefulldbNetApp_Agent_0038(),Function: OraclefulldbNetApp_Remote_PR_OraclefulldbNetApp_Agent_Stop_Event or OraclefulldbNetApp_Remote_DR_OraclefulldbNetApp_Agent_Start_Event ,execution got failed.kindly check the log for more details");
	}
}	
	
function OraclefulldbNetApp_Local_Start_PFR_Agent_0052_SO_InActive(){
	try {
		
		OraclefulldbNetApp_Local_PR_PFR_Agent_Start_Event_SO_InActive();
		OraclefulldbNetApp_Local_DR_PFR_Agent_Start_Event_SO_InActive();
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID: Remote_Start_OraclefulldbNetApp_Agent_0038(),Function: OraclefulldbNetApp_Remote_PR_OraclefulldbNetApp_Agent_Start_Event or OraclefulldbNetApp_Remote_DR_OraclefulldbNetApp_Agent_Start_Event ,execution got failed.kindly check the log for more details");
	}
}

	



