/*************************************************************************
 ** CompanyName : Sanovi Technologies Ltd.
 ** Application Name : DRM 
 ** Objective : This script contains all the functions which are the part of  Mssql Logshipping solution generating events.
 ** AuthorName : Aditi Jain ,Govinda Mengji
 ** Created Date : June 2013
 ************************************************************************/


//For event
var $MssqlLocalAgentStartPR= "net start \"Panaces Agent For MS SQL SERVER\""; //To start the windows 
var $MssqlLocalAgentStopPR= "net stop \"Panaces Agent For MS SQL SERVER\""; //To stop the windows
var $MssqlServerStart= "NET START MSSQLSERVER"; //To start the windows 
var $MssqlServerStop= "NET STOP MSSQLSERVER";   //To stop the windows
var $MssqlLocalAgentStartDR= $MssqlLocalAgentStartPR;
var $MssqlLocalAgentStopDR= $MssqlLocalAgentStopPR;


/**
 *For remote agent stop the MsSQL agent from back end for PR 
 *@param :  null
 *@return : null
 *@Author : Aditi Jain
 */
function MSSQL_Remote_PR_MSSQL_Agent_Stop_Event() {
	var $server = Get_Remote_Agent_Event($compIPPR, "MSSQLAgent.sh stop ");
	Event_Verification($server.get("Server Time"), $groupName, "BCSMSSQLLogShippingEvent007", "MSSQL database agent is down on primary server.", "Critical");
}// End of Remote_PR_Mssql_Agent_Stop_Event()

/**
 *For remote agent start the MsSQL agent from back end for PR 
 *@param :  null
 *@return : null
 *@Author : Aditi Jain
 */

function MSSQL_Remote_PR_MSSQL_Agent_Start_Event() {
	var $server = Get_Remote_Agent_Event($compIPPR, "MSSQLAgent.sh start ");
	Event_Verification($server.get("Server Time"), $groupName, "BCSMSSQLLogShippingEvent010", "MSSQL database Agent is up on primary server", "Information");
}// End of Remote_PR_Mssql_Agent_Start_Event

/**
 *For remote agent stop the MsSQL agent from back end for DR 
 *@param :  null
 *@return : null
 *@Author : Aditi Jain
 */

function MSSQL_Remote_DR_MSSQL_Agent_Stop_Event() {
	var $server = Get_Remote_Agent_Event($compIPDR, "MSSQLAgent.sh stop ");
	Event_Verification($server.get("Server Time"), $groupName, "BCSMSSQLLogShippingEvent008", "MSSQL database agent is down on DR server.", "Critical");
}// Remote_DR_Mssql_Agent_Stop_Event


/**
 *For remote agent start the MsSQL agent from back end for DR 
 *@param :  null
 *@return : null
 *@Author : Aditi Jain
 */

function MSSQL_Remote_DR_MSSQL_Agent_Start_Event() {
	var $server = Get_Remote_Agent_Event($compIPDR, "MSSQLAgent.sh start ");
	Event_Verification($server.get("Server Time"), $groupName, "BCSMSSQLLogShippingEvent011", "MSSQL database Agent is up on DR server", "Information");
}// End of Remote_DR_Mssql_Agent_Start_Event


 



/**
 *For remote agent stop  the MSSQL Database windows from back end for PR 
 *@param :  null
 *@return : null
 *@Author : Govinda Mengji
 */

function Mssql_PR_windows_Stop_Event() {
	var $server = Get_Remote_Agent_Event($compIPPR, "WindowsOSAgent.sh stop ");
	Event_Verification($server.get("Server Time"), $groupName, "BCSMSSQLLogShippingEvent001", "Windows OS agent is down on primary server.", "Critical");
	}

/**
 *For remote agent start the MSSQL Database windows from back end for PR 
 *@param :  null
 *@return : null
 *@Author : Govinda Mengji
 */
function Mssql_PR_windows_Start_Event() {
     var $server = Get_Remote_Agent_Event($compIPPR, "WindowsOSAgent.sh start ");
	Event_Verification($server.get("Server Time"), $groupName, "BCSMSSQLLogShippingEvent004", "Windows OS Agent is up on primary server", "Information");
}


//Description: For remote agent stop and start the Mssql Database windows from back end for DR

/**
 *For remote agent stop the MSSQL Database windows from back end for DR 
 *@param :  null
 *@return : null
 *@Author : Govinda Mengji
 */
function Mssql_DR_windows_Stop_Event() {
	
	var $server = Get_Remote_Agent_Event($compIPDR, "WindowsOSAgent.sh stop ");
	Event_Verification($server.get("Server Time"), $groupName, "BCSMSSQLLogShippingEvent002", "Windows OS agent is down on DR server.", "Critical");
	}

/**
 *For remote agent start the MSSQL Database windows from back end for DR 
 *@param :  null
 *@return : null
 *@Author : Govinda Mengji
 */

function Mssql_DR_windows_Start_Event() {

	var $server = Get_Remote_Agent_Event($compIPDR, "WindowsOSAgent.sh start ");
	Event_Verification($server.get("Server Time"), $groupName, "BCSMSSQLLogShippingEvent005", "Windows OS Agent is up on DR server", "Information");
	}






/**
 *For remote agent stop the MsSQL agent from back end for DR (current PR)(SO InActive)
 *@param :  null
 *@return : null
 *@Author : Govinda Mengji
 */
function MSSQL_Remote_DR_MSSQL_Agent_Stop_Event_SO_InActive() {
	var $server = Get_Remote_Agent_Event($compIPDR, "MSSQLAgent.sh stop ");
	Event_Verification($server.get("Server Time"), $groupName, "BCSMSSQLLogShippingEvent007", "MSSQL database agent is down on primary server.", "Critical");
}// End of Remote_DR_Mssql_Agent_Stop_Event_SO_InActive()

/**
 *For remote agent start the MsSQL agent from back end for DR(current PR)(SO InActive)
 *@param :  null
 *@return : null
 *@Author : Govinda Mengji
 */

function MSSQL_Remote_DR_MSSQL_Agent_Start_Event_SO_InActive() {
	var $server = Get_Remote_Agent_Event($compIPDR, "MSSQLAgent.sh start ");
	Event_Verification($server.get("Server Time"), $groupName, "BCSMSSQLLogShippingEvent010", "MSSQL database Agent is up on primary server", "Information");
}// End of Remote_DR_Mssql_Agent_Start_Event_SO_InActive

/**
 *For remote agent stop the MsSQL agent from back end for PR (SO InActive)
 *@param :  null
 *@return : null
 *@Author :Govinda Mengji
 */

function MSSQL_Remote_PR_MSSQL_Agent_Stop_Event_SO_InActive() {
	var $server = Get_Remote_Agent_Event($compIPPR, "MSSQLAgent.sh stop ");
	Event_Verification($server.get("Server Time"), $groupName, "BCSMSSQLLogShippingEvent008", "MSSQL database agent is down on DR server.", "Critical");
}// Remote_PR_Mssql_Agent_Stop_Event_SO_InActive


/**
 *For remote agent start the MsSQL agent from back end for PR (SO InActive)
 *@param :  null
 *@return : null
 *@Author : Govinda Mengji
 */

function MSSQL_Remote_PR_MSSQL_Agent_Start_Event_SO_InActive() {
	var $server = Get_Remote_Agent_Event($compIPPR, "MSSQLAgent.sh start ");
	Event_Verification($server.get("Server Time"), $groupName, "BCSMSSQLLogShippingEvent011", "MSSQL database Agent is up on DR server", "Information");
}// End of Remote_PR_Mssql_Agent_Start_Event_SO_InActive





/**
 *For remote agent stop  the MSSQL Database windows from back end for DR (current PR)(SO InActive)
 *@param :  null
 *@return : null
 *@Author : Govinda Mengji
 */

function Mssql_DR_windows_Stop_Event_SO_InActive() {

	var $server = Get_Remote_Agent_Event($compIPDR, "WindowsOSAgent.sh stop ");
	Event_Verification($server.get("Server Time"), $groupName, "BCSMSSQLLogShippingEvent001", "Windows OS agent is down on primary server.", "Critical");
	}

/**
 *For remote agent start the MSSQL Database windows from back end for PR DR (current PR)(SO InActive)
 *@param :  null
 *@return : null
 *@Author : Govinda Mengji
 */
function Mssql_DR_windows_Start_Event_SO_InActive() {
	
	var $server = Get_Remote_Agent_Event($compIPDR, "WindowsOSAgent.sh start ");
	Event_Verification($server.get("Server Time"), $groupName, "BCSMSSQLLogShippingEvent004", "Windows OS Agent is up on primary server", "Information");
	}


//Description: For remote agent stop and start the Mssql Database windows from back end for DR

/**
 *For remote agent stop the MSSQL Database windows from back end for PR (SO InActive)
 *@param :  null
 *@return : null
 *@Author : Govinda Mengji
 */
function Mssql_PR_windows_Stop_Event_SO_InActive() {

	var $server = Get_Remote_Agent_Event($compIPPR, "WindowsOSAgent.sh stop ");
	Event_Verification($server.get("Server Time"), $groupName, "BCSMSSQLLogShippingEvent002", "Windows OS agent is down on DR server.", "Critical");
	}

/**
 *For remote agent start the MSSQL Database windows from back end for PR (SO InActive)
 *@param :  null
 *@return : null
 *@Author : Govinda Mengji
 */

function Mssql_PR_windows_Start_Event_SO_InActive() {
    var $server = Get_Remote_Agent_Event($compIPPR, "WindowsOSAgent.sh start ");
	Event_Verification($server.get("Server Time"), $groupName, "BCSMSSQLLogShippingEvent005", "Windows OS Agent is up on DR server", "Information");
	}

///////////////////////////////////Local Agents



/**
 *For Local agent stop the MSSQL agent from back end for PR 
 *@param :  null
 *@return : null
 *@Author : Aditi Jain
 */

function MSSQL_Local_PR_MSSQL_Agent_Stop_Event() {
	var $command = $MssqlLocalAgentStopPR + " /Y";
	Event_Action($ipPR,$remoteUserNameValPR,$remotePwdValPR,$command);
	var $server = Get_Remote_Agent_Event($compIPPR, "WindowsOSAgent.sh status ");
	Event_Verification($server.get("Server Time"), $groupName, "BCSMSSQLLogShippingEvent007", "MSSQL database agent is down on the primary server.", "Critical");
}


/**
 *For Local agent start the MSSQL agent from back end for PR 
 *@param :  null
 *@return : null
 *@Author : Aditi Jain
 */

function MSSQL_Local_PR_MSSQL_Agent_Start_Event() {
	var $command =$MssqlLocalAgentStartPR + " /Y";
	Event_Action($ipPR,$remoteUserNameValPR,$remotePwdValPR,$command);
	var $server = Get_Remote_Agent_Event($compIPPR, "WindowsOSAgent.sh status ");
	Event_Verification($server.get("Server Time"), $groupName, "BCSMSSQLLogShippingEvent010", "MSSQL database Agent is up on primary server", "Information");
}


/**
 *For Local agent stop the MSSQL agent from back end for DR 
 *@param :  null
 *@return : null
 *@Author : Aditi Jain
 */
function MSSQL_Local_DR_MSSQL_Agent_Stop_Event() {
	var $command = $MssqlLocalAgentStopDR + " /Y";
	Event_Action($ipDR,$remoteUserNameValDR,$remotePwdValDR,$command);
	var $server = Get_Remote_Agent_Event($compIPDR, "WindowsOSAgent.sh status ");
	Event_Verification($server.get("Server Time"), $groupName, "BCSMSSQLLogShippingEvent008", "MSSQL database agent is down on the DR server.", "Critical");
}


/**
 *For Local agent start the MSSQL agent from back end for DR 
 *@param :  null
 *@return : null
 *@Author : Aditi Jain
 */
function MSSQL_Local_DR_MSSQL_Agent_Start_Event(){
	var $command = $MssqlLocalAgentStartDR + "/Y";	
	Event_Action($ipDR,$remoteUserNameValDR,$remotePwdValDR,$command);
	var $server = Get_Remote_Agent_Event($compIPDR, "WindowsOSAgent.sh status ");
	Event_Verification($server.get("Server Time"), $groupName, "BCSMSSQLLogShippingEvent011", "MSSQL database Agent is up on DR server", "Information");
	}


/**
 *For Local agent stop the MSSQL agent from back end for DR (current PR)(SO InActive)
 *@param :  null
 *@return : null
 *@Author :  Govinda Mengji
 */

function MSSQL_Local_DR_MSSQL_Agent_Stop_Event_SO_InActive() {
	var $command = $MssqlLocalAgentStopDR + " /Y";
	Event_Action($ipDR,$remoteUserNameValDR,$remotePwdValDR,$command);
	var $server = Get_Remote_Agent_Event($compIPDR, "WindowsOSAgent.sh status ");
	Event_Verification($server.get("Server Time"), $groupName, "BCSMSSQLLogPFREvent014", "MSSQL database agent is down on the primary server.", "Critical");
	}


/**
 *For Local agent start the MSSQL agent from back end for DR (current PR)(SO InActive)
 *@param :  null
 *@return : null
 *@Author :  Govinda Mengji
 */

function MSSQL_Local_DR_MSSQL_Agent_Start_Event_SO_InActive() {
	var $command =$MssqlLocalAgentStartDR + " /Y";
	Event_Action($ipDR,$remoteUserNameValDR,$remotePwdValDR,$command);
	var $server = Get_Remote_Agent_Event($compIPDR, "WindowsOSAgent.sh status ");
	Event_Verification($server.get("Server Time"), $groupName, "BCSMSSQLLogPFREvent023", "MSSQL database windows on primary server is up.", "Information");
	}


/**
 *For Local agent stop the MSSQL agent from back end for PR (SO InActive)
 *@param :  null
 *@return : null
 *@Author : Govinda Mengji
 */
function MSSQL_Local_PR_MSSQL_Agent_Stop_Event_SO_InActive() {
	var $command = $MssqlLocalAgentStopPR + " /Y";
	Event_Action($ipPR,$remoteUserNameValPR,$remotePwdValPR,$command);
	var $server = Get_Remote_Agent_Event($compIPPR, "WindowsOSAgent.sh status ");
	Event_Verification($server.get("Server Time"), $groupName, "BCSMSSQLLogPFREvent005", "MSSQL database agent is down on the DR server.", "Critical");
	}


/**
 *For Local agent start the MSSQL agent from back end for PR (SO InActive)
 *@param :  null
 *@return : null
 *@Author : Govinda Mengji
 */
function MSSQL_Local_PR_MSSQL_Agent_Start_Event_SO_InActive(){
	var $command = $MssqlLocalAgentStartPR + "/Y";	
	Event_Action($ipPR,$remoteUserNameValPR,$remotePwdValPR,$command);
	var $server = Get_Remote_Agent_Event($compIPPR, "WindowsOSAgent.sh status ");
	Event_Verification($server.get("Server Time"), $groupName, "BCSMSSQLLogPFREvent024", "MSSQL database windows on DR server is up.", "Information");
	}





