
function MsSQL_Component_Local_Discovery_0002() {
	try {
		Create_Local_ComponentPR();// In component > Windows > Windows.sah
		Create_Local_ComponentDR();// In component > Windows > Windows.sah
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID:Component_Local_Discovery_0002(),Function: Create_Local_ComponentPR or Create_Local_ComponentDR ,execution got failed.kindly check the log for more details");
		_fail("component not created succesfully.So that stopping execution.");
	}
}

function MsSQL_Component_Remote_Discovery_0001() {
	try {
		Create_Remote_ComponentPR();// In component > Windows > Windows.sah
		Create_Remote_ComponentDR();// In component > Windows > Windows.sah
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID:Component_Remore_Discovery_0018(),Function: Create_Remote_ComponentPR or Create_Remote_ComponentDR ,execution got failed.kindly check the log for more details");
		_fail("component not created succesfully.So that stopping execution.");
	}
}

function MsSQL_Dataset_Discovery_0002() {
	try {
		Create_Mssql_DatasetPR();// In Database > MSSQL.sah
		Create_Mssql_DatasetDR();// In Database > MSSQL.sah
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID:MSSQL_Dataset_Discovery_0007(),Function: Create_MSSQL_Dataset_PR or Create_MSSQL_Dataset_DR ,execution got failed.kindly check the log for more details");
		_fail("dataset not created succesfully.So that stopping execution.");
	}

}

function MsSQL_Auto_DatasetDiscovery_0003() {
	try {
		Verify_Mssql_Dataset_Details_PR();// In Database > MSSQL.sah
		Verify_Mssql_Dataset_Details_DR();// In Database > MSSQL.sah
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID:MSSQL_Auto_DatasetDiscovery0009(),Function: Verify_Dataset_Details_PR or Verify_Dataset_Details_DR,execution got failed.kindly check the log for more details");
	}
}

function MsSQL_Dataset_status_0004() {
	try {
		Verify_Mssql_Dataset_Status_PR(); // In Database > MSSQL.sah
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID:MSSQL_Dataset_status_0011(),Function: Verify_Dataset_Status_PR ,execution got failed.kindly check the log for more details");
	}
	try {
		Verify_Mssql_Dataset_Status_DR();// In Database > MSSQL.sah
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID:MSSQL_Dataset_status_0011(),Function: Verify_Dataset_Status_DR ,execution got failed.kindly check the log for more details");
	}
}



function MsSQL_GroupCreation_0005() {
	try {
		Create_MSSQL_Log_Shipping_Group($groupName,$groupDescription,$SolutionSignature,$primaryComponents,$remoteComponents,$primaryDatasets,$remoteDatasets);  //In Solution signature > MSSQL_Logshipping_Solution.sah
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID: MSSQL_GroupCreation_0022(),Function: MsSQL_FG_DG_Group_Creation ,execution got failed.kindly check the log for more details");
		_fail("Group not created succesfully.So that stopping execution.");
	}

}

function MsSQL_Move_Group_Manage_0006() {
	try {
		Move_To_Manage_Group($groupName); // In Common > Group_Operation.sah
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID: Move_Group_Manage_0006(),Function: Move_To_Manage_Group ,execution got failed.kindly check the log for more details");
		_fail("Group is still Unmanaged,so that stopping the execution.");
	}

}

function MsSQL_Change_Continuity_State_0007() {
	try {
		Change_ContinuityStatus_Group($groupName, "Normal Inactive"); // In Common > Group_Operation.sah
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID: Change_Continuity_State_0001(),Function: Change_ContinuityStatus_Group ,execution got failed.kindly check the log for more details");
		_fail("Current group state is not correct,so that stopping execution");
	}
}



function MsSQL_Component_Remote_Status_0008() {
	try {

		Verify_Component_Status_PR_Windows();
		Verify_Component_Status_DR_Windows();
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID: Component_Remote_Status_0001(),Function: Verify_Component_Status_PR or Verify_Component_Status_DR ,execution got failed.kindly check the log for more details");
	}
}
//Local
function MsSQL_Component_Local_Status_0001() {
	try {
		Get_Local_Componenet_Status_DB_PR();
		Get_Local_Componenet_Status_DB_DR();
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID: Component_Local_Status_0001(),Function: Verify_Component_Status_PR or Verify_Component_Status_DR ,execution got failed.kindly check the log for more details");
	}
}

function MsSQL_Contiunity_Status_0009() {
	try {
		Verify_Continuity_Status($groupName, "DR Sync In Progress");// In Common > Group_Operation.sah
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID: Contiunity_Status_0002(),Function: Verify_Continuitystatus_Before_NC ,execution got failed.kindly check the log for more details");
	}
}


function MsSQL_Start_NormalCopy_0010() {
	try {
		publishBCO($groupName,"Failover");
		Execute_NC( $groupName,"NormalCopy" );// In Common > Group_Operation.sah
		Verify_Continuitystatus_In_NC();// In Common > Group_Operation.sah
			$count = 0;
			while($count<10){
				_wait(30000);
				$count++;	
			}
	} catch ($e) {
		_log($e.toString(),"Custom1");
		_log("for test Case ID: Start_NormalCopy_0001(),Function: Execute_NC or Verify_Continuitystatus_In_NC ,execution got failed.kindly check the log for more details");
	}
}

function MsSQL_Monitor_Relationship_0011() {
	try {
		MSSQL_Log_Shipping_Monitor_Relationship($groupName);// In Common > Group_Operation.sah
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
 		_assertTrue(false);
		_log("for test Case ID: Monitor_Relationship_0030(),Function: Monitor_Relationship ,execution got failed.kindly check the log for more details");
	}
}


function MsSQL_Logshipping_ContinuityDetails_NC_0012() {
	try {
		Mssql_Logshipping_Continuity($groupName,"NormalCopy");//In Solution signature > MSSQL_Logshipping_Solution.sah
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID: GroupSnapshot_Monitor_0001(),Function: MSSQL_Gruopsnapshot ,execution got failed.kindly check the log for more details");
	}
}

function MsSQL_NC_MSSQL_RPO_0013() {
	try {
		MSSQL_RPO();//In Solution signature > MSSQL_Logshipping_Solution.sah
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID: NC_MSSQL_RPO_0026(),Function: MSSQL_Rpo ,execution got failed.kindly check the log for more details");
	}
}

function MsSQL_NC_MSSQL_RTO_0014() {
	try {
		MsSql_Rto();//In Solution signature > MSSQL_Logshipping_Solution.sah
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID: NC_MSSQL_RTO_0027(),Function: MSSQL_Rto ,execution got failed.kindly check the log for more details");
	}
}

function MsSQL_Edit_TclFile_Remote_Before_SO_Remote0015() {
	try {
		Edit_TclFile_Remote_Before_SO();//In Solution signature > MSSQL_Logshipping_Solution.sah
		_wait(5000);
		// In Common > Group_Operation.sah
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID: Import_SO_For_Remote0007(),Function: Import_WF_SO ,execution got failed.kindly check the log for more details");
		_fail("workflow not imported succesfully.So that stopping execution.");
	}
}

function MsSQL_Edit_TclFile_Local_Before_SO_Local0007() {
	try {
		Edit_TclFile_Local_Before_SO();//In Solution signature > MSSQL_Logshipping_Solution.sah
		_wait(5000);
		// In Common > Group_Operation.sah
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID: Import_SO_For_Remote0007(),Function: Import_WF_SO ,execution got failed.kindly check the log for more details");
		_fail("workflow not imported succesfully.So that stopping execution.");
	}
}

function MsSQL_Stop_NC_0016() {
	try {
		NC_Execution_Status($groupName);// In Common > Group_Operation.sah
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID: Stop_NC_0002(),Function: NC_Execution_Status ,execution got failed.kindly check the log for more details");
		_fail("NC workflow execution faild.So that stopping execution.Kindly look in to the logs.");
	}
	try {
		Stop_NC($groupName);// In Common > Group_Operation.sah
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID: Stop_NC_0002(),Function: Stop_NC ,execution got failed.kindly check the log for more details");
	}
}

function MsSQL_Start_SO_0017() {
	try {
		Start_SO($groupName);// In Common > Group_Operation.sah
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID: Start_SO_0011(),Function: Start_SO ,execution got failed.kindly check the log for more details");
	}
}

function MsSQL_SO_Execution_0018() {
	try {
		Verify_Continuitystatus_In_SO();// In Common > Group_Operation.sah
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID: SO_Execution_0012(),Function: Verify_Continuitystatus_In_SO ,execution got failed.kindly check the log for more details");
	}
	try {
		SO_Execution_Status_Log_Shipping($groupName);  // Waiting Input
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID: SO_Execution_0012(),Function: SO_Execution_Status ,execution got failed.kindly check the log for more details");
		_fail("SO workflow execution faild.So that stopping execution.Kindly look in to the logs.");
	}
}



function MsSQL_Start_RNC_0020() {
	try {
		Execute_Reverse_Normal_Copy($groupName);//In Common > Group_Operation.sah
		 $count = 0;
		while($count<10){
			_wait(30000);
			$count++;	
		}
		
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID: Start_RNC_0033(),Function: Execute_Reverse_Normal_Copy or MSSQL_Managedrsolution_PostSO ,execution got failed.kindly check the log for more details");
	}
}

function MsSQL_RNC_ExecutionStatus_0021() {
	try {
		Verify_Continuity_Status($groupName, "DR Resync In Progress");// In Common > Group_Operation.sah
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID: Stop_RNC_0033(),Function: RNC_Execution_Status ,execution got failed.kindly check the log for more details");
		_fail("RNC workflow execution faild.So that stopping execution.Kindly look in to the logs.");
	}
}

function MsSQL_Logshipping_ContinuityDetails_RNC_0022() {
	try {
		Mssql_Logshipping_Continuity($groupName,"ReverseNormalCopy");//In Solution signature > MSSQL_Logshipping_Solution.sah
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID: RNC_GroupSnapshot_Monitor_0021(),Function: MSSQL_Gruopsnapshot_Post_SO ,execution got failed.kindly check the log for more details");
	}
}

function MsSQL_RNC_Rpo_Monitor_0023() {
	try {
		MSSQL_RPO_Post_SO();//In Solution signature > MSSQL_Logshipping_Solution.sah
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID: RNC_Rpo_Monitor_0023(),Function: MSSQL_Rpo_Post_SO ,execution got failed.kindly check the log for more details");
	}
}

function MsSQL_Stop_RNC_0024() {
		try {
		Stop_Reverse_Normal_Copy($groupName);//In Common > Group_Operation.sah
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID: Stop_RNC_0033(),Function: Stop_Reverse_Normal_Copy ,execution got failed.kindly check the log for more details");
	}
}

//Events
function MsSQL_Remote_Stop_MSSQL_Agent_SO_InActive0025() {
	try {
		MSSQL_Remote_PR_MSSQL_Agent_Stop_Event_SO_InActive();
		MSSQL_Remote_DR_MSSQL_Agent_Stop_Event_SO_InActive();
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID: Remote_Stop_MSSQL_Agent_0039(),Function: MSSQL_Remote_PR_MSSQL_Agent_Stop_Event_SO_InActive or MSSQL_Remote_DR_MSSQL_Agent_Stop_Event_SO_InActive ,execution got failed.kindly check the log for more details");
	}
}

function MsSQL_Remote_Start_MSSQL_Agent_SO_InActive0026() {
	try {
		MSSQL_Remote_PR_MSSQL_Agent_Start_Event_SO_InActive();
		MSSQL_Remote_DR_MSSQL_Agent_Start_Event_SO_InActive();
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID: Remote_Start_MSSQL_Agent_0038(),Function: MSSQL_Remote_PR_MSSQL_Agent_Start_Event_SO_InActive or MSSQL_Remote_DR_MSSQL_Agent_Start_Event_SO_InActive ,execution got failed.kindly check the log for more details");
	}
}

function MsSQL_Local_Stop_MSSQL_Agent_SO_InActive005() {
	try {
		MSSQL_Local_PR_MSSQL_Agent_Stop_Event_SO_InActive();
		MSSQL_Local_DR_MSSQL_Agent_Stop_Event_SO_InActive();
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID: Local_Stop_MSSQL_Agent_0039(),Function: MSSQL_Local_PR_MSSQL_Agent_Stop_Event_SO_InActive or MSSQL_Local_DR_MSSQL_Agent_Stop_Event_SO_InActive ,execution got failed.kindly check the log for more details");
	}
}

function MsSQL_Local_Start_MSSQL_Agent_SO_InActive0024() {
	try {
		MSSQL_Local_PR_MSSQL_Agent_Start_Event_SO_InActive();
		MSSQL_Local_DR_MSSQL_Agent_Start_Event_SO_InActive();
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID: Local_Start_MSSQL_Agent_0038(),Function: MSSQL_Local_PR_MSSQL_Agent_Start_Event_SO_InActive or MSSQL_Local_DR_MSSQL_Agent_Start_Event_SO_InActive ,execution got failed.kindly check the log for more details");
	}
}

function MsSQL_Stop_MSSQL_windows_SO_InActive0027() {
	try {
		Mssql_PR_windows_Stop_Event_SO_InActive();
		Mssql_DR_windows_Stop_Event_SO_InActive();
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID:Stop_MSSQL_windows_002(),Function: Mssql_PR_windows_Stop_Event_SO_InActive or Mssql_DR_windows_Stop_Event_SO_InActive ,execution got failed.kindly check the log for more details");
	}
}

function MsSQL_Start_MSSQL_windows_SO_InActive0028() {
	try {
		Mssql_PR_windows_Start_Event_SO_InActive();
		Mssql_DR_windows_Start_Event_SO_InActive();
		
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID:Start_MSSQL_windows_0023(),Function: Mssql_PR_windows_Start_Event_SO_InActive or Mssql_DR_windows_Start_Event_SO_InActive  ,execution got failed.kindly check the log for more details");
	}
}//Event End


function MsSQL_Edit_TclFile_Remote_Before_SB_Remote0029(){
	try {
		Edit_TclFile_Remote_Before_SB();
		_wait(5000);
		// In Common > Group_Operation.sah
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID: Import_SB_For_Remote0007(),Function: Import_WF_SB ,execution got failed.kindly check the log for more details");
		_fail("workflow not imported succesfully.So that stopping execution.");
	}
}

function MsSQL_Edit_TclFile_Local_Before_SB_Local0007(){
	try {
		Edit_TclFile_Local_Before_SB();
		_wait(5000);
		//Import_WF_SB();// In Common > Group_Operation.sah
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID: Import_SB_For_Local0007(),Function: Import_WF_SB ,execution got failed.kindly check the log for more details");
		_fail("workflow not imported succesfully.So that stopping execution.");
	}
}

function MsSQL_Start_SB_0030() {
	try {
		Verify_Continuity_Status($groupName, "DR Resync In Progress");//In Common > Group_Operation.sah
		Start_SB($groupName);
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID: Start_SB_0034(),Function: Verify_Continuitystatus_Stop_RNC or Start_SB ,execution got failed.kindly check the log for more details");
	}
}

function MsSQL_SB_Execution_0031() {
	try {
		Verify_Continuity_Status($groupName, "Switchback In Progress");//In Common > Group_Operation.sah
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID: SB_Execution_0035(),Function: Verify_Continuitystatus_In_SB ,execution got failed.kindly check the log for more details");
	}
	try {
		SB_Execution_Status_log_Shipping($groupName);//In Common > Group_Operation.sah
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID: SB_Execution_0035(),Function: SB_Execution_Status ,execution got failed.kindly check the log for more details");
		_fail("SB workflow execution faild.So that stopping execution.Kindly look in to the logs.");
	}
}

function MsSQL_SB_verify_Continuity_Status_0032() {
	try {
		Verify_Continuity_Status($groupName, "DR Sync In Progress");//In Common > Group_Operation.sah
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID: SB_Monitor_Manage_0038(),Function: managedrsolution or Replication or Gruopsnapshot or Managegroupinformation or RPO or RTO ,execution got failed.kindly check the log for more details");
	}
}

function MSSQL_LOG_SHIPPING_Dryrun_Report_Testcase() {
	try {
		Dryrun_for_Diffrent_Workflows("NormalFullCopy");
		Dryrun_for_Diffrent_Workflows("NormalCopy");
		Dryrun_for_Diffrent_Workflows("Switchover");
		Dryrun_for_Diffrent_Workflows("ReverseNormalCopy");
		Dryrun_for_Diffrent_Workflows("Switchback");
		Dryrun_for_Diffrent_Workflows("Failover");
		Dryrun_for_Diffrent_Workflows("FallbackResync");
		Dryrun_for_Diffrent_Workflows("Fallback");
} catch ($e) {
	_assertTrue(false);
		_log($e.toString(),"Custom1");
		_log("for test Case ID: MSSQL_LOG_SHIPPING_Dryrun_Report_Testcase(),Function: MSSQL_LOG_SHIPPING_Dryrun_Report,execution got failed.kindly check the log for more details");
	}
}
//Events
function MsSQL_Remote_Stop_MSSQL_Agent_0033() {
	try {
		MSSQL_Remote_PR_MSSQL_Agent_Stop_Event();
		MSSQL_Remote_DR_MSSQL_Agent_Stop_Event();
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID: Remote_Stop_MSSQL_Agent_0039(),Function: MSSQL_Remote_PR_MSSQL_Agent_Stop_Event or MSSQL_Remote_DR_MSSQL_Agent_Stop_Event ,execution got failed.kindly check the log for more details");
	}
}

function MsSQL_Remote_Start_MSSQL_Agent_0034() {
	try {
		MSSQL_Remote_PR_MSSQL_Agent_Start_Event();
		MSSQL_Remote_DR_MSSQL_Agent_Start_Event();
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID: Remote_Start_MSSQL_Agent_0038(),Function: MSSQL_Remote_PR_MSSQL_Agent_Start_Event or MSSQL_Remote_DR_MSSQL_Agent_Start_Event ,execution got failed.kindly check the log for more details");
	}
}

function MsSQL_Local_Stop_MSSQL_Agent_0039() {
	try {
		MSSQL_Local_PR_MSSQL_Agent_Stop_Event();
		MSSQL_Local_DR_MSSQL_Agent_Stop_Event();
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID: Local_Stop_MSSQL_Agent_0039(),Function: MSSQL_Local_PR_MSSQL_Agent_Stop_Event or MSSQL_Local_DR_MSSQL_Agent_Stop_Event ,execution got failed.kindly check the log for more details");
	}
}

function MsSQL_Local_Start_MSSQL_Agent_0038() {
	try {
		MSSQL_Local_PR_MSSQL_Agent_Start_Event();
		MSSQL_Local_DR_MSSQL_Agent_Start_Event();
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID: Local_Start_MSSQL_Agent_0038(),Function: MSSQL_Local_PR_MSSQL_Agent_Start_Event or MSSQL_Local_DR_MSSQL_Agent_Start_Event ,execution got failed.kindly check the log for more details");
	}
}

function MsSQL_Stop_MSSQL_windows_0035() {
	try {
		Mssql_PR_windows_Stop_Event();
		Mssql_DR_windows_Stop_Event();
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID:Stop_MSSQL_windows_0041(),Function: Mssql_PR_windows_Stop_Event or Mssql_DR_windows_Stop_Event ,execution got failed.kindly check the log for more details");
	}
}

function MsSQL_Start_MSSQL_windows_0036() {
	try {
		Mssql_PR_windows_Start_Event();
		Mssql_DR_windows_Start_Event();
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
 		
		_log("for test Case ID:Start_MSSQL_windows_0040(),Function: Mssql_PR_windows_Start_Event or Mssql_DR_windows_Start_Event ,execution got failed.kindly check the log for more details");
	}
}//Event End



function MsSQL_Start_FO_0037() {
	try {
		Stop_NC($groupName);//In Common > Group_Operation.sah
		Start_FO($groupName);//In Common > Group_Operation.sah
		Verify_Continuitystatus_In_FO();//In Common > Group_Operation.sah
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID: Start_FO_0001(),Function: Stop_NC or Start_FO or Verify_Continuitystatus_In_FO  ,execution got failed.kindly check the log for more details");
	}
}

function MsSQL_FO_execution_0038() {
	try {
		FO_Execution_Status($groupName);//In Common > Group_Operation.sah
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID: FO_execution_0058(),Function: FO_Execution_Status ,execution got failed.kindly check the log for more details");
		_fail("Fail over workflow execution faild.So that stopping execution.Kindly check the logs for further details");
	}
}


function MsSQL_FO_RPO_0039() {
	try {
		Calculate_RPO_Post_FO($groupName);//In Common > Group_Operation.sah
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID: FO_RPO_0003(),Function: Calculate_RPO_Post_FO ,execution got failed.kindly check the log for more details");
	}
}

function MsSQL_FO_Monitor_Manage_0040() {
	try {
		Gruopsnapshot_Post_FO($groupName);//In Solution signature > MSSQL_Logshipping_Solution.sah
		Groupinformation_Post_FO($groupName);//In Solution signature > MSSQL_Logshipping_Solution.sah
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID: FO_Monitor_Manage_0006(),Function: Gruopsnapshot_Post_FO or Groupinformation_Post_FO or Replication_Post_FO ,execution got failed.kindly check the log for more details");
	}
}

function MsSQL_Continuity_Status_FO_0041() {
	try {
		Verify_Continuitystatus_After_FO();//In Common > Group_Operation.sah
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID: Continuity_Status_FO_0007(),Function: Verify_Continuitystatus_After_FO ,execution got failed.kindly check the log for more details");
	}
}

function MsSQL_Stop_MSSQL_windows_FO_Active_0042() {
	try {
		Mssql_DR_windows_Stop_Event_Failover_Active();
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID:Stop_MSSQL_windows_FO_Active_0041(),Function: Mssql_DR_windows_Stop_Event_Failover_Active ,execution got failed.kindly check the log for more details");
	}
}

function MsSQL_Start_MSSQL_windows_FO_Active_0043() {
	try {
		Mssql_DR_windows_Start_Event_Failover_Active();
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID:Start_MSSQL_windows_FO_Active_0040(),Function: Mssql_DR_windows_Start_Event_Failover_Active ,execution got failed.kindly check the log for more details");
	}
}

function MsSQL_Stop_MSSQL_Agent_FO_Active_0044() {
	try {
		MSSQL_DR_MSSQL_Agent_Stop_Event_Failover_Active();
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID:Stop_MSSQL_windows_FO_Active_0041(),Function: Mssql_DR_windows_Stop_Event_Failover_Active ,execution got failed.kindly check the log for more details");
	}
}

function MsSQL_Start_MSSQL_Agent_FO_Active_0045() {
	try {
		MSSQL_DR_MSSQL_Agent_Start_Event_Failover_Active();
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID:Start_MSSQL_windows_FO_Active_0040(),Function: Mssql_DR_windows_Start_Event_Failover_Active ,execution got failed.kindly check the log for more details");
	}
}

function MsSQL_Stop_MSSQL_Instance_0041() {
	try {
		Mssql_PR_Instance_Stop_Event();
		Mssql_DR_Instance_Stop_Event();
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID:Stop_MSSQL_Instance_0041(),Function: Mssql_PR_Instance_Stop_Event or Mssql_DR_Instance_Stop_Event ,execution got failed.kindly check the log for more details");
	}
}

function MsSQL_Start_MSSQL_Instance_0040() {
	try {
		Mssql_PR_Instance_Start_Event();
		Mssql_DR_Instance_Start_Event();
		
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID:Start_MSSQL_Instance_0040(),Function: Mssql_PR_Instance_Start_Event or Mssql_DR_Instance_Start_Event ,execution got failed.kindly check the log for more details");
	}
}//Event End