/*************************************************************************
 ** CompanyName : Sanovi Technologies Ltd.
 ** Application Name : DRM 
 ** Objective : This script contains installation and Uninstallation. 
 ** AuthorName : Automation Team
 ** Created Date : Feb 2013
 ************************************************************************/

_log("=================================Pre-Condition===================================", "Custom1");

//don't change the below line.
_include("../Library/Solution_Signature/Include/Solution_function_Includes.sah");

// mentioned the correct parameter file name which user are going to execute within the "" code.
_include("../conf/DRMInstallation_Parameter_New.sah");
_include("../conf/UserSelected_Installation_Testcase.sah");

// *************************************************************************************************************************************************
// Notes: below test cases for Local agent

if ($g_executeAll == "Y" || $g_install == "Y") {
	Panaces_PropertyFile_Update_001();
}

_log("=================================Test========================================", "Custom1");

if ($g_executeAll == "Y" || $g_uninstall == "Y") {
	var $test1 = _testcase("001", "UnInstall the panaces server in silent mode");
	$test1.start();
	DRM_UnInstllation_001();
	$test1.end();
}
if ($g_executeAll == "Y" || $g_install == "Y") {
	var $test2 = _testcase("Object_Manager/ Common/ Installation/ Server_Installation/ Server_Installation_09", "Silent mode install of Sanovi DRM server");
	$test2.start();
	DRM_Instllation_001();
	$test2.end();
}

if ($g_executeAll == "Y" || $g_license == "Y") {
	var $test3 = _testcase("003", "Install the panaces server license in silent mode");
	$test3.start();
	License_installation_001();
	$test3.end();
}

_log("================================Post-Condition================================== ", "Custom1");


Login_001();
CreateUser("anantha");  //to create user
CreateUser("aditi");  //to create user
CreateUser("auto");  //to create user
CreateUser("govinda");  //to create user
CreateUser("srini");  //to create user
CreateUser("sahu");  //to create user
CreateUser("rajesh");  //to create user
CreateUser("jairam");  //to create user
CreateUser("anita");  //to create user
CreateUser("shilpa");  //to create user
CreateUser("vinod");  //to create user
CreateUser("padma");  //to create user
CreateUser("sharan");  //to create user
CreateUser("hari");  //to create user
CreateUser("abdul");  //to create user
CreateUser("rakesh");  //to create user
CreateUser("kande");  //to create user
CreateUser("ashu");  //to create user
CreateUser("bholanath");  //to create user
CreateUser("automation");  //to create user
CreateUser("automation1");  //to create user
CreateUser("automation2");  //to create user
CreateUser("auto");  //to create user
CreateUser("auto1");  //to create user
CreateUser("auto2");
CreateUser("customAction");
CreateUser("startProcess");
CreateUser("OpfrRemote");
CreateUser("OpfrLocal");
CreateUser("mirrorLocal");
CreateUser("mirrorRemote");
CreateUser("mirrorLocal");
CreateUser("mirrorRemote");
CreateUser("postLocal");
CreateUser("postRemote");//to create user
CreateUser("mssqlremote");
CreateUser("mssqllocal");
CreateUser("mysqlremote");
CreateUser("mysqllocal");
CreateUser("sybase");
CreateUser("oracledgremote");  //to create user
CreateUser("applocal");
CreateUser("logshipLocal");
CreateUser("logshipRemote");



Logout_001(); 