/*************************************************************************
 ** CompanyName : Sanovi Technologies Ltd.
 ** Application Name : DRM 
 ** Objective : This script contains all the remote agent test cases which are the part of  Oracle_DG solution. 
 ** AuthorName : Automation Team
 ** Created Date : June 2013
 ************************************************************************/

_log("=================================Pre-Condition===================================", "Custom1");

//don't change the below line.
_include("../Library/Solution_Signature/Include/APP_PFR_Include.sah");
//mentioned the correct parameter file name which user are going to execute within the "" code.
_include("../conf/DRMInstallation_Parameter.sah");
_include("../Library/Common/CommonRepository/CommonDRM_ObjRepository.sah");
_include("../Library/Common/CommonRepository/CommonGUINavigation_ObjRepository.sah");
_include("../Library/Common/CommonRepository/GroupOperation_ObjRepository.sah");
_include("../Library/RBIReports/ObjectRepository/RBI_Banking_Report_ObjectRepository.sah");
_include("../conf/RBIReports/RBIReports_Parameter.sah");
_include("../Library/Common/Operation_On_FG/Common_GUI_Navigation.sah");
_include("../Library/RBIReports/RBIReports_Automation_testcase_Function.sah");
_include("../Library/RBIReports/RBIReports_CommonFunction.sah");
_include("../Library/RBIReports/RBIReports_TestCaseFunction.sah");

// *************************************************************************************************************************************************

Login_001();

//preCondition_AppPFRGroupCreation();

PreConditionGroupCheck();

_log("=================================Test========================================", "ForkjoinRAL");

var $test1 = _testcase("RBI_Report_0001,RBI_Report_0002", "Verify available Banking Report type in Reports page");
$test1.start();
BankingReport_TC_001();
$test1.end();

var $test2 = _testcase("RBI_Report_0003,04,06,07,08", "Generate BCP Test report");
$test2.start();
BankingReport_TC_002();
$test2.end();

var $test2 = _testcase("BankingReport_TC_009,010,012,013,014,031", "Generate BCP Readiness Report");
$test2.start();
BankingReport_TC_003();
$test2.end();

var $test2 = _testcase("BankingReport_TC_015,016,018,020,21,22,23,24", "Generate Major Failures Report");
$test2.start();
BankingReport_TC_004();
$test2.end();

var $test2 = _testcase("BankingReport_TC_025,027,028,029,030", "Generate BCP Integrity Check Report");
$test2.start();
BankingReport_TC_005();
$test2.end();

var $test2 = _testcase("BankingReport_TC_032,033,034,035", "Export PDF format report");
$test2.start();
BankingReport_TC_006();
$test2.end();

var $test2 = _testcase("BankingReport_TC_032,033,034,035", "Export RTF format report");
$test2.start();
BankingReport_TC_007();
$test2.end();

var $test2 = _testcase("BankingReport_TC_036", "Verify new Ral/Action Ral's Execution Report updates in RBI test reports");
$test2.start();
BankingReport_TC_008();
$test2.end();

_log("================================Post-Condition================================== ", "Custom1");

Logout_001();
