/*************************************************************************
 ** CompanyName : Sanovi Technologies Ltd.
 ** Application Name : DRM 
 ** Objective : This script contains all the remote agent test cases which are the part of  APP_PFR solution. 
 ** AuthorName : Govinda Mengji
 ** Created Date : June 2013
 ************************************************************************/

_log("=================================Pre-Condition===================================","Custom1");

_include("../Library/Solution_Signature/Include/APP_PFR_Include.sah");
_include("../conf/DRMInstallation_Parameter.sah");
_include("../Library/Common/CommonRepository/CommonDRM_ObjRepository.sah");
_include("../Library/Common/CommonRepository/CommonGUINavigation_ObjRepository.sah");
_include("../Library/Common/CommonRepository/GroupOperation_ObjRepository.sah");
_include("../Library/Solution_Signature/APP_PFR/ObjectRepository/APPPFR_ObjectRepository.sah");
_include("../Library/Solution_Signature/APP_PFR/ObjectRepository/AppPFR_Event_ObjectRepository.sah");
_include("../conf/VM_TO_VM/VM_TO_VM_Parameter.sah");
_include("../Library/Solution_Signature/VM_TO_VM/VM_TO_VM_Automation_testcases_Function.sah");
_include("../Library/Solution_Signature/VM_TO_VM/VM_TO_VM_Solution.sah");

Login_001();

var $test0 = _testcase("Site_0003","Create New Site")
	$test0.start(); 
	Site_0003();
	Create_Site_CR();
	$test0.end();


var $test2 = _testcase("CreateManagementService_002", "Create Management Services and Verify Status")
    $test2.start();
    CreateManagementService_002();
    $test2.end();
  
   
var $test2 = _testcase("Vcentre_Resource_Mapping", "Vcentre resource mapping and Verify")
    $test2.start();
    Vcentre_Resource_Mapping();
    $test2.end();
  
  
var $test2 = _testcase("Adding_Place_Holder_Datastore","Adding Plcae holder Datastore and verify");
    $test2.start();
	Adding_Place_Holder_Datastore();
	$test2.end();
	
  

var $test2 = _testcase("APP_PFR_Component_Remote_Discovery_0018","Create New Netapp Component");
    $test2.start();
    APP_PFR_Component_Remote_Discovery_0018();
    $test2.end();

 
 
var $test2 = _testcase("Create_Netapp_Protection_Schema","Create New Netapp protection schema");
    $test2.start();
    Create_Netapp_Protection_Schema();
    $test2.end();

if($withExtendedDR=="no") {
var $test6= _testcase("ApplicationDiscovery_VM", " Create Appstack in Application Recovery")
    $test6.start();
    ApplicationDiscovery_VM();
    $test6.end();
}

if($withExtendedDR=="no") {
var $test6= _testcase("create_AG", " Create AG with single DR")
    $test6.start();
    create_AG();
    $test6.end(); 
}


if($withExtendedDR=="yes") {
var $test6= _testcase("ApplicationDiscovery_VM_Extended_DR", " Create Appstack in Application Recovery")
    $test6.start();
    ApplicationDiscovery_VM_Extended_DR();
    $test6.end();
}  

if($withExtendedDR=="yes") {
var $test2 = _testcase("APP_PFR_Component_Remote_Discovery_0018","Create New Netapp Component");
    $test2.start();
    APP_PFR_Component_Remote_Discovery_0018_EX();
    $test2.end();
}

if($withExtendedDR=="yes") {
var $test2 = _testcase("Create_Netapp_Protection_Schema","Create New Netapp protection schema");
    $test2.start();
    Create_Netapp_Protection_Schema_EX(); 
    $test2.end();
}

if($withExtendedDR=="yes") {   
var $test6= _testcase("create_AG_Extended_DR", " Creating AG with Extended DR")
    $test6.start();
    create_AG_Extended_DR();
    $test6.end();
}

var $test12= _testcase("012", "Update Component Test Credentials");
    $test12.start();
    UpdateComponentTestCred_0012(); 
    $test12.end();
 
var $test6= _testcase("Start_Provisioning_VM", "Starting the provisioning")
	$test6.start();
	Start_Provisioning_VM();
	$test6.end();

 
var $test6= _testcase("Verify_Provisioning_Execution", "Verifying the provisioning execution status")
	$test6.start();
	Verify_Provisioning_Execution_Status();
	$test6.end();


var $test6= _testcase("Import_Fote_Workflows", "Importing the FOTE Workflows")
    $test6.start();
    Import_Fote_Workflows();
    $test6.end();	


var $test6= _testcase("Start_Fote_Workflow", "Starting the FOTE")
	$test6.start();
	Start_Fote_Workflow();
	$test6.end();
	
var $test6= _testcase("Verify_FOTE_Execution_Status", "Verifying the Fote execution status")
	$test6.start();
    Verify_FOTE_Execution_Status();
	$test6.end();
	
var $test6= _testcase("Start_FO_Execution", "Starting the FO")
	$test6.start();
    Start_FO_Execution();
	$test6.end();

var $test6= _testcase("Verify_FO_Execution_Status", "Verifying the FO execution status")
	$test6.start();
    Verify_FO_Execution_Status();
	$test6.end();

