function Oracle_RAC_DG_Agent_Instllation_001(){
	try {
		Install_Local_Agent_SilentMode_OS_Authentication_PR();
		Install_Local_Agent_SilentMode_OS_Authentication_DR();
	} catch ($e) {
		 _log($e.toString(),"Custom1");
		_log("for test Case ID:Site_0003(),Function: Create_Site_PR or Create_Site_DR ,execution got failed.kindly check the log for more details");
		_fail("site not created succesfully.So that stopping execution.");
	}
}


function Oracle_RAC_DG_Component_Local_Discovery_0002() {
	try {
		Create_Local_ComponentPR();		
		Create_Local_ComponentDR();
	} catch ($e) {
		_log($e.toString(),"Custom1");
		_log("for test Case ID:Component_Local_Discovery_0002(),Function: Create_Local_ComponentPR or Create_Local_ComponentDR ,execution got failed.kindly check the log for more details");
		_fail("component not created succesfully.So that stopping execution.");
	}
}

function Oracle_RAC_DG_Component_Remote_Discovery_0001() {
	try {
		Create_Remote_ComponentPR();
		Create_Remote_Component($systemType, $compNamePR1, $compIPPR1, $compsitePR, $remoteUserNameValPR1, $remotePwdValPR1);
		Create_Remote_ComponentDR();
	} catch ($e) {
		_log($e.toString(),"Custom1");
		_log("for test Case ID:Component_Remote_Discovery_0018(),Function: Create_Remote_ComponentPR or Create_Remote_ComponentDR ,execution got failed.kindly check the log for more details");
		_fail("component not created succesfully.So that stopping execution.");
	}
}

function Oracle_RAC_DG_Dataset_Discovery_0002() {
	try {
		Create_OracleDG_Dataset_PR();
		Create_OracleDG_Dataset($systemTypeDataset, $compNamePR1, $datasetType1, $datasetNamePR1, $userNameVal1, $pwdVal1, $compIPPR1, $userNameVal1, $pwdVal1, $dbSidSelect1, $userPR1, $pwdPR1);
		Create_OracleDG_Dataset_DR();
	} catch ($e) {
		_log($e.toString(),"Custom1");
		_log("for test Case ID:OracleDG_Dataset_Discovery_0002(),Function: Create_OracleDG_Dataset_PR or Create_OracleDG_Dataset_DR ,execution got failed.kindly check the log for more details");
		_fail("dataset not created succesfully.So that stopping execution.");
	}

}

function Oracle_RAC_DG_Auto_DatasetDiscovery0003() {
	try {
		Verify_Dataset_Details_PR();
		Verify_Dataset_Details_DR();
	} catch ($e) {
		_log($e.toString(),"Custom1");
		_log("for test Case ID:OracleDG_Auto_DatasetDiscovery0003(),Function: Verify_Dataset_Details_PR or Verify_Dataset_Details_DR,execution got failed.kindly check the log for more details");
	}
}

function Oracle_RAC_DG_Dataset_status_0012() {
	try {
		Verify_Dataset_Status_PR();
	} catch ($e) {
		_log($e.toString(),"Custom1");
		_log("for test Case ID:OracleDG_Dataset_status_0012(),Function: Verify_Dataset_Status_PR ,execution got failed.kindly check the log for more details");
	}
	try {
		Verify_Dataset_Status_DR();
	} catch ($e) {
		_log($e.toString(),"Custom1");
		_log("for test Case ID:OracleDG_Dataset_status_0012(),Function: Verify_Dataset_Status_DR ,execution got failed.kindly check the log for more details");
	}
}

function Oracle_RAC_DG_Protectionscheme_Discovery_0004() {
	try {
		Create_OracleDG_ProtectionSchemePR();
		Create_OracleDG_ProtectionSchemeDR();
	} catch ($e) {
		_log($e.toString(),"Custom1");
		_log("for test Case ID: OracleDG_Protectionscheme_Discovery_0004(),Function: Create_OracleDG_ProtectionSchemePR or Create_OracleDG_ProtectionSchemeDR ,execution got failed.kindly check the log for more details");
		_fail("Protection Schemes not created succesfully.So that stopping execution.");
	}
}

function Oracle_RAC_DG_DataGuard_Configured_information0005() {
	try {
		Verify_Protection_Scheme_Details_PR();
		Verify_Protection_Scheme_Details_DR();
	} catch ($e) {
		_log($e.toString(),"Custom1");
		_log("for test Case ID:OracleDG_DataGuard_Configured_information0005(),Function: Verify_Protection_Scheme_Details_PR or Verify_Protection_Scheme_Details_DR,execution got failed.kindly check the log for more details");
	}
}

function Oracle_RAC_DG_Protectionscheme_status_0013() {
	try {
		Verify_Protection_Scheme_Status_PR();
	} catch ($e) {
		_log($e.toString(),"Custom1");
		_log("for test Case ID: OracleDG_Protectionscheme_status_0013(),Function: Verify_Protection_Scheme_Status_PR ,execution got failed.kindly check the log for more details");
	}
	try {
		Verify_Protection_Scheme_Status_DR();
	} catch ($e) {
		_log($e.toString(),"Custom1");
		_log("for test Case ID: OracleDG_Protectionscheme_status_0013(),Function: Verify_Protection_Scheme_Status_DR ,execution got failed.kindly check the log for more details");
	}
}

function Oracle_RAC_DG_GroupCreation_0006() {
	try {
		Oracle_FG_DG_Group_Creation();
	} catch ($e) {
		_log($e.toString(),"Custom1");
		_log("for test Case ID: OracleDG_GroupCreation_0006(),Function: Oracle_FG_DG_Group_Creation ,execution got failed.kindly check the log for more details");
		_fail("Group not created succesfully.So that stopping execution.");
	}

}

function Oracle_RAC_DG_Move_Group_Manage_0007() {
	try {
		Move_To_Manage_Group($groupName);
	} catch ($e) {
		_log($e.toString(),"Custom1");
		_log("for test Case ID: Move_Group_Manage_0006(),Function: Move_To_Manage_Group ,execution got failed.kindly check the log for more details");
		_fail("Group is still Unmanaged,so that stopping the execution.");
	}

}

function Oracle_RAC_DG_Change_Continuity_State_0008() {
	try {
		Change_ContinuityStatus_Group($groupName, "Normal Inactive");
	} catch ($e) {
		_log($e.toString(),"Custom1");
		_log("for test Case ID: Change_Continuity_State_0001(),Function: Change_ContinuityStatus_Group ,execution got failed.kindly check the log for more details");
		_fail("Current group state is not correct,so that stopping execution");
	}
}

function Oracle_RAC_DG_Post_Group_Creation_0009() {
	try {
		get_archive_path_PR();
		get_archive_path_DR();
		Post_Group_Creation();
	} catch ($e) {
		_log($e.toString(),"Custom1");
		_log("for test Case ID: Post_Group_Creation_0010(),Function: Post_Group_Creation ,execution got failed.kindly check the log for more details");
	}
}

function Oracle_RAC_DG_Component_Status_0011() {
	try {
		Verify_Component_Status_PR($agentType);
		Verify_Component_Status_DR($agentType);
	} catch ($e) {
		_log($e.toString(),"Custom1");
		_log("for test Case ID: OracleDG_Component_Status_0011(),Function: Verify_Component_Status_PR or Verify_Component_Status_DR ,execution got failed.kindly check the log for more details");
	}
}

function Oracle_RAC_DG_Contiunity_Status_0014() {
	try {
		Verify_Continuity_Status($groupName, "DR Sync In Progress");
		
	} catch ($e) {
		_log($e.toString(),"Custom1");
		_log("for test Case ID: OracleDG_Contiunity_Status_0014(),Function: Verify_Continuitystatus_Before_NC ,execution got failed.kindly check the log for more details");
	}
}
function Oracle_RAC_DG_Continuity_Management_0015() {
	try {
		Group_Managedrsolution();
	} catch ($e) {
		_log($e.toString(),"Custom1");
		_log("for test Case ID: Continuity_Management_0015(),Function: Group_Managedrsolution ,execution got failed.kindly check the log for more details");
	}
}


function Oracle_RAC_DG_Import_FO_0010() {
	try {
		Import_WF_FO();
	} catch ($e) {
		_log($e.toString(),"Custom1");
		_log("for test Case ID: Import_FO_0057(),Function: Import_WF_FO ,execution got failed.kindly check the log for more details");
		_fail("workflow not imported succesfully.So that stopping execution.");
	}
}

function Oracle_RAC_DG_Start_NormalCopy_0015() {
	try {
		Execute_NC($groupName, "NormalCopy");// In Common > Group_Operation.sah
		Verify_Continuitystatus_In_NC();// In Common > Group_Operation.sah
		/* $count = 0;
			while($count<10){
				_wait(30000);
				$count++;	
			}*/
	} catch ($e) {
		_log($e.toString(),"Custom1");
		_log("for test Case ID: OracleDG_Start_NormalCopy_0015(),Function: Execute_NC or Verify_Continuitystatus_In_NC ,execution got failed.kindly check the log for more details");
	}
}

function Oracle_RAC_DG_Monitor_Relationship_0016() {
	try {
		Monitor_Relationship($groupName);
	} catch ($e) {
		_log($e.toString(),"Custom1");
		_log("for test Case ID: OracleDG_Monitor_Relationship_0016(),Function: Monitor_Relationship ,execution got failed.kindly check the log for more details");
	}
}

function Oracle_RAC_DG_Manage_DRsolution_0029() {
	try {
		NC_Execution_Status($groupName);
	} catch ($e) {
		_log($e.toString(),"Custom1");
		_log("for test Case ID: OracleDg_Manage_DRsolution_0029(),Function: NC_Execution_Status ,execution got failed.kindly check the log for more details");
		_fail("NC workflow execution faild.So that stopping execution.Kindly look in to the logs.");
	}
	try {
		OracleDG_Managedrsolution();
	} catch ($e) {
		_log($e.toString(),"Custom1");
		_log("for test Case ID: OracleDg_Manage_DRsolution_0029(),Function: OracleDG_Managedrsolution ,execution got failed.kindly check the log for more details");
	}
}

function Oracle_RAC_DG_GroupInformation_Manage_0007() {
	try {
		OracleDG_Groupinformation();
	} catch ($e) {
		_log($e.toString(),"Custom1");
		_log("for test Case ID: GroupInformation_Manage_0007(),Function: OracleDG_Groupinformation ,execution got failed.kindly check the log for more details");
	}
}
        
function Oracle_RAC_DG_NC_Continuity_Workflows_0017() {
	try {
		OracleDG_Continuity("NormalCopy");
	} catch ($e) {
		_log($e.toString(),"Custom1");
		_log("for test Case ID: OracleDG_NC_Continuity_Workflows_0017(),Function: OracleDG_Groupsnapshot ,execution got failed.kindly check the log for more details");
	}
}

function Oracle_RAC_DG_NC_Replication_0018() {
	try {
		OracleDG_Replication();
	} catch ($e) {
		_log($e.toString(),"Custom1");
		_log("for test Case ID: OracleDG_NC_Replication_0018(),Function: OracleDG_Replication ,execution got failed.kindly check the log for more details");
	}
}

function Oracle_RAC_DG_NC_RPO_0019() {
	try {
		OracleDG_Rpo();
	} catch ($e) {
		_log($e.toString(),"Custom1");
		_log("for test Case ID: OracleDG_NC_RPO_0019(),Function: OracleDG_Rpo ,execution got failed.kindly check the log for more details");
	}
}

function Oracle_RAC_DG_NC_RTO_0020() {
	try {
	//	OracleDG_Rto();
		OracleDG_Rto_new();
	} catch ($e) {
		_log($e.toString(),"Custom1");
		_log("for test Case ID: OracleDG_NC_RTO_0020(),Function: OracleDG_Rto ,execution got failed.kindly check the log for more details");
	}
}

function Oracle_RAC_DG_Import_SOSB_0021() {
	try {
		Import_WF_SO();
	} catch ($e) {
		_log($e.toString(),"Custom1");
		_log("for test Case ID: Import_SOSB_0007(),Function: Import_WF_SO ,execution got failed.kindly check the log for more details");
		_fail("workflow not imported succesfully.So that stopping execution.");
	}
	try {
		Import_WF_SB();
	} catch ($e) {
		_log($e.toString(),"Custom1");
		_log("for test Case ID: Import_SOSB_0007(),Function: Import_WF_SB ,execution got failed.kindly check the log for more details");
		_fail("workflow not imported succesfully.So that stopping execution.");
	}
}

function Oracle_RAC_DG_Stop_NC_0022() {
	try {
		NC_Execution_Status($groupName);
	} catch ($e) {
		_log($e.toString(),"Custom1");
		_log("for test Case ID: Stop_NC_0002(),Function: NC_Execution_Status ,execution got failed.kindly check the log for more details");
		_fail("NC workflow execution faild.So that stopping execution.Kindly look in to the logs.");
	}
	try {
		Stop_NC($groupName);
	} catch ($e) {
		_log($e.toString(),"Custom1");
		_log("for test Case ID: Stop_NC_0002(),Function: Stop_NC ,execution got failed.kindly check the log for more details");
	}
}

function Oracle_RAC_DG_Start_SO_0023() {
	try {
		//Start_SO($groupName);
		Start_ODG_SO($groupName);
	} catch ($e) {
		_log($e.toString(),"Custom1");
		_log("for test Case ID: Start_SO_0011(),Function: Start_SO ,execution got failed.kindly check the log for more details");
	}
}

function Oracle_RAC_DG_SO_Execution_0024() {
	try {
		Verify_Continuitystatus_In_SO();
	} catch ($e) {
		_log($e.toString(),"Custom1");
		_log("for test Case ID: OracleDG_SO_Execution_0024(),Function: Verify_Continuitystatus_In_SO ,execution got failed.kindly check the log for more details");
	}
	try {
		SO_Execution_Status($groupName);
	} catch ($e) {
		_log($e.toString(),"Custom1");
		_log("for test Case ID: SO_Execution_0012(),Function: SO_Execution_Status ,execution got failed.kindly check the log for more details");
		_fail("SO workflow execution faild.So that stopping execution.Kindly look in to the logs.");
	}
}

function Oracle_RAC_DG_SO_Verify_Continuity_Status_0025() {
	try {
		Verify_Continuity_Status($groupName, "DR Resync In Progress");  //updated 
		} catch ($e) {
		_log($e.toString(),"Custom1");
		_log("for test Case ID: OracleDG_SO_Verify_Continuity_Status_0025(),Function: Verify_Continuitystatus_After_SO or OracleDG_Replication_Post_SO ,execution got failed.kindly check the log for more details");
	}
}
function Oracle_RAC_DG_Import_RNC_0055() {
	try {
		Import_WF_NC();
	} catch ($e) {
		_log($e.toString(),"Custom1");
		_log("for test Case ID: Import_NC_0056(),Function: Import_WF_NC ,execution got failed.kindly check the log for more details");
		_fail("workflow not imported succesfully.So that stopping execution.");
	}
}
function Oracle_RAC_DG_Start_RNC_0026() {
	try {
		Execute_Reverse_Normal_Copy($groupName);

	} catch ($e) {
		_log($e.toString(),"Custom1");
		_log("for test Case ID: OracleDG_Start_RNC_0026(),Function: Execute_Reverse_Normal_Copy or OracleDG_Managedrsolution_PostSO ,execution got failed.kindly check the log for more details");
	}
}

function Oracle_RAC_DG_RNC_ExecutionStatus_0027() {
	try {
		RNC_Execution_Status($groupName);
	} catch ($e) {
		_log($e.toString(),"Custom1");
		_log("for test Case ID: OracleDG_RNC_ExecutionStatus_0027(),Function: RNC_Execution_Status ,execution got failed.kindly check the log for more details");
		_fail("RNC workflow execution faild.So that stopping execution.Kindly look in to the logs.");
	}
}

function Oracle_RAC_DG_RNC_Continuity_Workflows_0028() {
	try {
		OracleDG_Continuity("ReverseNormalCopy");
		} catch ($e) {
		_log($e.toString(),"Custom1");
		_log("for test Case ID: OracleDG_RNC_Continuity_Workflows_0028(),Function: OracleDG_Groupsnapshot_Post_SO ,execution got failed.kindly check the log for more details");
	}
}

function Oracle_RAC_DG_RNC_Rpo_Monitor_0029() {
	try {
		OracleDG_Rpo_Post_SO();
	} catch ($e) {
		_log($e.toString(),"Custom1");
		_log("for test Case ID: OracleDG_RNC_Rpo_Monitor_0029(),Function: OracleDG_Rpo_Post_SO ,execution got failed.kindly check the log for more details");
	}
}

function Oracle_RAC_DG_RNC_Replication_0030() {
	try {
		OracleDG_Replication_Post_SO();
	} catch ($e) {
		_log($e.toString(),"Custom1");
		_log("for test Case ID: OracleDG_RNC_Replication_0030(),Function: OracleDG_Replication_Post_SO ,execution got failed.kindly check the log for more details");
	}
}

function Oracle_RAC_DG_Stop_RNC_0031() {
	
	try {
		Stop_Reverse_Normal_Copy($groupName);
	} catch ($e) {
		_log($e.toString(),"Custom1");
		_log("for test Case ID: OracleDG_Stop_RNC_0031(),Function: Stop_Reverse_Normal_Copy ,execution got failed.kindly check the log for more details");
	}
}

function Oracle_RAC_DG_Start_SB_0032() {
	try {
		Verify_Continuity_Status($groupName, "DR Resync In Progress");
		Start_ODG_SB($groupName);
	} catch ($e) {
		_log($e.toString(),"Custom1");
		_log("for test Case ID: OracleDG_Start_SB_0032(),Function: Verify_Continuitystatus_Stop_RNC or Start_SB ,execution got failed.kindly check the log for more details");
	}
}

function Oracle_RAC_DG_SB_Execution_0033() {
	try {
		Verify_Continuitystatus_In_SB();
	} catch ($e) {
		_log($e.toString(),"Custom1");
		_log("for test Case ID: OracleDG_SB_Execution_0033(),Function: Verify_Continuitystatus_In_SB ,execution got failed.kindly check the log for more details");
	}
	try {
		SB_Execution_Status($groupName);
	} catch ($e) {
		_log($e.toString(),"Custom1");
		_log("for test Case ID: OracleDG_SB_Execution_0033(),Function: SB_Execution_Status ,execution got failed.kindly check the log for more details");
		_fail("SB workflow execution faild.So that stopping execution.Kindly look in to the logs.");
	}
}

function Oracle_RAC_DG_SB_ContinuityWorkflows_0034() {
	try {
		Verify_Continuity_Status($groupName, "DR Sync In Progress");
	} catch ($e) {
		_log($e.toString(),"Custom1");
		_log("for test Case ID: OracleDG_SB_ContinuityWorkflows_0034()Function: managedrsolution or Replication or Gruopsnapshot or Managegroupinformation or RPO or RTO ,execution got failed.kindly check the log for more details");
	}
}

function Oracle_RAC_DG_StartNC_StopNC_0038_1() {
	try {
		Execute_NC($groupName, "NormalCopy");
		//OracleDG_Continuity("NormalCopy"); 
		Stop_NC($groupName);
	} catch ($e) {
		_log($e.toString(),"Custom1");
		_log("for test Case ID: OracleDG_StartNC_StopNC_0038_1()Function: StartNC and StopNC ,execution got failed.kindly check the log for more details");
	}
}
function Oracle_RAC_DG_Start_FO_0039() {
	try {
		Start_FO($groupName);
		Verify_Continuitystatus_In_FO();
	} catch ($e) {
		_log($e.toString(),"Custom1");
		_log("for test Case ID: OracleDG_Start_FO_0039(),Function: Stop_NC or Start_FO or Verify_Continuitystatus_In_FO  ,execution got failed.kindly check the log for more details");
	}
}

function Oracle_RAC_DG_FO_execution_0040() {
	try {
		FO_Execution_Status($groupName);
	} catch ($e) {
		_log($e.toString(),"Custom1");
		_log("for test Case ID: OracleDG_FO_execution_0040(),Function: FO_Execution_Status ,execution got failed.kindly check the log for more details");
		_fail("Fail over workflow execution faild.So that stopping execution.Kindly check the logs for further details");
	}
}

function Oracle_RAC_DG_FO_RPO_0042() {
	try {
		Calculate_RPO_Post_FO($groupName);
	} catch ($e) {
		_log($e.toString(),"Custom1");
		_log("for test Case ID: OracleDG_FO_RPO_0042(),Function: Calculate_RPO_Post_FO ,execution got failed.kindly check the log for more details");
	}
}

function Oracle_RAC_DG_FO_Monitor_Manage_0043() {
	try {
		Gruopsnapshot_Post_FO($groupName);
		Groupinformation_Post_FO($groupName);
		Replication_Post_FO($groupName);
	} catch ($e) {
		_log($e.toString(),"Custom1");
		_log("for test Case ID: OracleDG_FO_Monitor_Manage_0043(),Function: Gruopsnapshot_Post_FO or Groupinformation_Post_FO or Replication_Post_FO ,execution got failed.kindly check the log for more details");
	}
}

function Oracle_RAC_DG_Continuity_Status_FO_0041() {
	try {
		Verify_Continuitystatus_After_FO();
	} catch ($e) {
		_log($e.toString(),"Custom1");
		_log("for test Case ID: OracleDG_Continuity_Status_FO_0041(),Function: Verify_Continuitystatus_After_FO ,execution got failed.kindly check the log for more details");
	}
}

function Oracle_RAC_DG_Remote_Stop_OracleDG_Agent_0035() {
	try {
		OracleDG_Remote_PR_OracleDG_Agent_Stop_Event();
		OracleDG_Remote_DR_OracleDG_Agent_Stop_Event();
	} catch ($e) {
		_log($e.toString(),"Custom1");
		_log("for test Case ID: OracleDG_Remote_Stop_OracleDG_Agent_0035(),Function: OracleDG_Remote_PR_OracleDG_Agent_Stop_Event or OracleDG_Remote_DR_OracleDG_Agent_Stop_Event ,execution got failed.kindly check the log for more details");
	}
}

function Oracle_RAC_DG_Remote_Start_OracleDG_Agent_0036() {
	try {
		OracleDG_Remote_PR_OracleDG_Agent_Start_Event();
		OracleDG_Remote_DR_OracleDG_Agent_Start_Event();
	} catch ($e) {
		_log($e.toString(),"Custom1");
		_log("for test Case ID: OracleDG_Remote_Start_OracleDG_Agent_0036(),Function: OracleDG_Remote_PR_OracleDG_Agent_Start_Event or OracleDG_Remote_DR_OracleDG_Agent_Start_Event ,execution got failed.kindly check the log for more details");
	}
}

function Oracle_RAC_DG_Local_Start_OracleDG_Agent_0038() {
	try {
		OracleDG_Local_PR_OracleDG_Agent_Start_Event();
		OracleDG_Local_DR_OracleDG_Agent_Start_Event();
	} catch ($e) {
		_log($e.toString(),"Custom1");
		_log("for test Case ID: Local_Start_OracleDG_Agent_0038(),Function: OracleDG_Local_PR_OracleDG_Agent_Start_Event or OracleDG_Local_DR_OracleDG_Agent_Start_Event ,execution got failed.kindly check the log for more details");
	}
}

function Oracle_RAC_DG_Local_Stop_OracleDG_Agent_0039() {
	try {
		OracleDG_Local_PR_OracleDG_Agent_Stop_Event();
		OracleDG_Local_DR_OracleDG_Agent_Stop_Event();
	} catch ($e) {
		_log($e.toString(),"Custom1");
		_log("for test Case ID: Local_Stop_OracleDG_Agent_0039(),Function: OracleDG_Local_PR_OracleDG_Agent_Stop_Event or OracleDG_Local_DR_OracleDG_Agent_Stop_Event ,execution got failed.kindly check the log for more details");
	}
}

function Oracle_RAC_DG_Stop_replication_0037() {
	try {
		OracleDG_Stop_Replication_event();
	} catch ($e) {
		_log($e.toString(),"Custom1");
		_log("for test Case ID: OracleDG_Stop_replication_0037(),Function: OracleDG_Stop_Replication_event ,execution got failed.kindly check the log for more details");
	}
}

function Oracle_RAC_DG_Start_replication_0038() {
	try {
		OracleDG_Start_Replication_event();
	} catch ($e) {
		_log($e.toString(),"Custom1");
		_log("for test Case ID: OracleDG_Start_replication_0038(),Function: OracleDG_Start_Replication_event ,execution got failed.kindly check the log for more details");
	}
}

