var $Subsystems=$Excel[2][$j];
var $ProtectionSchemes=$Excel[3][$j];
var $Protectionschemealreadyexists=$Excel[4][$j];
var $systemType=$Excel[5][$j];
var $Go=$Excel[6][$j];
var $mgmtHostHP3PAR=$Excel[7][$j];
var $sername=$Excel[8][$j];
var $RegisterAgent=$Excel[9][$j];
var $CONNECTED=$Excel[10][$j];
var $Status=$Excel[11][$j];
var $AgentisCONNECTED=$Excel[12][$j];
var $OtherReplicatorInputElement0=$Excel[13][$j];
var $OtherReplicatorInputElement1=$Excel[14][$j];
var $OtherReplicatorInputElement2=$Excel[15][$j];
var $OtherReplicatorInputElement3=$Excel[16][$j];
var $Save=$Excel[17][$j];
var $ProtectionSchemescreatedsuccesfully=$Excel[18][$j];
var $flag=$Excel[19][$j];
var $Samegroupnamealreadyexists=$Excel[20][$j];
var $Recovery=$Excel[21][$j];
var $Test=$Excel[22][$j];
var $Save2=$Excel[23][$j];
var $Finish=$Excel[24][$j];
var $Groupcreatedsuccesfully=$Excel[25][$j];
var $ReplicationStatus=$Excel[26][$j];
var $DataLag=$Excel[27][$j];
var $DatalagstatusisdatalagStatusMBandupdatedsuccessfully=$Excel[28][$j];
var $Datalagstatusupdategotfailed=$Excel[29][$j];
var $Status=$Excel[30][$j];
var $EditWorkflow=$Excel[31][$j];
var $Workflow=$Excel[32][$j];
var $ActionProperties=$Excel[33][$j];
var $serverName=$Excel[34][$j];
var $drmintegration=$Excel[35][$j];
var $commandAbsolutePath=$Excel[36][$j];
var $closenearheading4Custom=$Excel[37][$j];