/************************************************************************************************
 ** CompanyName : Sanovi Technologies Ltd.
 ** Application Name : DRM 
 ** Objective : This script contains APP PFR Solution specific
 ** AuthorName : Anita Gaded
 ** Created Date : Mar 2017
 ***********************************************************************************************/

var $l_appPfrEvent=_readExcelFile($SAHI_HOME + "\\Library\\Solution_Signature\\APP_PFR\\ObjectRepository\\APPPFR_ObjectRepository.xls","Events");

//APP PFR Event.sah web objects

var $g_selLangComp = $l_appPfrEvent[1][2];
if($BrowserLang == "N"){
	_setGlobal("Selected language is ","english");
	var $colno = 2;
}
else if($BrowserLang == "Y-JA"){
	_setGlobal("Selected language is ","japanese");
	var $colno = 3;
	}

else if($BrowserLang == "Y-EN"){
		_setGlobal("Selected language is ","japanese");
		var $colno = 3;
	}
var $obj_PfrPRDown = $l_appPfrEvent[4][$colno]; 
var $obj_PfrDRdown = $l_appPfrEvent[5][$colno]; 
var $obj_PfrPRUp = $l_appPfrEvent[6][$colno];
var $obj_PfrDRUp = $l_appPfrEvent[7][$colno];
var $obj_OsPRdown = $l_appPfrEvent[8][$colno];
var $obj_OsDRdown = $l_appPfrEvent[9][$colno];
var $obj_OsPRUp = $l_appPfrEvent[10][$colno];
var $obj_OsDRUp = $l_appPfrEvent[11][$colno];