function Oracle_PFR_Agent_Instllation_001(){
	try {
		Install_Local_Agent_SilentMode_OS_Authentication_PR();
		Install_Local_Agent_SilentMode_OS_Authentication_DR();
		} catch ($e) {
		_log($e.toString(),"Custom1");
		_log("for test Case ID:Site_0003(),Function: Create_Site_PR or Create_Site_DR ,execution got failed.kindly check the log for more details");
		_fail("site not created succesfully.So that stopping execution.");
	}
}

function Login_001() {
	try {
		login($username, $password);
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID:Login_001(),Function: login ,execution got failed.kindly check the log for more details");
		_fail("Login failed.So that stopping execution.");
	}
}

function Site_0003() {
	try {
		Create_Site_PR();
		Create_Site_DR();
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID:Site_0003(),Function: Create_Site_PR or Create_Site_DR ,execution got failed.kindly check the log for more details");
		_fail("site not created succesfully.So that stopping execution.");
	}
}

function Agent_node_001() {
	try {
		Create_Agent_Node_Component();
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID:Agent_node_001(),Function: Create_Agent_Node_Component(),execution got failed.kindly check the log for more details");
		_fail("Agent Node component not created succesfully.So that stopping execution.");
	}
}

function Oracle_PFR_Component_Local_Discovery_0002() {
	try {
		Create_Local_ComponentPR();
		Create_Local_ComponentDR();
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID:Component_Local_Discovery_0002(),Function: Create_Local_ComponentPR or Create_Local_ComponentDR ,execution got failed.kindly check the log for more details");
		_fail("component not created succesfully.So that stopping execution.");
	}
}

function Oracle_PFR_Component_Remote_Discovery_001() {
	try {
		Create_Remote_ComponentPR();
		Create_Remote_ComponentDR();
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID:Component_Remote_Discovery_0018(),Function: Create_Remote_ComponentPR or Create_Remote_ComponentDR ,execution got failed.kindly check the log for more details");
		_fail("component not created succesfully.So that stopping execution.");
	}
}

function Oracle_PFR_Dataset_Discovery_002() {
	try {
		Create_OracleDG_Dataset_PR();
		Create_OracleDG_Dataset_DR();
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID:Oracle_PFR_Dataset_Discovery_0007(),Function: Create_Oracle_PFR_Dataset_PR or Create_Oracle_PFR_Dataset_DR ,execution got failed.kindly check the log for more details");
		_fail("dataset not created succesfully.So that stopping execution.");
	}

}

function Oracle_PFR_Auto_DatasetDiscovery003() {
	try {
		Verify_Dataset_Details_PR();
		Verify_Dataset_Details_DR();
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID:Oracle_PFR_Auto_DatasetDiscovery0009(),Function: Verify_Dataset_Details_PR or Verify_Dataset_Details_DR,execution got failed.kindly check the log for more details");
	}
}

function Oracle_PFR_Dataset_status_0011() {
	try {
		Verify_Dataset_Status_PR();
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID:Oracle_PFR_Dataset_status_0011(),Function: Verify_Dataset_Status_PR ,execution got failed.kindly check the log for more details");
	}
	try {
		Verify_Dataset_Status_DR();
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID:Oracle_PFR_Dataset_status_0011(),Function: Verify_Dataset_Status_DR ,execution got failed.kindly check the log for more details");
	}
}

function Oracle_PFR_Protectionscheme_Discovery_004() {
	try {
		Create_Oracle_PFR_ProtectionSchemePR();
		Create_Oracle_PFR_ProtectionSchemeDR();
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID: Oracle_PFR_Protectionscheme_Discovery_0018(),Function: Create_Oracle_PFR_ProtectionSchemePR or Create_Oracle_PFR_ProtectionSchemeDR ,execution got failed.kindly check the log for more details");
		_fail("Protection Schemes not created succesfully.So that stopping execution.");
	}
}

function Oracle_PFR_Configured_information0003() {
	try {
		Verify_Protection_Scheme_Details_PR();
		Verify_Protection_Scheme_Details_DR();
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID:Oracle_PFR_DataGuard_Configured_information0003(),Function: Verify_Protection_Scheme_Details_PR or Verify_Protection_Scheme_Details_DR,execution got failed.kindly check the log for more details");
	}
}

function Oracle_PFR_Protectionscheme_status_0016() {
	try {
		Verify_Protection_Scheme_Status_PR();
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID: Oracle_PFR_Protectionscheme_status_0021(),Function: Verify_Protection_Scheme_Status_PR ,execution got failed.kindly check the log for more details");
	}
	try {
		Verify_Protection_Scheme_Status_DR();
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID: Oracle_PFR_Protectionscheme_status_0021(),Function: Verify_Protection_Scheme_Status_DR ,execution got failed.kindly check the log for more details");
	}
}
//Group Creation
function Oracle_PFR_GroupCreation_005() {
	try {
		Oracle_FG_PFR_Group_Creation();
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID: Oracle_PFR_GroupCreation_0022(),Function: Oracle_FG_DG_Group_Creation ,execution got failed.kindly check the log for more details");
		_fail("Group not created succesfully.So that stopping execution.");
	}

}

function Oracle_PFR_Move_Group_Manage_006() {
	try {
		Move_To_Manage_Group($groupName);
		_wait(1000);
		navigateToGroups();
		_click(_span("img-wrench text-black settings ", _near(_link($groupName))));
		_wait(10000);
		var $isManged=_getText(_span(1, _near(_span("Current Status :"))));
		_log($isManged);
		if($isManged != "MANAGED"){
			navigateToGroups();
			_click(_span("img-wrench text-black settings ", _near(_link($groupName))));
			_wait(100);
			_click(_submit("Manage Group"));
			_wait(1000);
		}
		
		Change_ContinuityStatus_Group($groupName, "Normal Reset");
		_wait(5000);
	   } catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID: Move_Group_Manage_0006(),Function: Move_To_Manage_Group ,execution got failed.kindly check the log for more details");
		_fail("Group is still Unmanaged,so that stopping the execution.");
	}

}

function Oracle_Execute_NFC() {
	try {
		Edit_NFC_Workflow();
		Import_NFC_Workflow_Oracle();
		Execute_NFC($groupName, "NormalFullCopy" );
		BCO_Exceution_Status($groupName, "NormalFullCopy");
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID: Oracle_PFR_GroupCreation_0022(),Function: Oracle_FG_DG_Group_Creation ,execution got failed.kindly check the log for more details");
		_fail("Group not created succesfully.So that stopping execution.");
	}

}


function Oracle_PFR_Change_Continuity_State_007() {
	try {
		Verify_Continuitystatus_Before_NC();
		//Change_ContinuityStatus_Group($groupName, "Normal Inactive");
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID: Change_Continuity_State_0001(),Function: Change_ContinuityStatus_Group ,execution got failed.kindly check the log for more details");
		_fail("Current group state is not correct,so that stopping execution");
	}
}

function Oracle_PFR_Post_Group_Creation_008() {
	try {
		//get_archive_path_PR();
		//get_archive_path_DR();
		Post_Group_Creation();
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID: Post_Group_Creation_0010(),Function: Post_Group_Creation ,execution got failed.kindly check the log for more details");
	}
}

function Oracle_PFR_Component_Status_0010() {
	try {
		Verify_Component_Status_PR($agentType);
		Verify_Component_Status_DR($agentType);
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID: Component_Status_0001(),Function: Verify_Component_Status_PR or Verify_Component_Status_DR ,execution got failed.kindly check the log for more details");
	}
}

function Oracle_PFR_Contiunity_Status_0012() {
	try {
		Verify_Continuity_Status($groupName, "DR Sync is not started");
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID: Contiunity_Status_0002(),Function: Verify_Continuitystatus_Before_NC ,execution got failed.kindly check the log for more details");
	}
}
function Oracle_PFR_Continuity_Management_0013() {
	try {
		Group_Managedrsolution();
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID: Continuity_Management_0015(),Function: Group_Managedrsolution ,execution got failed.kindly check the log for more details");
	}
}



function Oracle_PFR_Import_NC_0014() {
	try {
		Import_WF_NC();
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID: Import_NC_0056(),Function: Import_WF_NC ,execution got failed.kindly check the log for more details");
		_fail("workflow not imported succesfully.So that stopping execution.");
	}
}

function Oracle_PFR_Import_FO_009() {
	try {
		Import_WF_FO();
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID: Import_FO_0057(),Function: Import_WF_FO ,execution got failed.kindly check the log for more details");
		_fail("workflow not imported succesfully.So that stopping execution.");
	}
}


function Oracle_PFR_Start_NormalCopy_0015() {
	try {
		Execute_NC($groupName, "NormalCopy");// In Common > Group_Operation.sah
		Verify_Continuitystatus_In_NC();// In Common > Group_Operation.sah
		
		 $count = 0;
			while($count<10){
				_wait(30000);
				$count++;	
			}
	} catch ($e) {
		_log($e.toString(),"Custom1");
		_log("for test Case ID: Start_NormalCopy_0001(),Function: Execute_NC or Verify_Continuitystatus_In_NC ,execution got failed.kindly check the log for more details");
	}
}
function Oracle_PFR_Relationship_0017() {
	try {
		Monitor_Relationship($groupName);
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID: Monitor_Relationship_0030(),Function: Monitor_Relationship ,execution got failed.kindly check the log for more details");
	}
}



function Oracle_PFR_NC_Replication_0018() {
	try {
		  Oracle_PFR_Replication();
			} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID: NC_Oracle_PFR_Replication_0028(),Function: Oracle_PFR_Replication ,execution got failed.kindly check the log for more details");
	}
}

function Oracle_PFR_NC_RPO_0019() {
	try {
		Oracle_PFR_Rpo();
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID: NC_Oracle_PFR_RPO_0026(),Function: Oracle_PFR_Rpo ,execution got failed.kindly check the log for more details");
	}
}

function Oracle_PFR_NC_RTO_0020() {
	try {
		Oracle_PFR_Rto();
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID: NC_Oracle_PFR_RTO_0027(),Function: Oracle_PFR_Rto ,execution got failed.kindly check the log for more details");
	}
}

function Oracle_PFR_Import_SOSB_0023() {
	try {
		Edit_SO_Workflow();
		//Import_WF_SO();
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID: Import_SOSB_0007(),Function: Import_WF_SO ,execution got failed.kindly check the log for more details");
		_fail("workflow not imported succesfully.So that stopping execution.");
	}
	try {
		Edit_SB_Workflow();
		//Import_WF_SB();
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID: Import_SOSB_0007(),Function: Import_WF_SB ,execution got failed.kindly check the log for more details");
		_fail("workflow not imported succesfully.So that stopping execution.");
	}
}

function Oracle_PFR_Stop_NC_0022() {
	try {
		//NC_Execution_Status($groupName);
		Stop_NC($groupName);
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID: Stop_NC_0002(),Function: NC_Execution_Status ,execution got failed.kindly check the log for more details");
		_fail("NC workflow execution faild.So that stopping execution.Kindly look in to the logs.");
	}
}

function Oracle_PFR_Start_SO_0024() {
	try {
		Start_SO($groupName);
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID: Start_SO_0011(),Function: Start_SO ,execution got failed.kindly check the log for more details");
	}
}

function Oracle_PFR_SO_Execution_0025() {
	try {
		SO_Execution_Status_OraclePFR($groupName);
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID: SO_Execution_0012(),Function: SO_Execution_Status ,execution got failed.kindly check the log for more details");
		_fail("SO workflow execution faild.So that stopping execution.Kindly look in to the logs.");
	}
}

function Oracle_PFR_SO_Replication_0013() {
	try {
		Verify_Continuity_Status($groupName,"DR Resync is not started");
		Oracle_PFR_Replication_Post_SO();
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID: SO_Replication_0013(),Function: Verify_Continuitystatus_After_SO or Oracle_PFR_Replication_Post_SO ,execution got failed.kindly check the log for more details");
	}
}
function Oracle_PFR_Import_RNC_0026() {
	try {
		Import_WF_RNC();
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID: Import_NC_0056(),Function: Import_WF_NC ,execution got failed.kindly check the log for more details");
		_fail("workflow not imported succesfully.So that stopping execution.");
	}
}
function Oracle_PFR_Start_RNC_0027() {
	try {
		Execute_Reverse_Normal_Copy($groupName);
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID: Start_RNC_0033(),Function: Execute_Reverse_Normal_Copy or Oracle_PFR_Managedrsolution_PostSO ,execution got failed.kindly check the log for more details");
	}
}



function Oracle_PFR_RNC_Rpo_0029() {
	try {
		Oracle_PFR_Rpo_Post_SO();
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID: RNC_Rpo_Monitor_0023(),Function: Oracle_PFR_Rpo_Post_SO ,execution got failed.kindly check the log for more details");
	}
}

function Oracle_PFR_RNC_Replication_0028() {
	try {
		Oracle_PFR_Replication_Post_SO();
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID: RNC_Replication_0024(),Function: Oracle_PFR_Replication_Post_SO ,execution got failed.kindly check the log for more details");
	}
}

function Oracle_PFR_Stop_RNC_0033() {
	try {
		//RNC_Execution_Status($groupName);
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID: Stop_RNC_0033(),Function: RNC_Execution_Status ,execution got failed.kindly check the log for more details");
		_fail("RNC workflow execution faild.So that stopping execution.Kindly look in to the logs.");
	}
	try {
		Stop_Reverse_Normal_Copy($groupName);
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID: Stop_RNC_0033(),Function: Stop_Reverse_Normal_Copy ,execution got failed.kindly check the log for more details");
	}
}

function Oracle_PFR_Start_SB_0034() {
	try {
		Verify_Continuitystatus_Stop_RNC();
		Start_SB($groupName);
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID: Start_SB_0034(),Function: Verify_Continuitystatus_Stop_RNC or Start_SB ,execution got failed.kindly check the log for more details");
	}
}

function Oracle_PFR_SB_Execution_0035() {
	try {
		Verify_Continuitystatus_In_SB();
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID: SB_Execution_0035(),Function: Verify_Continuitystatus_In_SB ,execution got failed.kindly check the log for more details");
	}
	try {
		SB_Execution_Status_OraclePFR($groupName);
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID: SB_Execution_0035(),Function: SB_Execution_Status ,execution got failed.kindly check the log for more details");
		_fail("SB workflow execution faild.So that stopping execution.Kindly look in to the logs.");
	}
}

function Oracle_PFR_SB_Monitor_Manage_0038() {
	try {
		Verify_Continuity_Status($groupName, "DR Sync is Aborted");
		Oracle_PFR_Managedrsolution();
	  } catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID: SB_Monitor_Manage_0038(),Function: managedrsolution or Replication or Gruopsnapshot or Managegroupinformation or RPO or RTO ,execution got failed.kindly check the log for more details");
	}
}

function Oracle_PFR_Dryrun_Report_Testcase() {
	try {
		Dryrun_for_Diffrent_Workflows("NormalFullCopy");
		Dryrun_for_Diffrent_Workflows("NormalCopy");
		Dryrun_for_Diffrent_Workflows("Switchover");
		Dryrun_for_Diffrent_Workflows("ReverseNormalCopy");
		Dryrun_for_Diffrent_Workflows("Switchback");
		Dryrun_for_Diffrent_Workflows("Failover");
		Dryrun_for_Diffrent_Workflows("FallbackResync");
		Dryrun_for_Diffrent_Workflows("Fallback");
} catch ($e) {
	_assertTrue(false);
		_log($e.toString(),"Custom1");
		_log("for test Case ID: Oracle_PFR_Dryrun_Report_Testcase(),Function: Oracle_PFR_Dryrun_Report_Testcase,execution got failed.kindly check the log for more details");
	}
}

function Oracle_PFR_Start_FO_0040() {
	try {
		Stop_NC($groupName);
		Start_FO($groupName);
		Verify_Continuitystatus_In_FO();
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID: Start_FO_0001(),Function: Stop_NC or Start_FO or Verify_Continuitystatus_In_FO  ,execution got failed.kindly check the log for more details");
	}
}

function Oracle_PFR_FO_execution_0041() {
	try {
		FO_Execution_Status($groupName);
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID: FO_execution_0058(),Function: FO_Execution_Status ,execution got failed.kindly check the log for more details");
		_fail("Fail over workflow execution faild.So that stopping execution.Kindly check the logs for further details");
	}
}

function Oracle_PFR_FO_RPO_0043() {
	try {
		Calculate_RPO_Post_FO($groupName);
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID: FO_RPO_0003(),Function: Calculate_RPO_Post_FO ,execution got failed.kindly check the log for more details");
	}
}

function Oracle_PFR_FO_RTO_0044() {
	try {
		Calculate_RTO_Post_FO($groupName);
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID: FO_RPO_0003(),Function: Calculate_RTO_Post_FO ,execution got failed.kindly check the log for more details");
	}
}

function Oracle_PFR_FO_Replication_0045() {
	try {
		Calculate_Replication_Post_FO($groupName);
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID: FO_RPO_0003(),Function: Calculate_Replication_Post_FO ,execution got failed.kindly check the log for more details");
	}
}

function Oracle_PFR_FO_Monitor_Manage_0006() {
	try {
		Gruopsnapshot_Post_FO($groupName);
		Groupinformation_Post_FO($groupName);
		Replication_Post_FO($groupName);
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID: FO_Monitor_Manage_0006(),Function: Gruopsnapshot_Post_FO or Groupinformation_Post_FO or Replication_Post_FO ,execution got failed.kindly check the log for more details");
	}
}

function Oracle_PFR_Continuity_Status_FO_0042() {
	try {
		Verify_Continuitystatus_After_FO();
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID: Continuity_Status_FO_0007(),Function: Verify_Continuitystatus_After_FO ,execution got failed.kindly check the log for more details");
	}
}

function Oracle_PFR_Stop_replication_0051() {
	try {
		Oracle_PFR_Stop_Replication_event();
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID: Oracle_PFR_Stop_replication_0051(),Function: Oracle_PFR_Stop_Replication_event ,execution got failed.kindly check the log for more details");
	}
}

function Oracle_PFR_Start_replication_0052() {
	try {
		Oracle_PFR_Start_Replication_event();
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID: Oracle_PFR_Start_replication_0052(),Function: Oracle_PFR_Start_Replication_event ,execution got failed.kindly check the log for more details");
	}
}

function Logout_001() {
	try {
		logout();
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID: Logout_001(),Function: logout ,execution got failed.kindly check the log for more details");
	}
}

///////////////////////Events/////////////////

function Oracle_PFR_Remote_Stop_Oracle_PFR_Agent_0036() {
	try {
		Oracle_PFR_Remote_PR_Oracle_Agent_Stop_Event();
		Oracle_PFR_Remote_DR_Oracle_Agent_Stop_Event();
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID: Remote_Stop_Oracle_PFR_Agent_0039(),Function: Oracle_PFR_Remote_PR_Oracle_PFR_Agent_Stop_Event or Oracle_PFR_Remote_DR_Oracle_PFR_Agent_Stop_Event ,execution got failed.kindly check the log for more details");
	}
}

function Oracle_PFR_Remote_Start_Oracle_PFR_Agent_0037() {
	try {
		Oracle_PFR_Remote_PR_Oracle_Agent_Start_Event();
		Oracle_PFR_Remote_DR_Oracle_Agent_Start_Event();
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID: Remote_Start_Oracle_PFR_Agent_0038(),Function: Oracle_PFR_Remote_PR_Oracle_PFR_Agent_Start_Event or Oracle_PFR_Remote_DR_Oracle_PFR_Agent_Start_Event ,execution got failed.kindly check the log for more details");
	}
}


function Oracle_PFR_Remote_Stop_PFR_Agent_0038(){
	try {
		
		Oracle_PFR_Remote_PR_PFR_Agent_Stop_Event();
		Oracle_PFR_Remote_DR_PFR_Agent_Stop_Event();
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID: Remote_Start_Oracle_PFR_Agent_0038(),Function: Oracle_PFR_Remote_PR_Oracle_PFR_Agent_Stop_Event or Oracle_PFR_Remote_DR_Oracle_PFR_Agent_Start_Event ,execution got failed.kindly check the log for more details");
	}
}
	
function Oracle_PFR_Remote_Start_PFR_Agent_0039(){
	try {
		
		Oracle_PFR_Remote_PR_PFR_Agent_Start_Event();
		Oracle_PFR_Remote_DR_PFR_Agent_Start_Event();
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID: Remote_Start_Oracle_PFR_Agent_0038(),Function: Oracle_PFR_Remote_PR_Oracle_PFR_Agent_Start_Event or Oracle_PFR_Remote_DR_Oracle_PFR_Agent_Start_Event ,execution got failed.kindly check the log for more details");
	}
}

//SOActive
function Oracle_PFR_Remote_Stop_Oracle_PFR_Agent_SO_InActive_0030(){
	
	try {
		Oracle_PFR_Remote_PR_Oracle_Agent_Stop_Event_SO_InActive();
		Oracle_PFR_Remote_DR_Oracle_Agent_Stop_Event_SO_InActive();
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID: Remote_Stop_Oracle_PFR_Agent_0039(),Function: Oracle_PFR_Remote_PR_Oracle_PFR_Agent_Stop_Event or Oracle_PFR_Remote_DR_Oracle_PFR_Agent_Stop_Event ,execution got failed.kindly check the log for more details");
	}
}
	

function Oracle_PFR_Remote_Start_Oracle_PFR_Agent_SO_InActive_0031(){
	
	try {
		Oracle_PFR_Remote_PR_Oracle_Agent_Start_Event_SO_InActive();
		Oracle_PFR_Remote_DR_Oracle_Agent_Start_Event_SO_InActive();
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID: Remote_Start_Oracle_PFR_Agent_0038(),Function: Oracle_PFR_Remote_PR_Oracle_PFR_Agent_Start_Event or Oracle_PFR_Remote_DR_Oracle_PFR_Agent_Start_Event ,execution got failed.kindly check the log for more details");
	}
}

function Oracle_PFR_Remote_Stop_PFR_Agent_SO_InActive_0032(){
	try {
		
		Oracle_PFR_Remote_PR_PFR_Agent_Stop_Event_SO_InActive();
		Oracle_PFR_Remote_DR_PFR_Agent_Stop_Event_SO_InActive();
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID: Remote_Start_Oracle_PFR_Agent_0038(),Function: Oracle_PFR_Remote_PR_Oracle_PFR_Agent_Stop_Event or Oracle_PFR_Remote_DR_Oracle_PFR_Agent_Start_Event ,execution got failed.kindly check the log for more details");
	}
}	
	
function Oracle_PFR_Remote_Start_PFR_Agent_SO_InActive_0033(){
	try {
		
		Oracle_PFR_Remote_PR_PFR_Agent_Start_Event_SO_InActive();
		Oracle_PFR_Remote_DR_PFR_Agent_Start_Event_SO_InActive();
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID: Remote_Start_Oracle_PFR_Agent_0038(),Function: Oracle_PFR_Remote_PR_Oracle_PFR_Agent_Start_Event or Oracle_PFR_Remote_DR_Oracle_PFR_Agent_Start_Event ,execution got failed.kindly check the log for more details");
	}
}


///local

function Oracle_PFR_Local_Stop_Oracle_PFR_Agent_0039() {
	try {
		Oracle_PFR_Local_PR_Oracle_Agent_Stop_Event();
		Oracle_PFR_Local_DR_Oracle_Agent_Stop_Event();
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID: Local_Stop_Oracle_PFR_Agent_0039(),Function: Oracle_PFR_Local_PR_Oracle_PFR_Agent_Stop_Event or Oracle_PFR_Local_DR_Oracle_PFR_Agent_Stop_Event ,execution got failed.kindly check the log for more details");
	}
}


function Oracle_PFR_Local_Start_Oracle_PFR_Agent_0038() {
	try {
		Oracle_PFR_Local_PR_Oracle_Agent_Start_Event();
		Oracle_PFR_Local_DR_Oracle_Agent_Start_Event();
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID: Local_Start_Oracle_PFR_Agent_0038(),Function: Oracle_PFR_Local_PR_Oracle_PFR_Agent_Start_Event or Oracle_PFR_Local_DR_Oracle_PFR_Agent_Start_Event ,execution got failed.kindly check the log for more details");
	}
}

function Oracle_PFR_Local_Stop_PFR_Agent_0051(){
	try{
		Oracle_PFR_Local_PR_PFR_Agent_Stop_Event();
		Oracle_PFR_Local_DR_PFR_Agent_Stop_Event();
		} catch ($e) { 
		_log($e.toString(),"Custom1");
	_log("for test Case ID: Local_Start_Oracle_PFR_Agent_0038(),Function: Oracle_PFR_Local_PR_Oracle_PFR_Agent_Start_Event or Oracle_PFR_Local_DR_Oracle_PFR_Agent_Start_Event ,execution got failed.kindly check the log for more details");
}
}


function Oracle_PFR_Local_Start_PFR_Agent_0052(){
      try{
    	  Oracle_PFR_Local_PR_PFR_Agent_Start_Event();
    	  Oracle_PFR_Local_DR_PFR_Agent_Start_Event();
		} catch ($e) { 
		_log($e.toString(),"Custom1");
	_log("for test Case ID: Local_Start_Oracle_PFR_Agent_0038(),Function: Oracle_PFR_Local_PR_Oracle_PFR_Agent_Start_Event or Oracle_PFR_Local_DR_Oracle_PFR_Agent_Start_Event ,execution got failed.kindly check the log for more details");
}
}	
	
//SO Active

//SOActive
function Oracle_PFR_Local_Stop_Oracle_PFR_Agent_SO_InActive_0039(){
	
	try {
		Oracle_PFR_Local_PR_Oracle_Agent_Stop_Event_SO_InActive();
		Oracle_PFR_Local_DR_Oracle_Agent_Stop_Event_SO_InActive();
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID: Remote_Stop_Oracle_PFR_Agent_0039(),Function: Oracle_PFR_Remote_PR_Oracle_PFR_Agent_Stop_Event or Oracle_PFR_Remote_DR_Oracle_PFR_Agent_Stop_Event ,execution got failed.kindly check the log for more details");
	}
}
	

function Oracle_PFR_Local_Start_Oracle_PFR_Agent_SO_InActive_0038(){
	
	try {
		Oracle_PFR_Local_PR_Oracle_Agent_Start_Event_SO_InActive();
		Oracle_PFR_Local_DR_Oracle_Agent_Start_Event_SO_InActive();
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID: Remote_Start_Oracle_PFR_Agent_0038(),Function: Oracle_PFR_Remote_PR_Oracle_PFR_Agent_Start_Event or Oracle_PFR_Remote_DR_Oracle_PFR_Agent_Start_Event ,execution got failed.kindly check the log for more details");
	}
}

function Oracle_PFR_Local_Stop_PFR_Agent_0051_SO_InActive(){
	try {
		
		Oracle_PFR_Local_PR_PFR_Agent_Stop_Event_SO_InActive();
		Oracle_PFR_Local_DR_PFR_Agent_Stop_Event_SO_InActive();
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID: Remote_Start_Oracle_PFR_Agent_0038(),Function: Oracle_PFR_Remote_PR_Oracle_PFR_Agent_Stop_Event or Oracle_PFR_Remote_DR_Oracle_PFR_Agent_Start_Event ,execution got failed.kindly check the log for more details");
	}
}	
	
function Oracle_PFR_Local_Start_PFR_Agent_0052_SO_InActive(){
	try {
		
		Oracle_PFR_Local_PR_PFR_Agent_Start_Event_SO_InActive();
		Oracle_PFR_Local_DR_PFR_Agent_Start_Event_SO_InActive();
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID: Remote_Start_Oracle_PFR_Agent_0038(),Function: Oracle_PFR_Remote_PR_Oracle_PFR_Agent_Start_Event or Oracle_PFR_Remote_DR_Oracle_PFR_Agent_Start_Event ,execution got failed.kindly check the log for more details");
	}
}



function Oracle_PFR_NC_Continuity_Workflows_0021() {
	try {
		Oracle_PFR_Continuity_Workflows_Pre_SO($WFType);
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID: Oracle_PFR_NC_Continuity_Workflows(),Function: Oracle_PFR_NC_Continuity_Workflows ,execution got failed.kindly check the log for more details");
	}
}

function Oracle_PFR_RNC_Continuity_Workflows() {
	try {
		Oracle_PFR_Continuity_Workflows_Post_SO("ReverseNormalCopy");
		} catch ($e) { 
 		_log($e.toString(),"Custom1");
		_log("for test Case ID: Oracle_PFR_RNC_Continuity_Workflows(),Function: Oracle_PFR_RNC_Continuity_Workflows ,execution got failed.kindly check the log for more details");
	}
}





