
var  $l_customActionRAL = _readExcelFile("../../../conf/RAL/CustomAction/CustomActionInput.xls","Command");  //To read the inputs from the drm_inputs excel file.


	//The below parameter is used for Linux OS
	var $lnxSerIP = $l_customActionRAL[3][3];
	var $lnxSerUserNm = $l_customActionRAL[4][3];
	var $lnxSerPassWord = $l_customActionRAL[5][3];
	
	var $groupName = $l_customActionRAL[21][3];
	var $lnxDirPath = $l_customActionRAL[7][3];
	var $username= $l_customActionRAL[8][3];
	var $password= $l_customActionRAL[9][3];
	
	var $WorkflowName = $l_customActionRAL[3][6];
	var $lnxStCompNm=$l_customActionRAL[5][6];
	var $lnxDynCompNm=$l_customActionRAL[6][6];
	
	
	var $lnxCustNmKV=$l_customActionRAL[7][6];
	var $lnxCustKVal=$l_customActionRAL[8][6];

	var $lnxCustDynKVal=$l_customActionRAL[9][6];


	var $lnxCusTypNm=$l_customActionRAL[10][6];
	var $lnxCusTypStVal=$l_customActionRAL[11][6];
	var $lnxCusTypDynKVal=$l_customActionRAL[12][6];
    
	var $lnxSite = "SCC_Site";
	var $os_lnx = "Linux";
	var $lnxCompNm = $os_lnx + "_" +$lnxSerIP; 
    
     var $osType_Linux= $l_customActionRAL[22][3];
	var $lnxCmd=$l_customActionRAL[6][3];
     var $compName1=0;
	//The below parameter is used for Solaris OS
	
	var $solSerIP = $l_customActionRAL[3][9];
	var $solSerUserNm = $l_customActionRAL[4][9];
	var $solSerPassWord = $l_customActionRAL[5][9];

	var $solDirPath = $l_customActionRAL[7][3];
	var $solStCompNm=$l_customActionRAL[6][9];
	
	var $solCustNmKV=$l_customActionRAL[7][6];
	var $solCustKVal=$l_customActionRAL[6][9];



	var $solCusTypNm=$l_customActionRAL[10][6];
	var $solCusTypStVal=$l_customActionRAL[11][6];
	
	
	var $solSite = "SCC_Site";
	var $os_Sol = "Solaris";
	var $solCompNm = $os_Sol + "_" +$solSerIP; 
	
	var $solCmd=$l_customActionRAL[6][3];
	$osType_Solaris = "Solaris";

	
	
	
	
	
	
	
	//The below parameter is used for HPUX OS
	
	var $hpxSerIP = $l_customActionRAL[15][9];
	var $hpxSerUserNm = $l_customActionRAL[16][9];
	var $hpxSerPassWord = $l_customActionRAL[17][9];
	
	var $hpxDirPath = $l_customActionRAL[7][3];
	
	var $hpxStCompNm=$l_customActionRAL[18][9];
	
	
	var $hpxCustNmKV=$l_customActionRAL[7][6];
	var $hpxCustKVal=$l_customActionRAL[18][9];



	var $hpxCusTypNm=$l_customActionRAL[10][6];
	var $hpxCusTypStVal=$l_customActionRAL[11][6];
	
	
	var $hpxSite = "SCC_Site";
	var $os_Hpux = "HPUX";
	//var $hpxCompNm = $os_Hpux + "_" +$hpxSerIP; 
	var $hpxCompNm =$l_customActionRAL[18][9];;
    
	var $hpxCmd=$l_customActionRAL[6][3];
	$osType_Hpux = "HPUX";

	//The below parameters are used for AIX OS
	
	var $aixSerIP = $l_customActionRAL[9][9];
	var $aixSerUserNm = $l_customActionRAL[10][9];
	var $aixSerPassWord = $l_customActionRAL[11][9];
	var $aixDirPath = $l_customActionRAL[7][3];
	var $aixStCompNm=$l_customActionRAL[12][9];
	var $aixCustNmKV=$l_customActionRAL[7][6];
	var $aixCustKVal=$l_customActionRAL[12][9];
	var $aixCusTypNm=$l_customActionRAL[10][6];
	var $aixCusTypStVal=$l_customActionRAL[11][6];
	
	
	var $aixSite = "SCC_Site";
	var $os_Aix = "AIX";
	var $aixCompNm = $os_Aix + "_" +$aixSerIP; 
	$osType_Aix = "AIX";
	var $aixCmd=$l_customActionRAL[6][3];
    
	//The below parameters are used for Windows OS
	var $winSerIP = $l_customActionRAL[15][12];
	var $winSerUserNm = $l_customActionRAL[16][12];
	var $winSerPassWord = $l_customActionRAL[17][12];
	var $winDirPath = $l_customActionRAL[7][3];
	var $winStCompNm=$l_customActionRAL[18][12];
	var $winCustNmKV=$l_customActionRAL[7][6];
	var $winCustKVal=$l_customActionRAL[18][12];
	var $winCusTypNm=$l_customActionRAL[10][6];
	var $winCusTypStVal=$l_customActionRAL[11][6];
	
	var $winSite = "SCC_Site";
	var $os_Win = "Windows";
	var $winCompNm = $os_Win + "_" +$winSerIP; 
	var $osType_Windows = "Windows";
	
	
	
	var $winCmd=$l_customActionRAL[20][12];;
	var $winDirPath=$l_customActionRAL[21][12];;
	
	

var $ralString = "work";
var $ralCategory = "Workflow";
var $ralName = "Custom";




 //This  code is  used for  Linux
//This user Input required to create the Site
var $locationPR = "PR"; // PR Site Location
var $incharge = "drmadmin"; // Site Incharge
var $addressPR = "Mumbai"; // PR site Address
var $locationDR = "DR"; // DR Site Location
var $addressDR = "Bangalore";// DR site Address


//This user Input required to create the Component for Local or remote
var $agentType = "Remote"; // This if for agent type always enter as e.g. Local or Remote.Note Here first letter is upper case and remaining lower case.
var $compIPPR = $l_customActionRAL[12][3]; // PR Componenet ID
var $compIPDR = $l_customActionRAL[13][3]; // DR Componenet ID
var $remoteUserNameValPR =$l_customActionRAL[14][3]; // PR Machine user name. this information required for both local and remote
var $remotePwdValPR = $l_customActionRAL[15][3]; // PR Machine Pwd name. this information required for both local and remote
var $remoteUserNameValDR = $l_customActionRAL[16][3];// DR Machine user name. this information required for both local and remote
var $remotePwdValDR = $l_customActionRAL[17][3];// PR Machine Pwd name. this information required for both local and remote
var $compNamePR = $l_customActionRAL[18][3]; // PR Componenet Name
var $compNameDR = $l_customActionRAL[19][3]; // DR Componenet Name



//This user Input required to create the dataset
var $systemTypeDataset = "Application SubSystem";
var $datasetNamePR =$l_customActionRAL[14][6]; // PR dataset name
var $datasetNameDR = $l_customActionRAL[15][6]; // DR dataset name
var $fileNameTextPathPR = $l_customActionRAL[16][6];
var $fileNameTextPathDR = $l_customActionRAL[17][6];


//This user Input required to create the protection Scheme
var $sernamePR = $l_customActionRAL[19][6]; // PR Protection Scheme name
var $sernameDR = $l_customActionRAL[20][6]; // DR Protection Scheme name
var $mgmtHostPFRPR = $compNamePR + " (" + $compIPPR + ")"; 
var $mgmtHostPFRDR = $compNameDR + " (" + $compIPDR + ")";

//This user Input required to create the Group
var $groupName = $l_customActionRAL[21][3];// Group name
var $systemType= $l_customActionRAL[23][3];

var $groupDescription = "APP PFR"; // Group description

// *********************************************************************************************************************************************
// Important Note : Please don't modify/edit any below variable or its value.
// If you made any changes of variable and its value, script will not execute.
// *********************************************************************************************************************************************

var $primaryPanacesServer = $drmServer; // this is Primary DRM server
var $panacesAgentNodeAddressPR = $compIPPR;
var $panacesAgentNodeAddressDR = $compIPDR;
var $compsitePR = $locationPR;
var $compsiteDR = $locationDR;
var $primaryComponents = $compNamePR;
var $remoteComponents = $compNameDR;
var $primaryDatasets = $datasetNamePR;
var $remoteDatasets = $datasetNameDR;
var $primaryProtections = $sernamePR;
var $remoteProtections = $sernameDR;
var $mgmtHostDGPR =$compNamePR+' ('+$compIPPR+')';
var $mgmtHostDGDR = $compNameDR+' ('+$compIPDR+')';
var $dependentComponentNamePR = $compNamePR;
var $dependentComponentNameDR = $compNameDR;
var $incharge = "drmadmin";
var $desiredRpo = "300";
var $rpoCompute = "300";
var $systemTypeProtection = "PFR"; // Protection Scheme type
var $SolutionSignature = "Application SubSystem with PFR"; // Solution type
var $systemTypeDataset = "Application SubSystem"; // database subsystem
var $datasetType = "Application SubSystem";// database Type
var $drmDbUserName = "automation"; // DRM server database user id
var $drmDbPassword = "sanovi";// DRM server database password
var $APP_PFRAgentChk = "1";
//var $localAgentPathPR =  $RemoteAgentPathPR;
//var $localAgentPathDR = $RemoteAgentPathDR;




//This  code  is  used  for Solaries




//This user Input required to Login the DRM server
/*var $username = $l_Sybase_PFR[3][2]; // DRM server GUI user name e.g. "swati"
var $password = $l_Sybase_PFR[4][2]; // DRM server GUI pwd


//This user Input required to install the local agents
var $localAgentPathPR = $l_Sybase_PFR[28][2]; // this is the Path where user has install the agent on PR 
var $localAgentPathDR = $l_Sybase_PFR[29][2]; // this is the Path where user has install the agent on DR 

var $RemoteAgentPathPR = $l_Sybase_PFR[28][5];
var $RemoteAgentPathDR = $l_Sybase_PFR[29][5];

//Remote Agent Installation
var $agentBuildPR =$l_Sybase_PFR[28][2];
var $agentBuildDR=$l_Sybase_PFR[29][2];
var $PfrStart="1";
var $PfrServicePath=$l_Sybase_PFR[33][5];*/

/*
//This user Input required to create the Site
var $locationPR = "PR"; // PR Site Location
var $incharge = "drmadmin"; // Site Incharge
var $addressPR = "Mumbai"; // PR site Address
var $locationDR = "DR"; // DR Site Location
var $addressDR = "Bangalore";// DR site Address

//This user Input required to create the Component for Local or remote
//var $agentType = "Local"; // This if for agent type always enter as e.g. Local or Remote.Note Here first letter is upper case and remaining lower case.
var $agentType = "Remote"; // This if for agent type always enter as e.g. Local or Remote.Note Here first letter is upper case and remaining lower case.
var $compIPPR = $l_customActionRAL[27][3]; // PR Componenet ID
var $compIPDR = $l_customActionRAL[28][3]; // DR Componenet ID
var $remoteUserNameValPR = $l_customActionRAL[29][3]; // PR Machine user name. this information required for both local and remote
var $remotePwdValPR = $l_customActionRAL[30][3]; // PR Machine Pwd name. this information required for both local and remote
var $remoteUserNameValDR = $l_customActionRAL[31][3];// DR Machine user name. this information required for both local and remote
var $remotePwdValDR = $l_customActionRAL[32][3];// PR Machine Pwd name. this information required for both local and remote
var $compNamePR = $l_customActionRAL[33][3]; // PR Componenet Name
var $compNameDR = $l_customActionRAL[34][3]; // DR Componenet Name


//This user Input required to create the dataset
var $systemTypeDataset = "Sybase";
var $datasetNamePR = $l_customActionRAL[27][6]; // PR dataset name
var $datasetNameDR = $l_customActionRAL[28][6]; // DR dataset name
var $serverNamePR = $l_customActionRAL[29][6];
var $serverNameDR = $l_customActionRAL[30][6];
var $usernamedbPR=$l_customActionRAL[31][6];
var $usernamedbDR=$l_customActionRAL[32][6];
var	$passwordPR=$l_customActionRAL[33][6];
var	$passwordDR=$l_customActionRAL[34][6];
var	$portPR=$l_customActionRAL[35][6];
var	$portDR=$l_customActionRAL[36][6];
var $complevelPR=$l_customActionRAL[37][6];
var $complevelDR=$l_customActionRAL[38][6];
var $pathPR=$l_customActionRAL[39][6];
var $pathDR=$l_customActionRAL[40][6];
var $database=$l_customActionRAL[41][6];
var $dataDevNamePR=$l_customActionRAL[42][6];
var $dataDevNameDR=$l_customActionRAL[43][6];
var $dataDevSizePR=$l_customActionRAL[44][6];
var $dataDevSizeDR=$l_customActionRAL[45][6];
var $logDevNamePR=$l_customActionRAL[46][6];
var $logDevNameDR=$l_customActionRAL[47][6];
var $logDevSizePR=$l_customActionRAL[48][6];
var $logDevSizeDR=$l_customActionRAL[49][6];
var $hostname="hostname";
	

//This user Input required to create the protection Scheme
var $sernamePR = $l_customActionRAL[37][3]; // PR Protection Scheme name
var $sernameDR = $l_customActionRAL[38][3]; // DR Protection Scheme name
var $mgmtHostPFRPR = $compNamePR + " (" + $compIPPR + ")"; 
var $mgmtHostPFRDR = $compNameDR + " (" + $compIPDR + ")"; 

//This user Input required to create the Group
var $groupName = $l_customActionRAL[41][3]; // Group name
var $groupDescription = "Sybase PFR"; // Group description
var $primaryDumPath=$l_customActionRAL[42][3];
var $secondaryDumPath=$l_customActionRAL[43][3];
var $primaryLogPath=$l_customActionRAL[44][3];
var $secondaryLogPath=$l_customActionRAL[45][3];
var $osType = $l_customActionRAL[46][3];
var $systemType = $l_customActionRAL[47][3];


//var $copy= "scp -r "+$primaryDumPath+"Sybase_PR_FULL_0_1386312869470.trn sybase@"+$compIPDR+":"+$secondaryDumPath;

var $copy= "scp -r "+$primaryDumPath+"* root@"+$compIPDR+":"+$secondaryDumPath;

// *********************************************************************************************************************************************
// Important Note : Please don't modify/edit any below variable or its value.
// If you made any changes of variable and its value, script will not execute.
// *********************************************************************************************************************************************

var $primaryPanacesServer = $drmServer; // this is Primary DRM server
var $panacesAgentNodeAddressPR = $compIPPR;
var $panacesAgentNodeAddressDR = $compIPDR;
var $compsitePR = $locationPR;
var $compsiteDR = $locationDR;
var $primaryComponents = $compNamePR;
var $remoteComponents = $compNameDR;
var $primaryDatasets = $datasetNamePR;
var $remoteDatasets = $datasetNameDR;
var $primaryProtections = $sernamePR;
var $remoteProtections = $sernameDR;
var $mgmtHostDGPR =$compNamePR+' ('+$compIPPR+')';
var $mgmtHostDGDR = $compNameDR+' ('+$compIPDR+')';
var $dependentComponentNamePR = $compNamePR;
var $dependentComponentNameDR = $compNameDR;

var $userPR=$usernamedbPR;
var $userDR=$usernamedbDR;
var $WFPath = "samples\\Sybase\\SybaseLogPFR";
var $fileSO="BCS-SybaseLogPFR-SO.xml";
var $fileSB="BCS-SybaseLogPFR-SB.xml";
var $incharge = "drmadmin";
var $desiredRpo = "300";
var $rpoCompute = "300";
var $systemTypeProtection = "PFR"; // Protection Scheme type
var $SolutionSignature = "Sybase Logs with PFR"; // Solution type
var $systemTypeDataset = "Sybase"; // database subsystem
var $datasetType = "Sybase";// database Type
var $systemType = "Solaris";

var $drmDbUserName = "automation"; // DRM server database user id
var $drmDbPassword = "sanovi";// DRM server database password
var $sybaseAgentChk="1";
var $sybase_PFRAgentChk = "1";
var $pfrAgentChk = "1";

//This user Input required to update oracle Local Agent PanacesAgentsInstaller.properties
//var $agentBuildPR = "/opt/";
//var $agentBuildDR = "/opt/";
//var $userinputresultjarsybasePR=$l_Sybase_PFR[32][2];
//var $userinputresultjarsybaseDR=$l_Sybase_PFR[33][3];*/
