var $Excel1=_getExcel($SAHI_HOME + "\\Library\\Solution_Signature\\MSSQL_MIRRORING\\ObjectRepository\\Mirroring_ObjectRepository.xls","Param");

var $Excel=$Excel1.getData();

var $g_selLang = $l_drmLogin[1][2];
if($BrowserLang == "N"){

	var $j = 2;
}
else if($BrowserLang == "Y-JA"){
	
	var $j = 3;
	}

else if($BrowserLang == "Y-EN"){
		
		var $j = 3;
	}
////////////////////Solution\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\



var $Subsystems=$Excel[2][$j];
var $Datasets=$Excel[3][$j];
var $Datasetalreadyexists=$Excel[4][$j];
var $systemType=$Excel[5][$j];
var $Go=$Excel[6][$j];
var $dependentComponentName=$Excel[7][$j];
var $datasetName=$Excel[8][$j];
var $RegisterAgent=$Excel[9][$j];
var $RegisterAgent=$Excel[10][$j];
var $RegisterAgents=$Excel[11][$j];
var $Subsystems=$Excel[12][$j];
var $Datasets=$Excel[13][$j];
var $systemType=$Excel[14][$j];
var $Go=$Excel[15][$j];
var $dependentComponentName=$Excel[16][$j];
var $datasetName=$Excel[17][$j];
var $CONNECTED=$Excel[18][$j];
var $TestCredentials=$Excel[19][$j];
var $addNewServer=$Excel[20][$j];
var $addNewServer=$Excel[21][$j];
var $Instancename=$Excel[22][$j];
var $username=$Excel[23][$j];
var $password=$Excel[24][$j];
var $port=$Excel[25][$j];
var $databaseName=$Excel[26][$j];
var $TestCredentials1=$Excel[27][$j];
var $Success=$Excel[28][$j];
var $Discover=$Excel[29][$j];
var $dataFileNameText=$Excel[30][$j];
var $Add=$Excel[31][$j];
var $transactionLogFileNameText=$Excel[32][$j];
var $Add=$Excel[33][$j];
var $Save=$Excel[34][$j];
var $Subsystems=$Excel[35][$j];
var $Datasets=$Excel[36][$j];
var $datasetcreatedsuccesfully=$Excel[37][$j];
var $Subsystems=$Excel[38][$j];
var $Datasets=$Excel[39][$j];
var $DataFileNames=$Excel[40][$j];
var $TransactionLogFileNames=$Excel[41][$j];
var $DatabaseConnectionEstablished=$Excel[42][$j];
var $Subsystems=$Excel[43][$j];
var $Datasets=$Excel[44][$j];
var $DataFileNames=$Excel[45][$j];
var $TransactionLogFileNames=$Excel[46][$j];
var $Datasetalreadyexists=$Excel[47][$j];
var $systemType=$Excel[48][$j];
var $dependentComponentName=$Excel[49][$j];
var $datasetName=$Excel[50][$j];
var $systemType=$Excel[51][$j];
var $dependentComponentName=$Excel[52][$j];
var $datasetName=$Excel[53][$j];
var $serverName=$Excel[54][$j];
var $addNewServer=$Excel[55][$j];
var $username=$Excel[56][$j];
var $password=$Excel[57][$j];
var $port=$Excel[58][$j];
var $databaseName=$Excel[59][$j];
var $datasetcreatedsuccesfully=$Excel[60][$j];
var $Subsystems=$Excel[61][$j];
var $Datasets=$Excel[62][$j];
var $Datasetalreadyexists=$Excel[63][$j];
var $systemType=$Excel[64][$j];
var $Go=$Excel[65][$j];
var $dependentComponentName=$Excel[66][$j];
var $datasetName=$Excel[67][$j];
var $RegisterAgent=$Excel[68][$j];
var $RegisterAgent=$Excel[69][$j];
var $RegisterAgents=$Excel[70][$j];
var $Subsystems=$Excel[71][$j];
var $Datasets=$Excel[72][$j];
var $systemType=$Excel[73][$j];
var $Go=$Excel[74][$j];
var $dependentComponentName=$Excel[75][$j];
var $datasetName=$Excel[76][$j];
var $CONNECTED=$Excel[77][$j];
var $TestCredentials=$Excel[78][$j];
var $serverName=$Excel[79][$j];
var $addNewServer=$Excel[80][$j];
var $username=$Excel[81][$j];
var $password=$Excel[82][$j];
var $port=$Excel[83][$j];
var $databaseName=$Excel[84][$j];
var $TestCredentials1=$Excel[85][$j];
var $Discover=$Excel[86][$j];
var $Save=$Excel[87][$j];
var $Subsystems=$Excel[88][$j];
var $Datasets=$Excel[89][$j];
var $datasetcreatedsuccesfully=$Excel[90][$j];
var $DatabaseConnectionEstablished=$Excel[91][$j];
var $DatasetStatusDB=$Excel[92][$j];
var $Datasetalreadyexists=$Excel[93][$j];
var $systemType=$Excel[94][$j];
var $dependentComponentName=$Excel[95][$j];
var $datasetName=$Excel[96][$j];
var $systemType=$Excel[97][$j];
var $dependentComponentName=$Excel[98][$j];
var $datasetName=$Excel[99][$j];
var $serverName=$Excel[100][$j];
var $addNewServer=$Excel[101][$j];
var $username=$Excel[102][$j];
var $password=$Excel[103][$j];
var $port=$Excel[104][$j];
var $databaseName=$Excel[105][$j];
var $dataFileNameText=$Excel[106][$j];
var $transactionLogFileNameText=$Excel[107][$j];
var $datasetcreatedsuccesfully=$Excel[108][$j];
var $Default=$Excel[109][$j];
var $DiscoverRecoveryGroup=$Excel[110][$j];
var $Datasetalreadyexists=$Excel[111][$j];
var $groupName=$Excel[112][$j];
var $groupDescription=$Excel[113][$j];
var $solutionType=$Excel[114][$j];
var $configuredRPOValue=$Excel[115][$j];
var $Next=$Excel[116][$j];
var $ServerComponent=$Excel[117][$j];
var $PrimaryComponent=$Excel[118][$j];
var $RemoteComponent=$Excel[119][$j];
var $Save=$Excel[120][$j];
var $ApplicationDataset=$Excel[121][$j];
var $showAll=$Excel[122][$j];
var $primaryDatasets1=$Excel[123][$j];
var $remoteDatasets1=$Excel[124][$j];
var $Save=$Excel[125][$j];
var $Next=$Excel[126][$j];
var $License=$Excel[127][$j];
var $Recovery=$Excel[128][$j];
var $Test=$Excel[129][$j];
var $licensebutton=$Excel[130][$j];
var $RPORTO=$Excel[131][$j];
var $rpoint1=$Excel[132][$j];
var $apply=$Excel[133][$j];
var $Finish=$Excel[134][$j];
var $ViewAll=$Excel[135][$j];
var $ViewAll=$Excel[136][$j];
var $Groupcreatedsuccesfully=$Excel[137][$j];
var $imagedatabasewhitepaddingr30=$Excel[138][$j];
var $imagedatabasewhitepaddingr30=$Excel[139][$j];
var $imagedatabasewhitepaddingr301=$Excel[140][$j];
var $imagedatabasewhitepaddingr301=$Excel[141][$j];
var $leftuparrow=$Excel[142][$j];
var $leftuparrow1=$Excel[143][$j];
var $leftuparrow1=$Excel[144][$j];
var $TransactionID=$Excel[145][$j];
var $TimeStamp1=$Excel[146][$j];
var $TimeStamp2=$Excel[147][$j];
var $TransactionID1nearstrongSecondary=$Excel[148][$j];
var $TimeStamp1nearstrongSecondary=$Excel[149][$j];
var $TransactionID=$Excel[150][$j];
var $TimeStamp=$Excel[151][$j];
var $TransactionID1nearstrongSecondary=$Excel[152][$j];
var $TimeStamp1nearstrongSecondary=$Excel[153][$j];
var $ddMMMyyyyHHmmss=$Excel[154][$j];
var $Manage=$Excel[155][$j];
var $GroupsListView=$Excel[156][$j];
var $GroupInformation=$Excel[157][$j];
var $TransactionID2=$Excel[158][$j];
var $TransactionID1=$Excel[159][$j];
var $TimeStamp1=$Excel[160][$j];
var $PrimaryTransactionId=$Excel[161][$j];
var $TransactionTimestamp=$Excel[162][$j];
var $RemoteTransactionId=$Excel[163][$j];
var $TransactionTimestamp1=$Excel[164][$j];
var $Secondary=$Excel[165][$j];
var $PrimaryTransactionId=$Excel[166][$j];
var $TransactionTimestamp=$Excel[167][$j];
var $RemoteTransactionId=$Excel[168][$j];
var $TransactionTimestamp1=$Excel[169][$j];
var $recoveryPointDB=$Excel[170][$j];
var $Protection=$Excel[171][$j];
var $PrimaryRemoteServices=$Excel[172][$j];
var $DataLag=$Excel[173][$j];
var $MirrorStatus=$Excel[174][$j];
var $ReplicationStatus=$Excel[175][$j];
var $ReplicationStatusisEqualindbandGUI=$Excel[176][$j];
var $ReplicationStatusisnotEqualindbandGUI=$Excel[177][$j];
var $MirrorSafetyLevel=$Excel[178][$j];
var $RefreshDetails=$Excel[179][$j];
var $DataLag=$Excel[180][$j];
var $MirrorStatus=$Excel[181][$j];
var $ReplicationStatus=$Excel[182][$j];
var $ReplicationStatusisEqualindbandGUI=$Excel[183][$j];
var $ReplicationStatusisnotEqualindbandGUI=$Excel[184][$j];
var $MirrorSafetyLevel=$Excel[185][$j];