/************************************************************************************************
 ** CompanyName : Sanovi Technologies Ltd.
 ** Application Name : DRM 
 ** Objective : This script contains APP PFR Solution specific
 ** AuthorName : 
 ** Created Date : 
 ***********************************************************************************************/

var $Excel1=_getExcel($SAHI_HOME + "\\Library\\Solution_Signature\\MSSQL_ALWAYS_ON\\ObjectRepository\\MSSQL_ALWAYS_ON_ObjectRepository.xls","Param");

var $Excel=$Excel1.getData();

if($BrowserLang == "N"){

	var $j = 2;
}
else if($BrowserLang == "Y-JA"){
	
	var $j = 3;
	}

else if($BrowserLang == "Y-EN"){
		
		var $j = 3;
	}
////////////////////Solution\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

var $DiscoverRecoveryGroup=$Excel[2][$j];
var $Next=$Excel[3][$j];
/*var $ServerComponent=$Excel[4][$j];
var $PrimaryComponent=$Excel[5][$j];
var $PrimaryComponent=$Excel[6][$j];
var $RemoteComponent=$Excel[7][$j];
var $RemoteComponent=$Excel[8][$j];*/
var $Save=$Excel[9][$j];
var $ApplicationDataset=$Excel[10][$j];
var $ServerComponent=$Excel[11][$j];
var $PrimaryComponent=$Excel[12][$j];
var $PrimaryComponent=$Excel[13][$j];
var $RemoteComponent=$Excel[14][$j];
var $Save=$Excel[15][$j];
var $ApplicationDataset=$Excel[16][$j];
var $Save=$Excel[17][$j];
var $Next=$Excel[18][$j];
var $License=$Excel[19][$j];
var $Recovery=$Excel[20][$j];
var $Test=$Excel[21][$j];
var $Save2=$Excel[22][$j];
var $Finish=$Excel[23][$j];
var $Primary=$Excel[24][$j];
var $Remote=$Excel[25][$j];
var $SYNCHRONIZING=$Excel[26][$j];
var $SECONDARY=$Excel[27][$j];
var $HEALTHY=$Excel[28][$j];
var $ACTIVE=$Excel[29][$j];
var $SYNCHRONOUSCOMMIT=$Excel[30][$j];
var $MANUAL=$Excel[31][$j];
var $SYNCHRONIZED=$Excel[32][$j];
var $ASYNCHRONOUSCOMMIT=$Excel[33][$j];
var $AWAITINGINPUT=$Excel[34][$j];
var $EXECUTING=$Excel[35][$j];
var $Protection=$Excel[36][$j];
var $ReplicationStatus=$Excel[37][$j];
var $AvailabilityGroupName=$Excel[38][$j];
var $AvailabilityDatabase=$Excel[39][$j];
var $AvailabilityMode=$Excel[40][$j];
var $PrimaryInstance=$Excel[41][$j];
var $FailoverMode=$Excel[42][$j];
var $ClusterState=$Excel[43][$j];
var $Protection=$Excel[44][$j];
var $ReplicationStatus=$Excel[45][$j];
var $AvailabilityGroupName=$Excel[46][$j];
var $AvailabilityDatabase=$Excel[47][$j];
var $AvailabilityMode=$Excel[48][$j];
var $PrimaryInstance=$Excel[49][$j];
var $FailoverMode=$Excel[50][$j];
var $ClusterState=$Excel[51][$j];
var $AwaitingInput1=$Excel[52][$j];

////////////////////Dataset\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

var $Subsystems=$Excel[53][$j];
var $Datasets=$Excel[54][$j];
var $Go=$Excel[55][$j];
var $RegisterAgent=$Excel[56][$j];
var $RegisterAgent=$Excel[57][$j];
var $RegisterAgents=$Excel[58][$j];
var $Subsystems=$Excel[59][$j];
var $Datasets=$Excel[60][$j];
var $Go=$Excel[61][$j];
var $CONNECTED=$Excel[62][$j];
var $TestCredentials=$Excel[63][$j];
var $AddNew=$Excel[64][$j];
var $Default=$Excel[65][$j];
var $TestCredentials1=$Excel[66][$j];
var $Discover=$Excel[67][$j];
var $Save=$Excel[68][$j];
var $Subsystems=$Excel[69][$j];
var $Datasets=$Excel[70][$j];
var $Subsystems=$Excel[71][$j];
var $Datasets=$Excel[72][$j];
var $DataFileNames=$Excel[73][$j];
var $TransactionLogFileNames=$Excel[74][$j];
var $Subsystems=$Excel[75][$j];
var $Datasets=$Excel[76][$j];
var $DataFileNames=$Excel[77][$j];
var $TransactionLogFileNames=$Excel[78][$j];
var $Subsystems=$Excel[79][$j];
var $Datasets=$Excel[80][$j];
var $DataFileNames=$Excel[81][$j];
var $TransactionLogFileNames=$Excel[82][$j];
var $Subsystems=$Excel[83][$j];
var $Datasets=$Excel[84][$j];
var $Go=$Excel[85][$j];
var $RegisterAgent=$Excel[86][$j];
var $RegisterAgent=$Excel[87][$j];
var $RegisterAgents=$Excel[88][$j];
var $Subsystems=$Excel[89][$j];
var $Datasets=$Excel[90][$j];
var $Go=$Excel[91][$j];
var $CONNECTED=$Excel[92][$j];
var $TestCredentials=$Excel[93][$j];
var $TestCredentials1=$Excel[94][$j];
var $Add=$Excel[95][$j];
var $Transactionlogfilenameincludepath=$Excel[96][$j];
var $Save=$Excel[97][$j];
var $Subsystems=$Excel[98][$j];
var $Datasets=$Excel[99][$j];
var $InstanceAlert=$Excel[100][$j];
